# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 431
attribute \src "mac_pe_formal.sv:15.1-120.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "mac_pe_formal"
attribute \keep 1
module \mac_pe_formal
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "mac_pe_formal.sv:26.29-26.38"
  wire width 8 \weight_in
  attribute \src "mac_pe_formal.sv:22.29-22.34"
  wire \rst_n
  attribute \src "mac_pe_formal.sv:30.29-30.37"
  wire width 32 \psum_out
  attribute \src "mac_pe_formal.sv:29.29-29.36"
  wire width 32 \psum_in
  attribute \src "mac_pe_formal.sv:24.29-24.40"
  wire \load_weight
  attribute \src "mac_pe_formal.sv:51.28-51.36"
  attribute \init 8'00000000
  wire width 8 \f_weight
  attribute \src "mac_pe_formal.sv:66.36-66.41"
  wire width 8 signed \f_w_s
  attribute \src "mac_pe_formal.sv:68.36-68.46"
  wire width 32 signed \f_prod_ext
  attribute \src "mac_pe_formal.sv:67.36-67.42"
  wire width 16 signed \f_prod
  attribute \src "mac_pe_formal.sv:36.11-36.23"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "mac_pe_formal.sv:52.28-52.37"
  attribute \init 8'00000000
  wire width 8 \f_act_reg
  attribute \src "mac_pe_formal.sv:65.36-65.41"
  wire width 8 signed \f_a_s
  attribute \src "mac_pe_formal.sv:23.29-23.35"
  wire \enable
  attribute \src "mac_pe_formal.sv:21.29-21.32"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire \clk
  attribute \src "mac_pe_formal.sv:25.29-25.38"
  wire \clear_acc
  attribute \src "mac_pe_formal.sv:28.29-28.36"
  wire width 8 \act_out
  attribute \src "mac_pe_formal.sv:27.29-27.35"
  wire width 8 \act_in
  wire width 8 $procmux$159_Y
  wire width 8 $procmux$154_Y
  attribute \src "mac_pe_formal.sv:98.33-98.38"
  attribute \init 0
  wire width 32 signed $past$mac_pe_formal.sv:98$18$0
  attribute \src "mac_pe_formal.sv:97.71-97.76"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:97$17$0
  attribute \src "mac_pe_formal.sv:97.54-97.59"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:97$16$0
  attribute \src "mac_pe_formal.sv:103.21-103.28"
  wire $eq$mac_pe_formal.sv:103$103_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$235
  attribute \src "mac_pe_formal.sv:93.34-93.39"
  attribute \init 0
  wire width 32 $past$mac_pe_formal.sv:93$13$0
  attribute \src "mac_pe_formal.sv:47.27-47.58"
  wire $assume$mac_pe_formal.sv:47$32_EN
  attribute \src "mac_pe_formal.sv:41.28-41.43"
  wire $assume$mac_pe_formal.sv:41$28_EN
  attribute \src "mac_pe_formal.sv:98.13-98.51"
  wire $assert$mac_pe_formal.sv:98$92_EN
  attribute \src "mac_pe_formal.sv:88.32-88.37"
  attribute \init 8'00000000
  wire width 8 $past$mac_pe_formal.sv:88$9$0
  attribute \src "mac_pe_formal.sv:93.13-93.70"
  wire $assert$mac_pe_formal.sv:93$80_EN
  attribute \src "mac_pe_formal.sv:88.13-88.49"
  wire $assert$mac_pe_formal.sv:88$67_EN
  attribute \src "mac_pe_formal.sv:83.41-83.48"
  attribute \init 0
  wire width 32 $past$mac_pe_formal.sv:83$6$0
  attribute \src "mac_pe_formal.sv:83.21-83.28"
  attribute \init 8'00000000
  wire width 8 $past$mac_pe_formal.sv:83$5$0
  attribute \src "mac_pe_formal.sv:83.13-83.59"
  wire $assert$mac_pe_formal.sv:83$56_EN
  attribute \src "mac_pe_formal.sv:78.13-78.53"
  wire $assert$mac_pe_formal.sv:78$42_EN
  attribute \src "mac_pe_formal.sv:77.38-77.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:77$2$0
  attribute \src "mac_pe_formal.sv:103.13-103.39"
  wire $assert$mac_pe_formal.sv:103$102_EN
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$253
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$251
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$227
  attribute \src "mac_pe_formal.sv:103.21-103.28"
  attribute \init 8'00000000
  wire width 8 $past$mac_pe_formal.sv:103$21$0
  attribute \src "mac_pe_formal.sv:102.55-102.60"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:102$20$0
  attribute \src "mac_pe_formal.sv:102.38-102.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:102$19$0
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$247
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$245
  attribute \src "mac_pe_formal.sv:47.35-47.57"
  wire $logic_or$mac_pe_formal.sv:47$34_Y
  attribute \src "mac_pe_formal.sv:92.71-92.88"
  wire $logic_not$mac_pe_formal.sv:92$78_Y
  attribute \src "mac_pe_formal.sv:82.54-82.68"
  wire $logic_not$mac_pe_formal.sv:82$54_Y
  attribute \src "mac_pe_formal.sv:47.44-47.57"
  wire $logic_not$mac_pe_formal.sv:47$33_Y
  attribute \src "mac_pe_formal.sv:102.54-102.73"
  wire $logic_not$mac_pe_formal.sv:102$100_Y
  attribute \src "mac_pe_formal.sv:97.13-97.87"
  wire $logic_and$mac_pe_formal.sv:97$91_Y
  attribute \src "mac_pe_formal.sv:93.34-93.68"
  wire width 32 $add$mac_pe_formal.sv:93$81_Y
  attribute \src "mac_pe_formal.sv:54.5-62.8"
  wire width 8 $0\f_weight[7:0]
  attribute \src "mac_pe_formal.sv:92.13-92.88"
  wire $logic_and$mac_pe_formal.sv:92$79_Y
  attribute \src "mac_pe_formal.sv:54.5-62.8"
  wire width 8 $0\f_act_reg[7:0]
  attribute \src "mac_pe_formal.sv:76.5-78.54"
  wire $0$past$mac_pe_formal.sv:77$2$0[0:0]$39
  attribute \src "mac_pe_formal.sv:87.13-87.67"
  wire $logic_and$mac_pe_formal.sv:87$66_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$223
  attribute \src "mac_pe_formal.sv:83.21-83.58"
  wire $logic_and$mac_pe_formal.sv:83$59_Y
  attribute \src "mac_pe_formal.sv:82.13-82.68"
  wire $logic_and$mac_pe_formal.sv:82$55_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$233
  attribute \src "mac_pe_formal.sv:78.21-78.52"
  wire $logic_and$mac_pe_formal.sv:78$45_Y
  attribute \src "mac_pe_formal.sv:77.13-77.51"
  wire $logic_and$mac_pe_formal.sv:77$41_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$229
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$241
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$239
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$257
  attribute \src "mac_pe_formal.sv:102.13-102.50"
  wire $logic_and$mac_pe_formal.sv:102$99_Y
  attribute \src "mac_pe_formal.sv:102.13-102.34"
  wire $logic_and$mac_pe_formal.sv:102$98_Y
  attribute \src "mac_pe_formal.sv:102.13-102.73"
  wire $logic_and$mac_pe_formal.sv:102$101_Y
  attribute \src "mac_pe_formal.sv:98.21-98.50"
  wire $eq$mac_pe_formal.sv:98$93_Y
  attribute \src "mac_pe_formal.sv:93.21-93.69"
  wire $eq$mac_pe_formal.sv:93$82_Y
  attribute \src "mac_pe_formal.sv:88.21-88.48"
  wire $eq$mac_pe_formal.sv:88$68_Y
  attribute \src "mac_pe_formal.sv:83.41-83.48"
  wire $eq$mac_pe_formal.sv:83$58_Y
  attribute \src "mac_pe_formal.sv:83.21-83.28"
  wire $eq$mac_pe_formal.sv:83$57_Y
  attribute \src "mac_pe_formal.sv:78.38-78.52"
  wire $eq$mac_pe_formal.sv:78$44_Y
  attribute \src "mac_pe_formal.sv:78.21-78.34"
  wire $eq$mac_pe_formal.sv:78$43_Y
  attribute \src "mac_pe_formal.sv:33.62-33.70"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \dut
    connect \weight_in \weight_in
    connect \rst_n \rst_n
    connect \psum_out \psum_out
    connect \psum_in \psum_in
    connect \load_weight \load_weight
    connect \enable \enable
    connect \clk \clk
    connect \clear_acc \clear_acc
    connect \act_out \act_out
    connect \act_in \act_in
  end
  attribute \src "mac_pe_formal.sv:98.13-98.51"
  cell $ff $auto$async2sync.cc:110:execute$255
    parameter \WIDTH 1
    connect \D $assert$mac_pe_formal.sv:98$92_EN
    connect \Q $auto$async2sync.cc:107:execute$253
  end
  attribute \src "mac_pe_formal.sv:37.5-37.48"
  cell $ff $procdff$214
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "mac_pe_formal.sv:47.27-47.58"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_mac_pe_formal_sv_47_32"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_mac_pe_formal_sv_47_32
    connect \A $logic_or$mac_pe_formal.sv:47$34_Y
    connect \EN $assume$mac_pe_formal.sv:47$32_EN
  end
  attribute \src "mac_pe_formal.sv:41.28-41.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_mac_pe_formal_sv_41_28"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_mac_pe_formal_sv_41_28
    connect \A $0$past$mac_pe_formal.sv:77$2$0[0:0]$39
    connect \EN $assume$mac_pe_formal.sv:41$28_EN
  end
  attribute \src "mac_pe_formal.sv:98.13-98.51"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_98_92"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_mac_pe_formal_sv_98_92
    connect \A $auto$async2sync.cc:116:execute$257
    connect \EN $auto$async2sync.cc:107:execute$253
  end
  attribute \src "mac_pe_formal.sv:93.13-93.70"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_93_80"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_mac_pe_formal_sv_93_80
    connect \A $auto$async2sync.cc:116:execute$251
    connect \EN $auto$async2sync.cc:107:execute$247
  end
  attribute \src "mac_pe_formal.sv:88.13-88.49"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_88_67"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_mac_pe_formal_sv_88_67
    connect \A $auto$async2sync.cc:116:execute$245
    connect \EN $auto$async2sync.cc:107:execute$241
  end
  attribute \src "mac_pe_formal.sv:83.13-83.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_83_56"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_mac_pe_formal_sv_83_56
    connect \A $auto$async2sync.cc:116:execute$239
    connect \EN $auto$async2sync.cc:107:execute$235
  end
  attribute \src "mac_pe_formal.sv:78.13-78.53"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_78_42"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_mac_pe_formal_sv_78_42
    connect \A $auto$async2sync.cc:116:execute$233
    connect \EN $auto$async2sync.cc:107:execute$229
  end
  attribute \src "mac_pe_formal.sv:103.13-103.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_103_102"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_mac_pe_formal_sv_103_102
    connect \A $auto$async2sync.cc:116:execute$227
    connect \EN $auto$async2sync.cc:107:execute$223
  end
  attribute \src "mac_pe_formal.sv:41.13-41.26|mac_pe_formal.sv:41.9-41.44"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \Y $assume$mac_pe_formal.sv:41$28_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "mac_pe_formal.sv:47.13-47.25|mac_pe_formal.sv:47.9-47.59"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \Y $assume$mac_pe_formal.sv:47$32_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:55.13-55.19|mac_pe_formal.sv:55.9-61.12"
  attribute \full_case 1
  cell $mux $procmux$162
    parameter \WIDTH 8
    connect \Y $0\f_weight[7:0]
    connect \S \rst_n
    connect \B $procmux$159_Y
    connect \A 8'00000000
  end
  attribute \src "mac_pe_formal.sv:59.17-59.28|mac_pe_formal.sv:59.13-59.53"
  cell $mux $procmux$159
    parameter \WIDTH 8
    connect \Y $procmux$159_Y
    connect \S \load_weight
    connect \B \weight_in
    connect \A \f_weight
  end
  attribute \src "mac_pe_formal.sv:55.13-55.19|mac_pe_formal.sv:55.9-61.12"
  attribute \full_case 1
  cell $mux $procmux$157
    parameter \WIDTH 8
    connect \Y $0\f_act_reg[7:0]
    connect \S \rst_n
    connect \B $procmux$154_Y
    connect \A 8'00000000
  end
  attribute \src "mac_pe_formal.sv:60.17-60.23|mac_pe_formal.sv:60.13-60.50"
  cell $mux $procmux$154
    parameter \WIDTH 8
    connect \Y $procmux$154_Y
    connect \S \enable
    connect \B \act_in
    connect \A \f_act_reg
  end
  attribute \src "mac_pe_formal.sv:77.13-77.51|mac_pe_formal.sv:77.9-78.54"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:78$42_EN
    connect \S $logic_and$mac_pe_formal.sv:77$41_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:82.13-82.68|mac_pe_formal.sv:82.9-83.60"
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:83$56_EN
    connect \S $logic_and$mac_pe_formal.sv:82$55_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:87.13-87.67|mac_pe_formal.sv:87.9-88.50"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:88$67_EN
    connect \S $logic_and$mac_pe_formal.sv:87$66_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:92.13-92.88|mac_pe_formal.sv:92.9-93.71"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:93$80_EN
    connect \S $logic_and$mac_pe_formal.sv:92$79_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:97.13-97.87|mac_pe_formal.sv:97.9-98.52"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:98$92_EN
    connect \S $logic_and$mac_pe_formal.sv:97$91_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:102.13-102.73|mac_pe_formal.sv:102.9-103.40"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:103$102_EN
    connect \S $logic_and$mac_pe_formal.sv:102$101_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:88.13-88.49"
  cell $ff $auto$async2sync.cc:118:execute$246
    parameter \WIDTH 1
    connect \D $eq$mac_pe_formal.sv:88$68_Y
    connect \Q $auto$async2sync.cc:116:execute$245
  end
  cell $anyseq $auto$setundef.cc:350:execute$411
    parameter \WIDTH 1
    connect \Y \psum_in [17]
  end
  attribute \src "mac_pe_formal.sv:54.5-62.8"
  cell $ff $procdff$212
    parameter \WIDTH 8
    connect \D $0\f_act_reg[7:0]
    connect \Q \f_act_reg
  end
  attribute \src "mac_pe_formal.sv:54.5-62.8"
  cell $ff $procdff$211
    parameter \WIDTH 8
    connect \D $0\f_weight[7:0]
    connect \Q \f_weight
  end
  attribute \src "mac_pe_formal.sv:76.5-78.54"
  cell $ff $procdff$210
    parameter \WIDTH 1
    connect \D $0$past$mac_pe_formal.sv:77$2$0[0:0]$39
    connect \Q $past$mac_pe_formal.sv:77$2$0
  end
  attribute \src "mac_pe_formal.sv:81.5-83.60"
  cell $ff $procdff$209
    parameter \WIDTH 32
    connect \D \psum_out
    connect \Q $past$mac_pe_formal.sv:83$6$0
  end
  attribute \src "mac_pe_formal.sv:81.5-83.60"
  cell $ff $procdff$208
    parameter \WIDTH 8
    connect \D \act_out
    connect \Q $past$mac_pe_formal.sv:83$5$0
  end
  cell $anyseq $auto$setundef.cc:350:execute$413
    parameter \WIDTH 1
    connect \Y \psum_in [16]
  end
  cell $anyseq $auto$setundef.cc:350:execute$415
    parameter \WIDTH 1
    connect \Y \psum_in [28]
  end
  attribute \src "mac_pe_formal.sv:86.5-88.50"
  cell $ff $procdff$205
    parameter \WIDTH 8
    connect \D \f_act_reg
    connect \Q $past$mac_pe_formal.sv:88$9$0
  end
  cell $anyseq $auto$setundef.cc:350:execute$417
    parameter \WIDTH 1
    connect \Y \psum_in [31]
  end
  cell $anyseq $auto$setundef.cc:350:execute$419
    parameter \WIDTH 1
    connect \Y \psum_in [26]
  end
  cell $anyseq $auto$setundef.cc:350:execute$421
    parameter \WIDTH 2
    connect \Y \act_in [6:5]
  end
  attribute \src "mac_pe_formal.sv:91.5-93.71"
  cell $ff $procdff$201
    parameter \WIDTH 32
    connect \D \psum_in
    connect \Q $past$mac_pe_formal.sv:93$13$0
  end
  cell $anyseq $auto$setundef.cc:350:execute$423
    parameter \WIDTH 1
    connect \Y \psum_in [27]
  end
  cell $anyseq $auto$setundef.cc:350:execute$425
    parameter \WIDTH 1
    connect \Y \psum_in [25]
  end
  cell $anyseq $auto$setundef.cc:350:execute$427
    parameter \WIDTH 1
    connect \Y \clear_acc
  end
  attribute \src "mac_pe_formal.sv:96.5-98.52"
  cell $ff $procdff$197
    parameter \WIDTH 32
    connect \D { \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod }
    connect \Q $past$mac_pe_formal.sv:98$18$0
  end
  attribute \src "mac_pe_formal.sv:96.5-98.52"
  cell $ff $procdff$196
    parameter \WIDTH 1
    connect \D \clear_acc
    connect \Q $past$mac_pe_formal.sv:97$17$0
  end
  attribute \src "mac_pe_formal.sv:96.5-98.52"
  cell $ff $procdff$195
    parameter \WIDTH 1
    connect \D \enable
    connect \Q $past$mac_pe_formal.sv:97$16$0
  end
  cell $anyseq $auto$setundef.cc:350:execute$429
    parameter \WIDTH 1
    connect \Y \psum_in [30]
  end
  attribute \src "mac_pe_formal.sv:101.5-103.40"
  cell $ff $procdff$193
    parameter \WIDTH 8
    connect \D \f_weight
    connect \Q $past$mac_pe_formal.sv:103$21$0
  end
  attribute \src "mac_pe_formal.sv:101.5-103.40"
  cell $ff $procdff$192
    parameter \WIDTH 1
    connect \D \load_weight
    connect \Q $past$mac_pe_formal.sv:102$20$0
  end
  attribute \src "mac_pe_formal.sv:101.5-103.40"
  cell $ff $procdff$191
    parameter \WIDTH 1
    connect \D \rst_n
    connect \Q $past$mac_pe_formal.sv:102$19$0
  end
  attribute \src "mac_pe_formal.sv:88.13-88.49"
  cell $ff $auto$async2sync.cc:110:execute$243
    parameter \WIDTH 1
    connect \D $assert$mac_pe_formal.sv:88$67_EN
    connect \Q $auto$async2sync.cc:107:execute$241
  end
  attribute \src "mac_pe_formal.sv:83.13-83.59"
  cell $ff $auto$async2sync.cc:118:execute$240
    parameter \WIDTH 1
    connect \D $logic_and$mac_pe_formal.sv:83$59_Y
    connect \Q $auto$async2sync.cc:116:execute$239
  end
  attribute \src "mac_pe_formal.sv:93.13-93.70"
  cell $ff $auto$async2sync.cc:110:execute$249
    parameter \WIDTH 1
    connect \D $assert$mac_pe_formal.sv:93$80_EN
    connect \Q $auto$async2sync.cc:107:execute$247
  end
  attribute \src "mac_pe_formal.sv:103.13-103.39"
  cell $ff $auto$async2sync.cc:110:execute$225
    parameter \WIDTH 1
    connect \D $assert$mac_pe_formal.sv:103$102_EN
    connect \Q $auto$async2sync.cc:107:execute$223
  end
  attribute \src "mac_pe_formal.sv:83.13-83.59"
  cell $ff $auto$async2sync.cc:110:execute$237
    parameter \WIDTH 1
    connect \D $assert$mac_pe_formal.sv:83$56_EN
    connect \Q $auto$async2sync.cc:107:execute$235
  end
  attribute \src "mac_pe_formal.sv:78.13-78.53"
  cell $ff $auto$async2sync.cc:118:execute$234
    parameter \WIDTH 1
    connect \D $logic_and$mac_pe_formal.sv:78$45_Y
    connect \Q $auto$async2sync.cc:116:execute$233
  end
  attribute \src "mac_pe_formal.sv:67.48-67.61"
  cell $mul $mul$mac_pe_formal.sv:67$37
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 1
    connect \Y \f_prod
    connect \B \f_weight
    connect \A \f_act_reg
  end
  attribute \src "mac_pe_formal.sv:47.35-47.57"
  cell $logic_or $logic_or$mac_pe_formal.sv:47$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$mac_pe_formal.sv:47$34_Y
    connect \B $logic_not$mac_pe_formal.sv:47$33_Y
    connect \A \rst_n
  end
  attribute \src "mac_pe_formal.sv:92.71-92.88"
  cell $logic_not $logic_not$mac_pe_formal.sv:92$78
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$mac_pe_formal.sv:92$78_Y
    connect \A $past$mac_pe_formal.sv:97$17$0
  end
  attribute \src "mac_pe_formal.sv:82.54-82.68"
  cell $logic_not $logic_not$mac_pe_formal.sv:82$54
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$mac_pe_formal.sv:82$54_Y
    connect \A $past$mac_pe_formal.sv:97$16$0
  end
  attribute \src "mac_pe_formal.sv:77.44-77.50"
  cell $logic_not $logic_not$mac_pe_formal.sv:77$46
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$mac_pe_formal.sv:77$2$0[0:0]$39
    connect \A \rst_n
  end
  attribute \src "mac_pe_formal.sv:47.44-47.57"
  cell $logic_not $logic_not$mac_pe_formal.sv:47$33
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$mac_pe_formal.sv:47$33_Y
    connect \A $past$mac_pe_formal.sv:102$19$0
  end
  attribute \src "mac_pe_formal.sv:102.54-102.73"
  cell $logic_not $logic_not$mac_pe_formal.sv:102$100
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$mac_pe_formal.sv:102$100_Y
    connect \A $past$mac_pe_formal.sv:102$20$0
  end
  attribute \src "mac_pe_formal.sv:97.13-97.87"
  cell $logic_and $logic_and$mac_pe_formal.sv:97$91
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:97$91_Y
    connect \B $past$mac_pe_formal.sv:97$17$0
    connect \A $logic_and$mac_pe_formal.sv:87$66_Y
  end
  cell $anyseq $auto$setundef.cc:350:execute$399
    parameter \WIDTH 1
    connect \Y \psum_in [23]
  end
  cell $anyseq $auto$setundef.cc:350:execute$403
    parameter \WIDTH 1
    connect \Y \psum_in [21]
  end
  attribute \src "mac_pe_formal.sv:92.13-92.88"
  cell $logic_and $logic_and$mac_pe_formal.sv:92$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:92$79_Y
    connect \B $logic_not$mac_pe_formal.sv:92$78_Y
    connect \A $logic_and$mac_pe_formal.sv:87$66_Y
  end
  cell $anyseq $auto$setundef.cc:350:execute$401
    parameter \WIDTH 1
    connect \Y \psum_in [22]
  end
  cell $anyseq $auto$setundef.cc:350:execute$405
    parameter \WIDTH 1
    connect \Y \psum_in [20]
  end
  attribute \src "mac_pe_formal.sv:87.13-87.67"
  cell $logic_and $logic_and$mac_pe_formal.sv:87$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:87$66_Y
    connect \B $past$mac_pe_formal.sv:97$16$0
    connect \A $logic_and$mac_pe_formal.sv:102$99_Y
  end
  cell $anyseq $auto$setundef.cc:350:execute$407
    parameter \WIDTH 1
    connect \Y \psum_in [19]
  end
  attribute \src "mac_pe_formal.sv:83.21-83.58"
  cell $logic_and $logic_and$mac_pe_formal.sv:83$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:83$59_Y
    connect \B $eq$mac_pe_formal.sv:83$58_Y
    connect \A $eq$mac_pe_formal.sv:83$57_Y
  end
  attribute \src "mac_pe_formal.sv:82.13-82.68"
  cell $logic_and $logic_and$mac_pe_formal.sv:82$55
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:82$55_Y
    connect \B $logic_not$mac_pe_formal.sv:82$54_Y
    connect \A $logic_and$mac_pe_formal.sv:102$99_Y
  end
  cell $anyseq $auto$setundef.cc:350:execute$409
    parameter \WIDTH 1
    connect \Y \psum_in [18]
  end
  attribute \src "mac_pe_formal.sv:78.21-78.52"
  cell $logic_and $logic_and$mac_pe_formal.sv:78$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:78$45_Y
    connect \B $eq$mac_pe_formal.sv:78$44_Y
    connect \A $eq$mac_pe_formal.sv:78$43_Y
  end
  attribute \src "mac_pe_formal.sv:77.13-77.51"
  cell $logic_and $logic_and$mac_pe_formal.sv:77$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:77$41_Y
    connect \B $past$mac_pe_formal.sv:77$2$0
    connect \A $logic_and$mac_pe_formal.sv:102$98_Y
  end
  attribute \src "mac_pe_formal.sv:98.13-98.51"
  cell $ff $auto$async2sync.cc:118:execute$258
    parameter \WIDTH 1
    connect \D $eq$mac_pe_formal.sv:98$93_Y
    connect \Q $auto$async2sync.cc:116:execute$257
  end
  attribute \src "mac_pe_formal.sv:78.13-78.53"
  cell $ff $auto$async2sync.cc:110:execute$231
    parameter \WIDTH 1
    connect \D $assert$mac_pe_formal.sv:78$42_EN
    connect \Q $auto$async2sync.cc:107:execute$229
  end
  attribute \src "mac_pe_formal.sv:112.13-112.34"
  cell $logic_and $logic_and$mac_pe_formal.sv:112$115
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:102$98_Y
    connect \B \rst_n
    connect \A \f_past_valid
  end
  attribute \src "mac_pe_formal.sv:103.13-103.39"
  cell $ff $auto$async2sync.cc:118:execute$228
    parameter \WIDTH 1
    connect \D $eq$mac_pe_formal.sv:103$103_Y
    connect \Q $auto$async2sync.cc:116:execute$227
  end
  attribute \src "mac_pe_formal.sv:93.13-93.70"
  cell $ff $auto$async2sync.cc:118:execute$252
    parameter \WIDTH 1
    connect \D $eq$mac_pe_formal.sv:93$82_Y
    connect \Q $auto$async2sync.cc:116:execute$251
  end
  attribute \src "mac_pe_formal.sv:102.13-102.50"
  cell $logic_and $logic_and$mac_pe_formal.sv:102$99
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:102$99_Y
    connect \B $past$mac_pe_formal.sv:102$19$0
    connect \A $logic_and$mac_pe_formal.sv:102$98_Y
  end
  attribute \src "mac_pe_formal.sv:102.13-102.73"
  cell $logic_and $logic_and$mac_pe_formal.sv:102$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:102$101_Y
    connect \B $logic_not$mac_pe_formal.sv:102$100_Y
    connect \A $logic_and$mac_pe_formal.sv:102$99_Y
  end
  attribute \src "mac_pe_formal.sv:98.21-98.50"
  cell $eq $eq$mac_pe_formal.sv:98$93
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:98$93_Y
    connect \B $past$mac_pe_formal.sv:98$18$0
    connect \A \psum_out
  end
  attribute \src "mac_pe_formal.sv:93.21-93.69"
  cell $eq $eq$mac_pe_formal.sv:93$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:93$82_Y
    connect \B $add$mac_pe_formal.sv:93$81_Y
    connect \A \psum_out
  end
  attribute \src "mac_pe_formal.sv:88.21-88.48"
  cell $eq $eq$mac_pe_formal.sv:88$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:88$68_Y
    connect \B $past$mac_pe_formal.sv:88$9$0
    connect \A \act_out
  end
  attribute \src "mac_pe_formal.sv:83.41-83.48"
  cell $eq $eq$mac_pe_formal.sv:83$58
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:83$58_Y
    connect \B \psum_out
    connect \A $past$mac_pe_formal.sv:83$6$0
  end
  attribute \src "mac_pe_formal.sv:83.21-83.28"
  cell $eq $eq$mac_pe_formal.sv:83$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:83$57_Y
    connect \B \act_out
    connect \A $past$mac_pe_formal.sv:83$5$0
  end
  attribute \src "mac_pe_formal.sv:78.38-78.52"
  cell $logic_not $eq$mac_pe_formal.sv:78$44
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:78$44_Y
    connect \A \psum_out
  end
  attribute \src "mac_pe_formal.sv:78.21-78.34"
  cell $logic_not $eq$mac_pe_formal.sv:78$43
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:78$43_Y
    connect \A \act_out
  end
  attribute \src "mac_pe_formal.sv:103.21-103.28"
  cell $eq $eq$mac_pe_formal.sv:103$103
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:103$103_Y
    connect \B \f_weight
    connect \A $past$mac_pe_formal.sv:103$21$0
  end
  attribute \src "mac_pe_formal.sv:93.34-93.68"
  cell $add $add$mac_pe_formal.sv:93$81
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$mac_pe_formal.sv:93$81_Y
    connect \B $past$mac_pe_formal.sv:98$18$0
    connect \A $past$mac_pe_formal.sv:93$13$0
  end
  cell $anyseq $auto$setundef.cc:350:execute$339
    parameter \WIDTH 1
    connect \Y \act_in [4]
  end
  cell $anyseq $auto$setundef.cc:350:execute$341
    parameter \WIDTH 1
    connect \Y \act_in [3]
  end
  cell $anyseq $auto$setundef.cc:350:execute$343
    parameter \WIDTH 1
    connect \Y \psum_in [10]
  end
  cell $anyseq $auto$setundef.cc:350:execute$345
    parameter \WIDTH 1
    connect \Y \act_in [7]
  end
  cell $anyseq $auto$setundef.cc:350:execute$347
    parameter \WIDTH 3
    connect \Y \psum_in [9:7]
  end
  cell $anyseq $auto$setundef.cc:350:execute$349
    parameter \WIDTH 4
    connect \Y \psum_in [14:11]
  end
  cell $anyseq $auto$setundef.cc:350:execute$351
    parameter \WIDTH 1
    connect \Y \psum_in [6]
  end
  cell $anyseq $auto$setundef.cc:350:execute$353
    parameter \WIDTH 1
    connect \Y \psum_in [5]
  end
  cell $anyseq $auto$setundef.cc:350:execute$355
    parameter \WIDTH 1
    connect \Y \psum_in [4]
  end
  cell $anyseq $auto$setundef.cc:350:execute$357
    parameter \WIDTH 1
    connect \Y \psum_in [3]
  end
  cell $anyseq $auto$setundef.cc:350:execute$359
    parameter \WIDTH 1
    connect \Y \psum_in [2]
  end
  cell $anyseq $auto$setundef.cc:350:execute$361
    parameter \WIDTH 1
    connect \Y \psum_in [1]
  end
  cell $anyseq $auto$setundef.cc:350:execute$363
    parameter \WIDTH 1
    connect \Y \psum_in [0]
  end
  cell $anyseq $auto$setundef.cc:350:execute$365
    parameter \WIDTH 1
    connect \Y \load_weight
  end
  cell $anyseq $auto$setundef.cc:350:execute$367
    parameter \WIDTH 1
    connect \Y \weight_in [7]
  end
  cell $anyseq $auto$setundef.cc:350:execute$369
    parameter \WIDTH 1
    connect \Y \weight_in [6]
  end
  cell $anyseq $auto$setundef.cc:350:execute$371
    parameter \WIDTH 1
    connect \Y \weight_in [5]
  end
  cell $anyseq $auto$setundef.cc:350:execute$373
    parameter \WIDTH 1
    connect \Y \weight_in [4]
  end
  cell $anyseq $auto$setundef.cc:350:execute$375
    parameter \WIDTH 1
    connect \Y \weight_in [3]
  end
  cell $anyseq $auto$setundef.cc:350:execute$377
    parameter \WIDTH 1
    connect \Y \weight_in [2]
  end
  cell $anyseq $auto$setundef.cc:350:execute$379
    parameter \WIDTH 1
    connect \Y \weight_in [1]
  end
  cell $anyseq $auto$setundef.cc:350:execute$381
    parameter \WIDTH 1
    connect \Y \weight_in [0]
  end
  cell $anyseq $auto$setundef.cc:350:execute$383
    parameter \WIDTH 1
    connect \Y \rst_n
  end
  cell $anyseq $auto$setundef.cc:350:execute$385
    parameter \WIDTH 1
    connect \Y \psum_in [29]
  end
  cell $anyseq $auto$setundef.cc:350:execute$387
    parameter \WIDTH 2
    connect \Y \act_in [1:0]
  end
  cell $anyseq $auto$setundef.cc:350:execute$389
    parameter \WIDTH 1
    connect \Y \clk
  end
  cell $anyseq $auto$setundef.cc:350:execute$391
    parameter \WIDTH 1
    connect \Y \psum_in [15]
  end
  cell $anyseq $auto$setundef.cc:350:execute$393
    parameter \WIDTH 1
    connect \Y \enable
  end
  cell $anyseq $auto$setundef.cc:350:execute$395
    parameter \WIDTH 1
    connect \Y \act_in [2]
  end
  cell $anyseq $auto$setundef.cc:350:execute$397
    parameter \WIDTH 1
    connect \Y \psum_in [24]
  end
  connect \f_a_s \f_act_reg
  connect \f_prod_ext { \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod }
  connect \f_w_s \f_weight
end
attribute \src "mac_pe.v:14.1-96.10"
attribute \hdlname "mac_pe"
attribute \dynports 1
module $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "mac_pe.v:43.26-43.36"
  wire width 8 \weight_reg
  attribute \src "mac_pe.v:27.37-27.46"
  wire width 8 input 6 \weight_in
  attribute \src "mac_pe.v:54.36-54.44"
  wire width 8 signed \w_signed
  attribute \src "mac_pe.v:19.37-19.42"
  wire input 2 \rst_n
  attribute \src "mac_pe.v:35.37-35.45"
  wire width 32 output 10 \psum_out
  attribute \src "mac_pe.v:34.37-34.44"
  wire width 32 input 9 \psum_in
  attribute \src "mac_pe.v:58.33-58.44"
  wire width 32 signed \product_ext
  attribute \src "mac_pe.v:55.36-55.43"
  wire width 16 signed \product
  attribute \src "mac_pe.v:23.37-23.48"
  wire input 4 \load_weight
  attribute \src "mac_pe.v:22.37-22.43"
  wire input 3 \enable
  attribute \src "mac_pe.v:18.37-18.40"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "mac_pe.v:24.37-24.46"
  wire input 5 \clear_acc
  attribute \src "mac_pe.v:46.26-46.33"
  wire width 8 \act_reg
  attribute \src "mac_pe.v:31.37-31.44"
  wire width 8 output 8 \act_out
  attribute \src "mac_pe.v:30.37-30.43"
  wire width 8 input 7 \act_in
  attribute \src "mac_pe.v:53.36-53.44"
  wire width 8 signed \a_signed
  wire width 32 $procmux$132_Y
  attribute \src "mac_pe.v:90.33-90.54"
  wire width 32 $add$mac_pe.v:90$126_Y
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\weight_reg[7:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 32 $0\psum_out[31:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\act_reg[7:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\act_out[7:0]
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$215
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$217
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$219
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$221
  wire width 8 $auto$rtlil.cc:3390:Mux$330
  wire width 8 $auto$rtlil.cc:3390:Mux$332
  wire width 32 $auto$rtlil.cc:3390:Mux$334
  wire width 8 $auto$rtlil.cc:3390:Mux$336
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$136
    parameter \WIDTH 8
    connect \Y $0\act_out[7:0]
    connect \S \enable
    connect \B \act_reg
    connect \A \act_out
  end
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$134
    parameter \WIDTH 32
    connect \Y $0\psum_out[31:0]
    connect \S \enable
    connect \B $procmux$132_Y
    connect \A \psum_out
  end
  attribute \src "mac_pe.v:87.21-87.30|mac_pe.v:87.17-91.20"
  attribute \full_case 1
  cell $mux $procmux$132
    parameter \WIDTH 32
    connect \Y $procmux$132_Y
    connect \S \clear_acc
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A $add$mac_pe.v:90$126_Y
  end
  attribute \src "mac_pe.v:72.17-72.28|mac_pe.v:72.13-74.16"
  cell $mux $procmux$129
    parameter \WIDTH 8
    connect \Y $0\weight_reg[7:0]
    connect \S \load_weight
    connect \B \weight_in
    connect \A \weight_reg
  end
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$127
    parameter \WIDTH 8
    connect \Y $0\act_reg[7:0]
    connect \S \enable
    connect \B \act_in
    connect \A \act_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$222
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$221
    connect \S \rst_n
    connect \Y \act_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$220
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$219
    connect \S \rst_n
    connect \Y \weight_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$218
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$217
    connect \S \rst_n
    connect \Y \psum_out
  end
  cell $mux $auto$async2sync.cc:262:execute$216
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$215
    connect \S \rst_n
    connect \Y \act_out
  end
  attribute \src "mac_pe.v:55.47-55.66"
  cell $mul $mul$mac_pe.v:55$123
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 1
    connect \Y \product
    connect \B \weight_reg
    connect \A \act_reg
  end
  attribute \src "mac_pe.v:90.33-90.54"
  cell $add $add$mac_pe.v:90$126
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$mac_pe.v:90$126_Y
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A \psum_in
  end
  cell $mux $auto$ff.cc:614:unmap_srst$335
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\act_out[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$336
  end
  cell $mux $auto$ff.cc:614:unmap_srst$333
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\psum_out[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$334
  end
  cell $mux $auto$ff.cc:614:unmap_srst$331
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\weight_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$332
  end
  cell $mux $auto$ff.cc:614:unmap_srst$329
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\act_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$330
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $ff $procdff$187
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$330
    connect \Q $auto$async2sync.cc:253:execute$221
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $ff $procdff$182
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$332
    connect \Q $auto$async2sync.cc:253:execute$219
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $ff $procdff$177
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$334
    connect \Q $auto$async2sync.cc:253:execute$217
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $ff $procdff$172
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$336
    connect \Q $auto$async2sync.cc:253:execute$215
  end
  connect \a_signed \act_reg
  connect \product_ext { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
  connect \w_signed \weight_reg
end
