# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 215
attribute \src "mac_pe_formal.sv:15.1-120.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "mac_pe_formal"
attribute \keep 1
module \mac_pe_formal
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "mac_pe_formal.sv:26.29-26.38"
  wire width 8 \weight_in
  attribute \src "mac_pe_formal.sv:22.29-22.34"
  wire \rst_n
  attribute \src "mac_pe_formal.sv:30.29-30.37"
  wire width 32 \psum_out
  attribute \src "mac_pe_formal.sv:29.29-29.36"
  wire width 32 \psum_in
  attribute \src "mac_pe_formal.sv:24.29-24.40"
  wire \load_weight
  attribute \src "mac_pe_formal.sv:51.28-51.36"
  attribute \init 8'00000000
  wire width 8 \f_weight
  attribute \src "mac_pe_formal.sv:66.36-66.41"
  wire width 8 signed \f_w_s
  attribute \src "mac_pe_formal.sv:68.36-68.46"
  wire width 32 signed \f_prod_ext
  attribute \src "mac_pe_formal.sv:67.36-67.42"
  wire width 16 signed \f_prod
  attribute \src "mac_pe_formal.sv:36.11-36.23"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "mac_pe_formal.sv:52.28-52.37"
  attribute \init 8'00000000
  wire width 8 \f_act_reg
  attribute \src "mac_pe_formal.sv:65.36-65.41"
  wire width 8 signed \f_a_s
  attribute \src "mac_pe_formal.sv:23.29-23.35"
  wire \enable
  attribute \src "mac_pe_formal.sv:21.29-21.32"
  wire \clk
  attribute \src "mac_pe_formal.sv:25.29-25.38"
  wire \clear_acc
  attribute \src "mac_pe_formal.sv:28.29-28.36"
  wire width 8 \act_out
  attribute \src "mac_pe_formal.sv:27.29-27.35"
  wire width 8 \act_in
  wire width 8 $procmux$159_Y
  wire width 8 $procmux$154_Y
  attribute \src "mac_pe_formal.sv:98.33-98.38"
  attribute \init 0
  wire width 32 signed $past$mac_pe_formal.sv:98$18$0
  attribute \src "mac_pe_formal.sv:97.71-97.76"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:97$17$0
  attribute \src "mac_pe_formal.sv:97.54-97.59"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:97$16$0
  attribute \src "mac_pe_formal.sv:97.38-97.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:97$15$0
  attribute \src "mac_pe_formal.sv:93.51-93.56"
  attribute \init 0
  wire width 32 signed $past$mac_pe_formal.sv:93$14$0
  attribute \src "mac_pe_formal.sv:93.34-93.39"
  attribute \init 0
  wire width 32 $past$mac_pe_formal.sv:93$13$0
  attribute \src "mac_pe_formal.sv:92.72-92.77"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:92$12$0
  attribute \src "mac_pe_formal.sv:92.54-92.59"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:92$11$0
  attribute \src "mac_pe_formal.sv:92.38-92.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:92$10$0
  attribute \src "mac_pe_formal.sv:88.32-88.37"
  attribute \init 8'00000000
  wire width 8 $past$mac_pe_formal.sv:88$9$0
  attribute \src "mac_pe_formal.sv:87.54-87.59"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:87$8$0
  attribute \src "mac_pe_formal.sv:87.38-87.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:87$7$0
  attribute \src "mac_pe_formal.sv:83.41-83.48"
  attribute \init 0
  wire width 32 $past$mac_pe_formal.sv:83$6$0
  attribute \src "mac_pe_formal.sv:83.21-83.28"
  attribute \init 8'00000000
  wire width 8 $past$mac_pe_formal.sv:83$5$0
  attribute \src "mac_pe_formal.sv:82.55-82.60"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:82$4$0
  attribute \src "mac_pe_formal.sv:82.38-82.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:82$3$0
  attribute \src "mac_pe_formal.sv:77.38-77.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:77$2$0
  attribute \src "mac_pe_formal.sv:47.45-47.50"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:47$1$0
  attribute \src "mac_pe_formal.sv:113.55-113.60"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:113$24$0
  attribute \src "mac_pe_formal.sv:113.38-113.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:113$23$0
  attribute \src "mac_pe_formal.sv:109.56-109.61"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:109$22$0
  attribute \src "mac_pe_formal.sv:103.21-103.28"
  attribute \init 8'00000000
  wire width 8 $past$mac_pe_formal.sv:103$21$0
  attribute \src "mac_pe_formal.sv:102.55-102.60"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:102$20$0
  attribute \src "mac_pe_formal.sv:102.38-102.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$mac_pe_formal.sv:102$19$0
  attribute \src "mac_pe_formal.sv:109.38-109.52"
  wire $ne$mac_pe_formal.sv:109$109_Y
  attribute \src "mac_pe_formal.sv:109.20-109.34"
  wire $ne$mac_pe_formal.sv:109$108_Y
  attribute \src "mac_pe_formal.sv:47.35-47.57"
  wire $logic_or$mac_pe_formal.sv:47$34_Y
  attribute \src "mac_pe_formal.sv:92.71-92.88"
  wire $logic_not$mac_pe_formal.sv:92$78_Y
  attribute \src "mac_pe_formal.sv:82.54-82.68"
  wire $logic_not$mac_pe_formal.sv:82$54_Y
  attribute \src "mac_pe_formal.sv:47.44-47.57"
  wire $logic_not$mac_pe_formal.sv:47$33_Y
  attribute \src "mac_pe_formal.sv:102.54-102.73"
  wire $logic_not$mac_pe_formal.sv:102$100_Y
  attribute \src "mac_pe_formal.sv:97.13-97.87"
  wire $logic_and$mac_pe_formal.sv:97$91_Y
  attribute \src "mac_pe_formal.sv:97.13-97.67"
  wire $logic_and$mac_pe_formal.sv:97$90_Y
  attribute \src "mac_pe_formal.sv:97.13-97.50"
  wire $logic_and$mac_pe_formal.sv:97$89_Y
  attribute \src "mac_pe_formal.sv:92.13-92.88"
  wire $logic_and$mac_pe_formal.sv:92$79_Y
  attribute \src "mac_pe_formal.sv:92.13-92.67"
  wire $logic_and$mac_pe_formal.sv:92$77_Y
  attribute \src "mac_pe_formal.sv:92.13-92.50"
  wire $logic_and$mac_pe_formal.sv:92$76_Y
  attribute \src "mac_pe_formal.sv:87.13-87.67"
  wire $logic_and$mac_pe_formal.sv:87$66_Y
  attribute \src "mac_pe_formal.sv:87.13-87.50"
  wire $logic_and$mac_pe_formal.sv:87$65_Y
  attribute \src "mac_pe_formal.sv:83.21-83.58"
  wire $logic_and$mac_pe_formal.sv:83$59_Y
  attribute \src "mac_pe_formal.sv:82.13-82.68"
  wire $logic_and$mac_pe_formal.sv:82$55_Y
  attribute \src "mac_pe_formal.sv:82.13-82.50"
  wire $logic_and$mac_pe_formal.sv:82$53_Y
  attribute \src "mac_pe_formal.sv:78.21-78.52"
  wire $logic_and$mac_pe_formal.sv:78$45_Y
  attribute \src "mac_pe_formal.sv:77.13-77.51"
  wire $logic_and$mac_pe_formal.sv:77$41_Y
  attribute \src "mac_pe_formal.sv:113.20-113.71"
  wire $logic_and$mac_pe_formal.sv:113$119_Y
  attribute \src "mac_pe_formal.sv:113.20-113.51"
  wire $logic_and$mac_pe_formal.sv:113$118_Y
  attribute \src "mac_pe_formal.sv:109.20-109.69"
  wire $logic_and$mac_pe_formal.sv:109$111_Y
  attribute \src "mac_pe_formal.sv:109.20-109.52"
  wire $logic_and$mac_pe_formal.sv:109$110_Y
  attribute \src "mac_pe_formal.sv:102.13-102.50"
  wire $logic_and$mac_pe_formal.sv:102$99_Y
  attribute \src "mac_pe_formal.sv:102.13-102.34"
  wire $logic_and$mac_pe_formal.sv:102$98_Y
  attribute \src "mac_pe_formal.sv:102.13-102.73"
  wire $logic_and$mac_pe_formal.sv:102$101_Y
  attribute \src "mac_pe_formal.sv:98.21-98.50"
  wire $eq$mac_pe_formal.sv:98$93_Y
  attribute \src "mac_pe_formal.sv:93.21-93.69"
  wire $eq$mac_pe_formal.sv:93$82_Y
  attribute \src "mac_pe_formal.sv:88.21-88.48"
  wire $eq$mac_pe_formal.sv:88$68_Y
  attribute \src "mac_pe_formal.sv:83.41-83.48"
  wire $eq$mac_pe_formal.sv:83$58_Y
  attribute \src "mac_pe_formal.sv:83.21-83.28"
  wire $eq$mac_pe_formal.sv:83$57_Y
  attribute \src "mac_pe_formal.sv:78.38-78.52"
  wire $eq$mac_pe_formal.sv:78$44_Y
  attribute \src "mac_pe_formal.sv:78.21-78.34"
  wire $eq$mac_pe_formal.sv:78$43_Y
  attribute \src "mac_pe_formal.sv:103.21-103.28"
  wire $eq$mac_pe_formal.sv:103$103_Y
  attribute \src "mac_pe_formal.sv:109.13-109.70"
  wire $cover$mac_pe_formal.sv:109$107_EN
  attribute \src "mac_pe_formal.sv:47.27-47.58"
  wire $assume$mac_pe_formal.sv:47$32_EN
  attribute \src "mac_pe_formal.sv:41.28-41.43"
  wire $assume$mac_pe_formal.sv:41$28_EN
  attribute \src "mac_pe_formal.sv:98.13-98.51"
  wire $assert$mac_pe_formal.sv:98$92_EN
  attribute \src "mac_pe_formal.sv:93.13-93.70"
  wire $assert$mac_pe_formal.sv:93$80_EN
  attribute \src "mac_pe_formal.sv:88.13-88.49"
  wire $assert$mac_pe_formal.sv:88$67_EN
  attribute \src "mac_pe_formal.sv:83.13-83.59"
  wire $assert$mac_pe_formal.sv:83$56_EN
  attribute \src "mac_pe_formal.sv:78.13-78.53"
  wire $assert$mac_pe_formal.sv:78$42_EN
  attribute \src "mac_pe_formal.sv:103.13-103.39"
  wire $assert$mac_pe_formal.sv:103$102_EN
  attribute \src "mac_pe_formal.sv:93.34-93.68"
  wire width 32 $add$mac_pe_formal.sv:93$81_Y
  attribute \src "mac_pe_formal.sv:54.5-62.8"
  wire width 8 $0\f_weight[7:0]
  attribute \src "mac_pe_formal.sv:54.5-62.8"
  wire width 8 $0\f_act_reg[7:0]
  attribute \src "mac_pe_formal.sv:76.5-78.54"
  wire $0$past$mac_pe_formal.sv:77$2$0[0:0]$39
  attribute \src "mac_pe_formal.sv:33.62-33.70"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \dut
    connect \weight_in \weight_in
    connect \rst_n \rst_n
    connect \psum_out \psum_out
    connect \psum_in \psum_in
    connect \load_weight \load_weight
    connect \enable \enable
    connect \clk \clk
    connect \clear_acc \clear_acc
    connect \act_out \act_out
    connect \act_in \act_in
  end
  attribute \src "mac_pe_formal.sv:113.13-113.72"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_mac_pe_formal_sv_113_116"
  cell $check \_witness_.check_cover_mac_pe_formal_sv_113_116
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $cover$mac_pe_formal.sv:109$107_EN
    connect \ARGS { }
    connect \A $logic_and$mac_pe_formal.sv:113$119_Y
  end
  attribute \src "mac_pe_formal.sv:109.13-109.70"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_mac_pe_formal_sv_109_107"
  cell $check \_witness_.check_cover_mac_pe_formal_sv_109_107
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $cover$mac_pe_formal.sv:109$107_EN
    connect \ARGS { }
    connect \A $logic_and$mac_pe_formal.sv:109$111_Y
  end
  attribute \src "mac_pe_formal.sv:47.27-47.58"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_mac_pe_formal_sv_47_32"
  cell $check \_witness_.check_assume_mac_pe_formal_sv_47_32
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assume$mac_pe_formal.sv:47$32_EN
    connect \ARGS { }
    connect \A $logic_or$mac_pe_formal.sv:47$34_Y
  end
  attribute \src "mac_pe_formal.sv:41.28-41.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_mac_pe_formal_sv_41_28"
  cell $check \_witness_.check_assume_mac_pe_formal_sv_41_28
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assume$mac_pe_formal.sv:41$28_EN
    connect \ARGS { }
    connect \A $0$past$mac_pe_formal.sv:77$2$0[0:0]$39
  end
  attribute \src "mac_pe_formal.sv:98.13-98.51"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_98_92"
  cell $check \_witness_.check_assert_mac_pe_formal_sv_98_92
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$mac_pe_formal.sv:98$92_EN
    connect \ARGS { }
    connect \A $eq$mac_pe_formal.sv:98$93_Y
  end
  attribute \src "mac_pe_formal.sv:93.13-93.70"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_93_80"
  cell $check \_witness_.check_assert_mac_pe_formal_sv_93_80
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$mac_pe_formal.sv:93$80_EN
    connect \ARGS { }
    connect \A $eq$mac_pe_formal.sv:93$82_Y
  end
  attribute \src "mac_pe_formal.sv:88.13-88.49"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_88_67"
  cell $check \_witness_.check_assert_mac_pe_formal_sv_88_67
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$mac_pe_formal.sv:88$67_EN
    connect \ARGS { }
    connect \A $eq$mac_pe_formal.sv:88$68_Y
  end
  attribute \src "mac_pe_formal.sv:83.13-83.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_83_56"
  cell $check \_witness_.check_assert_mac_pe_formal_sv_83_56
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$mac_pe_formal.sv:83$56_EN
    connect \ARGS { }
    connect \A $logic_and$mac_pe_formal.sv:83$59_Y
  end
  attribute \src "mac_pe_formal.sv:78.13-78.53"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_78_42"
  cell $check \_witness_.check_assert_mac_pe_formal_sv_78_42
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$mac_pe_formal.sv:78$42_EN
    connect \ARGS { }
    connect \A $logic_and$mac_pe_formal.sv:78$45_Y
  end
  attribute \src "mac_pe_formal.sv:103.13-103.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_mac_pe_formal_sv_103_102"
  cell $check \_witness_.check_assert_mac_pe_formal_sv_103_102
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$mac_pe_formal.sv:103$102_EN
    connect \ARGS { }
    connect \A $eq$mac_pe_formal.sv:103$103_Y
  end
  attribute \src "mac_pe_formal.sv:41.13-41.26|mac_pe_formal.sv:41.9-41.44"
  cell $mux $procmux$166
    parameter \WIDTH 1
    connect \Y $assume$mac_pe_formal.sv:41$28_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "mac_pe_formal.sv:47.13-47.25|mac_pe_formal.sv:47.9-47.59"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \Y $assume$mac_pe_formal.sv:47$32_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:55.13-55.19|mac_pe_formal.sv:55.9-61.12"
  attribute \full_case 1
  cell $mux $procmux$162
    parameter \WIDTH 8
    connect \Y $0\f_weight[7:0]
    connect \S \rst_n
    connect \B $procmux$159_Y
    connect \A 8'00000000
  end
  attribute \src "mac_pe_formal.sv:59.17-59.28|mac_pe_formal.sv:59.13-59.53"
  cell $mux $procmux$159
    parameter \WIDTH 8
    connect \Y $procmux$159_Y
    connect \S \load_weight
    connect \B \weight_in
    connect \A \f_weight
  end
  attribute \src "mac_pe_formal.sv:55.13-55.19|mac_pe_formal.sv:55.9-61.12"
  attribute \full_case 1
  cell $mux $procmux$157
    parameter \WIDTH 8
    connect \Y $0\f_act_reg[7:0]
    connect \S \rst_n
    connect \B $procmux$154_Y
    connect \A 8'00000000
  end
  attribute \src "mac_pe_formal.sv:60.17-60.23|mac_pe_formal.sv:60.13-60.50"
  cell $mux $procmux$154
    parameter \WIDTH 8
    connect \Y $procmux$154_Y
    connect \S \enable
    connect \B \act_in
    connect \A \f_act_reg
  end
  attribute \src "mac_pe_formal.sv:77.13-77.51|mac_pe_formal.sv:77.9-78.54"
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:78$42_EN
    connect \S $logic_and$mac_pe_formal.sv:77$41_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:82.13-82.68|mac_pe_formal.sv:82.9-83.60"
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:83$56_EN
    connect \S $logic_and$mac_pe_formal.sv:82$55_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:87.13-87.67|mac_pe_formal.sv:87.9-88.50"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:88$67_EN
    connect \S $logic_and$mac_pe_formal.sv:87$66_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:92.13-92.88|mac_pe_formal.sv:92.9-93.71"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:93$80_EN
    connect \S $logic_and$mac_pe_formal.sv:92$79_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:97.13-97.87|mac_pe_formal.sv:97.9-98.52"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:98$92_EN
    connect \S $logic_and$mac_pe_formal.sv:97$91_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:102.13-102.73|mac_pe_formal.sv:102.9-103.40"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \Y $assert$mac_pe_formal.sv:103$102_EN
    connect \S $logic_and$mac_pe_formal.sv:102$101_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:108.13-108.34|mac_pe_formal.sv:108.9-109.71"
  cell $mux $procmux$140
    parameter \WIDTH 1
    connect \Y $cover$mac_pe_formal.sv:109$107_EN
    connect \S $logic_and$mac_pe_formal.sv:102$98_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "mac_pe_formal.sv:37.5-37.48"
  cell $dff $procdff$214
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:46.5-47.59"
  cell $dff $procdff$213
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:47$1$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:54.5-62.8"
  cell $dff $procdff$212
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \f_act_reg
    connect \D $0\f_act_reg[7:0]
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:54.5-62.8"
  cell $dff $procdff$211
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \f_weight
    connect \D $0\f_weight[7:0]
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:76.5-78.54"
  cell $dff $procdff$210
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:77$2$0
    connect \D $0$past$mac_pe_formal.sv:77$2$0[0:0]$39
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:81.5-83.60"
  cell $dff $procdff$209
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:83$6$0
    connect \D \psum_out
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:81.5-83.60"
  cell $dff $procdff$208
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:83$5$0
    connect \D \act_out
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:81.5-83.60"
  cell $dff $procdff$207
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:82$4$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:81.5-83.60"
  cell $dff $procdff$206
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:82$3$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:86.5-88.50"
  cell $dff $procdff$205
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:88$9$0
    connect \D \f_act_reg
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:86.5-88.50"
  cell $dff $procdff$204
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:87$8$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:86.5-88.50"
  cell $dff $procdff$203
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:87$7$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:91.5-93.71"
  cell $dff $procdff$202
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:93$14$0
    connect \D { \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod }
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:91.5-93.71"
  cell $dff $procdff$201
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:93$13$0
    connect \D \psum_in
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:91.5-93.71"
  cell $dff $procdff$200
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:92$12$0
    connect \D \clear_acc
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:91.5-93.71"
  cell $dff $procdff$199
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:92$11$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:91.5-93.71"
  cell $dff $procdff$198
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:92$10$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:96.5-98.52"
  cell $dff $procdff$197
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:98$18$0
    connect \D { \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod }
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:96.5-98.52"
  cell $dff $procdff$196
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:97$17$0
    connect \D \clear_acc
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:96.5-98.52"
  cell $dff $procdff$195
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:97$16$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:96.5-98.52"
  cell $dff $procdff$194
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:97$15$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:101.5-103.40"
  cell $dff $procdff$193
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:103$21$0
    connect \D \f_weight
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:101.5-103.40"
  cell $dff $procdff$192
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:102$20$0
    connect \D \load_weight
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:101.5-103.40"
  cell $dff $procdff$191
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:102$19$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:107.5-109.71"
  cell $dff $procdff$190
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:109$22$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:111.5-113.73"
  cell $dff $procdff$189
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:113$24$0
    connect \D \clear_acc
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:111.5-113.73"
  cell $dff $procdff$188
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$mac_pe_formal.sv:113$23$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "mac_pe_formal.sv:113.20-113.34"
  cell $reduce_bool $ne$mac_pe_formal.sv:113$117
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $ne$mac_pe_formal.sv:109$108_Y
    connect \A \psum_out
  end
  attribute \src "mac_pe_formal.sv:109.38-109.52"
  cell $reduce_bool $ne$mac_pe_formal.sv:109$109
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $ne$mac_pe_formal.sv:109$109_Y
    connect \A \f_weight
  end
  attribute \src "mac_pe_formal.sv:67.48-67.61"
  cell $mul $mul$mac_pe_formal.sv:67$37
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 1
    connect \Y \f_prod
    connect \B \f_weight
    connect \A \f_act_reg
  end
  attribute \src "mac_pe_formal.sv:47.35-47.57"
  cell $logic_or $logic_or$mac_pe_formal.sv:47$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$mac_pe_formal.sv:47$34_Y
    connect \B $logic_not$mac_pe_formal.sv:47$33_Y
    connect \A \rst_n
  end
  attribute \src "mac_pe_formal.sv:92.71-92.88"
  cell $logic_not $logic_not$mac_pe_formal.sv:92$78
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$mac_pe_formal.sv:92$78_Y
    connect \A $past$mac_pe_formal.sv:92$12$0
  end
  attribute \src "mac_pe_formal.sv:82.54-82.68"
  cell $logic_not $logic_not$mac_pe_formal.sv:82$54
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$mac_pe_formal.sv:82$54_Y
    connect \A $past$mac_pe_formal.sv:82$4$0
  end
  attribute \src "mac_pe_formal.sv:77.44-77.50"
  cell $logic_not $logic_not$mac_pe_formal.sv:77$46
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$mac_pe_formal.sv:77$2$0[0:0]$39
    connect \A \rst_n
  end
  attribute \src "mac_pe_formal.sv:47.44-47.57"
  cell $logic_not $logic_not$mac_pe_formal.sv:47$33
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$mac_pe_formal.sv:47$33_Y
    connect \A $past$mac_pe_formal.sv:47$1$0
  end
  attribute \src "mac_pe_formal.sv:102.54-102.73"
  cell $logic_not $logic_not$mac_pe_formal.sv:102$100
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$mac_pe_formal.sv:102$100_Y
    connect \A $past$mac_pe_formal.sv:102$20$0
  end
  attribute \src "mac_pe_formal.sv:97.13-97.87"
  cell $logic_and $logic_and$mac_pe_formal.sv:97$91
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:97$91_Y
    connect \B $past$mac_pe_formal.sv:97$17$0
    connect \A $logic_and$mac_pe_formal.sv:97$90_Y
  end
  attribute \src "mac_pe_formal.sv:97.13-97.67"
  cell $logic_and $logic_and$mac_pe_formal.sv:97$90
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:97$90_Y
    connect \B $past$mac_pe_formal.sv:97$16$0
    connect \A $logic_and$mac_pe_formal.sv:97$89_Y
  end
  attribute \src "mac_pe_formal.sv:97.13-97.50"
  cell $logic_and $logic_and$mac_pe_formal.sv:97$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:97$89_Y
    connect \B $past$mac_pe_formal.sv:97$15$0
    connect \A $logic_and$mac_pe_formal.sv:102$98_Y
  end
  attribute \src "mac_pe_formal.sv:92.13-92.88"
  cell $logic_and $logic_and$mac_pe_formal.sv:92$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:92$79_Y
    connect \B $logic_not$mac_pe_formal.sv:92$78_Y
    connect \A $logic_and$mac_pe_formal.sv:92$77_Y
  end
  attribute \src "mac_pe_formal.sv:92.13-92.67"
  cell $logic_and $logic_and$mac_pe_formal.sv:92$77
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:92$77_Y
    connect \B $past$mac_pe_formal.sv:92$11$0
    connect \A $logic_and$mac_pe_formal.sv:92$76_Y
  end
  attribute \src "mac_pe_formal.sv:92.13-92.50"
  cell $logic_and $logic_and$mac_pe_formal.sv:92$76
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:92$76_Y
    connect \B $past$mac_pe_formal.sv:92$10$0
    connect \A $logic_and$mac_pe_formal.sv:102$98_Y
  end
  attribute \src "mac_pe_formal.sv:87.13-87.67"
  cell $logic_and $logic_and$mac_pe_formal.sv:87$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:87$66_Y
    connect \B $past$mac_pe_formal.sv:87$8$0
    connect \A $logic_and$mac_pe_formal.sv:87$65_Y
  end
  attribute \src "mac_pe_formal.sv:87.13-87.50"
  cell $logic_and $logic_and$mac_pe_formal.sv:87$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:87$65_Y
    connect \B $past$mac_pe_formal.sv:87$7$0
    connect \A $logic_and$mac_pe_formal.sv:102$98_Y
  end
  attribute \src "mac_pe_formal.sv:83.21-83.58"
  cell $logic_and $logic_and$mac_pe_formal.sv:83$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:83$59_Y
    connect \B $eq$mac_pe_formal.sv:83$58_Y
    connect \A $eq$mac_pe_formal.sv:83$57_Y
  end
  attribute \src "mac_pe_formal.sv:82.13-82.68"
  cell $logic_and $logic_and$mac_pe_formal.sv:82$55
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:82$55_Y
    connect \B $logic_not$mac_pe_formal.sv:82$54_Y
    connect \A $logic_and$mac_pe_formal.sv:82$53_Y
  end
  attribute \src "mac_pe_formal.sv:82.13-82.50"
  cell $logic_and $logic_and$mac_pe_formal.sv:82$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:82$53_Y
    connect \B $past$mac_pe_formal.sv:82$3$0
    connect \A $logic_and$mac_pe_formal.sv:102$98_Y
  end
  attribute \src "mac_pe_formal.sv:78.21-78.52"
  cell $logic_and $logic_and$mac_pe_formal.sv:78$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:78$45_Y
    connect \B $eq$mac_pe_formal.sv:78$44_Y
    connect \A $eq$mac_pe_formal.sv:78$43_Y
  end
  attribute \src "mac_pe_formal.sv:77.13-77.51"
  cell $logic_and $logic_and$mac_pe_formal.sv:77$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:77$41_Y
    connect \B $past$mac_pe_formal.sv:77$2$0
    connect \A $logic_and$mac_pe_formal.sv:102$98_Y
  end
  attribute \src "mac_pe_formal.sv:113.20-113.71"
  cell $logic_and $logic_and$mac_pe_formal.sv:113$119
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:113$119_Y
    connect \B $past$mac_pe_formal.sv:113$24$0
    connect \A $logic_and$mac_pe_formal.sv:113$118_Y
  end
  attribute \src "mac_pe_formal.sv:113.20-113.51"
  cell $logic_and $logic_and$mac_pe_formal.sv:113$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:113$118_Y
    connect \B $past$mac_pe_formal.sv:113$23$0
    connect \A $ne$mac_pe_formal.sv:109$108_Y
  end
  attribute \src "mac_pe_formal.sv:112.13-112.34"
  cell $logic_and $logic_and$mac_pe_formal.sv:112$115
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:102$98_Y
    connect \B \rst_n
    connect \A \f_past_valid
  end
  attribute \src "mac_pe_formal.sv:109.20-109.69"
  cell $logic_and $logic_and$mac_pe_formal.sv:109$111
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:109$111_Y
    connect \B $past$mac_pe_formal.sv:109$22$0
    connect \A $logic_and$mac_pe_formal.sv:109$110_Y
  end
  attribute \src "mac_pe_formal.sv:109.20-109.52"
  cell $logic_and $logic_and$mac_pe_formal.sv:109$110
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:109$110_Y
    connect \B $ne$mac_pe_formal.sv:109$109_Y
    connect \A $ne$mac_pe_formal.sv:109$108_Y
  end
  attribute \src "mac_pe_formal.sv:102.13-102.50"
  cell $logic_and $logic_and$mac_pe_formal.sv:102$99
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:102$99_Y
    connect \B $past$mac_pe_formal.sv:102$19$0
    connect \A $logic_and$mac_pe_formal.sv:102$98_Y
  end
  attribute \src "mac_pe_formal.sv:102.13-102.73"
  cell $logic_and $logic_and$mac_pe_formal.sv:102$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$mac_pe_formal.sv:102$101_Y
    connect \B $logic_not$mac_pe_formal.sv:102$100_Y
    connect \A $logic_and$mac_pe_formal.sv:102$99_Y
  end
  attribute \src "mac_pe_formal.sv:98.21-98.50"
  cell $eq $eq$mac_pe_formal.sv:98$93
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:98$93_Y
    connect \B $past$mac_pe_formal.sv:98$18$0
    connect \A \psum_out
  end
  attribute \src "mac_pe_formal.sv:93.21-93.69"
  cell $eq $eq$mac_pe_formal.sv:93$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:93$82_Y
    connect \B $add$mac_pe_formal.sv:93$81_Y
    connect \A \psum_out
  end
  attribute \src "mac_pe_formal.sv:88.21-88.48"
  cell $eq $eq$mac_pe_formal.sv:88$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:88$68_Y
    connect \B $past$mac_pe_formal.sv:88$9$0
    connect \A \act_out
  end
  attribute \src "mac_pe_formal.sv:83.41-83.48"
  cell $eq $eq$mac_pe_formal.sv:83$58
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:83$58_Y
    connect \B \psum_out
    connect \A $past$mac_pe_formal.sv:83$6$0
  end
  attribute \src "mac_pe_formal.sv:83.21-83.28"
  cell $eq $eq$mac_pe_formal.sv:83$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:83$57_Y
    connect \B \act_out
    connect \A $past$mac_pe_formal.sv:83$5$0
  end
  attribute \src "mac_pe_formal.sv:78.38-78.52"
  cell $logic_not $eq$mac_pe_formal.sv:78$44
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:78$44_Y
    connect \A \psum_out
  end
  attribute \src "mac_pe_formal.sv:78.21-78.34"
  cell $logic_not $eq$mac_pe_formal.sv:78$43
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:78$43_Y
    connect \A \act_out
  end
  attribute \src "mac_pe_formal.sv:103.21-103.28"
  cell $eq $eq$mac_pe_formal.sv:103$103
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$mac_pe_formal.sv:103$103_Y
    connect \B \f_weight
    connect \A $past$mac_pe_formal.sv:103$21$0
  end
  attribute \src "mac_pe_formal.sv:93.34-93.68"
  cell $add $add$mac_pe_formal.sv:93$81
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$mac_pe_formal.sv:93$81_Y
    connect \B $past$mac_pe_formal.sv:93$14$0
    connect \A $past$mac_pe_formal.sv:93$13$0
  end
  connect \f_prod_ext { \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod [15] \f_prod }
  connect \f_w_s \f_weight
  connect \f_a_s \f_act_reg
end
attribute \src "mac_pe.v:14.1-96.10"
attribute \hdlname "mac_pe"
attribute \dynports 1
module $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "mac_pe.v:43.26-43.36"
  attribute \init 8'00000000
  wire width 8 \weight_reg
  attribute \src "mac_pe.v:27.37-27.46"
  wire width 8 input 6 \weight_in
  attribute \src "mac_pe.v:54.36-54.44"
  wire width 8 signed \w_signed
  attribute \src "mac_pe.v:19.37-19.42"
  wire input 2 \rst_n
  attribute \src "mac_pe.v:35.37-35.45"
  attribute \init 0
  wire width 32 output 10 \psum_out
  attribute \src "mac_pe.v:34.37-34.44"
  wire width 32 input 9 \psum_in
  attribute \src "mac_pe.v:58.33-58.44"
  wire width 32 signed \product_ext
  attribute \src "mac_pe.v:55.36-55.43"
  wire width 16 signed \product
  attribute \src "mac_pe.v:23.37-23.48"
  wire input 4 \load_weight
  attribute \src "mac_pe.v:22.37-22.43"
  wire input 3 \enable
  attribute \src "mac_pe.v:18.37-18.40"
  wire input 1 \clk
  attribute \src "mac_pe.v:24.37-24.46"
  wire input 5 \clear_acc
  attribute \src "mac_pe.v:46.26-46.33"
  attribute \init 8'00000000
  wire width 8 \act_reg
  attribute \src "mac_pe.v:31.37-31.44"
  attribute \init 8'00000000
  wire width 8 output 8 \act_out
  attribute \src "mac_pe.v:30.37-30.43"
  wire width 8 input 7 \act_in
  attribute \src "mac_pe.v:53.36-53.44"
  wire width 8 signed \a_signed
  wire width 32 $procmux$132_Y
  attribute \src "mac_pe.v:90.33-90.54"
  wire width 32 $add$mac_pe.v:90$126_Y
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\weight_reg[7:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 32 $0\psum_out[31:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\act_reg[7:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\act_out[7:0]
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$136
    parameter \WIDTH 8
    connect \Y $0\act_out[7:0]
    connect \S \enable
    connect \B \act_reg
    connect \A \act_out
  end
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$134
    parameter \WIDTH 32
    connect \Y $0\psum_out[31:0]
    connect \S \enable
    connect \B $procmux$132_Y
    connect \A \psum_out
  end
  attribute \src "mac_pe.v:87.21-87.30|mac_pe.v:87.17-91.20"
  attribute \full_case 1
  cell $mux $procmux$132
    parameter \WIDTH 32
    connect \Y $procmux$132_Y
    connect \S \clear_acc
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A $add$mac_pe.v:90$126_Y
  end
  attribute \src "mac_pe.v:72.17-72.28|mac_pe.v:72.13-74.16"
  cell $mux $procmux$129
    parameter \WIDTH 8
    connect \Y $0\weight_reg[7:0]
    connect \S \load_weight
    connect \B \weight_in
    connect \A \weight_reg
  end
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$127
    parameter \WIDTH 8
    connect \Y $0\act_reg[7:0]
    connect \S \enable
    connect \B \act_in
    connect \A \act_reg
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $adff $procdff$187
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \act_reg
    connect \D $0\act_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $adff $procdff$182
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \weight_reg
    connect \D $0\weight_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $adff $procdff$177
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \psum_out
    connect \D $0\psum_out[31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $adff $procdff$172
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \act_out
    connect \D $0\act_out[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "mac_pe.v:55.47-55.66"
  cell $mul $mul$mac_pe.v:55$123
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 1
    connect \Y \product
    connect \B \weight_reg
    connect \A \act_reg
  end
  attribute \src "mac_pe.v:90.33-90.54"
  cell $add $add$mac_pe.v:90$126
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$mac_pe.v:90$126_Y
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A \psum_in
  end
  connect \product_ext { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
  connect \w_signed \weight_reg
  connect \a_signed \act_reg
end
