SBY 12:30:17 [dma_engine_cover] Removing directory '/home/mark/Projects/tensor_accelerator/verification/dma_engine/dma_engine_cover'.
SBY 12:30:17 [dma_engine_cover] Copy '/home/mark/Projects/tensor_accelerator/verification/dma_engine/dma_engine_formal.sv' to '/home/mark/Projects/tensor_accelerator/verification/dma_engine/dma_engine_cover/src/dma_engine_formal.sv'.
SBY 12:30:17 [dma_engine_cover] Copy '/home/mark/Projects/tensor_accelerator/verification/dma_engine/../../rtl/core/dma_engine.v' to '/home/mark/Projects/tensor_accelerator/verification/dma_engine/dma_engine_cover/src/dma_engine.v'.
SBY 12:30:17 [dma_engine_cover] engine_0: smtbmc boolector
SBY 12:30:17 [dma_engine_cover] base: starting process "cd dma_engine_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:30:18 [dma_engine_cover] base: finished (returncode=0)
SBY 12:30:18 [dma_engine_cover] prep: starting process "cd dma_engine_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:30:18 [dma_engine_cover] prep: finished (returncode=0)
SBY 12:30:18 [dma_engine_cover] smt2: starting process "cd dma_engine_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 12:30:18 [dma_engine_cover] smt2: finished (returncode=0)
SBY 12:30:18 [dma_engine_cover] engine_0: starting process "cd dma_engine_cover; yosys-smtbmc -s boolector --presat --unroll -c --noprogress -t 40  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Solver: boolector
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Reached cover statement in step 3 at dma_engine_formal: dma_engine_formal.sv:118.9-118.49 (_witness_.check_cover_dma_engine_formal_sv_118_53)
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at dma_engine_formal: dma_engine_formal.sv:116.9-116.37 (_witness_.check_cover_dma_engine_formal_sv_116_49)
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at dma_engine_formal: dma_engine_formal.sv:115.9-115.33 (_witness_.check_cover_dma_engine_formal_sv_115_47)
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Reached cover statement in step 5 at dma_engine_formal: dma_engine_formal.sv:113.9-113.34 (_witness_.check_cover_dma_engine_formal_sv_113_43)
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 6..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 7..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 8..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Reached cover statement in step 8 at dma_engine_formal: dma_engine_formal.sv:114.9-114.33 (_witness_.check_cover_dma_engine_formal_sv_114_45)
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace4.vcd
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace4_tb.v
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace4.smtc
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace4.yw
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Checking cover reachability in step 8..
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Reached cover statement in step 8 at dma_engine_formal: dma_engine_formal.sv:117.9-117.37 (_witness_.check_cover_dma_engine_formal_sv_117_51)
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace5.vcd
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace5_tb.v
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace5.smtc
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace5.yw
SBY 12:30:18 [dma_engine_cover] engine_0: ##   0:00:00  Status: passed
SBY 12:30:18 [dma_engine_cover] engine_0: finished (returncode=0)
SBY 12:30:18 [dma_engine_cover] engine_0: Status returned by engine: pass
SBY 12:30:18 [dma_engine_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:30:18 [dma_engine_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:30:18 [dma_engine_cover] summary: engine_0 (smtbmc boolector) returned pass
SBY 12:30:18 [dma_engine_cover] summary: cover trace: dma_engine_cover/engine_0/trace0.vcd
SBY 12:30:18 [dma_engine_cover] summary:   reached cover statement dma_engine_formal._witness_.check_cover_dma_engine_formal_sv_118_53 at dma_engine_formal.sv:118.9-118.49 step 3
SBY 12:30:18 [dma_engine_cover] summary: cover trace: dma_engine_cover/engine_0/trace1.vcd
SBY 12:30:18 [dma_engine_cover] summary:   reached cover statement dma_engine_formal._witness_.check_cover_dma_engine_formal_sv_116_49 at dma_engine_formal.sv:116.9-116.37 step 5
SBY 12:30:18 [dma_engine_cover] summary: cover trace: dma_engine_cover/engine_0/trace2.vcd
SBY 12:30:18 [dma_engine_cover] summary:   reached cover statement dma_engine_formal._witness_.check_cover_dma_engine_formal_sv_115_47 at dma_engine_formal.sv:115.9-115.33 step 5
SBY 12:30:18 [dma_engine_cover] summary: cover trace: dma_engine_cover/engine_0/trace3.vcd
SBY 12:30:18 [dma_engine_cover] summary:   reached cover statement dma_engine_formal._witness_.check_cover_dma_engine_formal_sv_113_43 at dma_engine_formal.sv:113.9-113.34 step 5
SBY 12:30:18 [dma_engine_cover] summary: cover trace: dma_engine_cover/engine_0/trace4.vcd
SBY 12:30:18 [dma_engine_cover] summary:   reached cover statement dma_engine_formal._witness_.check_cover_dma_engine_formal_sv_114_45 at dma_engine_formal.sv:114.9-114.33 step 8
SBY 12:30:18 [dma_engine_cover] summary: and 1 further trace
SBY 12:30:18 [dma_engine_cover] summary: see dma_engine_cover/PASS for a complete summary
SBY 12:30:18 [dma_engine_cover] DONE (PASS, rc=0)
