##   0:00:00  Solver: boolector
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Reached cover statement in step 3 at dma_engine_formal: dma_engine_formal.sv:118.9-118.49 (_witness_.check_cover_dma_engine_formal_sv_118_53)
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Reached cover statement in step 5 at dma_engine_formal: dma_engine_formal.sv:116.9-116.37 (_witness_.check_cover_dma_engine_formal_sv_116_49)
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Reached cover statement in step 5 at dma_engine_formal: dma_engine_formal.sv:115.9-115.33 (_witness_.check_cover_dma_engine_formal_sv_115_47)
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Reached cover statement in step 5 at dma_engine_formal: dma_engine_formal.sv:113.9-113.34 (_witness_.check_cover_dma_engine_formal_sv_113_43)
##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Checking cover reachability in step 6..
##   0:00:00  Checking cover reachability in step 7..
##   0:00:00  Checking cover reachability in step 8..
##   0:00:00  Reached cover statement in step 8 at dma_engine_formal: dma_engine_formal.sv:114.9-114.33 (_witness_.check_cover_dma_engine_formal_sv_114_45)
##   0:00:00  Writing trace to VCD file: engine_0/trace4.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace4_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace4.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace4.yw
##   0:00:00  Checking cover reachability in step 8..
##   0:00:00  Reached cover statement in step 8 at dma_engine_formal: dma_engine_formal.sv:117.9-117.37 (_witness_.check_cover_dma_engine_formal_sv_117_51)
##   0:00:00  Writing trace to VCD file: engine_0/trace5.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace5_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace5.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace5.yw
##   0:00:00  Status: passed
