# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 553
attribute \src "../../rtl/core/dma_engine.v:14.1-410.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "dma_engine"
module \dma_engine
  parameter \EXT_ADDR_W 40
  parameter \INT_ADDR_W 20
  parameter \DATA_WIDTH 256
  parameter \MAX_BURST 16
  attribute \src "../../rtl/core/dma_engine.v:90.17-90.22"
  wire width 8 \subop
  attribute \src "../../rtl/core/dma_engine.v:125.15-125.20"
  wire width 4 \state
  attribute \src "../../rtl/core/dma_engine.v:145.9-145.20"
  wire \sram_we_reg
  attribute \src "../../rtl/core/dma_engine.v:38.41-38.48"
  wire output 10 \sram_we
  attribute \src "../../rtl/core/dma_engine.v:144.26-144.40"
  wire width 256 \sram_wdata_reg
  attribute \src "../../rtl/core/dma_engine.v:36.41-36.51"
  wire width 256 output 8 \sram_wdata
  attribute \src "../../rtl/core/dma_engine.v:40.41-40.51"
  wire input 12 \sram_ready
  attribute \src "../../rtl/core/dma_engine.v:145.22-145.33"
  wire \sram_re_reg
  attribute \src "../../rtl/core/dma_engine.v:39.41-39.48"
  wire output 11 \sram_re
  attribute \src "../../rtl/core/dma_engine.v:37.41-37.51"
  wire width 256 input 9 \sram_rdata
  attribute \src "../../rtl/core/dma_engine.v:143.26-143.39"
  wire width 20 \sram_addr_reg
  attribute \src "../../rtl/core/dma_engine.v:35.41-35.50"
  wire width 20 output 7 \sram_addr
  attribute \src "../../rtl/core/dma_engine.v:21.41-21.46"
  wire input 2 \rst_n
  attribute \src "../../rtl/core/dma_engine.v:131.16-131.24"
  wire width 12 \rows_cfg
  attribute \src "../../rtl/core/dma_engine.v:129.16-129.25"
  wire width 12 \row_count
  attribute \src "../../rtl/core/dma_engine.v:126.15-126.22"
  wire width 8 \op_type
  attribute \src "../../rtl/core/dma_engine.v:132.32-132.46"
  wire width 12 \int_stride_cfg
  attribute \src "../../rtl/core/dma_engine.v:96.17-96.27"
  wire width 12 \int_stride
  attribute \src "../../rtl/core/dma_engine.v:134.36-134.43"
  wire width 20 \int_ptr
  attribute \src "../../rtl/core/dma_engine.v:134.26-134.34"
  wire width 20 \int_base
  attribute \src "../../rtl/core/dma_engine.v:92.27-92.35"
  wire width 20 \int_addr
  attribute \src "../../rtl/core/dma_engine.v:132.16-132.30"
  wire width 12 \ext_stride_cfg
  attribute \src "../../rtl/core/dma_engine.v:95.17-95.27"
  wire width 12 \ext_stride
  attribute \src "../../rtl/core/dma_engine.v:133.36-133.43"
  wire width 40 \ext_ptr
  attribute \src "../../rtl/core/dma_engine.v:133.26-133.34"
  wire width 40 \ext_base
  attribute \src "../../rtl/core/dma_engine.v:91.27-91.35"
  wire width 40 \ext_addr
  attribute \src "../../rtl/core/dma_engine.v:154.9-154.17"
  wire \done_reg
  attribute \src "../../rtl/core/dma_engine.v:137.26-137.34"
  wire width 256 \data_buf
  attribute \src "../../rtl/core/dma_engine.v:131.26-131.34"
  wire width 12 \cols_cfg
  attribute \src "../../rtl/core/dma_engine.v:130.16-130.25"
  wire width 12 \col_count
  attribute \src "../../rtl/core/dma_engine.v:27.41-27.50"
  wire input 4 \cmd_valid
  attribute \src "../../rtl/core/dma_engine.v:28.41-28.50"
  wire output 5 \cmd_ready
  attribute \src "../../rtl/core/dma_engine.v:29.41-29.49"
  wire output 6 \cmd_done
  attribute \src "../../rtl/core/dma_engine.v:26.41-26.44"
  wire width 128 input 3 \cmd
  attribute \src "../../rtl/core/dma_engine.v:20.41-20.44"
  wire input 1 \clk
  attribute \src "../../rtl/core/dma_engine.v:93.17-93.25"
  wire width 12 \cfg_rows
  attribute \src "../../rtl/core/dma_engine.v:94.17-94.25"
  wire width 12 \cfg_cols
  attribute \src "../../rtl/core/dma_engine.v:151.24-151.38"
  wire \axi_wvalid_reg
  attribute \src "../../rtl/core/dma_engine.v:54.41-54.51"
  wire output 19 \axi_wvalid
  attribute \src "../../rtl/core/dma_engine.v:55.41-55.51"
  wire input 20 \axi_wready
  attribute \src "../../rtl/core/dma_engine.v:151.9-151.22"
  wire \axi_wlast_reg
  attribute \src "../../rtl/core/dma_engine.v:53.41-53.50"
  wire output 18 \axi_wlast
  attribute \src "../../rtl/core/dma_engine.v:150.26-150.39"
  wire width 256 \axi_wdata_reg
  attribute \src "../../rtl/core/dma_engine.v:52.41-52.50"
  wire width 256 output 17 \axi_wdata
  attribute \src "../../rtl/core/dma_engine.v:71.41-71.51"
  wire input 30 \axi_rvalid
  attribute \src "../../rtl/core/dma_engine.v:152.9-152.23"
  wire \axi_rready_reg
  attribute \src "../../rtl/core/dma_engine.v:72.41-72.51"
  wire output 31 \axi_rready
  attribute \src "../../rtl/core/dma_engine.v:70.41-70.50"
  wire input 29 \axi_rlast
  attribute \src "../../rtl/core/dma_engine.v:69.41-69.50"
  wire width 256 input 28 \axi_rdata
  attribute \src "../../rtl/core/dma_engine.v:59.41-59.51"
  wire input 22 \axi_bvalid
  attribute \src "../../rtl/core/dma_engine.v:58.41-58.50"
  wire width 2 input 21 \axi_bresp
  attribute \src "../../rtl/core/dma_engine.v:60.41-60.51"
  wire output 23 \axi_bready
  attribute \src "../../rtl/core/dma_engine.v:149.9-149.24"
  wire \axi_awvalid_reg
  attribute \src "../../rtl/core/dma_engine.v:48.41-48.52"
  wire output 15 \axi_awvalid
  attribute \src "../../rtl/core/dma_engine.v:49.41-49.52"
  wire input 16 \axi_awready
  attribute \src "../../rtl/core/dma_engine.v:148.15-148.28"
  wire width 8 \axi_awlen_reg
  attribute \src "../../rtl/core/dma_engine.v:47.41-47.50"
  wire width 8 output 14 \axi_awlen
  attribute \src "../../rtl/core/dma_engine.v:147.26-147.40"
  wire width 40 \axi_awaddr_reg
  attribute \src "../../rtl/core/dma_engine.v:46.41-46.51"
  wire width 40 output 13 \axi_awaddr
  attribute \src "../../rtl/core/dma_engine.v:149.26-149.41"
  wire \axi_arvalid_reg
  attribute \src "../../rtl/core/dma_engine.v:65.41-65.52"
  wire output 26 \axi_arvalid
  attribute \src "../../rtl/core/dma_engine.v:66.41-66.52"
  wire input 27 \axi_arready
  attribute \src "../../rtl/core/dma_engine.v:148.30-148.43"
  wire width 8 \axi_arlen_reg
  attribute \src "../../rtl/core/dma_engine.v:64.41-64.50"
  wire width 8 output 25 \axi_arlen
  attribute \src "../../rtl/core/dma_engine.v:147.42-147.56"
  wire width 40 \axi_araddr_reg
  attribute \src "../../rtl/core/dma_engine.v:63.41-63.51"
  wire width 40 output 24 \axi_araddr
  attribute \src "../../rtl/core/dma_engine.v:355.38-355.50"
  wire width 32 $sub$../../rtl/core/dma_engine.v:355$13_Y
  attribute \src "../../rtl/core/dma_engine.v:338.38-338.50"
  wire width 32 $sub$../../rtl/core/dma_engine.v:338$10_Y
  wire $procmux$71_Y
  wire $procmux$63_Y
  wire $procmux$59_Y
  wire width 4 $procmux$399_Y
  wire width 4 $procmux$391_Y
  wire width 4 $procmux$388_Y
  wire width 4 $procmux$385_Y
  wire width 4 $procmux$382_Y
  wire $procmux$381_CMP
  wire width 4 $procmux$377_Y
  wire $procmux$376_CMP
  wire width 4 $procmux$374_Y
  wire $procmux$373_CMP
  wire width 4 $procmux$371_Y
  wire width 4 $procmux$368_Y
  wire width 4 $procmux$359_Y
  wire $procmux$357_CMP
  wire $procmux$356_CMP
  wire width 4 $procmux$355_Y
  wire width 8 $procmux$348_Y
  wire width 12 $procmux$319_Y
  wire width 12 $procmux$301_Y
  wire width 12 $procmux$283_Y
  wire width 12 $procmux$265_Y
  wire $procmux$24_CMP
  wire width 40 $procmux$247_Y
  wire width 40 $procmux$227_Y
  wire width 20 $procmux$220_Y
  wire $procmux$205_CMP
  wire $procmux$204_CMP
  wire $procmux$203_CMP
  wire width 20 $procmux$200_Y
  wire $procmux$196_CMP
  wire width 256 $procmux$194_Y
  wire $procmux$193_CMP
  wire $procmux$183_CMP
  wire $procmux$172_CMP
  wire $procmux$116_CMP
  wire $procmux$113_Y
  wire $procmux$106_CMP
  wire $procmux$103_Y
  attribute \src "../../rtl/core/dma_engine.v:315.25-315.53"
  wire $logic_and$../../rtl/core/dma_engine.v:315$6_Y
  attribute \src "../../rtl/core/dma_engine.v:303.25-303.55"
  wire $logic_and$../../rtl/core/dma_engine.v:303$5_Y
  attribute \src "../../rtl/core/dma_engine.v:249.25-249.53"
  wire $logic_and$../../rtl/core/dma_engine.v:249$4_Y
  attribute \src "../../rtl/core/dma_engine.v:240.25-240.55"
  wire $logic_and$../../rtl/core/dma_engine.v:240$3_Y
  attribute \src "../../rtl/core/dma_engine.v:355.25-355.50"
  wire $ge$../../rtl/core/dma_engine.v:355$14_Y
  attribute \src "../../rtl/core/dma_engine.v:338.25-338.50"
  wire $ge$../../rtl/core/dma_engine.v:338$11_Y
  attribute \src "../../rtl/core/dma_engine.v:360.47-360.79"
  wire width 40 $auto$wreduce.cc:514:run$548
  attribute \unused_bits "20 21 22 23 24"
  attribute \src "../../rtl/core/dma_engine.v:361.47-361.79"
  wire width 32 $auto$wreduce.cc:514:run$547
  wire $auto$opt_reduce.cc:135:opt_pmux$545
  wire $auto$opt_reduce.cc:135:opt_pmux$543
  wire width 20 $add$../../rtl/core/dma_engine.v:361$20_Y
  attribute \src "../../rtl/core/dma_engine.v:360.36-360.79"
  wire width 40 $add$../../rtl/core/dma_engine.v:360$17_Y
  wire width 13 $add$../../rtl/core/dma_engine.v:352$12_Y
  wire width 20 $add$../../rtl/core/dma_engine.v:336$9_Y
  attribute \src "../../rtl/core/dma_engine.v:335.32-335.56"
  wire width 40 $add$../../rtl/core/dma_engine.v:335$8_Y
  wire width 12 $add$../../rtl/core/dma_engine.v:334$7_Y
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 4 $0\state[3:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire $0\sram_we_reg[0:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 256 $0\sram_wdata_reg[255:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire $0\sram_re_reg[0:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 20 $0\sram_addr_reg[19:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 12 $0\rows_cfg[11:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 12 $0\row_count[11:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 8 $0\op_type[7:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 12 $0\int_stride_cfg[11:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 20 $0\int_ptr[19:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 20 $0\int_base[19:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 12 $0\ext_stride_cfg[11:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 40 $0\ext_ptr[39:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 40 $0\ext_base[39:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire $0\done_reg[0:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 256 $0\data_buf[255:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 12 $0\cols_cfg[11:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 12 $0\col_count[11:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire $0\axi_wvalid_reg[0:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire $0\axi_wlast_reg[0:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 256 $0\axi_wdata_reg[255:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire $0\axi_rready_reg[0:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire $0\axi_awvalid_reg[0:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 8 $0\axi_awlen_reg[7:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 40 $0\axi_awaddr_reg[39:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire $0\axi_arvalid_reg[0:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 8 $0\axi_arlen_reg[7:0]
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  wire width 40 $0\axi_araddr_reg[39:0]
  attribute \src "../../rtl/core/dma_engine.v:355.38-355.50"
  cell $sub $sub$../../rtl/core/dma_engine.v:355$13
    parameter \Y_WIDTH 13
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $sub$../../rtl/core/dma_engine.v:355$13_Y [12:0]
    connect \B 1'1
    connect \A \rows_cfg
  end
  attribute \src "../../rtl/core/dma_engine.v:338.38-338.50"
  cell $sub $sub$../../rtl/core/dma_engine.v:338$10
    parameter \Y_WIDTH 13
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $sub$../../rtl/core/dma_engine.v:338$10_Y [12:0]
    connect \B 1'1
    connect \A \cols_cfg
  end
  attribute \src "../../rtl/core/dma_engine.v:307.20-307.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$89
    parameter \WIDTH 256
    connect \Y $0\axi_wdata_reg[255:0]
    connect \S $procmux$376_CMP
    connect \B \data_buf
    connect \A \axi_wdata_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:307.20-307.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$82
    parameter \WIDTH 1
    connect \Y $0\axi_wlast_reg[0:0]
    connect \S $procmux$376_CMP
    connect \B $procmux$71_Y
    connect \A \axi_wlast_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:315.25-315.53|../../rtl/core/dma_engine.v:315.21-319.24"
  cell $mux $procmux$80
    parameter \WIDTH 1
    connect \Y $procmux$71_Y
    connect \S $logic_and$../../rtl/core/dma_engine.v:315$6_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "../../rtl/core/dma_engine.v:307.20-307.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \Y $0\axi_wvalid_reg[0:0]
    connect \S $procmux$376_CMP
    connect \B $procmux$71_Y
    connect \A \axi_wvalid_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:240.25-240.55|../../rtl/core/dma_engine.v:240.21-244.24"
  cell $mux $procmux$63
    parameter \WIDTH 1
    connect \Y $procmux$63_Y
    connect \S $logic_and$../../rtl/core/dma_engine.v:240$3_Y
    connect \B 1'1
    connect \A \axi_rready_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:245.20-245.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$61
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\axi_rready_reg[0:0]
    connect \S { $procmux$106_CMP $procmux$196_CMP }
    connect \B { $procmux$63_Y $procmux$59_Y }
    connect \A \axi_rready_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:249.25-249.53|../../rtl/core/dma_engine.v:249.21-253.24"
  cell $mux $procmux$59
    parameter \WIDTH 1
    connect \Y $procmux$59_Y
    connect \S $logic_and$../../rtl/core/dma_engine.v:249$4_Y
    connect \B 1'0
    connect \A \axi_rready_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:254.20-254.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$46
    parameter \WIDTH 1
    connect \Y $0\sram_we_reg[0:0]
    connect \S $procmux$172_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "../../rtl/core/dma_engine.v:199.25-199.25|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $logic_not $procmux$401_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \cmd_ready
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:202.25-202.34|../../rtl/core/dma_engine.v:202.21-212.24"
  cell $mux $procmux$399
    parameter \WIDTH 4
    connect \Y $procmux$399_Y
    connect \S \cmd_valid
    connect \B 4'0001
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:213.20-213.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$398_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$205_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:223.35-223.35|../../rtl/core/dma_engine.v:223.21-227.28"
  attribute \full_case 1
  cell $eq $procmux$397_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$357_CMP
    connect \B 1'1
    connect \A \op_type
  end
  attribute \src "../../rtl/core/dma_engine.v:224.57-224.57|../../rtl/core/dma_engine.v:223.21-227.28"
  attribute \full_case 1
  cell $eq $procmux$396_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$356_CMP
    connect \B 2'10
    connect \A \op_type
  end
  attribute \src "../../rtl/core/dma_engine.v:228.20-228.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$393_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$106_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:240.25-240.55|../../rtl/core/dma_engine.v:240.21-244.24"
  cell $mux $procmux$391
    parameter \WIDTH 4
    connect \Y $procmux$391_Y
    connect \S $logic_and$../../rtl/core/dma_engine.v:240$3_Y
    connect \B 4'0011
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:245.20-245.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$390_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$196_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:249.25-249.53|../../rtl/core/dma_engine.v:249.21-253.24"
  cell $mux $procmux$388
    parameter \WIDTH 4
    connect \Y $procmux$388_Y
    connect \S $logic_and$../../rtl/core/dma_engine.v:249$4_Y
    connect \B 4'0100
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:254.20-254.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$387_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$172_CMP
    connect \B 3'100
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:262.25-262.35|../../rtl/core/dma_engine.v:262.21-264.24"
  cell $mux $procmux$385
    parameter \WIDTH 4
    connect \Y $procmux$385_Y
    connect \S \sram_ready
    connect \B 4'1010
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:265.20-265.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$384_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$183_CMP
    connect \B 3'101
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:280.25-280.35|../../rtl/core/dma_engine.v:280.21-283.24"
  cell $mux $procmux$382
    parameter \WIDTH 4
    connect \Y $procmux$382_Y
    connect \S \sram_ready
    connect \B 4'0110
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:284.20-284.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$381_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$381_CMP
    connect \B 3'110
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:289.20-289.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$380_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$193_CMP
    connect \B 4'1101
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:295.20-295.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$379_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$116_CMP
    connect \B 3'111
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:303.25-303.55|../../rtl/core/dma_engine.v:303.21-306.24"
  cell $mux $procmux$377
    parameter \WIDTH 4
    connect \Y $procmux$377_Y
    connect \S $logic_and$../../rtl/core/dma_engine.v:303$5_Y
    connect \B 4'1000
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:307.20-307.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$376_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$376_CMP
    connect \B 4'1000
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:315.25-315.53|../../rtl/core/dma_engine.v:315.21-319.24"
  cell $mux $procmux$374
    parameter \WIDTH 4
    connect \Y $procmux$374_Y
    connect \S $logic_and$../../rtl/core/dma_engine.v:315$6_Y
    connect \B 4'1001
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:320.20-320.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$373_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$373_CMP
    connect \B 4'1001
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:324.25-324.35|../../rtl/core/dma_engine.v:324.21-326.24"
  cell $mux $procmux$371
    parameter \WIDTH 4
    connect \Y $procmux$371_Y
    connect \S \axi_bvalid
    connect \B 4'1010
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:327.20-327.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$370_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$204_CMP
    connect \B 4'1010
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:338.25-338.50|../../rtl/core/dma_engine.v:338.21-348.24"
  attribute \full_case 1
  cell $mux $procmux$368
    parameter \WIDTH 4
    connect \Y $procmux$368_Y
    connect \S $ge$../../rtl/core/dma_engine.v:338$11_Y
    connect \B 4'1011
    connect \A $procmux$355_Y
  end
  attribute \src "../../rtl/core/dma_engine.v:344.61-344.61|../../rtl/core/dma_engine.v:343.25-347.32"
  attribute \full_case 1
  cell $pmux $procmux$364
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$355_Y
    connect \S { $procmux$357_CMP $procmux$356_CMP }
    connect \B 8'00100101
    connect \A 4'1100
  end
  attribute \src "../../rtl/core/dma_engine.v:349.20-349.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$362_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$203_CMP
    connect \B 4'1011
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:349.20-349.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$361
    parameter \WIDTH 4
    parameter \S_WIDTH 13
    connect \Y $0\state[3:0]
    connect \S { \cmd_ready $procmux$205_CMP $procmux$106_CMP $procmux$196_CMP $procmux$172_CMP $procmux$183_CMP $procmux$381_CMP $procmux$193_CMP $procmux$116_CMP $procmux$376_CMP $procmux$373_CMP $procmux$204_CMP $procmux$203_CMP }
    connect \B { $procmux$399_Y $procmux$355_Y $procmux$391_Y $procmux$388_Y $procmux$385_Y $procmux$382_Y 8'11010111 $procmux$377_Y $procmux$374_Y $procmux$371_Y $procmux$368_Y $procmux$359_Y }
    connect \A 4'0000
  end
  attribute \src "../../rtl/core/dma_engine.v:355.25-355.50|../../rtl/core/dma_engine.v:355.21-368.24"
  attribute \full_case 1
  cell $mux $procmux$359
    parameter \WIDTH 4
    connect \Y $procmux$359_Y
    connect \S $ge$../../rtl/core/dma_engine.v:355$14_Y
    connect \B 4'1100
    connect \A $procmux$355_Y
  end
  attribute \src "../../rtl/core/dma_engine.v:199.25-199.25|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$350
    parameter \WIDTH 8
    connect \Y $0\op_type[7:0]
    connect \S \cmd_ready
    connect \B $procmux$348_Y
    connect \A \op_type
  end
  attribute \src "../../rtl/core/dma_engine.v:202.25-202.34|../../rtl/core/dma_engine.v:202.21-212.24"
  cell $mux $procmux$348
    parameter \WIDTH 8
    connect \Y $procmux$348_Y
    connect \S \cmd_valid
    connect \B \cmd [119:112]
    connect \A \op_type
  end
  attribute \src "../../rtl/core/dma_engine.v:265.20-265.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$34
    parameter \WIDTH 1
    connect \Y $0\sram_re_reg[0:0]
    connect \S $procmux$183_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "../../rtl/core/dma_engine.v:349.20-349.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$331
    parameter \WIDTH 12
    parameter \S_WIDTH 2
    connect \Y $0\row_count[11:0]
    connect \S { $procmux$205_CMP $procmux$203_CMP }
    connect \B { 12'000000000000 $add$../../rtl/core/dma_engine.v:352$12_Y [11:0] }
    connect \A \row_count
  end
  attribute \src "../../rtl/core/dma_engine.v:349.20-349.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$325
    parameter \WIDTH 12
    parameter \S_WIDTH 2
    connect \Y $0\col_count[11:0]
    connect \S { $auto$opt_reduce.cc:135:opt_pmux$543 $procmux$204_CMP }
    connect \B { 12'000000000000 $add$../../rtl/core/dma_engine.v:334$7_Y }
    connect \A \col_count
  end
  attribute \src "../../rtl/core/dma_engine.v:199.25-199.25|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$321
    parameter \WIDTH 12
    connect \Y $0\rows_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$319_Y
    connect \A \rows_cfg
  end
  attribute \src "../../rtl/core/dma_engine.v:202.25-202.34|../../rtl/core/dma_engine.v:202.21-212.24"
  cell $mux $procmux$319
    parameter \WIDTH 12
    connect \Y $procmux$319_Y
    connect \S \cmd_valid
    connect \B \cmd [51:40]
    connect \A \rows_cfg
  end
  attribute \src "../../rtl/core/dma_engine.v:199.25-199.25|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$303
    parameter \WIDTH 12
    connect \Y $0\cols_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$301_Y
    connect \A \cols_cfg
  end
  attribute \src "../../rtl/core/dma_engine.v:202.25-202.34|../../rtl/core/dma_engine.v:202.21-212.24"
  cell $mux $procmux$301
    parameter \WIDTH 12
    connect \Y $procmux$301_Y
    connect \S \cmd_valid
    connect \B \cmd [39:28]
    connect \A \cols_cfg
  end
  attribute \src "../../rtl/core/dma_engine.v:199.25-199.25|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$285
    parameter \WIDTH 12
    connect \Y $0\ext_stride_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$283_Y
    connect \A \ext_stride_cfg
  end
  attribute \src "../../rtl/core/dma_engine.v:202.25-202.34|../../rtl/core/dma_engine.v:202.21-212.24"
  cell $mux $procmux$283
    parameter \WIDTH 12
    connect \Y $procmux$283_Y
    connect \S \cmd_valid
    connect \B \cmd [27:16]
    connect \A \ext_stride_cfg
  end
  attribute \src "../../rtl/core/dma_engine.v:199.25-199.25|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$267
    parameter \WIDTH 12
    connect \Y $0\int_stride_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$265_Y
    connect \A \int_stride_cfg
  end
  attribute \src "../../rtl/core/dma_engine.v:202.25-202.34|../../rtl/core/dma_engine.v:202.21-212.24"
  cell $mux $procmux$265
    parameter \WIDTH 12
    connect \Y $procmux$265_Y
    connect \S \cmd_valid
    connect \B \cmd [15:4]
    connect \A \int_stride_cfg
  end
  attribute \src "../../rtl/core/dma_engine.v:369.20-369.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$24_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$24_CMP
    connect \B 4'1100
    connect \A \state
  end
  attribute \src "../../rtl/core/dma_engine.v:199.25-199.25|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$249
    parameter \WIDTH 40
    connect \Y $0\ext_base[39:0]
    connect \S \cmd_ready
    connect \B $procmux$247_Y
    connect \A \ext_base
  end
  attribute \src "../../rtl/core/dma_engine.v:202.25-202.34|../../rtl/core/dma_engine.v:202.21-212.24"
  cell $mux $procmux$247
    parameter \WIDTH 40
    connect \Y $procmux$247_Y
    connect \S \cmd_valid
    connect \B \cmd [111:72]
    connect \A \ext_base
  end
  attribute \src "../../rtl/core/dma_engine.v:369.20-369.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$23
    parameter \WIDTH 1
    connect \Y $0\done_reg[0:0]
    connect \S $procmux$24_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "../../rtl/core/dma_engine.v:349.20-349.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$229
    parameter \WIDTH 40
    parameter \S_WIDTH 3
    connect \Y $0\ext_ptr[39:0]
    connect \S { $procmux$205_CMP $procmux$204_CMP $procmux$203_CMP }
    connect \B { \ext_base $add$../../rtl/core/dma_engine.v:335$8_Y $procmux$227_Y }
    connect \A \ext_ptr
  end
  attribute \src "../../rtl/core/dma_engine.v:355.25-355.50|../../rtl/core/dma_engine.v:355.21-368.24"
  attribute \full_case 1
  cell $mux $procmux$227
    parameter \WIDTH 40
    connect \Y $procmux$227_Y
    connect \S $ge$../../rtl/core/dma_engine.v:355$14_Y
    connect \B \ext_ptr
    connect \A $add$../../rtl/core/dma_engine.v:360$17_Y
  end
  attribute \src "../../rtl/core/dma_engine.v:199.25-199.25|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$222
    parameter \WIDTH 20
    connect \Y $0\int_base[19:0]
    connect \S \cmd_ready
    connect \B $procmux$220_Y
    connect \A \int_base
  end
  attribute \src "../../rtl/core/dma_engine.v:202.25-202.34|../../rtl/core/dma_engine.v:202.21-212.24"
  cell $mux $procmux$220
    parameter \WIDTH 20
    connect \Y $procmux$220_Y
    connect \S \cmd_valid
    connect \B \cmd [71:52]
    connect \A \int_base
  end
  attribute \src "../../rtl/core/dma_engine.v:349.20-349.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$202
    parameter \WIDTH 20
    parameter \S_WIDTH 3
    connect \Y $0\int_ptr[19:0]
    connect \S { $procmux$205_CMP $procmux$204_CMP $procmux$203_CMP }
    connect \B { \int_base $add$../../rtl/core/dma_engine.v:336$9_Y $procmux$200_Y }
    connect \A \int_ptr
  end
  attribute \src "../../rtl/core/dma_engine.v:355.25-355.50|../../rtl/core/dma_engine.v:355.21-368.24"
  attribute \full_case 1
  cell $mux $procmux$200
    parameter \WIDTH 20
    connect \Y $procmux$200_Y
    connect \S $ge$../../rtl/core/dma_engine.v:355$14_Y
    connect \B \int_ptr
    connect \A $add$../../rtl/core/dma_engine.v:361$20_Y
  end
  attribute \src "../../rtl/core/dma_engine.v:249.25-249.53|../../rtl/core/dma_engine.v:249.21-253.24"
  cell $mux $procmux$194
    parameter \WIDTH 256
    connect \Y $procmux$194_Y
    connect \S $logic_and$../../rtl/core/dma_engine.v:249$4_Y
    connect \B \axi_rdata
    connect \A \data_buf
  end
  attribute \src "../../rtl/core/dma_engine.v:289.20-289.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$192
    parameter \WIDTH 256
    parameter \S_WIDTH 2
    connect \Y $0\data_buf[255:0]
    connect \S { $procmux$196_CMP $procmux$193_CMP }
    connect \B { $procmux$194_Y \sram_rdata }
    connect \A \data_buf
  end
  attribute \src "../../rtl/core/dma_engine.v:265.20-265.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$182
    parameter \WIDTH 20
    connect \Y $0\sram_addr_reg[19:0]
    connect \S $auto$opt_reduce.cc:135:opt_pmux$545
    connect \B \int_ptr
    connect \A \sram_addr_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:254.20-254.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$171
    parameter \WIDTH 256
    connect \Y $0\sram_wdata_reg[255:0]
    connect \S $procmux$172_CMP
    connect \B \data_buf
    connect \A \sram_wdata_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:295.20-295.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$159
    parameter \WIDTH 40
    connect \Y $0\axi_awaddr_reg[39:0]
    connect \S $procmux$116_CMP
    connect \B \ext_ptr
    connect \A \axi_awaddr_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:228.20-228.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$151
    parameter \WIDTH 40
    connect \Y $0\axi_araddr_reg[39:0]
    connect \S $procmux$106_CMP
    connect \B \ext_ptr
    connect \A \axi_araddr_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:295.20-295.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$137
    parameter \WIDTH 8
    connect \Y $0\axi_awlen_reg[7:0]
    connect \S $procmux$116_CMP
    connect \B 8'00000000
    connect \A \axi_awlen_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:228.20-228.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$129
    parameter \WIDTH 8
    connect \Y $0\axi_arlen_reg[7:0]
    connect \S $procmux$106_CMP
    connect \B 8'00000000
    connect \A \axi_arlen_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:295.20-295.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \Y $0\axi_awvalid_reg[0:0]
    connect \S $procmux$116_CMP
    connect \B $procmux$113_Y
    connect \A \axi_awvalid_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:303.25-303.55|../../rtl/core/dma_engine.v:303.21-306.24"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \Y $procmux$113_Y
    connect \S $logic_and$../../rtl/core/dma_engine.v:303$5_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "../../rtl/core/dma_engine.v:228.20-228.20|../../rtl/core/dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$105
    parameter \WIDTH 1
    connect \Y $0\axi_arvalid_reg[0:0]
    connect \S $procmux$106_CMP
    connect \B $procmux$103_Y
    connect \A \axi_arvalid_reg
  end
  attribute \src "../../rtl/core/dma_engine.v:240.25-240.55|../../rtl/core/dma_engine.v:240.21-244.24"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \Y $procmux$103_Y
    connect \S $logic_and$../../rtl/core/dma_engine.v:240$3_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$541
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \done_reg
    connect \D $0\done_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$536
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \axi_rready_reg
    connect \D $0\axi_rready_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$531
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \axi_wvalid_reg
    connect \D $0\axi_wvalid_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$526
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \axi_wlast_reg
    connect \D $0\axi_wlast_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$521
    parameter \WIDTH 256
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \axi_wdata_reg
    connect \D $0\axi_wdata_reg[255:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$516
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \axi_arvalid_reg
    connect \D $0\axi_arvalid_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$511
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \axi_awvalid_reg
    connect \D $0\axi_awvalid_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$506
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \axi_arlen_reg
    connect \D $0\axi_arlen_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$501
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \axi_awlen_reg
    connect \D $0\axi_awlen_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$496
    parameter \WIDTH 40
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 40'0000000000000000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \axi_araddr_reg
    connect \D $0\axi_araddr_reg[39:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$491
    parameter \WIDTH 40
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 40'0000000000000000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \axi_awaddr_reg
    connect \D $0\axi_awaddr_reg[39:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$486
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \sram_re_reg
    connect \D $0\sram_re_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$481
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \sram_we_reg
    connect \D $0\sram_we_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$476
    parameter \WIDTH 256
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \sram_wdata_reg
    connect \D $0\sram_wdata_reg[255:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$471
    parameter \WIDTH 20
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 20'00000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \sram_addr_reg
    connect \D $0\sram_addr_reg[19:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$466
    parameter \WIDTH 256
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \data_buf
    connect \D $0\data_buf[255:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$461
    parameter \WIDTH 20
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 20'00000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \int_ptr
    connect \D $0\int_ptr[19:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$456
    parameter \WIDTH 20
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 20'00000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \int_base
    connect \D $0\int_base[19:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$451
    parameter \WIDTH 40
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 40'0000000000000000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \ext_ptr
    connect \D $0\ext_ptr[39:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$446
    parameter \WIDTH 40
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 40'0000000000000000000000000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \ext_base
    connect \D $0\ext_base[39:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$441
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 12'000000000000
    parameter \ARST_POLARITY 0
    connect \Q \int_stride_cfg
    connect \D $0\int_stride_cfg[11:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$436
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 12'000000000000
    parameter \ARST_POLARITY 0
    connect \Q \ext_stride_cfg
    connect \D $0\ext_stride_cfg[11:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$431
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 12'000000000000
    parameter \ARST_POLARITY 0
    connect \Q \cols_cfg
    connect \D $0\cols_cfg[11:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$426
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 12'000000000000
    parameter \ARST_POLARITY 0
    connect \Q \rows_cfg
    connect \D $0\rows_cfg[11:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$421
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 12'000000000000
    parameter \ARST_POLARITY 0
    connect \Q \col_count
    connect \D $0\col_count[11:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$416
    parameter \WIDTH 12
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 12'000000000000
    parameter \ARST_POLARITY 0
    connect \Q \row_count
    connect \D $0\row_count[11:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$411
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \op_type
    connect \D $0\op_type[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:160.5-380.8"
  cell $adff $procdff$406
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \ARST_POLARITY 0
    connect \Q \state
    connect \D $0\state[3:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/dma_engine.v:361.47-361.79"
  cell $mul $mul$../../rtl/core/dma_engine.v:361$19
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 12
    parameter \B_SIGNED 0
    parameter \A_WIDTH 13
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$547 [19:0]
    connect \B \int_stride_cfg
    connect \A $add$../../rtl/core/dma_engine.v:352$12_Y
  end
  attribute \src "../../rtl/core/dma_engine.v:360.47-360.79"
  cell $mul $mul$../../rtl/core/dma_engine.v:360$16
    parameter \Y_WIDTH 25
    parameter \B_WIDTH 12
    parameter \B_SIGNED 0
    parameter \A_WIDTH 13
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$548 [24:0]
    connect \B \ext_stride_cfg
    connect \A $add$../../rtl/core/dma_engine.v:352$12_Y
  end
  attribute \src "../../rtl/core/dma_engine.v:315.25-315.53"
  cell $logic_and $logic_and$../../rtl/core/dma_engine.v:315$6
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/core/dma_engine.v:315$6_Y
    connect \B \axi_wvalid_reg
    connect \A \axi_wready
  end
  attribute \src "../../rtl/core/dma_engine.v:303.25-303.55"
  cell $logic_and $logic_and$../../rtl/core/dma_engine.v:303$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/core/dma_engine.v:303$5_Y
    connect \B \axi_awvalid_reg
    connect \A \axi_awready
  end
  attribute \src "../../rtl/core/dma_engine.v:249.25-249.53"
  cell $logic_and $logic_and$../../rtl/core/dma_engine.v:249$4
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/core/dma_engine.v:249$4_Y
    connect \B \axi_rready_reg
    connect \A \axi_rvalid
  end
  attribute \src "../../rtl/core/dma_engine.v:240.25-240.55"
  cell $logic_and $logic_and$../../rtl/core/dma_engine.v:240$3
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/core/dma_engine.v:240$3_Y
    connect \B \axi_arvalid_reg
    connect \A \axi_arready
  end
  attribute \src "../../rtl/core/dma_engine.v:355.25-355.50"
  cell $ge $ge$../../rtl/core/dma_engine.v:355$14
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $ge$../../rtl/core/dma_engine.v:355$14_Y
    connect \B { $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12:0] }
    connect \A \row_count
  end
  attribute \src "../../rtl/core/dma_engine.v:338.25-338.50"
  cell $ge $ge$../../rtl/core/dma_engine.v:338$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $ge$../../rtl/core/dma_engine.v:338$11_Y
    connect \B { $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12:0] }
    connect \A \col_count
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$544
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$545
    connect \A { $procmux$183_CMP $procmux$172_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$542
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$543
    connect \A { $procmux$205_CMP $procmux$203_CMP }
  end
  attribute \src "../../rtl/core/dma_engine.v:361.36-361.79"
  cell $add $add$../../rtl/core/dma_engine.v:361$20
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $add$../../rtl/core/dma_engine.v:361$20_Y
    connect \B $auto$wreduce.cc:514:run$547 [19:0]
    connect \A \int_base
  end
  attribute \src "../../rtl/core/dma_engine.v:361.48-361.61"
  cell $add $add$../../rtl/core/dma_engine.v:361$18
    parameter \Y_WIDTH 13
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $add$../../rtl/core/dma_engine.v:352$12_Y
    connect \B 1'1
    connect \A \row_count
  end
  attribute \src "../../rtl/core/dma_engine.v:360.36-360.79"
  cell $add $add$../../rtl/core/dma_engine.v:360$17
    parameter \Y_WIDTH 40
    parameter \B_WIDTH 25
    parameter \B_SIGNED 0
    parameter \A_WIDTH 40
    parameter \A_SIGNED 0
    connect \Y $add$../../rtl/core/dma_engine.v:360$17_Y
    connect \B $auto$wreduce.cc:514:run$548 [24:0]
    connect \A \ext_base
  end
  attribute \src "../../rtl/core/dma_engine.v:336.32-336.56"
  cell $add $add$../../rtl/core/dma_engine.v:336$9
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $add$../../rtl/core/dma_engine.v:336$9_Y
    connect \B 6'100000
    connect \A \int_ptr
  end
  attribute \src "../../rtl/core/dma_engine.v:335.32-335.56"
  cell $add $add$../../rtl/core/dma_engine.v:335$8
    parameter \Y_WIDTH 40
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 40
    parameter \A_SIGNED 0
    connect \Y $add$../../rtl/core/dma_engine.v:335$8_Y
    connect \B 6'100000
    connect \A \ext_ptr
  end
  attribute \src "../../rtl/core/dma_engine.v:334.34-334.47"
  cell $add $add$../../rtl/core/dma_engine.v:334$7
    parameter \Y_WIDTH 12
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $add$../../rtl/core/dma_engine.v:334$7_Y
    connect \B 1'1
    connect \A \col_count
  end
  connect $auto$wreduce.cc:514:run$547 [31:25] 7'0000000
  connect $sub$../../rtl/core/dma_engine.v:355$13_Y [31:13] { $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] $sub$../../rtl/core/dma_engine.v:355$13_Y [12] }
  connect $auto$wreduce.cc:514:run$548 [39:25] 15'000000000000000
  connect $sub$../../rtl/core/dma_engine.v:338$10_Y [31:13] { $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] $sub$../../rtl/core/dma_engine.v:338$10_Y [12] }
  connect \int_stride \cmd [15:4]
  connect \ext_stride \cmd [27:16]
  connect \cfg_cols \cmd [39:28]
  connect \cfg_rows \cmd [51:40]
  connect \int_addr \cmd [71:52]
  connect \ext_addr \cmd [111:72]
  connect \subop \cmd [119:112]
  connect \axi_rready \axi_rready_reg
  connect \axi_arvalid \axi_arvalid_reg
  connect \axi_arlen \axi_arlen_reg
  connect \axi_araddr \axi_araddr_reg
  connect \axi_bready 1'1
  connect \axi_wvalid \axi_wvalid_reg
  connect \axi_wlast \axi_wlast_reg
  connect \axi_wdata \axi_wdata_reg
  connect \axi_awvalid \axi_awvalid_reg
  connect \axi_awlen \axi_awlen_reg
  connect \axi_awaddr \axi_awaddr_reg
  connect \sram_re \sram_re_reg
  connect \sram_we \sram_we_reg
  connect \sram_wdata \sram_wdata_reg
  connect \sram_addr \sram_addr_reg
  connect \cmd_done \done_reg
end
