# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 885
attribute \src "../../rtl/core/systolic_array.v:13.1-296.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "systolic_array"
module \systolic_array
  parameter \ARRAY_SIZE 4
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "../../rtl/core/systolic_array.v:31.49-31.63"
  wire input 8 \weight_load_en
  attribute \src "../../rtl/core/systolic_array.v:33.49-33.65"
  wire width 32 input 10 \weight_load_data
  attribute \src "../../rtl/core/systolic_array.v:32.49-32.64"
  wire width 2 input 9 \weight_load_col
  attribute \src "../../rtl/core/systolic_array.v:55.22-55.32"
  wire width 3 \state_next
  attribute \src "../../rtl/core/systolic_array.v:55.15-55.20"
  wire width 3 \state
  attribute \src "../../rtl/core/systolic_array.v:22.49-22.54"
  wire input 3 \start
  attribute \src "../../rtl/core/systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[3]
  attribute \src "../../rtl/core/systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[2]
  attribute \src "../../rtl/core/systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[1]
  attribute \src "../../rtl/core/systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[0]
  attribute \src "../../rtl/core/systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[3]
  attribute \src "../../rtl/core/systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[2]
  attribute \src "../../rtl/core/systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[1]
  attribute \src "../../rtl/core/systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[0]
  attribute \src "../../rtl/core/systolic_array.v:119.10-119.21"
  wire \skew_enable
  attribute \src "../../rtl/core/systolic_array.v:19.49-19.54"
  wire input 2 \rst_n
  attribute \src "../../rtl/core/systolic_array.v:41.49-41.61"
  wire output 14 \result_valid
  attribute \src "../../rtl/core/systolic_array.v:43.49-43.61"
  wire input 16 \result_ready
  attribute \src "../../rtl/core/systolic_array.v:42.49-42.60"
  wire width 128 output 15 \result_data
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[9]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[8]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[7]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[6]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[5]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[4]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[3]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[2]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[1]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[19]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[18]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[17]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[16]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[15]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[14]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[13]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[12]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[11]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[10]
  attribute \src "../../rtl/core/systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[0]
  attribute \src "../../rtl/core/systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[3]
  attribute \src "../../rtl/core/systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[2]
  attribute \src "../../rtl/core/systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[1]
  attribute \src "../../rtl/core/systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[0]
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[3].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[3].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[3].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[2].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[2].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[2].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[1].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[1].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[1].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[0].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[0].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[0].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[3].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[3].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[3].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[2].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[2].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[2].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[1].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[1].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[1].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[0].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[0].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[0].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[3].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[3].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[3].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[2].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[2].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[2].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[1].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[1].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[1].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[0].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[0].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[0].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[3].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[3].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[3].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[2].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[2].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[2].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[1].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[1].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[1].do_clear
  attribute \src "../../rtl/core/systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[0].weight_in
  attribute \src "../../rtl/core/systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[0].load_weight
  attribute \src "../../rtl/core/systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[0].do_clear
  attribute \src "../../rtl/core/systolic_array.v:117.10-117.19"
  wire \pe_enable
  attribute \src "../../rtl/core/systolic_array.v:161.38-161.45"
  wire width 8 \gen_skew[3].rowN_skew.out_reg
  attribute \src "../../rtl/core/systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[3].rowN_skew.delay_stages[2]
  attribute \src "../../rtl/core/systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[3].rowN_skew.delay_stages[1]
  attribute \src "../../rtl/core/systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[3].rowN_skew.delay_stages[0]
  attribute \src "../../rtl/core/systolic_array.v:161.38-161.45"
  wire width 8 \gen_skew[2].rowN_skew.out_reg
  attribute \src "../../rtl/core/systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[2].rowN_skew.delay_stages[1]
  attribute \src "../../rtl/core/systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[2].rowN_skew.delay_stages[0]
  attribute \src "../../rtl/core/systolic_array.v:161.38-161.45"
  wire width 8 \gen_skew[1].rowN_skew.out_reg
  attribute \src "../../rtl/core/systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[1].rowN_skew.delay_stages[0]
  attribute \src "../../rtl/core/systolic_array.v:147.38-147.45"
  wire width 8 \gen_skew[0].row0_skew.out_reg
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[2].col_with_delay.delay_stages[1]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[2].col_with_delay.delay_stages[0]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[3]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[2]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[1]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[0]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[5]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[4]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[3]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[2]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[1]
  attribute \src "../../rtl/core/systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[0]
  attribute \src "../../rtl/core/systolic_array.v:59.17-59.28"
  wire width 16 \drain_delay
  attribute \src "../../rtl/core/systolic_array.v:25.49-25.53"
  wire output 6 \done
  attribute \src "../../rtl/core/systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[3]
  attribute \src "../../rtl/core/systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[2]
  attribute \src "../../rtl/core/systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[1]
  attribute \src "../../rtl/core/systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[0]
  attribute \src "../../rtl/core/systolic_array.v:56.29-56.45"
  wire width 16 \cycle_count_next
  attribute \src "../../rtl/core/systolic_array.v:56.16-56.27"
  wire width 16 \cycle_count
  attribute \src "../../rtl/core/systolic_array.v:18.49-18.52"
  wire input 1 \clk
  attribute \src "../../rtl/core/systolic_array.v:23.49-23.58"
  wire input 4 \clear_acc
  attribute \src "../../rtl/core/systolic_array.v:28.49-28.60"
  wire width 16 input 7 \cfg_k_tiles
  attribute \src "../../rtl/core/systolic_array.v:24.49-24.53"
  wire output 5 \busy
  attribute \src "../../rtl/core/systolic_array.v:36.49-36.58"
  wire input 11 \act_valid
  attribute \src "../../rtl/core/systolic_array.v:38.49-38.58"
  wire output 13 \act_ready
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[9]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[8]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[7]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[6]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[5]
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[4]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[3]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[2]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[1]
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[19]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[18]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[17]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[16]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[15]
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[14]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[13]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[12]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[11]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[10]
  attribute \src "../../rtl/core/systolic_array.v:190.27-190.32"
  wire width 8 \act_h[0]
  attribute \src "../../rtl/core/systolic_array.v:37.49-37.57"
  wire width 32 input 12 \act_data
  attribute \src "../../rtl/core/systolic_array.v:94.36-94.51"
  wire width 32 $sub$../../rtl/core/systolic_array.v:94$295_Y
  wire $procmux$658_CMP
  attribute \src "../../rtl/core/systolic_array.v:121.41-121.56"
  wire $ne$../../rtl/core/systolic_array.v:121$309_Y
  attribute \src "../../rtl/core/systolic_array.v:121.20-121.35"
  wire $ne$../../rtl/core/systolic_array.v:121$308_Y
  attribute \src "../../rtl/core/systolic_array.v:129.28-129.66"
  wire $lt$../../rtl/core/systolic_array.v:129$317_Y
  attribute \src "../../rtl/core/systolic_array.v:217.47-217.95"
  wire $logic_or$../../rtl/core/systolic_array.v:217$332_Y
  attribute \src "../../rtl/core/systolic_array.v:117.22-117.64"
  wire $logic_or$../../rtl/core/systolic_array.v:117$302_Y
  attribute \src "../../rtl/core/systolic_array.v:118.51-118.66"
  wire $logic_not$../../rtl/core/systolic_array.v:118$305_Y
  attribute \src "../../rtl/core/systolic_array.v:217.33-217.96"
  wire $logic_and$../../rtl/core/systolic_array.v:217$333_Y
  attribute \src "../../rtl/core/systolic_array.v:127.27-128.55"
  wire $logic_and$../../rtl/core/systolic_array.v:127$315_Y
  attribute \src "../../rtl/core/systolic_array.v:118.23-118.66"
  wire $logic_and$../../rtl/core/systolic_array.v:118$306_Y
  attribute \src "../../rtl/core/systolic_array.v:118.23-118.47"
  wire $logic_and$../../rtl/core/systolic_array.v:118$304_Y
  attribute \src "../../rtl/core/systolic_array.v:94.21-94.51"
  wire $ge$../../rtl/core/systolic_array.v:94$296_Y
  attribute \src "../../rtl/core/systolic_array.v:128.28-128.54"
  wire $ge$../../rtl/core/systolic_array.v:128$314_Y
  attribute \src "../../rtl/core/systolic_array.v:104.21-104.60"
  wire $ge$../../rtl/core/systolic_array.v:104$299_Y
  attribute \src "../../rtl/core/systolic_array.v:217.101-217.117"
  wire $eq$../../rtl/core/systolic_array.v:217$334_Y
  attribute \src "../../rtl/core/systolic_array.v:215.55-215.77"
  wire $eq$../../rtl/core/systolic_array.v:215$354_Y
  attribute \src "../../rtl/core/systolic_array.v:215.55-215.77"
  wire $eq$../../rtl/core/systolic_array.v:215$345_Y
  attribute \src "../../rtl/core/systolic_array.v:215.55-215.77"
  wire $eq$../../rtl/core/systolic_array.v:215$336_Y
  attribute \src "../../rtl/core/systolic_array.v:215.55-215.77"
  wire $eq$../../rtl/core/systolic_array.v:215$327_Y
  attribute \src "../../rtl/core/systolic_array.v:118.23-118.38"
  wire $eq$../../rtl/core/systolic_array.v:118$303_Y
  attribute \src "../../rtl/core/systolic_array.v:117.47-117.63"
  wire $eq$../../rtl/core/systolic_array.v:117$301_Y
  attribute \src "../../rtl/core/systolic_array.v:80.34-80.69"
  wire width 3 $auto$wreduce.cc:514:run$884
  wire width 16 $add$../../rtl/core/systolic_array.v:101$297_Y
  attribute \src "../../rtl/core/systolic_array.v:73.5-114.8"
  wire width 3 $5\state_next[2:0]
  attribute \src "../../rtl/core/systolic_array.v:73.5-114.8"
  wire width 16 $5\cycle_count_next[15:0]
  attribute \src "../../rtl/core/systolic_array.v:73.5-114.8"
  wire width 3 $4\state_next[2:0]
  attribute \src "../../rtl/core/systolic_array.v:73.5-114.8"
  wire width 16 $4\cycle_count_next[15:0]
  attribute \src "../../rtl/core/systolic_array.v:73.5-114.8"
  wire width 3 $3\state_next[2:0]
  attribute \src "../../rtl/core/systolic_array.v:73.5-114.8"
  wire width 16 $3\cycle_count_next[15:0]
  attribute \src "../../rtl/core/systolic_array.v:73.5-114.8"
  wire width 3 $2\state_next[2:0]
  attribute \src "../../rtl/core/systolic_array.v:73.5-114.8"
  wire width 16 $2\cycle_count_next[15:0]
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.out_reg[7:0]
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.delay_stages[2][7:0]
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.delay_stages[1][7:0]
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.delay_stages[0][7:0]
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[2].rowN_skew.out_reg[7:0]
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[2].rowN_skew.delay_stages[1][7:0]
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[2].rowN_skew.delay_stages[0][7:0]
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[1].rowN_skew.out_reg[7:0]
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[1].rowN_skew.delay_stages[0][7:0]
  attribute \src "../../rtl/core/systolic_array.v:149.17-154.20"
  wire width 8 $0\gen_skew[0].row0_skew.out_reg[7:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[2].col_with_delay.delay_stages[1][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[2].col_with_delay.delay_stages[0][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[3][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[2][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[1][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[0][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[5][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[4][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[3][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[2][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[1][31:0]
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[0][31:0]
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \deskew_output[3]
    connect \psum_in \psum_v[15]
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[19]
    connect \act_in \act_h[18]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \psum_bottom[2]
    connect \psum_in \psum_v[14]
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[18]
    connect \act_in \act_h[17]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \psum_bottom[1]
    connect \psum_in \psum_v[13]
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[17]
    connect \act_in \act_h[16]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \psum_bottom[0]
    connect \psum_in \psum_v[12]
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[16]
    connect \act_in \gen_skew[3].rowN_skew.out_reg
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[15]
    connect \psum_in \psum_v[11]
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[14]
    connect \act_in \act_h[13]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[14]
    connect \psum_in \psum_v[10]
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[13]
    connect \act_in \act_h[12]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[13]
    connect \psum_in \psum_v[9]
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[12]
    connect \act_in \act_h[11]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[12]
    connect \psum_in \psum_v[8]
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[11]
    connect \act_in \gen_skew[2].rowN_skew.out_reg
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[11]
    connect \psum_in \psum_v[7]
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[9]
    connect \act_in \act_h[8]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[10]
    connect \psum_in \psum_v[6]
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[8]
    connect \act_in \act_h[7]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[9]
    connect \psum_in \psum_v[5]
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[7]
    connect \act_in \act_h[6]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[8]
    connect \psum_in \psum_v[4]
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[6]
    connect \act_in \gen_skew[1].rowN_skew.out_reg
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[7]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[4]
    connect \act_in \act_h[3]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[6]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[3]
    connect \act_in \act_h[2]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[5]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[2]
    connect \act_in \act_h[1]
  end
  attribute \src "../../rtl/core/systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[4]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[1]
    connect \act_in \gen_skew[0].row0_skew.out_reg
  end
  attribute \src "../../rtl/core/systolic_array.v:80.34-80.69"
  cell $mux $ternary$../../rtl/core/systolic_array.v:80$292
    parameter \WIDTH 2
    connect \Y $auto$wreduce.cc:514:run$884 [1:0]
    connect \S \weight_load_en
    connect \B 2'01
    connect \A 2'10
  end
  attribute \src "../../rtl/core/systolic_array.v:143.38-143.109"
  cell $mux $ternary$../../rtl/core/systolic_array.v:143$487
    parameter \WIDTH 8
    connect \Y \skew_input[3]
    connect \S \act_valid
    connect \B \act_data [31:24]
    connect \A 8'00000000
  end
  attribute \src "../../rtl/core/systolic_array.v:143.38-143.109"
  cell $mux $ternary$../../rtl/core/systolic_array.v:143$484
    parameter \WIDTH 8
    connect \Y \skew_input[2]
    connect \S \act_valid
    connect \B \act_data [23:16]
    connect \A 8'00000000
  end
  attribute \src "../../rtl/core/systolic_array.v:143.38-143.109"
  cell $mux $ternary$../../rtl/core/systolic_array.v:143$481
    parameter \WIDTH 8
    connect \Y \skew_input[1]
    connect \S \act_valid
    connect \B \act_data [15:8]
    connect \A 8'00000000
  end
  attribute \src "../../rtl/core/systolic_array.v:143.38-143.109"
  cell $mux $ternary$../../rtl/core/systolic_array.v:143$478
    parameter \WIDTH 8
    connect \Y \skew_input[0]
    connect \S \act_valid
    connect \B \act_data [7:0]
    connect \A 8'00000000
  end
  attribute \src "../../rtl/core/systolic_array.v:94.36-94.51"
  cell $sub $sub$../../rtl/core/systolic_array.v:94$295
    parameter \Y_WIDTH 17
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $sub$../../rtl/core/systolic_array.v:94$295_Y [16:0]
    connect \B 1'1
    connect \A \cfg_k_tiles
  end
  attribute \src "../../rtl/core/systolic_array.v:77.21-77.21|../../rtl/core/systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $logic_not $procmux$701_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/core/systolic_array.v:118$303_Y
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:83.16-83.16|../../rtl/core/systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$700_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$658_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:90.16-90.16|../../rtl/core/systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$699_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \act_ready
    connect \B 2'10
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:98.16-98.16|../../rtl/core/systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$698_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/core/systolic_array.v:117$301_Y
    connect \B 2'11
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:108.16-108.16|../../rtl/core/systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$697_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \done
    connect \B 3'100
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:108.16-108.16|../../rtl/core/systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $pmux $procmux$696
    parameter \WIDTH 3
    parameter \S_WIDTH 5
    connect \Y \state_next
    connect \S { $eq$../../rtl/core/systolic_array.v:118$303_Y $procmux$658_CMP \act_ready $eq$../../rtl/core/systolic_array.v:117$301_Y \done }
    connect \B { $2\state_next[2:0] $3\state_next[2:0] $4\state_next[2:0] $5\state_next[2:0] 3'000 }
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:98.16-98.16|../../rtl/core/systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $pmux $procmux$690
    parameter \WIDTH 16
    parameter \S_WIDTH 4
    connect \Y \cycle_count_next
    connect \S { $eq$../../rtl/core/systolic_array.v:118$303_Y $procmux$658_CMP \act_ready $eq$../../rtl/core/systolic_array.v:117$301_Y }
    connect \B { $2\cycle_count_next[15:0] $3\cycle_count_next[15:0] $4\cycle_count_next[15:0] $5\cycle_count_next[15:0] }
    connect \A \cycle_count
  end
  attribute \src "../../rtl/core/systolic_array.v:79.21-79.26|../../rtl/core/systolic_array.v:79.17-82.20"
  attribute \full_case 1
  cell $mux $procmux$684
    parameter \WIDTH 3
    connect \Y $2\state_next[2:0]
    connect \S \start
    connect \B { 1'0 $auto$wreduce.cc:514:run$884 [1:0] }
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:79.21-79.26|../../rtl/core/systolic_array.v:79.17-82.20"
  attribute \full_case 1
  cell $mux $procmux$674
    parameter \WIDTH 16
    connect \Y $2\cycle_count_next[15:0]
    connect \S \start
    connect \B 16'0000000000000000
    connect \A \cycle_count
  end
  attribute \src "../../rtl/core/systolic_array.v:86.21-86.36|../../rtl/core/systolic_array.v:86.17-89.20"
  attribute \full_case 1
  cell $mux $procmux$664
    parameter \WIDTH 3
    connect \Y $3\state_next[2:0]
    connect \S \weight_load_en
    connect \B \state
    connect \A 3'010
  end
  attribute \src "../../rtl/core/systolic_array.v:86.21-86.36|../../rtl/core/systolic_array.v:86.17-89.20"
  attribute \full_case 1
  cell $mux $procmux$655
    parameter \WIDTH 16
    connect \Y $3\cycle_count_next[15:0]
    connect \S \weight_load_en
    connect \B \cycle_count
    connect \A 16'0000000000000000
  end
  attribute \src "../../rtl/core/systolic_array.v:94.21-94.51|../../rtl/core/systolic_array.v:94.17-97.20"
  attribute \full_case 1
  cell $mux $procmux$646
    parameter \WIDTH 3
    connect \Y $4\state_next[2:0]
    connect \S $ge$../../rtl/core/systolic_array.v:94$296_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:94.21-94.51|../../rtl/core/systolic_array.v:94.17-97.20"
  attribute \full_case 1
  cell $mux $procmux$638
    parameter \WIDTH 16
    connect \Y $4\cycle_count_next[15:0]
    connect \S $ge$../../rtl/core/systolic_array.v:94$296_Y
    connect \B 16'0000000000000000
    connect \A $add$../../rtl/core/systolic_array.v:101$297_Y
  end
  attribute \src "../../rtl/core/systolic_array.v:104.21-104.60|../../rtl/core/systolic_array.v:104.17-107.20"
  attribute \full_case 1
  cell $mux $procmux$630
    parameter \WIDTH 3
    connect \Y $5\state_next[2:0]
    connect \S $ge$../../rtl/core/systolic_array.v:104$299_Y
    connect \B 3'100
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:104.21-104.60|../../rtl/core/systolic_array.v:104.17-107.20"
  attribute \full_case 1
  cell $mux $procmux$623
    parameter \WIDTH 16
    connect \Y $5\cycle_count_next[15:0]
    connect \S $ge$../../rtl/core/systolic_array.v:104$299_Y
    connect \B 16'0000000000000000
    connect \A $add$../../rtl/core/systolic_array.v:101$297_Y
  end
  attribute \src "../../rtl/core/systolic_array.v:152.30-152.41|../../rtl/core/systolic_array.v:152.26-153.52"
  cell $mux $procmux$618
    parameter \WIDTH 8
    connect \Y $0\gen_skew[0].row0_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \skew_input[0]
    connect \A \gen_skew[0].row0_skew.out_reg
  end
  attribute \src "../../rtl/core/systolic_array.v:169.34-169.45|../../rtl/core/systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$616
    parameter \WIDTH 8
    connect \Y $0\gen_skew[1].rowN_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \gen_skew[1].rowN_skew.delay_stages[0]
    connect \A \gen_skew[1].rowN_skew.out_reg
  end
  attribute \src "../../rtl/core/systolic_array.v:169.34-169.45|../../rtl/core/systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$613
    parameter \WIDTH 8
    connect \Y $0\gen_skew[1].rowN_skew.delay_stages[0][7:0]
    connect \S \pe_enable
    connect \B \skew_input[1]
    connect \A \gen_skew[1].rowN_skew.delay_stages[0]
  end
  attribute \src "../../rtl/core/systolic_array.v:169.34-169.45|../../rtl/core/systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$607
    parameter \WIDTH 8
    connect \Y $0\gen_skew[2].rowN_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \gen_skew[2].rowN_skew.delay_stages[1]
    connect \A \gen_skew[2].rowN_skew.out_reg
  end
  attribute \src "../../rtl/core/systolic_array.v:169.34-169.45|../../rtl/core/systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$604
    parameter \WIDTH 8
    connect \Y $0\gen_skew[2].rowN_skew.delay_stages[0][7:0]
    connect \S \pe_enable
    connect \B \skew_input[2]
    connect \A \gen_skew[2].rowN_skew.delay_stages[0]
  end
  attribute \src "../../rtl/core/systolic_array.v:169.34-169.45|../../rtl/core/systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$601
    parameter \WIDTH 8
    connect \Y $0\gen_skew[2].rowN_skew.delay_stages[1][7:0]
    connect \S \pe_enable
    connect \B \gen_skew[2].rowN_skew.delay_stages[0]
    connect \A \gen_skew[2].rowN_skew.delay_stages[1]
  end
  attribute \src "../../rtl/core/systolic_array.v:169.34-169.45|../../rtl/core/systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$595
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \gen_skew[3].rowN_skew.delay_stages[2]
    connect \A \gen_skew[3].rowN_skew.out_reg
  end
  attribute \src "../../rtl/core/systolic_array.v:169.34-169.45|../../rtl/core/systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$592
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.delay_stages[0][7:0]
    connect \S \pe_enable
    connect \B \skew_input[3]
    connect \A \gen_skew[3].rowN_skew.delay_stages[0]
  end
  attribute \src "../../rtl/core/systolic_array.v:169.34-169.45|../../rtl/core/systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$589
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.delay_stages[1][7:0]
    connect \S \pe_enable
    connect \B \gen_skew[3].rowN_skew.delay_stages[0]
    connect \A \gen_skew[3].rowN_skew.delay_stages[1]
  end
  attribute \src "../../rtl/core/systolic_array.v:169.34-169.45|../../rtl/core/systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$586
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.delay_stages[2][7:0]
    connect \S \pe_enable
    connect \B \gen_skew[3].rowN_skew.delay_stages[1]
    connect \A \gen_skew[3].rowN_skew.delay_stages[2]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$580
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[0][31:0]
    connect \S \pe_enable
    connect \B \psum_bottom[0]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[0]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$577
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[1][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[0]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[1]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$574
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[2][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[1]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[2]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$571
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[3][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[2]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[3]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$568
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[4][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[3]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[4]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$565
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[5][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[4]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[5]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$559
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[0][31:0]
    connect \S \pe_enable
    connect \B \psum_bottom[1]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[0]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$556
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[1][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[1].col_with_delay.delay_stages[0]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[1]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$553
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[2][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[1].col_with_delay.delay_stages[1]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[2]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$550
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[3][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[1].col_with_delay.delay_stages[2]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[3]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$544
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[2].col_with_delay.delay_stages[0][31:0]
    connect \S \pe_enable
    connect \B \psum_bottom[2]
    connect \A \gen_deskew[2].col_with_delay.delay_stages[0]
  end
  attribute \src "../../rtl/core/systolic_array.v:264.34-264.43|../../rtl/core/systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$541
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[2].col_with_delay.delay_stages[1][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[2].col_with_delay.delay_stages[0]
    connect \A \gen_deskew[2].col_with_delay.delay_stages[1]
  end
  attribute \src "../../rtl/core/systolic_array.v:62.5-70.8"
  cell $adff $procdff$862
    parameter \WIDTH 16
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 16'0000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \cycle_count
    connect \D \cycle_count_next
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:62.5-70.8"
  cell $adff $procdff$857
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \state
    connect \D \state_next
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:149.17-154.20"
  cell $adff $procdff$852
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[0].row0_skew.out_reg
    connect \D $0\gen_skew[0].row0_skew.out_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  cell $adff $procdff$847
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[1].rowN_skew.delay_stages[0]
    connect \D $0\gen_skew[1].rowN_skew.delay_stages[0][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  cell $adff $procdff$837
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[1].rowN_skew.out_reg
    connect \D $0\gen_skew[1].rowN_skew.out_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  cell $adff $procdff$832
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[2].rowN_skew.delay_stages[1]
    connect \D $0\gen_skew[2].rowN_skew.delay_stages[1][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  cell $adff $procdff$827
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[2].rowN_skew.delay_stages[0]
    connect \D $0\gen_skew[2].rowN_skew.delay_stages[0][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  cell $adff $procdff$817
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[2].rowN_skew.out_reg
    connect \D $0\gen_skew[2].rowN_skew.out_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  cell $adff $procdff$812
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[3].rowN_skew.delay_stages[2]
    connect \D $0\gen_skew[3].rowN_skew.delay_stages[2][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  cell $adff $procdff$807
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[3].rowN_skew.delay_stages[1]
    connect \D $0\gen_skew[3].rowN_skew.delay_stages[1][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  cell $adff $procdff$802
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[3].rowN_skew.delay_stages[0]
    connect \D $0\gen_skew[3].rowN_skew.delay_stages[0][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:164.17-178.20"
  cell $adff $procdff$792
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[3].rowN_skew.out_reg
    connect \D $0\gen_skew[3].rowN_skew.out_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$787
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[5]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[5][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$782
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[4]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[4][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$777
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[3]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[3][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$772
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[2]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[2][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$767
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[1]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[1][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$762
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[0]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[0][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$752
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[1].col_with_delay.delay_stages[3]
    connect \D $0\gen_deskew[1].col_with_delay.delay_stages[3][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$747
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[1].col_with_delay.delay_stages[2]
    connect \D $0\gen_deskew[1].col_with_delay.delay_stages[2][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$742
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[1].col_with_delay.delay_stages[1]
    connect \D $0\gen_deskew[1].col_with_delay.delay_stages[1][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$737
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[1].col_with_delay.delay_stages[0]
    connect \D $0\gen_deskew[1].col_with_delay.delay_stages[0][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$727
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[2].col_with_delay.delay_stages[1]
    connect \D $0\gen_deskew[2].col_with_delay.delay_stages[1][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:260.17-269.20"
  cell $adff $procdff$722
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[2].col_with_delay.delay_stages[0]
    connect \D $0\gen_deskew[2].col_with_delay.delay_stages[0][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/systolic_array.v:121.41-121.56"
  cell $ne $ne$../../rtl/core/systolic_array.v:121$309
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $ne$../../rtl/core/systolic_array.v:121$309_Y
    connect \B 3'100
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:121.20-121.35"
  cell $reduce_bool $ne$../../rtl/core/systolic_array.v:121$308
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $ne$../../rtl/core/systolic_array.v:121$308_Y
    connect \A \state
  end
  attribute \src "../../rtl/core/systolic_array.v:129.28-129.66"
  cell $lt $lt$../../rtl/core/systolic_array.v:129$317
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $lt$../../rtl/core/systolic_array.v:129$317_Y
    connect \B 4'1100
    connect \A \cycle_count
  end
  attribute \src "../../rtl/core/systolic_array.v:217.47-217.95"
  cell $logic_or $logic_or$../../rtl/core/systolic_array.v:217$440
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$../../rtl/core/systolic_array.v:217$332_Y
    connect \B $logic_and$../../rtl/core/systolic_array.v:118$304_Y
    connect \A \act_ready
  end
  attribute \src "../../rtl/core/systolic_array.v:117.22-118.67"
  cell $logic_or $logic_or$../../rtl/core/systolic_array.v:117$307
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_enable
    connect \B $logic_and$../../rtl/core/systolic_array.v:118$306_Y
    connect \A $logic_or$../../rtl/core/systolic_array.v:117$302_Y
  end
  attribute \src "../../rtl/core/systolic_array.v:117.22-117.64"
  cell $logic_or $logic_or$../../rtl/core/systolic_array.v:117$302
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$../../rtl/core/systolic_array.v:117$302_Y
    connect \B $eq$../../rtl/core/systolic_array.v:117$301_Y
    connect \A \act_ready
  end
  attribute \src "../../rtl/core/systolic_array.v:118.51-118.66"
  cell $logic_not $logic_not$../../rtl/core/systolic_array.v:118$305
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$../../rtl/core/systolic_array.v:118$305_Y
    connect \A \weight_load_en
  end
  attribute \src "../../rtl/core/systolic_array.v:217.70-217.94"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:217$466
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/core/systolic_array.v:118$304_Y
    connect \B \start
    connect \A $eq$../../rtl/core/systolic_array.v:118$303_Y
  end
  attribute \src "../../rtl/core/systolic_array.v:217.33-217.96"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:217$423
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/core/systolic_array.v:217$333_Y
    connect \B $logic_or$../../rtl/core/systolic_array.v:217$332_Y
    connect \A \clear_acc
  end
  attribute \src "../../rtl/core/systolic_array.v:217.33-217.118"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:217$416
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[0].do_clear
    connect \B $eq$../../rtl/core/systolic_array.v:217$334_Y
    connect \A $logic_and$../../rtl/core/systolic_array.v:217$333_Y
  end
  attribute \src "../../rtl/core/systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:215$463
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[3].load_weight
    connect \B $eq$../../rtl/core/systolic_array.v:215$354_Y
    connect \A \weight_load_en
  end
  attribute \src "../../rtl/core/systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:215$454
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[2].load_weight
    connect \B $eq$../../rtl/core/systolic_array.v:215$345_Y
    connect \A \weight_load_en
  end
  attribute \src "../../rtl/core/systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:215$445
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[1].load_weight
    connect \B $eq$../../rtl/core/systolic_array.v:215$336_Y
    connect \A \weight_load_en
  end
  attribute \src "../../rtl/core/systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:215$436
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[0].load_weight
    connect \B $eq$../../rtl/core/systolic_array.v:215$327_Y
    connect \A \weight_load_en
  end
  attribute \src "../../rtl/core/systolic_array.v:127.27-129.67"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:127$318
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \result_valid
    connect \B $lt$../../rtl/core/systolic_array.v:129$317_Y
    connect \A $logic_and$../../rtl/core/systolic_array.v:127$315_Y
  end
  attribute \src "../../rtl/core/systolic_array.v:127.27-128.55"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:127$315
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/core/systolic_array.v:127$315_Y
    connect \B $ge$../../rtl/core/systolic_array.v:128$314_Y
    connect \A $eq$../../rtl/core/systolic_array.v:117$301_Y
  end
  attribute \src "../../rtl/core/systolic_array.v:121.19-121.57"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:121$310
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \busy
    connect \B $ne$../../rtl/core/systolic_array.v:121$309_Y
    connect \A $ne$../../rtl/core/systolic_array.v:121$308_Y
  end
  attribute \src "../../rtl/core/systolic_array.v:118.23-118.66"
  cell $logic_and $logic_and$../../rtl/core/systolic_array.v:118$306
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/core/systolic_array.v:118$306_Y
    connect \B $logic_not$../../rtl/core/systolic_array.v:118$305_Y
    connect \A $logic_and$../../rtl/core/systolic_array.v:118$304_Y
  end
  attribute \src "../../rtl/core/systolic_array.v:94.21-94.51"
  cell $ge $ge$../../rtl/core/systolic_array.v:94$296
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $ge$../../rtl/core/systolic_array.v:94$296_Y
    connect \B { $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16:0] }
    connect \A \cycle_count
  end
  attribute \src "../../rtl/core/systolic_array.v:128.28-128.54"
  cell $ge $ge$../../rtl/core/systolic_array.v:128$314
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $ge$../../rtl/core/systolic_array.v:128$314_Y
    connect \B 4'1000
    connect \A \cycle_count
  end
  attribute \src "../../rtl/core/systolic_array.v:104.21-104.60"
  cell $ge $ge$../../rtl/core/systolic_array.v:104$299
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $ge$../../rtl/core/systolic_array.v:104$299_Y
    connect \B 4'1100
    connect \A \cycle_count
  end
  attribute \src "../../rtl/core/systolic_array.v:217.101-217.117"
  cell $logic_not $eq$../../rtl/core/systolic_array.v:217$469
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/core/systolic_array.v:217$334_Y
    connect \A \cycle_count
  end
  attribute \src "../../rtl/core/systolic_array.v:215.55-215.77"
  cell $eq $eq$../../rtl/core/systolic_array.v:215$462
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/core/systolic_array.v:215$354_Y
    connect \B 2'11
    connect \A \weight_load_col
  end
  attribute \src "../../rtl/core/systolic_array.v:215.55-215.77"
  cell $eq $eq$../../rtl/core/systolic_array.v:215$453
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/core/systolic_array.v:215$345_Y
    connect \B 2'10
    connect \A \weight_load_col
  end
  attribute \src "../../rtl/core/systolic_array.v:215.55-215.77"
  cell $eq $eq$../../rtl/core/systolic_array.v:215$444
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/core/systolic_array.v:215$336_Y
    connect \B 1'1
    connect \A \weight_load_col
  end
  attribute \src "../../rtl/core/systolic_array.v:215.55-215.77"
  cell $logic_not $eq$../../rtl/core/systolic_array.v:215$435
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/core/systolic_array.v:215$327_Y
    connect \A \weight_load_col
  end
  attribute \src "../../rtl/core/systolic_array.v:101.36-101.51"
  cell $add $add$../../rtl/core/systolic_array.v:101$297
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $add$../../rtl/core/systolic_array.v:101$297_Y
    connect \B 1'1
    connect \A \cycle_count
  end
  connect $auto$wreduce.cc:514:run$884 [2] 1'0
  connect \deskew_output[2] \gen_deskew[2].col_with_delay.delay_stages[1]
  connect \deskew_output[1] \gen_deskew[1].col_with_delay.delay_stages[3]
  connect \deskew_output[0] \gen_deskew[0].col_with_delay.delay_stages[5]
  connect \psum_bottom[3] \deskew_output[3]
  connect \psum_v[19] \deskew_output[3]
  connect \psum_v[18] \psum_bottom[2]
  connect \psum_v[17] \psum_bottom[1]
  connect \psum_v[16] \psum_bottom[0]
  connect \psum_v[3] 0
  connect \psum_v[2] 0
  connect \psum_v[1] 0
  connect \psum_v[0] 0
  connect \act_h[15] \gen_skew[3].rowN_skew.out_reg
  connect \act_h[10] \gen_skew[2].rowN_skew.out_reg
  connect \act_h[5] \gen_skew[1].rowN_skew.out_reg
  connect \act_h[0] \gen_skew[0].row0_skew.out_reg
  connect \skew_output[3] \gen_skew[3].rowN_skew.out_reg
  connect \skew_output[2] \gen_skew[2].rowN_skew.out_reg
  connect \skew_output[1] \gen_skew[1].rowN_skew.out_reg
  connect \skew_output[0] \gen_skew[0].row0_skew.out_reg
  connect \pe_row[3].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[3].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[3].load_weight \pe_row[0].pe_col[3].load_weight
  connect \pe_row[3].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[2].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[2].load_weight \pe_row[0].pe_col[2].load_weight
  connect \pe_row[3].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[1].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[1].load_weight \pe_row[0].pe_col[1].load_weight
  connect \pe_row[3].pe_col[0].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[0].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[0].load_weight \pe_row[0].pe_col[0].load_weight
  connect \pe_row[2].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[3].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[3].load_weight \pe_row[0].pe_col[3].load_weight
  connect \pe_row[2].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[2].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[2].load_weight \pe_row[0].pe_col[2].load_weight
  connect \pe_row[2].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[1].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[1].load_weight \pe_row[0].pe_col[1].load_weight
  connect \pe_row[2].pe_col[0].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[0].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[0].load_weight \pe_row[0].pe_col[0].load_weight
  connect $sub$../../rtl/core/systolic_array.v:94$295_Y [31:17] { $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] $sub$../../rtl/core/systolic_array.v:94$295_Y [16] }
  connect \pe_row[1].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[3].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[3].load_weight \pe_row[0].pe_col[3].load_weight
  connect \pe_row[1].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[2].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[2].load_weight \pe_row[0].pe_col[2].load_weight
  connect \pe_row[1].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[1].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[1].load_weight \pe_row[0].pe_col[1].load_weight
  connect \pe_row[1].pe_col[0].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[0].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[0].load_weight \pe_row[0].pe_col[0].load_weight
  connect \pe_row[0].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[0].pe_col[3].weight_in \weight_load_data [7:0]
  connect \pe_row[0].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[0].pe_col[2].weight_in \weight_load_data [7:0]
  connect \pe_row[0].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[0].pe_col[1].weight_in \weight_load_data [7:0]
  connect \pe_row[0].pe_col[0].weight_in \weight_load_data [7:0]
  connect \skew_enable \pe_enable
  connect \drain_delay 16'0000000000001000
  connect \result_data { \deskew_output[3] \gen_deskew[2].col_with_delay.delay_stages[1] \gen_deskew[1].col_with_delay.delay_stages[3] \gen_deskew[0].col_with_delay.delay_stages[5] }
end
attribute \src "../../rtl/core/mac_pe.v:14.1-96.10"
attribute \hdlname "mac_pe"
attribute \dynports 1
module $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "../../rtl/core/mac_pe.v:43.26-43.36"
  wire width 8 \weight_reg
  attribute \src "../../rtl/core/mac_pe.v:27.37-27.46"
  wire width 8 input 6 \weight_in
  attribute \src "../../rtl/core/mac_pe.v:54.36-54.44"
  wire width 8 signed \w_signed
  attribute \src "../../rtl/core/mac_pe.v:19.37-19.42"
  wire input 2 \rst_n
  attribute \src "../../rtl/core/mac_pe.v:35.37-35.45"
  wire width 32 output 10 \psum_out
  attribute \src "../../rtl/core/mac_pe.v:34.37-34.44"
  wire width 32 input 9 \psum_in
  attribute \src "../../rtl/core/mac_pe.v:58.33-58.44"
  wire width 32 signed \product_ext
  attribute \src "../../rtl/core/mac_pe.v:55.36-55.43"
  wire width 16 signed \product
  attribute \src "../../rtl/core/mac_pe.v:23.37-23.48"
  wire input 4 \load_weight
  attribute \src "../../rtl/core/mac_pe.v:22.37-22.43"
  wire input 3 \enable
  attribute \src "../../rtl/core/mac_pe.v:18.37-18.40"
  wire input 1 \clk
  attribute \src "../../rtl/core/mac_pe.v:24.37-24.46"
  wire input 5 \clear_acc
  attribute \src "../../rtl/core/mac_pe.v:46.26-46.33"
  wire width 8 \act_reg
  attribute \src "../../rtl/core/mac_pe.v:31.37-31.44"
  wire width 8 output 8 \act_out
  attribute \src "../../rtl/core/mac_pe.v:30.37-30.43"
  wire width 8 input 7 \act_in
  attribute \src "../../rtl/core/mac_pe.v:53.36-53.44"
  wire width 8 signed \a_signed
  wire width 32 $procmux$707_Y
  attribute \src "../../rtl/core/mac_pe.v:90.33-90.54"
  wire width 32 $add$../../rtl/core/mac_pe.v:90$224_Y
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  wire width 8 $0\weight_reg[7:0]
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  wire width 32 $0\psum_out[31:0]
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  wire width 8 $0\act_reg[7:0]
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  wire width 8 $0\act_out[7:0]
  attribute \src "../../rtl/core/mac_pe.v:77.17-77.23|../../rtl/core/mac_pe.v:77.13-92.16"
  cell $mux $procmux$711
    parameter \WIDTH 8
    connect \Y $0\act_out[7:0]
    connect \S \enable
    connect \B \act_reg
    connect \A \act_out
  end
  attribute \src "../../rtl/core/mac_pe.v:77.17-77.23|../../rtl/core/mac_pe.v:77.13-92.16"
  cell $mux $procmux$709
    parameter \WIDTH 32
    connect \Y $0\psum_out[31:0]
    connect \S \enable
    connect \B $procmux$707_Y
    connect \A \psum_out
  end
  attribute \src "../../rtl/core/mac_pe.v:87.21-87.30|../../rtl/core/mac_pe.v:87.17-91.20"
  attribute \full_case 1
  cell $mux $procmux$707
    parameter \WIDTH 32
    connect \Y $procmux$707_Y
    connect \S \clear_acc
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A $add$../../rtl/core/mac_pe.v:90$224_Y
  end
  attribute \src "../../rtl/core/mac_pe.v:72.17-72.28|../../rtl/core/mac_pe.v:72.13-74.16"
  cell $mux $procmux$704
    parameter \WIDTH 8
    connect \Y $0\weight_reg[7:0]
    connect \S \load_weight
    connect \B \weight_in
    connect \A \weight_reg
  end
  attribute \src "../../rtl/core/mac_pe.v:77.17-77.23|../../rtl/core/mac_pe.v:77.13-92.16"
  cell $mux $procmux$702
    parameter \WIDTH 8
    connect \Y $0\act_reg[7:0]
    connect \S \enable
    connect \B \act_in
    connect \A \act_reg
  end
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  cell $adff $procdff$882
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \act_reg
    connect \D $0\act_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  cell $adff $procdff$877
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \weight_reg
    connect \D $0\weight_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  cell $adff $procdff$872
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \psum_out
    connect \D $0\psum_out[31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  cell $adff $procdff$867
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \act_out
    connect \D $0\act_out[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/mac_pe.v:55.47-55.66"
  cell $mul $mul$../../rtl/core/mac_pe.v:55$221
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 1
    connect \Y \product
    connect \B \weight_reg
    connect \A \act_reg
  end
  attribute \src "../../rtl/core/mac_pe.v:90.33-90.54"
  cell $add $add$../../rtl/core/mac_pe.v:90$224
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$../../rtl/core/mac_pe.v:90$224_Y
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A \psum_in
  end
  connect \product_ext { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
  connect \w_signed \weight_reg
  connect \a_signed \act_reg
end
