##   0:00:00  Solver: boolector
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Reached cover statement in step 3 at global_cmd_processor_formal: global_cmd_processor_formal.sv:87.36-87.59 (_witness_.check_cover_global_cmd_processor_formal_sv_87_65)
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Reached cover statement in step 4 at global_cmd_processor_formal: global_cmd_processor_formal.sv:99.36-99.47 (_witness_.check_cover_global_cmd_processor_formal_sv_99_77)
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Reached cover statement in step 4 at global_cmd_processor_formal: global_cmd_processor_formal.sv:91.36-91.72 (_witness_.check_cover_global_cmd_processor_formal_sv_91_69)
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Reached cover statement in step 4 at global_cmd_processor_formal: global_cmd_processor_formal.sv:95.36-95.72 (_witness_.check_cover_global_cmd_processor_formal_sv_95_73)
##   0:00:00  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace3.yw
##   0:00:00  Status: passed
