# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 504
attribute \src "../../rtl/control/global_cmd_processor.v:13.1-340.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "global_cmd_processor"
module \global_cmd_processor
  parameter \NUM_TPCS 4
  parameter \SRAM_ADDR_W 20
  parameter \AXI_ADDR_W 12
  parameter \AXI_DATA_W 32
  attribute \src "../../rtl/control/global_cmd_processor.v:56.44-56.56"
  wire width 80 output 21 \tpc_start_pc
  attribute \src "../../rtl/control/global_cmd_processor.v:55.41-55.50"
  wire width 4 output 20 \tpc_start
  attribute \src "../../rtl/control/global_cmd_processor.v:112.27-112.33"
  wire width 20 \tpc_pc[3]
  attribute \src "../../rtl/control/global_cmd_processor.v:112.27-112.33"
  wire width 20 \tpc_pc[2]
  attribute \src "../../rtl/control/global_cmd_processor.v:112.27-112.33"
  wire width 20 \tpc_pc[1]
  attribute \src "../../rtl/control/global_cmd_processor.v:112.27-112.33"
  wire width 20 \tpc_pc[0]
  attribute \src "../../rtl/control/global_cmd_processor.v:59.41-59.50"
  wire width 4 input 24 \tpc_error
  attribute \src "../../rtl/control/global_cmd_processor.v:108.16-108.26"
  wire width 8 \tpc_enable
  attribute \src "../../rtl/control/global_cmd_processor.v:128.24-128.38"
  wire width 4 \tpc_done_latch
  attribute \src "../../rtl/control/global_cmd_processor.v:58.41-58.49"
  wire width 4 input 23 \tpc_done
  attribute \src "../../rtl/control/global_cmd_processor.v:57.41-57.49"
  wire width 4 input 22 \tpc_busy
  attribute \src "../../rtl/control/global_cmd_processor.v:65.41-65.53"
  wire width 4 input 26 \sync_request
  attribute \src "../../rtl/control/global_cmd_processor.v:66.41-66.51"
  wire width 4 output 27 \sync_grant
  attribute \src "../../rtl/control/global_cmd_processor.v:33.41-33.53"
  wire input 8 \s_axi_wvalid
  attribute \src "../../rtl/control/global_cmd_processor.v:32.41-32.52"
  wire width 4 input 7 \s_axi_wstrb
  attribute \src "../../rtl/control/global_cmd_processor.v:151.28-151.44"
  wire \s_axi_wready_reg
  attribute \src "../../rtl/control/global_cmd_processor.v:34.41-34.53"
  wire output 9 \s_axi_wready
  attribute \src "../../rtl/control/global_cmd_processor.v:31.41-31.52"
  wire width 32 input 6 \s_axi_wdata
  attribute \src "../../rtl/control/global_cmd_processor.v:154.9-154.25"
  wire \s_axi_rvalid_reg
  attribute \src "../../rtl/control/global_cmd_processor.v:49.41-49.53"
  wire output 18 \s_axi_rvalid
  attribute \src "../../rtl/control/global_cmd_processor.v:48.41-48.52"
  wire width 2 output 17 \s_axi_rresp
  attribute \src "../../rtl/control/global_cmd_processor.v:50.41-50.53"
  wire input 19 \s_axi_rready
  attribute \src "../../rtl/control/global_cmd_processor.v:47.41-47.52"
  wire width 32 output 16 \s_axi_rdata
  attribute \src "../../rtl/control/global_cmd_processor.v:152.9-152.25"
  wire \s_axi_bvalid_reg
  attribute \src "../../rtl/control/global_cmd_processor.v:38.41-38.53"
  wire output 11 \s_axi_bvalid
  attribute \src "../../rtl/control/global_cmd_processor.v:37.41-37.52"
  wire width 2 output 10 \s_axi_bresp
  attribute \src "../../rtl/control/global_cmd_processor.v:39.41-39.53"
  wire input 12 \s_axi_bready
  attribute \src "../../rtl/control/global_cmd_processor.v:27.41-27.54"
  wire input 4 \s_axi_awvalid
  attribute \src "../../rtl/control/global_cmd_processor.v:151.9-151.26"
  wire \s_axi_awready_reg
  attribute \src "../../rtl/control/global_cmd_processor.v:28.41-28.54"
  wire output 5 \s_axi_awready
  attribute \src "../../rtl/control/global_cmd_processor.v:26.41-26.53"
  wire width 12 input 3 \s_axi_awaddr
  attribute \src "../../rtl/control/global_cmd_processor.v:43.41-43.54"
  wire input 14 \s_axi_arvalid
  attribute \src "../../rtl/control/global_cmd_processor.v:153.9-153.26"
  wire \s_axi_arready_reg
  attribute \src "../../rtl/control/global_cmd_processor.v:44.41-44.54"
  wire output 15 \s_axi_arready
  attribute \src "../../rtl/control/global_cmd_processor.v:42.41-42.53"
  wire width 12 input 13 \s_axi_araddr
  attribute \src "../../rtl/control/global_cmd_processor.v:20.41-20.46"
  wire input 2 \rst_n
  attribute \src "../../rtl/control/global_cmd_processor.v:111.16-111.26"
  wire \irq_status
  attribute \src "../../rtl/control/global_cmd_processor.v:110.16-110.26"
  wire \irq_enable
  attribute \src "../../rtl/control/global_cmd_processor.v:71.41-71.44"
  wire output 28 \irq
  attribute \src "../../rtl/control/global_cmd_processor.v:64.41-64.56"
  wire output 25 \global_sync_out
  attribute \src "../../rtl/control/global_cmd_processor.v:109.16-109.34"
  wire \global_start_pulse
  attribute \src "../../rtl/control/global_cmd_processor.v:19.41-19.44"
  wire input 1 \clk
  attribute \src "../../rtl/control/global_cmd_processor.v:299.9-299.23"
  wire \barrier_active
  attribute \src "../../rtl/control/global_cmd_processor.v:119.15-119.24"
  wire width 3 \axi_state
  attribute \src "../../rtl/control/global_cmd_processor.v:121.26-121.39"
  wire width 32 \axi_rdata_reg
  attribute \src "../../rtl/control/global_cmd_processor.v:297.10-297.28"
  wire \all_sync_requested
  attribute \src "../../rtl/control/global_cmd_processor.v:127.10-127.26"
  wire \all_enabled_done
  wire width 8 $procmux$371_Y
  wire width 8 $procmux$369_Y
  wire $procmux$358_Y
  wire $procmux$356_Y
  wire $procmux$346_Y
  wire $procmux$344_Y
  wire $procmux$342_Y
  wire $procmux$335_Y
  wire width 3 $procmux$332_Y
  wire width 3 $procmux$329_Y
  wire width 3 $procmux$325_Y
  wire width 3 $procmux$321_Y
  wire width 32 $procmux$305_Y
  wire width 32 $procmux$302_Y
  wire $procmux$301_CMP
  wire $procmux$300_CMP
  wire $procmux$299_CMP
  wire $procmux$298_CMP
  wire $procmux$275_CMP
  wire $procmux$272_Y
  wire $procmux$269_CMP
  wire $procmux$266_Y
  wire width 20 $procmux$261_Y
  wire width 20 $procmux$257_Y
  wire width 20 $procmux$254_Y
  wire width 20 $procmux$252_Y
  wire width 20 $procmux$243_Y
  wire width 20 $procmux$239_Y
  wire width 20 $procmux$236_Y
  wire width 20 $procmux$234_Y
  wire width 20 $procmux$225_Y
  wire width 20 $procmux$221_Y
  wire width 20 $procmux$218_Y
  wire width 20 $procmux$216_Y
  wire width 20 $procmux$207_Y
  wire $procmux$205_CMP
  wire $procmux$204_CMP
  wire width 20 $procmux$203_Y
  wire width 20 $procmux$200_Y
  wire width 20 $procmux$198_Y
  wire $procmux$189_Y
  wire $procmux$188_CMP
  wire $procmux$187_Y
  wire $procmux$185_Y
  wire $procmux$166_Y
  wire $procmux$161_CMP
  wire $procmux$158_Y
  wire $procmux$155_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:297.33-297.73"
  wire width 4 $or$../../rtl/control/global_cmd_processor.v:297$48_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:144.34-144.76"
  wire width 4 $or$../../rtl/control/global_cmd_processor.v:144$11_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:138.35-138.60"
  wire width 4 $or$../../rtl/control/global_cmd_processor.v:138$9_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:144.51-144.76"
  wire width 4 $not$../../rtl/control/global_cmd_processor.v:144$10_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:305.39-305.54"
  wire $logic_not$../../rtl/control/global_cmd_processor.v:305$53_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:305.17-305.54"
  wire $logic_and$../../rtl/control/global_cmd_processor.v:305$54_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:279.25-279.57"
  wire $logic_and$../../rtl/control/global_cmd_processor.v:279$46_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:271.25-271.57"
  wire $logic_and$../../rtl/control/global_cmd_processor.v:271$45_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54"
  wire $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:182.17-182.47"
  wire $logic_and$../../rtl/control/global_cmd_processor.v:182$22_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:212.37-212.66"
  wire $ge$../../rtl/control/global_cmd_processor.v:212$29_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94"
  wire $eq$../../rtl/control/global_cmd_processor.v:258$44_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94"
  wire $eq$../../rtl/control/global_cmd_processor.v:258$42_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94"
  wire $eq$../../rtl/control/global_cmd_processor.v:258$40_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94"
  wire $eq$../../rtl/control/global_cmd_processor.v:258$38_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90"
  wire $eq$../../rtl/control/global_cmd_processor.v:255$43_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90"
  wire $eq$../../rtl/control/global_cmd_processor.v:255$41_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90"
  wire $eq$../../rtl/control/global_cmd_processor.v:255$39_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90"
  wire $eq$../../rtl/control/global_cmd_processor.v:255$37_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94"
  wire $eq$../../rtl/control/global_cmd_processor.v:217$34_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94"
  wire $eq$../../rtl/control/global_cmd_processor.v:217$33_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94"
  wire $eq$../../rtl/control/global_cmd_processor.v:217$32_Y
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94"
  wire $eq$../../rtl/control/global_cmd_processor.v:217$31_Y
  wire width 32 $auto$wreduce.cc:514:run$503
  wire width 32 $auto$wreduce.cc:514:run$502
  wire width 32 $auto$wreduce.cc:514:run$501
  wire width 32 $auto$wreduce.cc:514:run$500
  wire width 32 $auto$wreduce.cc:514:run$499
  wire width 32 $auto$wreduce.cc:514:run$498
  wire width 32 $auto$wreduce.cc:514:run$497
  wire width 32 $auto$wreduce.cc:514:run$496
  wire width 32 $auto$wreduce.cc:514:run$495
  wire $auto$opt_reduce.cc:135:opt_pmux$488
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire width 20 $0\tpc_pc[3][19:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire width 20 $0\tpc_pc[2][19:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire width 20 $0\tpc_pc[1][19:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire width 20 $0\tpc_pc[0][19:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire width 8 $0\tpc_enable[7:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:131.5-141.8"
  wire width 4 $0\tpc_done_latch[3:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire $0\s_axi_rvalid_reg[0:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire $0\s_axi_bvalid_reg[0:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire $0\s_axi_awready_reg[0:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire $0\s_axi_arready_reg[0:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire $0\irq_status[0:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire $0\irq_enable[0:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire $0\global_start_pulse[0:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:301.5-311.8"
  wire $0\barrier_active[0:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire width 3 $0\axi_state[2:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  wire width 32 $0\axi_rdata_reg[31:0]
  attribute \src "../../rtl/control/global_cmd_processor.v:297.31-298.52"
  cell $reduce_and $reduce_and$../../rtl/control/global_cmd_processor.v:297$50
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \all_sync_requested
    connect \A $or$../../rtl/control/global_cmd_processor.v:297$48_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:144.31-145.51"
  cell $reduce_and $reduce_and$../../rtl/control/global_cmd_processor.v:144$13
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \all_enabled_done
    connect \A $or$../../rtl/control/global_cmd_processor.v:144$11_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:305.17-305.54|../../rtl/control/global_cmd_processor.v:305.13-309.16"
  attribute \full_case 1
  cell $mux $procmux$66
    parameter \WIDTH 1
    connect \Y $0\barrier_active[0:0]
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:305$54_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:135.17-135.35|../../rtl/control/global_cmd_processor.v:135.13-139.16"
  attribute \full_case 1
  cell $mux $procmux$376
    parameter \WIDTH 4
    connect \Y $0\tpc_done_latch[3:0]
    connect \S \global_start_pulse
    connect \B 4'0000
    connect \A $or$../../rtl/control/global_cmd_processor.v:138$9_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$373
    parameter \WIDTH 8
    connect \Y $0\tpc_enable[7:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$371_Y
    connect \A \tpc_enable
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$371
    parameter \WIDTH 8
    connect \Y $procmux$371_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B $procmux$369_Y
    connect \A \tpc_enable
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:195.44-195.44|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$369
    parameter \WIDTH 8
    connect \Y $procmux$369_Y
    connect \S $procmux$188_CMP
    connect \B \s_axi_wdata [15:8]
    connect \A \tpc_enable
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \Y $0\irq_enable[0:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$358_Y
    connect \A \irq_enable
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \Y $procmux$358_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B $procmux$356_Y
    connect \A \irq_enable
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:199.32-199.32|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$356
    parameter \WIDTH 1
    connect \Y $procmux$356_Y
    connect \S $procmux$205_CMP
    connect \B \s_axi_wdata [0]
    connect \A \irq_enable
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$348
    parameter \WIDTH 1
    connect \Y $0\irq_status[0:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$346_Y
    connect \A $procmux$335_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \Y $procmux$346_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B $procmux$344_Y
    connect \A $procmux$335_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:203.32-203.32|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$344
    parameter \WIDTH 1
    connect \Y $procmux$344_Y
    connect \S $procmux$204_CMP
    connect \B $procmux$342_Y
    connect \A $procmux$335_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:207.37-207.51|../../rtl/control/global_cmd_processor.v:207.33-207.72"
  cell $mux $procmux$342
    parameter \WIDTH 1
    connect \Y $procmux$342_Y
    connect \S \s_axi_wdata [0]
    connect \B 1'0
    connect \A $procmux$335_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:182.17-182.47|../../rtl/control/global_cmd_processor.v:182.13-184.16"
  cell $mux $procmux$335
    parameter \WIDTH 1
    connect \Y $procmux$335_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:182$22_Y
    connect \B 1'1
    connect \A \irq_status
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$332
    parameter \WIDTH 3
    connect \Y $procmux$332_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B 3'001
    connect \A $procmux$329_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:226.34-226.47|../../rtl/control/global_cmd_processor.v:226.30-266.24"
  attribute \full_case 1
  cell $mux $procmux$329
    parameter \WIDTH 3
    connect \Y $procmux$329_Y
    connect \S \s_axi_arvalid
    connect \B 3'010
    connect \A \axi_state
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:271.25-271.57|../../rtl/control/global_cmd_processor.v:271.21-274.24"
  cell $mux $procmux$325
    parameter \WIDTH 3
    connect \Y $procmux$325_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:271$45_Y
    connect \B 3'000
    connect \A \axi_state
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:275.20-275.20|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $pmux $procmux$323
    parameter \WIDTH 3
    parameter \S_WIDTH 3
    connect \Y $0\axi_state[2:0]
    connect \S { $procmux$161_CMP $procmux$275_CMP $procmux$269_CMP }
    connect \B { $procmux$332_Y $procmux$325_Y $procmux$321_Y }
    connect \A 3'000
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:279.25-279.57|../../rtl/control/global_cmd_processor.v:279.21-282.24"
  cell $mux $procmux$321
    parameter \WIDTH 3
    connect \Y $procmux$321_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:279$46_Y
    connect \B 3'000
    connect \A \axi_state
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $logic_not $procmux$308_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$161_CMP
    connect \A \axi_state
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$307
    parameter \WIDTH 32
    connect \Y $0\axi_rdata_reg[31:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$305_Y
    connect \A \axi_rdata_reg
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$305
    parameter \WIDTH 32
    connect \Y $procmux$305_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B \axi_rdata_reg
    connect \A $procmux$302_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:226.34-226.47|../../rtl/control/global_cmd_processor.v:226.30-266.24"
  attribute \full_case 1
  cell $mux $procmux$302
    parameter \WIDTH 32
    connect \Y $procmux$302_Y
    connect \S \s_axi_arvalid
    connect \B { 7'0000000 $auto$wreduce.cc:514:run$502 [24:0] }
    connect \A \axi_rdata_reg
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:231.44-231.44|../../rtl/control/global_cmd_processor.v:231.25-263.32"
  attribute \full_case 1
  cell $logic_not $procmux$301_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$301_CMP
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:234.32-234.32|../../rtl/control/global_cmd_processor.v:231.25-263.32"
  attribute \full_case 1
  cell $eq $procmux$300_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$300_CMP
    connect \B 3'100
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:241.32-241.32|../../rtl/control/global_cmd_processor.v:231.25-263.32"
  attribute \full_case 1
  cell $eq $procmux$299_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$299_CMP
    connect \B 4'1000
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:245.32-245.32|../../rtl/control/global_cmd_processor.v:231.25-263.32"
  attribute \full_case 1
  cell $eq $procmux$298_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$298_CMP
    connect \B 4'1100
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:245.32-245.32|../../rtl/control/global_cmd_processor.v:231.25-263.32"
  attribute \full_case 1
  cell $pmux $procmux$297
    parameter \WIDTH 25
    parameter \S_WIDTH 4
    connect \Y $auto$wreduce.cc:514:run$502 [24:0]
    connect \S { $procmux$301_CMP $procmux$300_CMP $procmux$299_CMP $procmux$298_CMP }
    connect \B { 9'000000000 \tpc_enable 8'00000000 \all_enabled_done 4'0000 \tpc_error 4'0000 \tpc_done_latch 4'0000 \tpc_busy 24'000000000000000000000000 \irq_enable 24'000000000000000000000000 \irq_status }
    connect \A { 5'00000 $auto$wreduce.cc:514:run$501 [19:0] }
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94|../../rtl/control/global_cmd_processor.v:258.37-260.40"
  cell $mux $procmux$294
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$501 [19:0]
    connect \S $eq$../../rtl/control/global_cmd_processor.v:258$44_Y
    connect \B { 17'00000000000000000 \tpc_error [3] \tpc_done_latch [3] \tpc_busy [3] }
    connect \A $auto$wreduce.cc:514:run$499 [19:0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90|../../rtl/control/global_cmd_processor.v:255.37-257.40"
  cell $mux $procmux$292
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$499 [19:0]
    connect \S $eq$../../rtl/control/global_cmd_processor.v:255$43_Y
    connect \B \tpc_pc[3]
    connect \A $auto$wreduce.cc:514:run$496 [19:0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94|../../rtl/control/global_cmd_processor.v:258.37-260.40"
  cell $mux $procmux$290
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$496 [19:0]
    connect \S $eq$../../rtl/control/global_cmd_processor.v:258$42_Y
    connect \B { 17'00000000000000000 \tpc_error [2] \tpc_done_latch [2] \tpc_busy [2] }
    connect \A $auto$wreduce.cc:514:run$495 [19:0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90|../../rtl/control/global_cmd_processor.v:255.37-257.40"
  cell $mux $procmux$288
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$495 [19:0]
    connect \S $eq$../../rtl/control/global_cmd_processor.v:255$41_Y
    connect \B \tpc_pc[2]
    connect \A $auto$wreduce.cc:514:run$497 [19:0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94|../../rtl/control/global_cmd_processor.v:258.37-260.40"
  cell $mux $procmux$286
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$497 [19:0]
    connect \S $eq$../../rtl/control/global_cmd_processor.v:258$40_Y
    connect \B { 17'00000000000000000 \tpc_error [1] \tpc_done_latch [1] \tpc_busy [1] }
    connect \A $auto$wreduce.cc:514:run$503 [19:0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90|../../rtl/control/global_cmd_processor.v:255.37-257.40"
  cell $mux $procmux$284
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$503 [19:0]
    connect \S $eq$../../rtl/control/global_cmd_processor.v:255$39_Y
    connect \B \tpc_pc[1]
    connect \A $auto$wreduce.cc:514:run$500 [19:0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94|../../rtl/control/global_cmd_processor.v:258.37-260.40"
  cell $mux $procmux$282
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$500 [19:0]
    connect \S $eq$../../rtl/control/global_cmd_processor.v:258$38_Y
    connect \B { 17'00000000000000000 \tpc_error [0] \tpc_done_latch [0] \tpc_busy [0] }
    connect \A $auto$wreduce.cc:514:run$498 [19:0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90|../../rtl/control/global_cmd_processor.v:255.37-257.40"
  cell $mux $procmux$280
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$498 [19:0]
    connect \S $eq$../../rtl/control/global_cmd_processor.v:255$37_Y
    connect \B \tpc_pc[0]
    connect \A 20'00000000000000000000
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:267.20-267.20|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $eq $procmux$275_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$275_CMP
    connect \B 1'1
    connect \A \axi_state
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:267.20-267.20|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \Y $0\s_axi_bvalid_reg[0:0]
    connect \S $procmux$275_CMP
    connect \B $procmux$272_Y
    connect \A \s_axi_bvalid_reg
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:271.25-271.57|../../rtl/control/global_cmd_processor.v:271.21-274.24"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \Y $procmux$272_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:271$45_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:275.20-275.20|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $eq $procmux$269_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$269_CMP
    connect \B 2'10
    connect \A \axi_state
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:275.20-275.20|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \Y $0\s_axi_rvalid_reg[0:0]
    connect \S $procmux$269_CMP
    connect \B $procmux$266_Y
    connect \A \s_axi_rvalid_reg
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:279.25-279.57|../../rtl/control/global_cmd_processor.v:279.21-282.24"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:279$46_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 20
    connect \Y $0\tpc_pc[0][19:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$261_Y
    connect \A \tpc_pc[0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$261
    parameter \WIDTH 20
    connect \Y $procmux$261_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B $procmux$257_Y
    connect \A \tpc_pc[0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:195.44-195.44|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $logic_not $procmux$260_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$188_CMP
    connect \A \s_axi_awaddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:199.32-199.32|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $eq $procmux$259_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$205_CMP
    connect \B 4'1000
    connect \A \s_axi_awaddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:203.32-203.32|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $eq $procmux$258_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$204_CMP
    connect \B 4'1100
    connect \A \s_axi_awaddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:203.32-203.32|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$257
    parameter \WIDTH 20
    connect \Y $procmux$257_Y
    connect \S $auto$opt_reduce.cc:135:opt_pmux$488
    connect \B \tpc_pc[0]
    connect \A $procmux$254_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:212.37-212.66|../../rtl/control/global_cmd_processor.v:212.33-221.36"
  attribute \full_case 1
  cell $mux $procmux$254
    parameter \WIDTH 20
    connect \Y $procmux$254_Y
    connect \S $ge$../../rtl/control/global_cmd_processor.v:212$29_Y
    connect \B $procmux$252_Y
    connect \A \tpc_pc[0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94|../../rtl/control/global_cmd_processor.v:217.41-219.44"
  cell $mux $procmux$252
    parameter \WIDTH 20
    connect \Y $procmux$252_Y
    connect \S $eq$../../rtl/control/global_cmd_processor.v:217$31_Y
    connect \B \s_axi_wdata [19:0]
    connect \A \tpc_pc[0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$245
    parameter \WIDTH 20
    connect \Y $0\tpc_pc[1][19:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$243_Y
    connect \A \tpc_pc[1]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$243
    parameter \WIDTH 20
    connect \Y $procmux$243_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B $procmux$239_Y
    connect \A \tpc_pc[1]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:203.32-203.32|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$239
    parameter \WIDTH 20
    connect \Y $procmux$239_Y
    connect \S $auto$opt_reduce.cc:135:opt_pmux$488
    connect \B \tpc_pc[1]
    connect \A $procmux$236_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:212.37-212.66|../../rtl/control/global_cmd_processor.v:212.33-221.36"
  attribute \full_case 1
  cell $mux $procmux$236
    parameter \WIDTH 20
    connect \Y $procmux$236_Y
    connect \S $ge$../../rtl/control/global_cmd_processor.v:212$29_Y
    connect \B $procmux$234_Y
    connect \A \tpc_pc[1]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94|../../rtl/control/global_cmd_processor.v:217.41-219.44"
  cell $mux $procmux$234
    parameter \WIDTH 20
    connect \Y $procmux$234_Y
    connect \S $eq$../../rtl/control/global_cmd_processor.v:217$32_Y
    connect \B \s_axi_wdata [19:0]
    connect \A \tpc_pc[1]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$227
    parameter \WIDTH 20
    connect \Y $0\tpc_pc[2][19:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$225_Y
    connect \A \tpc_pc[2]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$225
    parameter \WIDTH 20
    connect \Y $procmux$225_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B $procmux$221_Y
    connect \A \tpc_pc[2]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:203.32-203.32|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$221
    parameter \WIDTH 20
    connect \Y $procmux$221_Y
    connect \S $auto$opt_reduce.cc:135:opt_pmux$488
    connect \B \tpc_pc[2]
    connect \A $procmux$218_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:212.37-212.66|../../rtl/control/global_cmd_processor.v:212.33-221.36"
  attribute \full_case 1
  cell $mux $procmux$218
    parameter \WIDTH 20
    connect \Y $procmux$218_Y
    connect \S $ge$../../rtl/control/global_cmd_processor.v:212$29_Y
    connect \B $procmux$216_Y
    connect \A \tpc_pc[2]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94|../../rtl/control/global_cmd_processor.v:217.41-219.44"
  cell $mux $procmux$216
    parameter \WIDTH 20
    connect \Y $procmux$216_Y
    connect \S $eq$../../rtl/control/global_cmd_processor.v:217$33_Y
    connect \B \s_axi_wdata [19:0]
    connect \A \tpc_pc[2]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$209
    parameter \WIDTH 20
    connect \Y $0\tpc_pc[3][19:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$207_Y
    connect \A \tpc_pc[3]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$207
    parameter \WIDTH 20
    connect \Y $procmux$207_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B $procmux$203_Y
    connect \A \tpc_pc[3]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:203.32-203.32|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$203
    parameter \WIDTH 20
    connect \Y $procmux$203_Y
    connect \S $auto$opt_reduce.cc:135:opt_pmux$488
    connect \B \tpc_pc[3]
    connect \A $procmux$200_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:212.37-212.66|../../rtl/control/global_cmd_processor.v:212.33-221.36"
  attribute \full_case 1
  cell $mux $procmux$200
    parameter \WIDTH 20
    connect \Y $procmux$200_Y
    connect \S $ge$../../rtl/control/global_cmd_processor.v:212$29_Y
    connect \B $procmux$198_Y
    connect \A \tpc_pc[3]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94|../../rtl/control/global_cmd_processor.v:217.41-219.44"
  cell $mux $procmux$198
    parameter \WIDTH 20
    connect \Y $procmux$198_Y
    connect \S $eq$../../rtl/control/global_cmd_processor.v:217$34_Y
    connect \B \s_axi_wdata [19:0]
    connect \A \tpc_pc[3]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$191
    parameter \WIDTH 1
    connect \Y $0\global_start_pulse[0:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$189_Y
    connect \A 1'0
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \Y $procmux$189_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B $procmux$187_Y
    connect \A 1'0
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:195.44-195.44|../../rtl/control/global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \Y $procmux$187_Y
    connect \S $procmux$188_CMP
    connect \B $procmux$185_Y
    connect \A 1'0
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:197.37-197.51|../../rtl/control/global_cmd_processor.v:197.33-197.80"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \Y $procmux$185_Y
    connect \S \s_axi_wdata [0]
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \Y $0\s_axi_awready_reg[0:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$166_Y
    connect \A 1'0
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \Y $procmux$166_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:186.29-186.29|../../rtl/control/global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \Y $0\s_axi_arready_reg[0:0]
    connect \S $procmux$161_CMP
    connect \B $procmux$158_Y
    connect \A 1'0
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54|../../rtl/control/global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$158
    parameter \WIDTH 1
    connect \Y $procmux$158_Y
    connect \S $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B 1'0
    connect \A $procmux$155_Y
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:226.34-226.47|../../rtl/control/global_cmd_processor.v:226.30-266.24"
  attribute \full_case 1
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \Y $procmux$155_Y
    connect \S \s_axi_arvalid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:131.5-141.8"
  cell $adff $procdff$486
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 4'0000
    parameter \ARST_POLARITY 0
    connect \Q \tpc_done_latch
    connect \D $0\tpc_done_latch[3:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$481
    parameter \WIDTH 20
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 20'00000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \tpc_pc[3]
    connect \D $0\tpc_pc[3][19:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$476
    parameter \WIDTH 20
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 20'00000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \tpc_pc[2]
    connect \D $0\tpc_pc[2][19:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$471
    parameter \WIDTH 20
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 20'00000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \tpc_pc[1]
    connect \D $0\tpc_pc[1][19:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$466
    parameter \WIDTH 20
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 20'00000000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \tpc_pc[0]
    connect \D $0\tpc_pc[0][19:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$442
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s_axi_rvalid_reg
    connect \D $0\s_axi_rvalid_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$437
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s_axi_arready_reg
    connect \D $0\s_axi_arready_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$432
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s_axi_bvalid_reg
    connect \D $0\s_axi_bvalid_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$427
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s_axi_wready_reg
    connect \D $0\s_axi_awready_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$422
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \s_axi_awready_reg
    connect \D $0\s_axi_awready_reg[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$417
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \axi_rdata_reg
    connect \D $0\axi_rdata_reg[31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$407
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \axi_state
    connect \D $0\axi_state[2:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$402
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \irq_status
    connect \D $0\irq_status[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$397
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \irq_enable
    connect \D $0\irq_enable[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$392
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \global_start_pulse
    connect \D $0\global_start_pulse[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:156.5-290.8"
  cell $adff $procdff$387
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'11111111
    parameter \ARST_POLARITY 0
    connect \Q \tpc_enable
    connect \D $0\tpc_enable[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:301.5-311.8"
  cell $adff $procdff$382
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 1'0
    parameter \ARST_POLARITY 0
    connect \Q \barrier_active
    connect \D $0\barrier_active[0:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:297.33-297.73"
  cell $or $or$../../rtl/control/global_cmd_processor.v:297$48
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $or$../../rtl/control/global_cmd_processor.v:297$48_Y
    connect \B $not$../../rtl/control/global_cmd_processor.v:144$10_Y
    connect \A \sync_request
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:144.34-144.76"
  cell $or $or$../../rtl/control/global_cmd_processor.v:144$11
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $or$../../rtl/control/global_cmd_processor.v:144$11_Y
    connect \B $not$../../rtl/control/global_cmd_processor.v:144$10_Y
    connect \A \tpc_done_latch
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:138.35-138.60"
  cell $or $or$../../rtl/control/global_cmd_processor.v:138$9
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $or$../../rtl/control/global_cmd_processor.v:138$9_Y
    connect \B \tpc_done
    connect \A \tpc_done_latch
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:297.48-297.73"
  cell $not $not$../../rtl/control/global_cmd_processor.v:297$47
    parameter \Y_WIDTH 4
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $not$../../rtl/control/global_cmd_processor.v:144$10_Y
    connect \A \tpc_enable [3:0]
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:305.39-305.54"
  cell $logic_not $logic_not$../../rtl/control/global_cmd_processor.v:305$53
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$../../rtl/control/global_cmd_processor.v:305$53_Y
    connect \A \barrier_active
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:333.36-333.69"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:333$62
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sync_grant [3]
    connect \B \sync_request [3]
    connect \A \barrier_active
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:333.36-333.69"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:333$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sync_grant [2]
    connect \B \sync_request [2]
    connect \A \barrier_active
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:333.36-333.69"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:333$58
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sync_grant [1]
    connect \B \sync_request [1]
    connect \A \barrier_active
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:333.36-333.69"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:333$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sync_grant [0]
    connect \B \sync_request [0]
    connect \A \barrier_active
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:331.35-331.70"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:331$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tpc_start [3]
    connect \B \tpc_enable [3]
    connect \A \global_start_pulse
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:331.35-331.70"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:331$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tpc_start [2]
    connect \B \tpc_enable [2]
    connect \A \global_start_pulse
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:331.35-331.70"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:331$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tpc_start [1]
    connect \B \tpc_enable [1]
    connect \A \global_start_pulse
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:331.35-331.70"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:331$55
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tpc_start [0]
    connect \B \tpc_enable [0]
    connect \A \global_start_pulse
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:305.17-305.54"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:305$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/control/global_cmd_processor.v:305$54_Y
    connect \B $logic_not$../../rtl/control/global_cmd_processor.v:305$53_Y
    connect \A \all_sync_requested
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:279.25-279.57"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:279$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/control/global_cmd_processor.v:279$46_Y
    connect \B \s_axi_rvalid_reg
    connect \A \s_axi_rready
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:271.25-271.57"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:271$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/control/global_cmd_processor.v:271$45_Y
    connect \B \s_axi_bvalid_reg
    connect \A \s_axi_bready
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:189.25-189.54"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:189$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/control/global_cmd_processor.v:189$25_Y
    connect \B \s_axi_wvalid
    connect \A \s_axi_awvalid
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:182.17-182.47"
  cell $logic_and $logic_and$../../rtl/control/global_cmd_processor.v:182$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$../../rtl/control/global_cmd_processor.v:182$22_Y
    connect \B \irq_enable
    connect \A \all_enabled_done
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:212.37-212.66"
  cell $ge $ge$../../rtl/control/global_cmd_processor.v:212$29
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $ge$../../rtl/control/global_cmd_processor.v:212$29_Y
    connect \B 9'100000000
    connect \A \s_axi_awaddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:258$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:258$44_Y
    connect \B 9'100110100
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:258$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:258$42_Y
    connect \B 9'100100100
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:258$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:258$40_Y
    connect \B 9'100010100
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:258.41-258.94"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:258$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:258$38_Y
    connect \B 9'100000100
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:255$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:255$43_Y
    connect \B 9'100110000
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:255$41
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:255$41_Y
    connect \B 9'100100000
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:255$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:255$39_Y
    connect \B 9'100010000
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:255.41-255.90"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:255$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:255$37_Y
    connect \B 9'100000000
    connect \A \s_axi_araddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:217$34
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:217$34_Y
    connect \B 9'100110000
    connect \A \s_axi_awaddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:217$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:217$33_Y
    connect \B 9'100100000
    connect \A \s_axi_awaddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:217$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:217$32_Y
    connect \B 9'100010000
    connect \A \s_axi_awaddr
  end
  attribute \src "../../rtl/control/global_cmd_processor.v:217.45-217.94"
  cell $eq $eq$../../rtl/control/global_cmd_processor.v:217$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$../../rtl/control/global_cmd_processor.v:217$31_Y
    connect \B 9'100000000
    connect \A \s_axi_awaddr
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$493
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$488
    connect \A { $procmux$205_CMP $procmux$204_CMP $procmux$188_CMP }
  end
  connect $auto$wreduce.cc:514:run$495 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$497 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$498 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$499 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$500 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$501 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$502 [31:25] 7'0000000
  connect $auto$wreduce.cc:514:run$503 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$496 [31:20] 12'000000000000
  connect \irq \irq_status
  connect \global_sync_out \barrier_active
  connect \tpc_start_pc { \tpc_pc[3] \tpc_pc[2] \tpc_pc[1] \tpc_pc[0] }
  connect \s_axi_rvalid \s_axi_rvalid_reg
  connect \s_axi_rresp 2'00
  connect \s_axi_rdata \axi_rdata_reg
  connect \s_axi_arready \s_axi_arready_reg
  connect \s_axi_bvalid \s_axi_bvalid_reg
  connect \s_axi_bresp 2'00
  connect \s_axi_wready \s_axi_wready_reg
  connect \s_axi_awready \s_axi_awready_reg
end
