[options]
size 20

[script]
read -sv ../../rtl/core/dma_engine.v
prep -top dma_engine

[files]
../../rtl/core/dma_engine.v

[logic]
if result("test_fm") == "PASS":
    tag("COVERED")    # PASS = mutation caught by formal
elif result("test_fm") == "FAIL":
    tag("UNCOVERED")  # FAIL = mutation survived (not detected)
else:
    tag("ERROR")

[report]
if tags("COVERED") + tags("UNCOVERED") > 0:
    pct = 100 * tags("COVERED") // (tags("COVERED") + tags("UNCOVERED"))
    print(f"Mutation coverage: {tags('COVERED')}/{tags('COVERED')+tags('UNCOVERED')} ({pct}%)")
else:
    print("No mutations tested")

[test test_fm]
maxbatchsize 1
expect PASS FAIL
run bash "$PRJDIR/test_fm.sh"
