# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 36
attribute \src "../../rtl/core/mac_pe.v:14.1-96.10"
attribute \top 1
attribute \dynports 1
module \mac_pe
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "../../rtl/core/mac_pe.v:43.26-43.36"
  wire width 8 \weight_reg
  attribute \src "../../rtl/core/mac_pe.v:27.37-27.46"
  wire width 8 input 6 \weight_in
  attribute \src "../../rtl/core/mac_pe.v:54.36-54.44"
  wire width 8 signed \w_signed
  attribute \src "../../rtl/core/mac_pe.v:19.37-19.42"
  wire input 2 \rst_n
  attribute \src "../../rtl/core/mac_pe.v:35.37-35.45"
  wire width 32 output 10 \psum_out
  attribute \src "../../rtl/core/mac_pe.v:34.37-34.44"
  wire width 32 input 9 \psum_in
  attribute \src "../../rtl/core/mac_pe.v:58.33-58.44"
  wire width 32 signed \product_ext
  attribute \src "../../rtl/core/mac_pe.v:55.36-55.43"
  wire width 16 signed \product
  attribute \src "../../rtl/core/mac_pe.v:23.37-23.48"
  wire input 4 \load_weight
  attribute \src "../../rtl/core/mac_pe.v:22.37-22.43"
  wire input 3 \enable
  attribute \src "../../rtl/core/mac_pe.v:18.37-18.40"
  wire input 1 \clk
  attribute \src "../../rtl/core/mac_pe.v:24.37-24.46"
  wire input 5 \clear_acc
  attribute \src "../../rtl/core/mac_pe.v:46.26-46.33"
  wire width 8 \act_reg
  attribute \src "../../rtl/core/mac_pe.v:31.37-31.44"
  wire width 8 output 8 \act_out
  attribute \src "../../rtl/core/mac_pe.v:30.37-30.43"
  wire width 8 input 7 \act_in
  attribute \src "../../rtl/core/mac_pe.v:53.36-53.44"
  wire width 8 signed \a_signed
  wire width 32 $procmux$10_Y
  attribute \src "../../rtl/core/mac_pe.v:90.33-90.54"
  wire width 32 $add$../../rtl/core/mac_pe.v:90$4_Y
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  wire width 8 $0\weight_reg[7:0]
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  wire width 32 $0\psum_out[31:0]
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  wire width 8 $0\act_reg[7:0]
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  wire width 8 $0\act_out[7:0]
  attribute \src "../../rtl/core/mac_pe.v:72.17-72.28|../../rtl/core/mac_pe.v:72.13-74.16"
  cell $mux $procmux$7
    parameter \WIDTH 8
    connect \Y $0\weight_reg[7:0]
    connect \S \load_weight
    connect \B \weight_in
    connect \A \weight_reg
  end
  attribute \src "../../rtl/core/mac_pe.v:77.17-77.23|../../rtl/core/mac_pe.v:77.13-92.16"
  cell $mux $procmux$5
    parameter \WIDTH 8
    connect \Y $0\act_reg[7:0]
    connect \S \enable
    connect \B \act_in
    connect \A \act_reg
  end
  attribute \src "../../rtl/core/mac_pe.v:77.17-77.23|../../rtl/core/mac_pe.v:77.13-92.16"
  cell $mux $procmux$14
    parameter \WIDTH 8
    connect \Y $0\act_out[7:0]
    connect \S \enable
    connect \B \act_reg
    connect \A \act_out
  end
  attribute \src "../../rtl/core/mac_pe.v:77.17-77.23|../../rtl/core/mac_pe.v:77.13-92.16"
  cell $mux $procmux$12
    parameter \WIDTH 32
    connect \Y $0\psum_out[31:0]
    connect \S \enable
    connect \B $procmux$10_Y
    connect \A \psum_out
  end
  attribute \src "../../rtl/core/mac_pe.v:87.21-87.30|../../rtl/core/mac_pe.v:87.17-91.20"
  attribute \full_case 1
  cell $mux $procmux$10
    parameter \WIDTH 32
    connect \Y $procmux$10_Y
    connect \S \clear_acc
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A $add$../../rtl/core/mac_pe.v:90$4_Y
  end
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  cell $adff $procdff$35
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \act_reg
    connect \D $0\act_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  cell $adff $procdff$30
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \weight_reg
    connect \D $0\weight_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  cell $adff $procdff$25
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \psum_out
    connect \D $0\psum_out[31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/mac_pe.v:64.5-94.8"
  cell $adff $procdff$20
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \act_out
    connect \D $0\act_out[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "../../rtl/core/mac_pe.v:55.47-55.66"
  cell $mul $mul$../../rtl/core/mac_pe.v:55$1
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 1
    connect \Y \product
    connect \B \weight_reg
    connect \A \act_reg
  end
  attribute \src "../../rtl/core/mac_pe.v:90.33-90.54"
  cell $add $add$../../rtl/core/mac_pe.v:90$4
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$../../rtl/core/mac_pe.v:90$4_Y
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A \psum_in
  end
  connect \product_ext { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
  connect \w_signed \weight_reg
  connect \a_signed \act_reg
end
