##   0:00:00  Solver: boolector
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Reached cover statement in step 2 at sram_subsystem_formal: sram_subsystem_formal.sv:84.36-84.53 (_witness_.check_cover_sram_subsystem_formal_sv_84_55)
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Reached cover statement in step 2 at sram_subsystem_formal: sram_subsystem_formal.sv:82.36-82.53 (_witness_.check_cover_sram_subsystem_formal_sv_82_52)
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Reached cover statement in step 2 at sram_subsystem_formal: sram_subsystem_formal.sv:80.36-80.55 (_witness_.check_cover_sram_subsystem_formal_sv_80_49)
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace2.yw
##   0:00:01  Checking cover reachability in step 2..
##   0:00:01  Reached cover statement in step 2 at sram_subsystem_formal: sram_subsystem_formal.sv:78.36-78.55 (_witness_.check_cover_sram_subsystem_formal_sv_78_46)
##   0:00:01  Writing trace to VCD file: engine_0/trace3.vcd
##   0:00:01  Writing trace to Verilog testbench: engine_0/trace3_tb.v
##   0:00:01  Writing trace to constraints file: engine_0/trace3.smtc
##   0:00:01  Writing trace to Yosys witness file: engine_0/trace3.yw
##   0:00:01  Status: passed
