SBY 11:37:54 [mac_pe_cover] Removing directory '/home/mark/Projects/tensor_accelerator/verification/mac_pe/mac_pe_cover'.
SBY 11:37:54 [mac_pe_cover] Copy '/home/mark/Projects/tensor_accelerator/verification/mac_pe/mac_pe_formal.sv' to '/home/mark/Projects/tensor_accelerator/verification/mac_pe/mac_pe_cover/src/mac_pe_formal.sv'.
SBY 11:37:54 [mac_pe_cover] Copy '/home/mark/Projects/tensor_accelerator/verification/mac_pe/../../rtl/core/mac_pe.v' to '/home/mark/Projects/tensor_accelerator/verification/mac_pe/mac_pe_cover/src/mac_pe.v'.
SBY 11:37:54 [mac_pe_cover] engine_0: smtbmc boolector
SBY 11:37:54 [mac_pe_cover] base: starting process "cd mac_pe_cover/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\act_in [7] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\act_in [6] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\act_in [5] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\act_in [4] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\act_in [3] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\act_in [2] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\act_in [1] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\act_in [0] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\weight_in [7] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\weight_in [6] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\weight_in [5] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\weight_in [4] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\weight_in [3] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\weight_in [2] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\weight_in [1] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\weight_in [0] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\load_weight is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\clear_acc is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [31] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [30] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [29] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [28] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [27] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [26] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [25] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [24] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [23] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [22] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [21] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [20] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [19] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [18] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [17] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [16] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [15] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [14] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [13] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [12] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [11] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [10] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [9] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [8] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [7] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [6] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [5] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [4] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [3] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [2] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [1] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\psum_in [0] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\rst_n is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\enable is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: Warning: Wire mac_pe_formal.\clk is used but has no driver.
SBY 11:37:54 [mac_pe_cover] base: finished (returncode=0)
SBY 11:37:54 [mac_pe_cover] prep: starting process "cd mac_pe_cover/model; yosys -ql design_prep.log design_prep.ys"
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [31] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [30] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [29] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [28] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [27] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [26] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [25] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [24] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [23] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [22] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [21] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [20] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [19] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [18] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [17] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [16] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [15] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [14] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [13] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [12] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [11] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [10] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [9] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [8] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [7] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [6] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [5] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [4] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [3] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [2] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [1] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\psum_in [0] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\clk is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\act_in [7] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\act_in [6] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\act_in [5] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\act_in [4] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\act_in [3] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\act_in [2] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\act_in [1] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\act_in [0] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\load_weight is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\weight_in [7] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\weight_in [6] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\weight_in [5] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\weight_in [4] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\weight_in [3] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\weight_in [2] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\weight_in [1] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\weight_in [0] is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\clear_acc is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\enable is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: Warning: Wire mac_pe_formal.\rst_n is used but has no driver.
SBY 11:37:54 [mac_pe_cover] prep: finished (returncode=0)
SBY 11:37:54 [mac_pe_cover] smt2: starting process "cd mac_pe_cover/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 11:37:54 [mac_pe_cover] smt2: finished (returncode=0)
SBY 11:37:54 [mac_pe_cover] engine_0: starting process "cd mac_pe_cover; yosys-smtbmc -s boolector --presat --unroll -c --noprogress -t 20  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Solver: boolector
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Reached cover statement in step 3 at mac_pe_formal: mac_pe_formal.sv:109.13-109.70 (_witness_.check_cover_mac_pe_formal_sv_109_107)
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Reached cover statement in step 4 at mac_pe_formal: mac_pe_formal.sv:113.13-113.72 (_witness_.check_cover_mac_pe_formal_sv_113_116)
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
SBY 11:37:54 [mac_pe_cover] engine_0: ##   0:00:00  Status: passed
SBY 11:37:54 [mac_pe_cover] engine_0: finished (returncode=0)
SBY 11:37:54 [mac_pe_cover] engine_0: Status returned by engine: pass
SBY 11:37:54 [mac_pe_cover] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:37:54 [mac_pe_cover] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 11:37:54 [mac_pe_cover] summary: engine_0 (smtbmc boolector) returned pass
SBY 11:37:54 [mac_pe_cover] summary: cover trace: mac_pe_cover/engine_0/trace0.vcd
SBY 11:37:54 [mac_pe_cover] summary:   reached cover statement mac_pe_formal._witness_.check_cover_mac_pe_formal_sv_109_107 at mac_pe_formal.sv:109.13-109.70 step 3
SBY 11:37:54 [mac_pe_cover] summary: cover trace: mac_pe_cover/engine_0/trace1.vcd
SBY 11:37:54 [mac_pe_cover] summary:   reached cover statement mac_pe_formal._witness_.check_cover_mac_pe_formal_sv_113_116 at mac_pe_formal.sv:113.13-113.72 step 4
SBY 11:37:54 [mac_pe_cover] DONE (PASS, rc=0)
