##   0:00:00  Solver: boolector
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Reached cover statement in step 4 at vector_unit_formal: vector_unit_formal.sv:97.36-97.51 (_witness_.check_cover_vector_unit_formal_sv_97_144)
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Checking cover reachability in step 6..
##   0:00:00  Reached cover statement in step 6 at vector_unit_formal: vector_unit_formal.sv:101.36-101.65 (_witness_.check_cover_vector_unit_formal_sv_101_147)
##   0:00:00  Reached cover statement in step 6 at vector_unit_formal: vector_unit_formal.sv:93.36-93.52 (_witness_.check_cover_vector_unit_formal_sv_93_141)
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace1.yw
##   0:00:00  Status: passed
