# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 1416
attribute \src "systolic_array_formal.sv:2.1-112.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "systolic_array_formal"
attribute \keep 1
module \systolic_array_formal
  parameter \ARRAY_SIZE 4
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "systolic_array_formal.sv:10.40-10.54"
  wire \weight_load_en
  attribute \src "systolic_array_formal.sv:12.40-12.56"
  wire width 32 \weight_load_data
  attribute \src "systolic_array_formal.sv:11.40-11.55"
  wire width 2 \weight_load_col
  attribute \src "systolic_array_formal.sv:8.40-8.45"
  wire \start
  attribute \src "systolic_array_formal.sv:7.45-7.50"
  wire \rst_n
  attribute \src "systolic_array_formal.sv:17.40-17.52"
  wire \result_valid
  attribute \src "systolic_array_formal.sv:19.40-19.52"
  wire \result_ready
  attribute \src "systolic_array_formal.sv:18.40-18.51"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  wire width 128 \result_data
  attribute \src "systolic_array_formal.sv:30.46-30.61"
  wire $assume$systolic_array_formal.sv:30$14_EN
  attribute \src "systolic_array_formal.sv:27.11-27.23"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "systolic_array_formal.sv:43.5-45.54"
  wire $0$past$systolic_array_formal.sv:44$6$0[0:0]$24
  attribute \src "systolic_array_formal.sv:16.46-16.50"
  wire \done
  attribute \src "systolic_array_formal.sv:7.40-7.43"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire \clk
  attribute \src "systolic_array_formal.sv:8.47-8.56"
  wire \clear_acc
  attribute \src "systolic_array_formal.sv:9.40-9.51"
  wire width 16 \cfg_k_tiles
  attribute \src "systolic_array_formal.sv:16.40-16.44"
  wire \busy
  attribute \src "systolic_array_formal.sv:13.40-13.49"
  wire \act_valid
  attribute \src "systolic_array_formal.sv:15.40-15.49"
  attribute \unused_bits "0"
  wire \act_ready
  attribute \src "systolic_array_formal.sv:14.40-14.48"
  wire width 32 \act_data
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1190
  attribute \src "systolic_array_formal.sv:45.21-45.26"
  wire $logic_not$systolic_array_formal.sv:45$28_Y
  attribute \src "systolic_array_formal.sv:31.63-31.76"
  wire $logic_not$systolic_array_formal.sv:31$19_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$1196
  attribute \src "systolic_array_formal.sv:101.13-101.34"
  wire $logic_and$systolic_array_formal.sv:101$94_Y
  attribute \src "systolic_array_formal.sv:74.54-74.78"
  wire $assume$systolic_array_formal.sv:74$70_EN
  attribute \src "systolic_array_formal.sv:74.62-74.77"
  wire $gt$systolic_array_formal.sv:74$71_Y
  attribute \src "systolic_array_formal.sv:31.46-31.77"
  wire $assume$systolic_array_formal.sv:31$18_EN
  attribute \src "systolic_array_formal.sv:31.64-31.69"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$systolic_array_formal.sv:31$5$0
  attribute \src "systolic_array_formal.sv:98.62-98.78"
  wire $eq$systolic_array_formal.sv:98$92_Y
  attribute \src "systolic_array_formal.sv:88.62-88.86"
  wire $logic_or$systolic_array_formal.sv:88$84_Y
  attribute \src "systolic_array_formal.sv:31.54-31.76"
  wire $logic_or$systolic_array_formal.sv:31$20_Y
  attribute \src "systolic_array_formal.sv:88.62-88.77"
  wire $logic_not$systolic_array_formal.sv:88$82_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$1186
  attribute \src "systolic_array_formal.sv:25.7-25.15"
  attribute \module_not_derived 1
  cell $paramod$b7aa52978412a52faa4955331d5691a4550dea33\systolic_array \dut
    connect \weight_load_en \weight_load_en
    connect \weight_load_data \weight_load_data
    connect \weight_load_col \weight_load_col
    connect \start \start
    connect \rst_n \rst_n
    connect \result_valid \result_valid
    connect \result_ready \result_ready
    connect \result_data \result_data
    connect \done \done
    connect \clk \clk
    connect \clear_acc \clear_acc
    connect \cfg_k_tiles \cfg_k_tiles
    connect \busy \busy
    connect \act_valid \act_valid
    connect \act_ready \act_ready
    connect \act_data \act_data
  end
  attribute \src "systolic_array_formal.sv:110.36-110.56"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_systolic_array_formal_sv_110_104"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_systolic_array_formal_sv_110_104
    connect \A $auto$async2sync.cc:116:execute$1196
    connect \EN $auto$async2sync.cc:107:execute$1186
  end
  attribute \src "systolic_array_formal.sv:106.36-106.48"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_systolic_array_formal_sv_106_101"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_systolic_array_formal_sv_106_101
    connect \A $auto$async2sync.cc:116:execute$1190
    connect \EN $auto$async2sync.cc:107:execute$1186
  end
  attribute \src "systolic_array_formal.sv:98.54-98.79"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_systolic_array_formal_sv_98_91"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_systolic_array_formal_sv_98_91
    connect \A $eq$systolic_array_formal.sv:98$92_Y
    connect \EN $assume$systolic_array_formal.sv:74$70_EN
  end
  attribute \src "systolic_array_formal.sv:88.54-88.87"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_systolic_array_formal_sv_88_81"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_systolic_array_formal_sv_88_81
    connect \A $logic_or$systolic_array_formal.sv:88$84_Y
    connect \EN $assume$systolic_array_formal.sv:74$70_EN
  end
  attribute \src "systolic_array_formal.sv:74.54-74.78"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_systolic_array_formal_sv_74_70"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_systolic_array_formal_sv_74_70
    connect \A $gt$systolic_array_formal.sv:74$71_Y
    connect \EN $assume$systolic_array_formal.sv:74$70_EN
  end
  attribute \src "systolic_array_formal.sv:31.46-31.77"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_systolic_array_formal_sv_31_18"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_systolic_array_formal_sv_31_18
    connect \A $logic_or$systolic_array_formal.sv:31$20_Y
    connect \EN $assume$systolic_array_formal.sv:31$18_EN
  end
  attribute \src "systolic_array_formal.sv:30.46-30.61"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_systolic_array_formal_sv_30_14"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_systolic_array_formal_sv_30_14
    connect \A $0$past$systolic_array_formal.sv:44$6$0[0:0]$24
    connect \EN $assume$systolic_array_formal.sv:30$14_EN
  end
  attribute \src "systolic_array_formal.sv:98.62-98.78"
  cell $eq $eq$systolic_array_formal.sv:98$92
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array_formal.sv:98$92_Y
    connect \B 1'1
    connect \A \cfg_k_tiles
  end
  attribute \src "systolic_array_formal.sv:88.62-88.77"
  cell $logic_not $logic_not$systolic_array_formal.sv:88$82
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array_formal.sv:88$82_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array_formal.sv:110.36-110.56"
  cell $ff $auto$async2sync.cc:118:execute$1197
    parameter \WIDTH 1
    connect \D \result_valid
    connect \Q $auto$async2sync.cc:116:execute$1196
  end
  attribute \src "systolic_array_formal.sv:31.63-31.76"
  cell $logic_not $logic_not$systolic_array_formal.sv:31$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array_formal.sv:31$19_Y
    connect \A $past$systolic_array_formal.sv:31$5$0
  end
  cell $anyseq $auto$setundef.cc:350:execute$1414
    parameter \WIDTH 1
    connect \Y \result_ready
  end
  attribute \src "systolic_array_formal.sv:106.36-106.48"
  cell $ff $auto$async2sync.cc:118:execute$1191
    parameter \WIDTH 1
    connect \D \done
    connect \Q $auto$async2sync.cc:116:execute$1190
  end
  attribute \src "systolic_array_formal.sv:74.62-74.77"
  cell $gt $gt$systolic_array_formal.sv:74$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $gt$systolic_array_formal.sv:74$71_Y
    connect \B 1'0
    connect \A \cfg_k_tiles
  end
  attribute \src "systolic_array_formal.sv:106.36-106.48"
  cell $ff $auto$async2sync.cc:110:execute$1188
    parameter \WIDTH 1
    connect \D $assume$systolic_array_formal.sv:74$70_EN
    connect \Q $auto$async2sync.cc:107:execute$1186
  end
  attribute \src "systolic_array_formal.sv:28.5-28.48"
  cell $ff $procdff$1043
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "systolic_array_formal.sv:30.31-30.44|systolic_array_formal.sv:30.27-30.62"
  cell $mux $procmux$863
    parameter \WIDTH 1
    connect \Y $assume$systolic_array_formal.sv:30$14_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "systolic_array_formal.sv:31.31-31.43|systolic_array_formal.sv:31.27-31.78"
  cell $mux $procmux$861
    parameter \WIDTH 1
    connect \Y $assume$systolic_array_formal.sv:31$18_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:88.31-88.52|systolic_array_formal.sv:88.27-88.88"
  cell $mux $procmux$833
    parameter \WIDTH 1
    connect \Y $assume$systolic_array_formal.sv:74$70_EN
    connect \S $logic_and$systolic_array_formal.sv:101$94_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:88.62-88.86"
  cell $logic_or $logic_or$systolic_array_formal.sv:88$84
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$systolic_array_formal.sv:88$84_Y
    connect \B $logic_not$systolic_array_formal.sv:45$28_Y
    connect \A $logic_not$systolic_array_formal.sv:88$82_Y
  end
  attribute \src "systolic_array_formal.sv:110.13-110.34"
  cell $logic_and $logic_and$systolic_array_formal.sv:110$103
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:101$94_Y
    connect \B \rst_n
    connect \A \f_past_valid
  end
  attribute \src "systolic_array_formal.sv:31.54-31.76"
  cell $logic_or $logic_or$systolic_array_formal.sv:31$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$systolic_array_formal.sv:31$20_Y
    connect \B $logic_not$systolic_array_formal.sv:31$19_Y
    connect \A \rst_n
  end
  attribute \src "systolic_array_formal.sv:88.81-88.86"
  cell $logic_not $logic_not$systolic_array_formal.sv:88$83
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array_formal.sv:45$28_Y
    connect \A \busy
  end
  attribute \src "systolic_array_formal.sv:31.5-31.78"
  cell $ff $procdff$1042
    parameter \WIDTH 1
    connect \D \rst_n
    connect \Q $past$systolic_array_formal.sv:31$5$0
  end
  attribute \src "systolic_array_formal.sv:44.44-44.50"
  cell $logic_not $logic_not$systolic_array_formal.sv:44$33
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$systolic_array_formal.sv:44$6$0[0:0]$24
    connect \A \rst_n
  end
  cell $anyseq $auto$setundef.cc:350:execute$1334
    parameter \WIDTH 1
    connect \Y \weight_load_data [19]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1336
    parameter \WIDTH 1
    connect \Y \weight_load_data [22]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1338
    parameter \WIDTH 1
    connect \Y \weight_load_data [16]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1340
    parameter \WIDTH 1
    connect \Y \weight_load_data [29]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1342
    parameter \WIDTH 1
    connect \Y \weight_load_data [27]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1344
    parameter \WIDTH 1
    connect \Y \weight_load_data [15]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1346
    parameter \WIDTH 1
    connect \Y \weight_load_data [31]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1348
    parameter \WIDTH 1
    connect \Y \weight_load_data [25]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1350
    parameter \WIDTH 1
    connect \Y \weight_load_data [21]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1352
    parameter \WIDTH 1
    connect \Y \weight_load_data [26]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1354
    parameter \WIDTH 1
    connect \Y \weight_load_data [28]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1356
    parameter \WIDTH 2
    connect \Y \weight_load_data [18:17]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1358
    parameter \WIDTH 1
    connect \Y \weight_load_data [30]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1360
    parameter \WIDTH 1
    connect \Y \weight_load_data [20]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1362
    parameter \WIDTH 32
    connect \Y \act_data
  end
  cell $anyseq $auto$setundef.cc:350:execute$1364
    parameter \WIDTH 1
    connect \Y \weight_load_data [14]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1366
    parameter \WIDTH 1
    connect \Y \act_valid
  end
  cell $anyseq $auto$setundef.cc:350:execute$1368
    parameter \WIDTH 1
    connect \Y \weight_load_data [13]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1370
    parameter \WIDTH 16
    connect \Y \cfg_k_tiles
  end
  cell $anyseq $auto$setundef.cc:350:execute$1372
    parameter \WIDTH 1
    connect \Y \clear_acc
  end
  cell $anyseq $auto$setundef.cc:350:execute$1374
    parameter \WIDTH 1
    connect \Y \clk
  end
  cell $anyseq $auto$setundef.cc:350:execute$1376
    parameter \WIDTH 1
    connect \Y \weight_load_data [12]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1378
    parameter \WIDTH 1
    connect \Y \weight_load_en
  end
  cell $anyseq $auto$setundef.cc:350:execute$1380
    parameter \WIDTH 2
    connect \Y \weight_load_data [24:23]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1382
    parameter \WIDTH 1
    connect \Y \weight_load_data [11]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1384
    parameter \WIDTH 1
    connect \Y \weight_load_data [10]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1386
    parameter \WIDTH 1
    connect \Y \weight_load_data [9]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1388
    parameter \WIDTH 1
    connect \Y \weight_load_data [8]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1390
    parameter \WIDTH 1
    connect \Y \weight_load_data [7]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1392
    parameter \WIDTH 1
    connect \Y \weight_load_data [6]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1394
    parameter \WIDTH 1
    connect \Y \weight_load_data [5]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1396
    parameter \WIDTH 1
    connect \Y \weight_load_data [4]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1398
    parameter \WIDTH 1
    connect \Y \weight_load_data [3]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1400
    parameter \WIDTH 1
    connect \Y \weight_load_data [2]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1402
    parameter \WIDTH 1
    connect \Y \weight_load_data [1]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1404
    parameter \WIDTH 1
    connect \Y \weight_load_data [0]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1406
    parameter \WIDTH 1
    connect \Y \weight_load_col [1]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1408
    parameter \WIDTH 1
    connect \Y \weight_load_col [0]
  end
  cell $anyseq $auto$setundef.cc:350:execute$1410
    parameter \WIDTH 1
    connect \Y \start
  end
  cell $anyseq $auto$setundef.cc:350:execute$1412
    parameter \WIDTH 1
    connect \Y \rst_n
  end
end
attribute \src "systolic_array.v:13.1-296.10"
attribute \hdlname "systolic_array"
attribute \dynports 1
module $paramod$b7aa52978412a52faa4955331d5691a4550dea33\systolic_array
  parameter \ARRAY_SIZE 4
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "systolic_array.v:31.49-31.63"
  wire input 8 \weight_load_en
  attribute \src "systolic_array.v:33.49-33.65"
  wire width 32 input 10 \weight_load_data
  attribute \src "systolic_array.v:32.49-32.64"
  wire width 2 input 9 \weight_load_col
  attribute \src "systolic_array.v:55.22-55.32"
  wire width 3 \state_next
  attribute \src "systolic_array.v:55.15-55.20"
  wire width 3 \state
  attribute \src "systolic_array.v:22.49-22.54"
  wire input 3 \start
  attribute \src "systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[3]
  attribute \src "systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[2]
  attribute \src "systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[1]
  attribute \src "systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[0]
  attribute \src "systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[3]
  attribute \src "systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[2]
  attribute \src "systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[1]
  attribute \src "systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[0]
  attribute \src "systolic_array.v:119.10-119.21"
  wire \skew_enable
  attribute \src "systolic_array.v:19.49-19.54"
  wire input 2 \rst_n
  attribute \src "systolic_array.v:41.49-41.61"
  wire output 14 \result_valid
  attribute \src "systolic_array.v:43.49-43.61"
  wire input 16 \result_ready
  attribute \src "systolic_array.v:42.49-42.60"
  wire width 128 output 15 \result_data
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[9]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[8]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[7]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[6]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[5]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[4]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[3]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[2]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[1]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[19]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[18]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[17]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[16]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[15]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[14]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[13]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[12]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[11]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[10]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[0]
  attribute \src "systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[3]
  attribute \src "systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[2]
  attribute \src "systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[1]
  attribute \src "systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[0]
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[3].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[3].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[3].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[2].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[2].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[2].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[1].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[1].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[1].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[0].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[0].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[0].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[3].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[3].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[3].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[2].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[2].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[2].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[1].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[1].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[1].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[0].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[0].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[0].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[3].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[3].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[3].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[2].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[2].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[2].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[1].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[1].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[1].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[0].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[0].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[0].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[3].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[3].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[3].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[2].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[2].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[2].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[1].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[1].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[1].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[0].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[0].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[0].do_clear
  attribute \src "systolic_array.v:117.10-117.19"
  wire \pe_enable
  attribute \src "systolic_array.v:161.38-161.45"
  wire width 8 \gen_skew[3].rowN_skew.out_reg
  attribute \src "systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[3].rowN_skew.delay_stages[2]
  attribute \src "systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[3].rowN_skew.delay_stages[1]
  attribute \src "systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[3].rowN_skew.delay_stages[0]
  attribute \src "systolic_array.v:161.38-161.45"
  wire width 8 \gen_skew[2].rowN_skew.out_reg
  attribute \src "systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[2].rowN_skew.delay_stages[1]
  attribute \src "systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[2].rowN_skew.delay_stages[0]
  attribute \src "systolic_array.v:161.38-161.45"
  wire width 8 \gen_skew[1].rowN_skew.out_reg
  attribute \src "systolic_array.v:160.38-160.50"
  wire width 8 \gen_skew[1].rowN_skew.delay_stages[0]
  attribute \src "systolic_array.v:147.38-147.45"
  wire width 8 \gen_skew[0].row0_skew.out_reg
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[2].col_with_delay.delay_stages[1]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[2].col_with_delay.delay_stages[0]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[3]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[2]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[1]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[0]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[5]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[4]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[3]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[2]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[1]
  attribute \src "systolic_array.v:257.37-257.49"
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[0]
  attribute \src "systolic_array.v:59.17-59.28"
  wire width 16 \drain_delay
  attribute \src "systolic_array.v:25.49-25.53"
  wire output 6 \done
  attribute \src "systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[3]
  attribute \src "systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[2]
  attribute \src "systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[1]
  attribute \src "systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[0]
  attribute \src "systolic_array.v:56.29-56.45"
  wire width 16 \cycle_count_next
  attribute \src "systolic_array.v:56.16-56.27"
  wire width 16 \cycle_count
  attribute \src "systolic_array.v:18.49-18.52"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "systolic_array.v:23.49-23.58"
  wire input 4 \clear_acc
  attribute \src "systolic_array.v:28.49-28.60"
  wire width 16 input 7 \cfg_k_tiles
  attribute \src "systolic_array.v:24.49-24.53"
  wire output 5 \busy
  attribute \src "systolic_array.v:36.49-36.58"
  wire input 11 \act_valid
  attribute \src "systolic_array.v:38.49-38.58"
  wire output 13 \act_ready
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[9]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[8]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[7]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[6]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[5]
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[4]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[3]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[2]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[1]
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[19]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[18]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[17]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[16]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[15]
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[14]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[13]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[12]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[11]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[10]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[0]
  attribute \src "systolic_array.v:37.49-37.57"
  wire width 32 input 12 \act_data
  attribute \src "systolic_array.v:94.56-94.71"
  wire width 32 $sub$systolic_array.v:94$401_Y
  wire $procmux$765_CMP
  attribute \src "systolic_array.v:121.41-121.56"
  wire $ne$systolic_array.v:121$416_Y
  attribute \src "systolic_array.v:121.20-121.35"
  wire $ne$systolic_array.v:121$415_Y
  attribute \src "systolic_array.v:129.28-129.66"
  wire $lt$systolic_array.v:129$424_Y
  attribute \src "systolic_array.v:94.21-94.71"
  wire $logic_or$systolic_array.v:94$403_Y
  attribute \src "systolic_array.v:217.47-217.95"
  wire $logic_or$systolic_array.v:217$439_Y
  attribute \src "systolic_array.v:117.22-117.64"
  wire $logic_or$systolic_array.v:117$409_Y
  attribute \src "systolic_array.v:118.51-118.66"
  wire $logic_not$systolic_array.v:118$412_Y
  attribute \src "systolic_array.v:217.33-217.96"
  wire $logic_and$systolic_array.v:217$440_Y
  attribute \src "systolic_array.v:127.27-128.55"
  wire $logic_and$systolic_array.v:127$422_Y
  attribute \src "systolic_array.v:118.23-118.66"
  wire $logic_and$systolic_array.v:118$413_Y
  attribute \src "systolic_array.v:118.23-118.47"
  wire $logic_and$systolic_array.v:118$411_Y
  attribute \src "systolic_array.v:94.41-94.71"
  wire $ge$systolic_array.v:94$402_Y
  attribute \src "systolic_array.v:128.28-128.54"
  wire $ge$systolic_array.v:128$421_Y
  attribute \src "systolic_array.v:104.21-104.60"
  wire $ge$systolic_array.v:104$406_Y
  attribute \src "systolic_array.v:94.21-94.37"
  wire $eq$systolic_array.v:94$400_Y
  attribute \src "systolic_array.v:217.101-217.117"
  wire $eq$systolic_array.v:217$441_Y
  attribute \src "systolic_array.v:215.55-215.77"
  wire $eq$systolic_array.v:215$461_Y
  attribute \src "systolic_array.v:215.55-215.77"
  wire $eq$systolic_array.v:215$452_Y
  attribute \src "systolic_array.v:215.55-215.77"
  wire $eq$systolic_array.v:215$443_Y
  attribute \src "systolic_array.v:215.55-215.77"
  wire $eq$systolic_array.v:215$434_Y
  attribute \src "systolic_array.v:118.23-118.38"
  wire $eq$systolic_array.v:118$410_Y
  attribute \src "systolic_array.v:117.47-117.63"
  wire $eq$systolic_array.v:117$408_Y
  attribute \src "systolic_array.v:80.34-80.69"
  wire width 3 $auto$wreduce.cc:514:run$1045
  wire width 16 $add$systolic_array.v:101$404_Y
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 3 $5\state_next[2:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 16 $5\cycle_count_next[15:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 3 $4\state_next[2:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 16 $4\cycle_count_next[15:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 3 $3\state_next[2:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 16 $3\cycle_count_next[15:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 3 $2\state_next[2:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 16 $2\cycle_count_next[15:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.out_reg[7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.delay_stages[2][7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.delay_stages[1][7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.delay_stages[0][7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[2].rowN_skew.out_reg[7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[2].rowN_skew.delay_stages[1][7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[2].rowN_skew.delay_stages[0][7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[1].rowN_skew.out_reg[7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[1].rowN_skew.delay_stages[0][7:0]
  attribute \src "systolic_array.v:149.17-154.20"
  wire width 8 $0\gen_skew[0].row0_skew.out_reg[7:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[2].col_with_delay.delay_stages[1][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[2].col_with_delay.delay_stages[0][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[3][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[2][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[1][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[0][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[5][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[4][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[3][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[2][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[1][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[0][31:0]
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1054
  attribute \init 3'000
  wire width 3 $auto$async2sync.cc:253:execute$1056
  attribute \init 16'0000000000000000
  wire width 16 $auto$async2sync.cc:253:execute$1058
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1060
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1062
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1064
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1066
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1068
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1070
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1072
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1074
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1076
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1078
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1080
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1082
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1084
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1086
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1088
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1090
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1092
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1094
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1096
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1098
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1100
  wire width 8 $auto$rtlil.cc:3390:Mux$1283
  wire width 8 $auto$rtlil.cc:3390:Mux$1285
  wire width 8 $auto$rtlil.cc:3390:Mux$1287
  wire width 8 $auto$rtlil.cc:3390:Mux$1289
  wire width 8 $auto$rtlil.cc:3390:Mux$1291
  wire width 8 $auto$rtlil.cc:3390:Mux$1293
  wire width 8 $auto$rtlil.cc:3390:Mux$1295
  wire width 8 $auto$rtlil.cc:3390:Mux$1297
  wire width 8 $auto$rtlil.cc:3390:Mux$1299
  wire width 32 $auto$rtlil.cc:3390:Mux$1301
  wire width 32 $auto$rtlil.cc:3390:Mux$1303
  wire width 32 $auto$rtlil.cc:3390:Mux$1305
  wire width 32 $auto$rtlil.cc:3390:Mux$1307
  wire width 32 $auto$rtlil.cc:3390:Mux$1309
  wire width 32 $auto$rtlil.cc:3390:Mux$1311
  wire width 32 $auto$rtlil.cc:3390:Mux$1313
  wire width 32 $auto$rtlil.cc:3390:Mux$1315
  wire width 32 $auto$rtlil.cc:3390:Mux$1317
  wire width 32 $auto$rtlil.cc:3390:Mux$1319
  wire width 32 $auto$rtlil.cc:3390:Mux$1321
  wire width 32 $auto$rtlil.cc:3390:Mux$1323
  wire width 16 $auto$rtlil.cc:3390:Mux$1325
  wire width 3 $auto$rtlil.cc:3390:Mux$1327
  wire width 8 $auto$rtlil.cc:3390:Mux$1329
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \deskew_output[3]
    connect \psum_in \psum_v[15]
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[19]
    connect \act_in \act_h[18]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \psum_bottom[2]
    connect \psum_in \psum_v[14]
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[18]
    connect \act_in \act_h[17]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \psum_bottom[1]
    connect \psum_in \psum_v[13]
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[17]
    connect \act_in \act_h[16]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \psum_bottom[0]
    connect \psum_in \psum_v[12]
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[16]
    connect \act_in \gen_skew[3].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[15]
    connect \psum_in \psum_v[11]
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[14]
    connect \act_in \act_h[13]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[14]
    connect \psum_in \psum_v[10]
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[13]
    connect \act_in \act_h[12]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[13]
    connect \psum_in \psum_v[9]
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[12]
    connect \act_in \act_h[11]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[12]
    connect \psum_in \psum_v[8]
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[11]
    connect \act_in \gen_skew[2].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[11]
    connect \psum_in \psum_v[7]
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[9]
    connect \act_in \act_h[8]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[10]
    connect \psum_in \psum_v[6]
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[8]
    connect \act_in \act_h[7]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[9]
    connect \psum_in \psum_v[5]
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[7]
    connect \act_in \act_h[6]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[8]
    connect \psum_in \psum_v[4]
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[6]
    connect \act_in \gen_skew[1].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[7]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[4]
    connect \act_in \act_h[3]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[6]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[3]
    connect \act_in \act_h[2]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[5]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[2]
    connect \act_in \act_h[1]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[4]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[1]
    connect \act_in \gen_skew[0].row0_skew.out_reg
  end
  attribute \src "systolic_array.v:80.34-80.69"
  cell $mux $ternary$systolic_array.v:80$397
    parameter \WIDTH 2
    connect \Y $auto$wreduce.cc:514:run$1045 [1:0]
    connect \S \weight_load_en
    connect \B 2'01
    connect \A 2'10
  end
  attribute \src "systolic_array.v:143.38-143.109"
  cell $mux $ternary$systolic_array.v:143$594
    parameter \WIDTH 8
    connect \Y \skew_input[3]
    connect \S \act_valid
    connect \B \act_data [31:24]
    connect \A 8'00000000
  end
  attribute \src "systolic_array.v:143.38-143.109"
  cell $mux $ternary$systolic_array.v:143$591
    parameter \WIDTH 8
    connect \Y \skew_input[2]
    connect \S \act_valid
    connect \B \act_data [23:16]
    connect \A 8'00000000
  end
  attribute \src "systolic_array.v:143.38-143.109"
  cell $mux $ternary$systolic_array.v:143$588
    parameter \WIDTH 8
    connect \Y \skew_input[1]
    connect \S \act_valid
    connect \B \act_data [15:8]
    connect \A 8'00000000
  end
  attribute \src "systolic_array.v:143.38-143.109"
  cell $mux $ternary$systolic_array.v:143$585
    parameter \WIDTH 8
    connect \Y \skew_input[0]
    connect \S \act_valid
    connect \B \act_data [7:0]
    connect \A 8'00000000
  end
  attribute \src "systolic_array.v:94.56-94.71"
  cell $sub $sub$systolic_array.v:94$401
    parameter \Y_WIDTH 17
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $sub$systolic_array.v:94$401_Y [16:0]
    connect \B 1'1
    connect \A \cfg_k_tiles
  end
  attribute \src "systolic_array.v:77.21-77.21|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $logic_not $procmux$808_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:118$410_Y
    connect \A \state
  end
  attribute \src "systolic_array.v:83.16-83.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$807_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$765_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "systolic_array.v:90.16-90.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$806_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \act_ready
    connect \B 2'10
    connect \A \state
  end
  attribute \src "systolic_array.v:98.16-98.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$805_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:117$408_Y
    connect \B 2'11
    connect \A \state
  end
  attribute \src "systolic_array.v:108.16-108.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$804_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \done
    connect \B 3'100
    connect \A \state
  end
  attribute \src "systolic_array.v:108.16-108.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $pmux $procmux$803
    parameter \WIDTH 3
    parameter \S_WIDTH 5
    connect \Y \state_next
    connect \S { $eq$systolic_array.v:118$410_Y $procmux$765_CMP \act_ready $eq$systolic_array.v:117$408_Y \done }
    connect \B { $2\state_next[2:0] $3\state_next[2:0] $4\state_next[2:0] $5\state_next[2:0] 3'000 }
    connect \A \state
  end
  attribute \src "systolic_array.v:98.16-98.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $pmux $procmux$797
    parameter \WIDTH 16
    parameter \S_WIDTH 4
    connect \Y \cycle_count_next
    connect \S { $eq$systolic_array.v:118$410_Y $procmux$765_CMP \act_ready $eq$systolic_array.v:117$408_Y }
    connect \B { $2\cycle_count_next[15:0] $3\cycle_count_next[15:0] $4\cycle_count_next[15:0] $5\cycle_count_next[15:0] }
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:79.21-79.26|systolic_array.v:79.17-82.20"
  attribute \full_case 1
  cell $mux $procmux$791
    parameter \WIDTH 3
    connect \Y $2\state_next[2:0]
    connect \S \start
    connect \B { 1'0 $auto$wreduce.cc:514:run$1045 [1:0] }
    connect \A \state
  end
  attribute \src "systolic_array.v:79.21-79.26|systolic_array.v:79.17-82.20"
  attribute \full_case 1
  cell $mux $procmux$781
    parameter \WIDTH 16
    connect \Y $2\cycle_count_next[15:0]
    connect \S \start
    connect \B 16'0000000000000000
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:86.21-86.36|systolic_array.v:86.17-89.20"
  attribute \full_case 1
  cell $mux $procmux$771
    parameter \WIDTH 3
    connect \Y $3\state_next[2:0]
    connect \S \weight_load_en
    connect \B \state
    connect \A 3'010
  end
  attribute \src "systolic_array.v:86.21-86.36|systolic_array.v:86.17-89.20"
  attribute \full_case 1
  cell $mux $procmux$762
    parameter \WIDTH 16
    connect \Y $3\cycle_count_next[15:0]
    connect \S \weight_load_en
    connect \B \cycle_count
    connect \A 16'0000000000000000
  end
  attribute \src "systolic_array.v:94.21-94.71|systolic_array.v:94.17-97.20"
  attribute \full_case 1
  cell $mux $procmux$753
    parameter \WIDTH 3
    connect \Y $4\state_next[2:0]
    connect \S $logic_or$systolic_array.v:94$403_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "systolic_array.v:94.21-94.71|systolic_array.v:94.17-97.20"
  attribute \full_case 1
  cell $mux $procmux$745
    parameter \WIDTH 16
    connect \Y $4\cycle_count_next[15:0]
    connect \S $logic_or$systolic_array.v:94$403_Y
    connect \B 16'0000000000000000
    connect \A $add$systolic_array.v:101$404_Y
  end
  attribute \src "systolic_array.v:104.21-104.60|systolic_array.v:104.17-107.20"
  attribute \full_case 1
  cell $mux $procmux$737
    parameter \WIDTH 3
    connect \Y $5\state_next[2:0]
    connect \S $ge$systolic_array.v:104$406_Y
    connect \B 3'100
    connect \A \state
  end
  attribute \src "systolic_array.v:104.21-104.60|systolic_array.v:104.17-107.20"
  attribute \full_case 1
  cell $mux $procmux$730
    parameter \WIDTH 16
    connect \Y $5\cycle_count_next[15:0]
    connect \S $ge$systolic_array.v:104$406_Y
    connect \B 16'0000000000000000
    connect \A $add$systolic_array.v:101$404_Y
  end
  attribute \src "systolic_array.v:152.30-152.41|systolic_array.v:152.26-153.52"
  cell $mux $procmux$725
    parameter \WIDTH 8
    connect \Y $0\gen_skew[0].row0_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \skew_input[0]
    connect \A \gen_skew[0].row0_skew.out_reg
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$723
    parameter \WIDTH 8
    connect \Y $0\gen_skew[1].rowN_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \gen_skew[1].rowN_skew.delay_stages[0]
    connect \A \gen_skew[1].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$720
    parameter \WIDTH 8
    connect \Y $0\gen_skew[1].rowN_skew.delay_stages[0][7:0]
    connect \S \pe_enable
    connect \B \skew_input[1]
    connect \A \gen_skew[1].rowN_skew.delay_stages[0]
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$714
    parameter \WIDTH 8
    connect \Y $0\gen_skew[2].rowN_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \gen_skew[2].rowN_skew.delay_stages[1]
    connect \A \gen_skew[2].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$711
    parameter \WIDTH 8
    connect \Y $0\gen_skew[2].rowN_skew.delay_stages[0][7:0]
    connect \S \pe_enable
    connect \B \skew_input[2]
    connect \A \gen_skew[2].rowN_skew.delay_stages[0]
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$708
    parameter \WIDTH 8
    connect \Y $0\gen_skew[2].rowN_skew.delay_stages[1][7:0]
    connect \S \pe_enable
    connect \B \gen_skew[2].rowN_skew.delay_stages[0]
    connect \A \gen_skew[2].rowN_skew.delay_stages[1]
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$702
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \gen_skew[3].rowN_skew.delay_stages[2]
    connect \A \gen_skew[3].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$699
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.delay_stages[0][7:0]
    connect \S \pe_enable
    connect \B \skew_input[3]
    connect \A \gen_skew[3].rowN_skew.delay_stages[0]
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$696
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.delay_stages[1][7:0]
    connect \S \pe_enable
    connect \B \gen_skew[3].rowN_skew.delay_stages[0]
    connect \A \gen_skew[3].rowN_skew.delay_stages[1]
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$693
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.delay_stages[2][7:0]
    connect \S \pe_enable
    connect \B \gen_skew[3].rowN_skew.delay_stages[1]
    connect \A \gen_skew[3].rowN_skew.delay_stages[2]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$687
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[0][31:0]
    connect \S \pe_enable
    connect \B \psum_bottom[0]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[0]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$684
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[1][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[0]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[1]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$681
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[2][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[1]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[2]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$678
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[3][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[2]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[3]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$675
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[4][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[3]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[4]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$672
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[5][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[4]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[5]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$666
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[0][31:0]
    connect \S \pe_enable
    connect \B \psum_bottom[1]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[0]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$663
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[1][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[1].col_with_delay.delay_stages[0]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[1]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$660
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[2][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[1].col_with_delay.delay_stages[1]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[2]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$657
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[3][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[1].col_with_delay.delay_stages[2]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[3]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$651
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[2].col_with_delay.delay_stages[0][31:0]
    connect \S \pe_enable
    connect \B \psum_bottom[2]
    connect \A \gen_deskew[2].col_with_delay.delay_stages[0]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$648
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[2].col_with_delay.delay_stages[1][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[2].col_with_delay.delay_stages[0]
    connect \A \gen_deskew[2].col_with_delay.delay_stages[1]
  end
  cell $mux $auto$async2sync.cc:262:execute$1101
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1100
    connect \S \rst_n
    connect \Y \gen_skew[1].rowN_skew.delay_stages[0]
  end
  cell $mux $auto$async2sync.cc:262:execute$1099
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1098
    connect \S \rst_n
    connect \Y \gen_skew[1].rowN_skew.out_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$1097
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1096
    connect \S \rst_n
    connect \Y \gen_skew[2].rowN_skew.delay_stages[1]
  end
  cell $mux $auto$async2sync.cc:262:execute$1095
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1094
    connect \S \rst_n
    connect \Y \gen_skew[2].rowN_skew.delay_stages[0]
  end
  cell $mux $auto$async2sync.cc:262:execute$1093
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1092
    connect \S \rst_n
    connect \Y \gen_skew[2].rowN_skew.out_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$1091
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1090
    connect \S \rst_n
    connect \Y \gen_skew[3].rowN_skew.delay_stages[2]
  end
  cell $mux $auto$async2sync.cc:262:execute$1089
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1088
    connect \S \rst_n
    connect \Y \gen_skew[3].rowN_skew.delay_stages[1]
  end
  cell $mux $auto$async2sync.cc:262:execute$1087
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1086
    connect \S \rst_n
    connect \Y \gen_skew[3].rowN_skew.delay_stages[0]
  end
  cell $mux $auto$async2sync.cc:262:execute$1085
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1084
    connect \S \rst_n
    connect \Y \gen_skew[3].rowN_skew.out_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$1083
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1082
    connect \S \rst_n
    connect \Y \gen_deskew[0].col_with_delay.delay_stages[5]
  end
  cell $mux $auto$async2sync.cc:262:execute$1081
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1080
    connect \S \rst_n
    connect \Y \gen_deskew[0].col_with_delay.delay_stages[4]
  end
  cell $mux $auto$async2sync.cc:262:execute$1079
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1078
    connect \S \rst_n
    connect \Y \gen_deskew[0].col_with_delay.delay_stages[3]
  end
  cell $mux $auto$async2sync.cc:262:execute$1077
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1076
    connect \S \rst_n
    connect \Y \gen_deskew[0].col_with_delay.delay_stages[2]
  end
  cell $mux $auto$async2sync.cc:262:execute$1075
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1074
    connect \S \rst_n
    connect \Y \gen_deskew[0].col_with_delay.delay_stages[1]
  end
  cell $mux $auto$async2sync.cc:262:execute$1073
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1072
    connect \S \rst_n
    connect \Y \gen_deskew[0].col_with_delay.delay_stages[0]
  end
  cell $mux $auto$async2sync.cc:262:execute$1071
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1070
    connect \S \rst_n
    connect \Y \gen_deskew[1].col_with_delay.delay_stages[3]
  end
  cell $mux $auto$async2sync.cc:262:execute$1069
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1068
    connect \S \rst_n
    connect \Y \gen_deskew[1].col_with_delay.delay_stages[2]
  end
  cell $mux $auto$async2sync.cc:262:execute$1067
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1066
    connect \S \rst_n
    connect \Y \gen_deskew[1].col_with_delay.delay_stages[1]
  end
  cell $mux $auto$async2sync.cc:262:execute$1065
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1064
    connect \S \rst_n
    connect \Y \gen_deskew[1].col_with_delay.delay_stages[0]
  end
  cell $mux $auto$async2sync.cc:262:execute$1063
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1062
    connect \S \rst_n
    connect \Y \gen_deskew[2].col_with_delay.delay_stages[1]
  end
  cell $mux $auto$async2sync.cc:262:execute$1061
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1060
    connect \S \rst_n
    connect \Y \gen_deskew[2].col_with_delay.delay_stages[0]
  end
  cell $mux $auto$async2sync.cc:262:execute$1059
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $auto$async2sync.cc:253:execute$1058
    connect \S \rst_n
    connect \Y \cycle_count
  end
  cell $mux $auto$async2sync.cc:262:execute$1057
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$async2sync.cc:253:execute$1056
    connect \S \rst_n
    connect \Y \state
  end
  cell $mux $auto$async2sync.cc:262:execute$1055
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1054
    connect \S \rst_n
    connect \Y \gen_skew[0].row0_skew.out_reg
  end
  attribute \src "systolic_array.v:121.41-121.56"
  cell $ne $ne$systolic_array.v:121$416
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $ne$systolic_array.v:121$416_Y
    connect \B 3'100
    connect \A \state
  end
  attribute \src "systolic_array.v:121.20-121.35"
  cell $reduce_bool $ne$systolic_array.v:121$415
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $ne$systolic_array.v:121$415_Y
    connect \A \state
  end
  attribute \src "systolic_array.v:129.28-129.66"
  cell $lt $lt$systolic_array.v:129$424
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $lt$systolic_array.v:129$424_Y
    connect \B 4'1100
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:94.21-94.71"
  cell $logic_or $logic_or$systolic_array.v:94$403
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$systolic_array.v:94$403_Y
    connect \B $ge$systolic_array.v:94$402_Y
    connect \A $eq$systolic_array.v:94$400_Y
  end
  attribute \src "systolic_array.v:217.47-217.95"
  cell $logic_or $logic_or$systolic_array.v:217$547
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$systolic_array.v:217$439_Y
    connect \B $logic_and$systolic_array.v:118$411_Y
    connect \A \act_ready
  end
  attribute \src "systolic_array.v:117.22-118.67"
  cell $logic_or $logic_or$systolic_array.v:117$414
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_enable
    connect \B $logic_and$systolic_array.v:118$413_Y
    connect \A $logic_or$systolic_array.v:117$409_Y
  end
  attribute \src "systolic_array.v:117.22-117.64"
  cell $logic_or $logic_or$systolic_array.v:117$409
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$systolic_array.v:117$409_Y
    connect \B $eq$systolic_array.v:117$408_Y
    connect \A \act_ready
  end
  attribute \src "systolic_array.v:118.51-118.66"
  cell $logic_not $logic_not$systolic_array.v:118$412
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array.v:118$412_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array.v:217.70-217.94"
  cell $logic_and $logic_and$systolic_array.v:217$573
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array.v:118$411_Y
    connect \B \start
    connect \A $eq$systolic_array.v:118$410_Y
  end
  attribute \src "systolic_array.v:217.33-217.96"
  cell $logic_and $logic_and$systolic_array.v:217$530
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array.v:217$440_Y
    connect \B $logic_or$systolic_array.v:217$439_Y
    connect \A \clear_acc
  end
  attribute \src "systolic_array.v:217.33-217.118"
  cell $logic_and $logic_and$systolic_array.v:217$523
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[0].do_clear
    connect \B $eq$systolic_array.v:217$441_Y
    connect \A $logic_and$systolic_array.v:217$440_Y
  end
  attribute \src "systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$systolic_array.v:215$570
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[3].load_weight
    connect \B $eq$systolic_array.v:215$461_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$systolic_array.v:215$561
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[2].load_weight
    connect \B $eq$systolic_array.v:215$452_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$systolic_array.v:215$552
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[1].load_weight
    connect \B $eq$systolic_array.v:215$443_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$systolic_array.v:215$543
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[0].load_weight
    connect \B $eq$systolic_array.v:215$434_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array.v:127.27-129.67"
  cell $logic_and $logic_and$systolic_array.v:127$425
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \result_valid
    connect \B $lt$systolic_array.v:129$424_Y
    connect \A $logic_and$systolic_array.v:127$422_Y
  end
  attribute \src "systolic_array.v:127.27-128.55"
  cell $logic_and $logic_and$systolic_array.v:127$422
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array.v:127$422_Y
    connect \B $ge$systolic_array.v:128$421_Y
    connect \A $eq$systolic_array.v:117$408_Y
  end
  attribute \src "systolic_array.v:121.19-121.57"
  cell $logic_and $logic_and$systolic_array.v:121$417
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \busy
    connect \B $ne$systolic_array.v:121$416_Y
    connect \A $ne$systolic_array.v:121$415_Y
  end
  attribute \src "systolic_array.v:118.23-118.66"
  cell $logic_and $logic_and$systolic_array.v:118$413
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array.v:118$413_Y
    connect \B $logic_not$systolic_array.v:118$412_Y
    connect \A $logic_and$systolic_array.v:118$411_Y
  end
  attribute \src "systolic_array.v:94.41-94.71"
  cell $ge $ge$systolic_array.v:94$402
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $ge$systolic_array.v:94$402_Y
    connect \B { $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16:0] }
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:128.28-128.54"
  cell $ge $ge$systolic_array.v:128$421
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $ge$systolic_array.v:128$421_Y
    connect \B 4'1000
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:104.21-104.60"
  cell $ge $ge$systolic_array.v:104$406
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $ge$systolic_array.v:104$406_Y
    connect \B 4'1100
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:94.21-94.37"
  cell $logic_not $eq$systolic_array.v:94$400
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:94$400_Y
    connect \A \cfg_k_tiles
  end
  attribute \src "systolic_array.v:217.101-217.117"
  cell $logic_not $eq$systolic_array.v:217$576
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:217$441_Y
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:215.55-215.77"
  cell $eq $eq$systolic_array.v:215$569
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:215$461_Y
    connect \B 2'11
    connect \A \weight_load_col
  end
  attribute \src "systolic_array.v:215.55-215.77"
  cell $eq $eq$systolic_array.v:215$560
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:215$452_Y
    connect \B 2'10
    connect \A \weight_load_col
  end
  attribute \src "systolic_array.v:215.55-215.77"
  cell $eq $eq$systolic_array.v:215$551
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:215$443_Y
    connect \B 1'1
    connect \A \weight_load_col
  end
  attribute \src "systolic_array.v:215.55-215.77"
  cell $logic_not $eq$systolic_array.v:215$542
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:215$434_Y
    connect \A \weight_load_col
  end
  attribute \src "systolic_array.v:101.36-101.51"
  cell $add $add$systolic_array.v:101$404
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $add$systolic_array.v:101$404_Y
    connect \B 1'1
    connect \A \cycle_count
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1328
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\gen_skew[0].row0_skew.out_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1329
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1326
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \state_next
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1327
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1324
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \cycle_count_next
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1325
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1322
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[2].col_with_delay.delay_stages[0][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1323
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1320
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[2].col_with_delay.delay_stages[1][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1321
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1318
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[1].col_with_delay.delay_stages[0][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1319
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1316
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[1].col_with_delay.delay_stages[1][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1317
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1314
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[1].col_with_delay.delay_stages[2][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1315
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1312
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[1].col_with_delay.delay_stages[3][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1313
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1310
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[0].col_with_delay.delay_stages[0][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1311
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1308
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[0].col_with_delay.delay_stages[1][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1309
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1306
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[0].col_with_delay.delay_stages[2][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1307
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1304
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[0].col_with_delay.delay_stages[3][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1305
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1302
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[0].col_with_delay.delay_stages[4][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1303
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1300
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\gen_deskew[0].col_with_delay.delay_stages[5][31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1301
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1298
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\gen_skew[3].rowN_skew.out_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1299
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1296
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\gen_skew[3].rowN_skew.delay_stages[0][7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1297
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1294
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\gen_skew[3].rowN_skew.delay_stages[1][7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1295
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1292
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\gen_skew[3].rowN_skew.delay_stages[2][7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1293
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1290
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\gen_skew[2].rowN_skew.out_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1291
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1288
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\gen_skew[2].rowN_skew.delay_stages[0][7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1289
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1286
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\gen_skew[2].rowN_skew.delay_stages[1][7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1287
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1284
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\gen_skew[1].rowN_skew.out_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1285
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1282
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\gen_skew[1].rowN_skew.delay_stages[0][7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1283
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $ff $procdff$999
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1283
    connect \Q $auto$async2sync.cc:253:execute$1100
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $ff $procdff$989
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1285
    connect \Q $auto$async2sync.cc:253:execute$1098
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $ff $procdff$984
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1287
    connect \Q $auto$async2sync.cc:253:execute$1096
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $ff $procdff$979
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1289
    connect \Q $auto$async2sync.cc:253:execute$1094
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $ff $procdff$969
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1291
    connect \Q $auto$async2sync.cc:253:execute$1092
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $ff $procdff$964
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1293
    connect \Q $auto$async2sync.cc:253:execute$1090
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $ff $procdff$959
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1295
    connect \Q $auto$async2sync.cc:253:execute$1088
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $ff $procdff$954
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1297
    connect \Q $auto$async2sync.cc:253:execute$1086
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $ff $procdff$944
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1299
    connect \Q $auto$async2sync.cc:253:execute$1084
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$939
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1301
    connect \Q $auto$async2sync.cc:253:execute$1082
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$934
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1303
    connect \Q $auto$async2sync.cc:253:execute$1080
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$929
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1305
    connect \Q $auto$async2sync.cc:253:execute$1078
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$924
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1307
    connect \Q $auto$async2sync.cc:253:execute$1076
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$919
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1309
    connect \Q $auto$async2sync.cc:253:execute$1074
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$914
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1311
    connect \Q $auto$async2sync.cc:253:execute$1072
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$904
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1313
    connect \Q $auto$async2sync.cc:253:execute$1070
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$899
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1315
    connect \Q $auto$async2sync.cc:253:execute$1068
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$894
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1317
    connect \Q $auto$async2sync.cc:253:execute$1066
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$889
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1319
    connect \Q $auto$async2sync.cc:253:execute$1064
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$879
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1321
    connect \Q $auto$async2sync.cc:253:execute$1062
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $ff $procdff$874
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1323
    connect \Q $auto$async2sync.cc:253:execute$1060
  end
  attribute \src "systolic_array.v:62.5-70.8"
  cell $ff $procdff$1014
    parameter \WIDTH 16
    connect \D $auto$rtlil.cc:3390:Mux$1325
    connect \Q $auto$async2sync.cc:253:execute$1058
  end
  attribute \src "systolic_array.v:62.5-70.8"
  cell $ff $procdff$1009
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:3390:Mux$1327
    connect \Q $auto$async2sync.cc:253:execute$1056
  end
  attribute \src "systolic_array.v:149.17-154.20"
  cell $ff $procdff$1004
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1329
    connect \Q $auto$async2sync.cc:253:execute$1054
  end
  connect $auto$wreduce.cc:514:run$1045 [2] 1'0
  connect $sub$systolic_array.v:94$401_Y [31:17] { $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] $sub$systolic_array.v:94$401_Y [16] }
  connect \act_h[0] \gen_skew[0].row0_skew.out_reg
  connect \act_h[10] \gen_skew[2].rowN_skew.out_reg
  connect \act_h[15] \gen_skew[3].rowN_skew.out_reg
  connect \act_h[5] \gen_skew[1].rowN_skew.out_reg
  connect \deskew_output[0] \gen_deskew[0].col_with_delay.delay_stages[5]
  connect \deskew_output[1] \gen_deskew[1].col_with_delay.delay_stages[3]
  connect \deskew_output[2] \gen_deskew[2].col_with_delay.delay_stages[1]
  connect \drain_delay 16'0000000000001000
  connect \pe_row[0].pe_col[0].weight_in \weight_load_data [7:0]
  connect \pe_row[0].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[0].pe_col[1].weight_in \weight_load_data [7:0]
  connect \pe_row[0].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[0].pe_col[2].weight_in \weight_load_data [7:0]
  connect \pe_row[0].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[0].pe_col[3].weight_in \weight_load_data [7:0]
  connect \pe_row[1].pe_col[0].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[0].load_weight \pe_row[0].pe_col[0].load_weight
  connect \pe_row[1].pe_col[0].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[1].load_weight \pe_row[0].pe_col[1].load_weight
  connect \pe_row[1].pe_col[1].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[2].load_weight \pe_row[0].pe_col[2].load_weight
  connect \pe_row[1].pe_col[2].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[3].load_weight \pe_row[0].pe_col[3].load_weight
  connect \pe_row[1].pe_col[3].weight_in \weight_load_data [15:8]
  connect \pe_row[2].pe_col[0].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[0].load_weight \pe_row[0].pe_col[0].load_weight
  connect \pe_row[2].pe_col[0].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[1].load_weight \pe_row[0].pe_col[1].load_weight
  connect \pe_row[2].pe_col[1].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[2].load_weight \pe_row[0].pe_col[2].load_weight
  connect \pe_row[2].pe_col[2].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[3].load_weight \pe_row[0].pe_col[3].load_weight
  connect \pe_row[2].pe_col[3].weight_in \weight_load_data [23:16]
  connect \pe_row[3].pe_col[0].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[0].load_weight \pe_row[0].pe_col[0].load_weight
  connect \pe_row[3].pe_col[0].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[1].load_weight \pe_row[0].pe_col[1].load_weight
  connect \pe_row[3].pe_col[1].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[2].load_weight \pe_row[0].pe_col[2].load_weight
  connect \pe_row[3].pe_col[2].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[3].load_weight \pe_row[0].pe_col[3].load_weight
  connect \pe_row[3].pe_col[3].weight_in \weight_load_data [31:24]
  connect \psum_bottom[3] \deskew_output[3]
  connect \psum_v[0] 0
  connect \psum_v[16] \psum_bottom[0]
  connect \psum_v[17] \psum_bottom[1]
  connect \psum_v[18] \psum_bottom[2]
  connect \psum_v[19] \deskew_output[3]
  connect \psum_v[1] 0
  connect \psum_v[2] 0
  connect \psum_v[3] 0
  connect \result_data { \deskew_output[3] \gen_deskew[2].col_with_delay.delay_stages[1] \gen_deskew[1].col_with_delay.delay_stages[3] \gen_deskew[0].col_with_delay.delay_stages[5] }
  connect \skew_enable \pe_enable
  connect \skew_output[0] \gen_skew[0].row0_skew.out_reg
  connect \skew_output[1] \gen_skew[1].rowN_skew.out_reg
  connect \skew_output[2] \gen_skew[2].rowN_skew.out_reg
  connect \skew_output[3] \gen_skew[3].rowN_skew.out_reg
end
attribute \src "mac_pe.v:14.1-96.10"
attribute \hdlname "mac_pe"
attribute \dynports 1
module $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "mac_pe.v:43.26-43.36"
  wire width 8 \weight_reg
  attribute \src "mac_pe.v:27.37-27.46"
  wire width 8 input 6 \weight_in
  attribute \src "mac_pe.v:54.36-54.44"
  wire width 8 signed \w_signed
  attribute \src "mac_pe.v:19.37-19.42"
  wire input 2 \rst_n
  attribute \src "mac_pe.v:35.37-35.45"
  wire width 32 output 10 \psum_out
  attribute \src "mac_pe.v:34.37-34.44"
  wire width 32 input 9 \psum_in
  attribute \src "mac_pe.v:58.33-58.44"
  wire width 32 signed \product_ext
  attribute \src "mac_pe.v:55.36-55.43"
  wire width 16 signed \product
  attribute \src "mac_pe.v:23.37-23.48"
  wire input 4 \load_weight
  attribute \src "mac_pe.v:22.37-22.43"
  wire input 3 \enable
  attribute \src "mac_pe.v:18.37-18.40"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "mac_pe.v:24.37-24.46"
  wire input 5 \clear_acc
  attribute \src "mac_pe.v:46.26-46.33"
  wire width 8 \act_reg
  attribute \src "mac_pe.v:31.37-31.44"
  wire width 8 output 8 \act_out
  attribute \src "mac_pe.v:30.37-30.43"
  wire width 8 input 7 \act_in
  attribute \src "mac_pe.v:53.36-53.44"
  wire width 8 signed \a_signed
  wire width 32 $procmux$814_Y
  attribute \src "mac_pe.v:90.33-90.63"
  wire width 32 signed $add$mac_pe.v:90$329_Y
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\weight_reg[7:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 32 $0\psum_out[31:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\act_reg[7:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\act_out[7:0]
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1046
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$1048
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1050
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$1052
  wire width 8 $auto$rtlil.cc:3390:Mux$1275
  wire width 8 $auto$rtlil.cc:3390:Mux$1277
  wire width 32 $auto$rtlil.cc:3390:Mux$1279
  wire width 8 $auto$rtlil.cc:3390:Mux$1281
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$818
    parameter \WIDTH 8
    connect \Y $0\act_out[7:0]
    connect \S \enable
    connect \B \act_reg
    connect \A \act_out
  end
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$816
    parameter \WIDTH 32
    connect \Y $0\psum_out[31:0]
    connect \S \enable
    connect \B $procmux$814_Y
    connect \A \psum_out
  end
  attribute \src "mac_pe.v:87.21-87.30|mac_pe.v:87.17-91.20"
  attribute \full_case 1
  cell $mux $procmux$814
    parameter \WIDTH 32
    connect \Y $procmux$814_Y
    connect \S \clear_acc
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A $add$mac_pe.v:90$329_Y
  end
  attribute \src "mac_pe.v:72.17-72.28|mac_pe.v:72.13-74.16"
  cell $mux $procmux$811
    parameter \WIDTH 8
    connect \Y $0\weight_reg[7:0]
    connect \S \load_weight
    connect \B \weight_in
    connect \A \weight_reg
  end
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$809
    parameter \WIDTH 8
    connect \Y $0\act_reg[7:0]
    connect \S \enable
    connect \B \act_in
    connect \A \act_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$1053
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1052
    connect \S \rst_n
    connect \Y \act_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$1051
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1050
    connect \S \rst_n
    connect \Y \weight_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$1049
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$1048
    connect \S \rst_n
    connect \Y \psum_out
  end
  cell $mux $auto$async2sync.cc:262:execute$1047
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$1046
    connect \S \rst_n
    connect \Y \act_out
  end
  attribute \src "mac_pe.v:55.47-55.66"
  cell $mul $mul$mac_pe.v:55$326
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 1
    connect \Y \product
    connect \B \weight_reg
    connect \A \act_reg
  end
  attribute \src "mac_pe.v:90.33-90.63"
  cell $add $add$mac_pe.v:90$329
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 16
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $add$mac_pe.v:90$329_Y
    connect \B \product
    connect \A \psum_in
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1280
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\act_out[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1281
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1278
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\psum_out[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1279
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1276
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\weight_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1277
  end
  cell $mux $auto$ff.cc:614:unmap_srst$1274
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\act_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$1275
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $ff $procdff$1034
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1275
    connect \Q $auto$async2sync.cc:253:execute$1052
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $ff $procdff$1029
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1277
    connect \Q $auto$async2sync.cc:253:execute$1050
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $ff $procdff$1024
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$1279
    connect \Q $auto$async2sync.cc:253:execute$1048
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $ff $procdff$1019
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$1281
    connect \Q $auto$async2sync.cc:253:execute$1046
  end
  connect \a_signed \act_reg
  connect \product_ext { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
  connect \w_signed \weight_reg
end
