# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 992
attribute \src "systolic_array_formal.sv:2.1-81.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "systolic_array_formal"
attribute \keep 1
module \systolic_array_formal
  parameter \ARRAY_SIZE 4
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "systolic_array_formal.sv:10.40-10.54"
  wire \weight_load_en
  attribute \src "systolic_array_formal.sv:12.40-12.56"
  wire width 32 \weight_load_data
  attribute \src "systolic_array_formal.sv:11.40-11.55"
  wire width 2 \weight_load_col
  attribute \src "systolic_array_formal.sv:8.40-8.45"
  wire \start
  attribute \src "systolic_array_formal.sv:7.45-7.50"
  wire \rst_n
  attribute \src "systolic_array_formal.sv:17.40-17.52"
  wire \result_valid
  attribute \src "systolic_array_formal.sv:19.40-19.52"
  wire \result_ready
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127"
  attribute \src "systolic_array_formal.sv:18.40-18.51"
  wire width 128 \result_data
  attribute \src "systolic_array_formal.sv:35.11-35.20"
  attribute \init 1'0
  wire \f_started
  attribute \src "systolic_array_formal.sv:27.11-27.23"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "systolic_array_formal.sv:16.46-16.50"
  wire \done
  attribute \src "systolic_array_formal.sv:7.40-7.43"
  wire \clk
  attribute \src "systolic_array_formal.sv:8.47-8.56"
  wire \clear_acc
  attribute \src "systolic_array_formal.sv:9.40-9.51"
  wire width 16 \cfg_k_tiles
  attribute \src "systolic_array_formal.sv:16.40-16.44"
  wire \busy
  attribute \src "systolic_array_formal.sv:13.40-13.49"
  wire \act_valid
  attribute \src "systolic_array_formal.sv:15.40-15.49"
  wire \act_ready
  attribute \src "systolic_array_formal.sv:14.40-14.48"
  wire width 32 \act_data
  wire $procmux$803_Y
  wire $procmux$800_Y
  attribute \src "systolic_array_formal.sv:54.38-54.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$systolic_array_formal.sv:54$9$0
  attribute \src "systolic_array_formal.sv:54.54-54.59"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$systolic_array_formal.sv:54$10$0
  attribute \src "systolic_array_formal.sv:49.54-49.59"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$systolic_array_formal.sv:49$8$0
  attribute \src "systolic_array_formal.sv:49.38-49.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$systolic_array_formal.sv:49$7$0
  attribute \src "systolic_array_formal.sv:44.38-44.43"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$systolic_array_formal.sv:44$6$0
  attribute \src "systolic_array_formal.sv:31.64-31.69"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$systolic_array_formal.sv:31$5$0
  attribute \src "systolic_array_formal.sv:31.54-31.76"
  wire $logic_or$systolic_array_formal.sv:31$20_Y
  attribute \src "systolic_array_formal.sv:71.21-71.31"
  wire $logic_not$systolic_array_formal.sv:71$67_Y
  attribute \src "systolic_array_formal.sv:64.38-64.48"
  wire $logic_not$systolic_array_formal.sv:64$58_Y
  attribute \src "systolic_array_formal.sv:45.39-45.52"
  wire $logic_not$systolic_array_formal.sv:45$31_Y
  attribute \src "systolic_array_formal.sv:45.30-45.35"
  wire $logic_not$systolic_array_formal.sv:45$29_Y
  attribute \src "systolic_array_formal.sv:45.21-45.26"
  wire $logic_not$systolic_array_formal.sv:45$28_Y
  attribute \src "systolic_array_formal.sv:31.63-31.76"
  wire $logic_not$systolic_array_formal.sv:31$19_Y
  attribute \src "systolic_array_formal.sv:70.13-70.43"
  wire $logic_and$systolic_array_formal.sv:70$65_Y
  attribute \src "systolic_array_formal.sv:64.13-64.48"
  wire $logic_and$systolic_array_formal.sv:64$59_Y
  attribute \src "systolic_array_formal.sv:59.13-59.56"
  wire $logic_and$systolic_array_formal.sv:59$54_Y
  attribute \src "systolic_array_formal.sv:59.13-59.47"
  wire $logic_and$systolic_array_formal.sv:59$52_Y
  attribute \src "systolic_array_formal.sv:54.13-54.65"
  wire $logic_and$systolic_array_formal.sv:54$47_Y
  attribute \src "systolic_array_formal.sv:54.13-54.50"
  wire $logic_and$systolic_array_formal.sv:54$46_Y
  attribute \src "systolic_array_formal.sv:49.13-49.65"
  wire $logic_and$systolic_array_formal.sv:49$39_Y
  attribute \src "systolic_array_formal.sv:49.13-49.50"
  wire $logic_and$systolic_array_formal.sv:49$38_Y
  attribute \src "systolic_array_formal.sv:45.21-45.52"
  wire $logic_and$systolic_array_formal.sv:45$32_Y
  attribute \src "systolic_array_formal.sv:45.21-45.35"
  wire $logic_and$systolic_array_formal.sv:45$30_Y
  attribute \src "systolic_array_formal.sv:44.13-44.51"
  wire $logic_and$systolic_array_formal.sv:44$26_Y
  attribute \src "systolic_array_formal.sv:44.13-44.34"
  wire $logic_and$systolic_array_formal.sv:44$25_Y
  attribute \src "systolic_array_formal.sv:75.36-75.48"
  wire $cover$systolic_array_formal.sv:75$70_EN
  attribute \src "systolic_array_formal.sv:31.46-31.77"
  wire $assume$systolic_array_formal.sv:31$18_EN
  attribute \src "systolic_array_formal.sv:30.46-30.61"
  wire $assume$systolic_array_formal.sv:30$14_EN
  attribute \src "systolic_array_formal.sv:71.13-71.32"
  wire $assert$systolic_array_formal.sv:71$66_EN
  attribute \src "systolic_array_formal.sv:65.13-65.35"
  wire $assert$systolic_array_formal.sv:65$60_EN
  attribute \src "systolic_array_formal.sv:60.13-60.26"
  wire $assert$systolic_array_formal.sv:60$55_EN
  attribute \src "systolic_array_formal.sv:55.13-55.35"
  wire $assert$systolic_array_formal.sv:55$48_EN
  attribute \src "systolic_array_formal.sv:50.13-50.27"
  wire $assert$systolic_array_formal.sv:50$40_EN
  attribute \src "systolic_array_formal.sv:45.13-45.53"
  wire $assert$systolic_array_formal.sv:45$27_EN
  attribute \src "systolic_array_formal.sv:36.5-40.8"
  wire $0\f_started[0:0]
  attribute \src "systolic_array_formal.sv:43.5-45.54"
  wire $0$past$systolic_array_formal.sv:44$6$0[0:0]$24
  attribute \src "systolic_array_formal.sv:25.7-25.15"
  attribute \module_not_derived 1
  cell $paramod$b7aa52978412a52faa4955331d5691a4550dea33\systolic_array \dut
    connect \weight_load_en \weight_load_en
    connect \weight_load_data \weight_load_data
    connect \weight_load_col \weight_load_col
    connect \start \start
    connect \rst_n \rst_n
    connect \result_valid \result_valid
    connect \result_ready \result_ready
    connect \result_data \result_data
    connect \done \done
    connect \clk \clk
    connect \clear_acc \clear_acc
    connect \cfg_k_tiles \cfg_k_tiles
    connect \busy \busy
    connect \act_valid \act_valid
    connect \act_ready \act_ready
    connect \act_data \act_data
  end
  attribute \src "systolic_array_formal.sv:79.36-79.56"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_systolic_array_formal_sv_79_73"
  cell $check \_witness_.check_cover_systolic_array_formal_sv_79_73
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $cover$systolic_array_formal.sv:75$70_EN
    connect \ARGS { }
    connect \A \result_valid
  end
  attribute \src "systolic_array_formal.sv:75.36-75.48"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_systolic_array_formal_sv_75_70"
  cell $check \_witness_.check_cover_systolic_array_formal_sv_75_70
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $cover$systolic_array_formal.sv:75$70_EN
    connect \ARGS { }
    connect \A \done
  end
  attribute \src "systolic_array_formal.sv:31.46-31.77"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_systolic_array_formal_sv_31_18"
  cell $check \_witness_.check_assume_systolic_array_formal_sv_31_18
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assume$systolic_array_formal.sv:31$18_EN
    connect \ARGS { }
    connect \A $logic_or$systolic_array_formal.sv:31$20_Y
  end
  attribute \src "systolic_array_formal.sv:30.46-30.61"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_systolic_array_formal_sv_30_14"
  cell $check \_witness_.check_assume_systolic_array_formal_sv_30_14
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assume$systolic_array_formal.sv:30$14_EN
    connect \ARGS { }
    connect \A $0$past$systolic_array_formal.sv:44$6$0[0:0]$24
  end
  attribute \src "systolic_array_formal.sv:71.13-71.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_systolic_array_formal_sv_71_66"
  cell $check \_witness_.check_assert_systolic_array_formal_sv_71_66
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$systolic_array_formal.sv:71$66_EN
    connect \ARGS { }
    connect \A $logic_not$systolic_array_formal.sv:71$67_Y
  end
  attribute \src "systolic_array_formal.sv:65.13-65.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_systolic_array_formal_sv_65_60"
  cell $check \_witness_.check_assert_systolic_array_formal_sv_65_60
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$systolic_array_formal.sv:65$60_EN
    connect \ARGS { }
    connect \A $logic_not$systolic_array_formal.sv:45$31_Y
  end
  attribute \src "systolic_array_formal.sv:60.13-60.26"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_systolic_array_formal_sv_60_55"
  cell $check \_witness_.check_assert_systolic_array_formal_sv_60_55
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$systolic_array_formal.sv:60$55_EN
    connect \ARGS { }
    connect \A \busy
  end
  attribute \src "systolic_array_formal.sv:55.13-55.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_systolic_array_formal_sv_55_48"
  cell $check \_witness_.check_assert_systolic_array_formal_sv_55_48
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$systolic_array_formal.sv:55$48_EN
    connect \ARGS { }
    connect \A $logic_not$systolic_array_formal.sv:45$31_Y
  end
  attribute \src "systolic_array_formal.sv:50.13-50.27"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_systolic_array_formal_sv_50_40"
  cell $check \_witness_.check_assert_systolic_array_formal_sv_50_40
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$systolic_array_formal.sv:50$40_EN
    connect \ARGS { }
    connect \A $logic_not$systolic_array_formal.sv:45$29_Y
  end
  attribute \src "systolic_array_formal.sv:45.13-45.53"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_systolic_array_formal_sv_45_27"
  cell $check \_witness_.check_assert_systolic_array_formal_sv_45_27
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN $assert$systolic_array_formal.sv:45$27_EN
    connect \ARGS { }
    connect \A $logic_and$systolic_array_formal.sv:45$32_Y
  end
  attribute \src "systolic_array_formal.sv:30.31-30.44|systolic_array_formal.sv:30.27-30.62"
  cell $mux $procmux$810
    parameter \WIDTH 1
    connect \Y $assume$systolic_array_formal.sv:30$14_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "systolic_array_formal.sv:31.31-31.43|systolic_array_formal.sv:31.27-31.78"
  cell $mux $procmux$808
    parameter \WIDTH 1
    connect \Y $assume$systolic_array_formal.sv:31$18_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:37.13-37.19|systolic_array_formal.sv:37.9-39.49"
  attribute \full_case 1
  cell $mux $procmux$806
    parameter \WIDTH 1
    connect \Y $0\f_started[0:0]
    connect \S \rst_n
    connect \B $procmux$803_Y
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:38.18-38.22|systolic_array_formal.sv:38.14-39.49"
  attribute \full_case 1
  cell $mux $procmux$803
    parameter \WIDTH 1
    connect \Y $procmux$803_Y
    connect \S \done
    connect \B 1'0
    connect \A $procmux$800_Y
  end
  attribute \src "systolic_array_formal.sv:39.18-39.23|systolic_array_formal.sv:39.14-39.49"
  cell $mux $procmux$800
    parameter \WIDTH 1
    connect \Y $procmux$800_Y
    connect \S \start
    connect \B 1'1
    connect \A \f_started
  end
  attribute \src "systolic_array_formal.sv:44.13-44.51|systolic_array_formal.sv:44.9-45.54"
  cell $mux $procmux$798
    parameter \WIDTH 1
    connect \Y $assert$systolic_array_formal.sv:45$27_EN
    connect \S $logic_and$systolic_array_formal.sv:44$26_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:49.13-49.65|systolic_array_formal.sv:49.9-50.28"
  cell $mux $procmux$796
    parameter \WIDTH 1
    connect \Y $assert$systolic_array_formal.sv:50$40_EN
    connect \S $logic_and$systolic_array_formal.sv:49$39_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:54.13-54.65|systolic_array_formal.sv:54.9-55.36"
  cell $mux $procmux$794
    parameter \WIDTH 1
    connect \Y $assert$systolic_array_formal.sv:55$48_EN
    connect \S $logic_and$systolic_array_formal.sv:54$47_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:59.13-59.56|systolic_array_formal.sv:59.9-60.27"
  cell $mux $procmux$792
    parameter \WIDTH 1
    connect \Y $assert$systolic_array_formal.sv:60$55_EN
    connect \S $logic_and$systolic_array_formal.sv:59$54_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:64.13-64.48|systolic_array_formal.sv:64.9-65.36"
  cell $mux $procmux$790
    parameter \WIDTH 1
    connect \Y $assert$systolic_array_formal.sv:65$60_EN
    connect \S $logic_and$systolic_array_formal.sv:64$59_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:70.13-70.43|systolic_array_formal.sv:70.9-71.33"
  cell $mux $procmux$788
    parameter \WIDTH 1
    connect \Y $assert$systolic_array_formal.sv:71$66_EN
    connect \S $logic_and$systolic_array_formal.sv:70$65_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:75.13-75.34|systolic_array_formal.sv:75.9-75.49"
  cell $mux $procmux$786
    parameter \WIDTH 1
    connect \Y $cover$systolic_array_formal.sv:75$70_EN
    connect \S $logic_and$systolic_array_formal.sv:44$25_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "systolic_array_formal.sv:28.5-28.48"
  cell $dff $procdff$989
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "systolic_array_formal.sv:31.5-31.78"
  cell $dff $procdff$988
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$systolic_array_formal.sv:31$5$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "systolic_array_formal.sv:36.5-40.8"
  cell $dff $procdff$987
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_started
    connect \D $0\f_started[0:0]
    connect \CLK \clk
  end
  attribute \src "systolic_array_formal.sv:43.5-45.54"
  cell $dff $procdff$986
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$systolic_array_formal.sv:44$6$0
    connect \D $0$past$systolic_array_formal.sv:44$6$0[0:0]$24
    connect \CLK \clk
  end
  attribute \src "systolic_array_formal.sv:48.5-50.28"
  cell $dff $procdff$985
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$systolic_array_formal.sv:49$8$0
    connect \D \done
    connect \CLK \clk
  end
  attribute \src "systolic_array_formal.sv:48.5-50.28"
  cell $dff $procdff$984
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$systolic_array_formal.sv:49$7$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "systolic_array_formal.sv:53.5-55.36"
  cell $dff $procdff$983
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$systolic_array_formal.sv:54$10$0
    connect \D \done
    connect \CLK \clk
  end
  attribute \src "systolic_array_formal.sv:53.5-55.36"
  cell $dff $procdff$982
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$systolic_array_formal.sv:54$9$0
    connect \D \rst_n
    connect \CLK \clk
  end
  attribute \src "systolic_array_formal.sv:31.54-31.76"
  cell $logic_or $logic_or$systolic_array_formal.sv:31$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$systolic_array_formal.sv:31$20_Y
    connect \B $logic_not$systolic_array_formal.sv:31$19_Y
    connect \A \rst_n
  end
  attribute \src "systolic_array_formal.sv:71.21-71.31"
  cell $logic_not $logic_not$systolic_array_formal.sv:71$67
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array_formal.sv:71$67_Y
    connect \A \act_ready
  end
  attribute \src "systolic_array_formal.sv:70.38-70.43"
  cell $logic_not $logic_not$systolic_array_formal.sv:70$64
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array_formal.sv:45$28_Y
    connect \A \busy
  end
  attribute \src "systolic_array_formal.sv:65.21-65.34"
  cell $logic_not $logic_not$systolic_array_formal.sv:65$61
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array_formal.sv:45$31_Y
    connect \A \result_valid
  end
  attribute \src "systolic_array_formal.sv:64.38-64.48"
  cell $logic_not $logic_not$systolic_array_formal.sv:64$58
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array_formal.sv:64$58_Y
    connect \A \f_started
  end
  attribute \src "systolic_array_formal.sv:59.51-59.56"
  cell $logic_not $logic_not$systolic_array_formal.sv:59$53
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array_formal.sv:45$29_Y
    connect \A \done
  end
  attribute \src "systolic_array_formal.sv:44.44-44.50"
  cell $logic_not $logic_not$systolic_array_formal.sv:44$33
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$systolic_array_formal.sv:44$6$0[0:0]$24
    connect \A \rst_n
  end
  attribute \src "systolic_array_formal.sv:31.63-31.76"
  cell $logic_not $logic_not$systolic_array_formal.sv:31$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array_formal.sv:31$19_Y
    connect \A $past$systolic_array_formal.sv:31$5$0
  end
  attribute \src "systolic_array_formal.sv:79.13-79.34"
  cell $logic_and $logic_and$systolic_array_formal.sv:79$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:44$25_Y
    connect \B \rst_n
    connect \A \f_past_valid
  end
  attribute \src "systolic_array_formal.sv:70.13-70.43"
  cell $logic_and $logic_and$systolic_array_formal.sv:70$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:70$65_Y
    connect \B $logic_not$systolic_array_formal.sv:45$28_Y
    connect \A $logic_and$systolic_array_formal.sv:44$25_Y
  end
  attribute \src "systolic_array_formal.sv:64.13-64.48"
  cell $logic_and $logic_and$systolic_array_formal.sv:64$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:64$59_Y
    connect \B $logic_not$systolic_array_formal.sv:64$58_Y
    connect \A $logic_and$systolic_array_formal.sv:44$25_Y
  end
  attribute \src "systolic_array_formal.sv:59.13-59.56"
  cell $logic_and $logic_and$systolic_array_formal.sv:59$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:59$54_Y
    connect \B $logic_not$systolic_array_formal.sv:45$29_Y
    connect \A $logic_and$systolic_array_formal.sv:59$52_Y
  end
  attribute \src "systolic_array_formal.sv:59.13-59.47"
  cell $logic_and $logic_and$systolic_array_formal.sv:59$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:59$52_Y
    connect \B \f_started
    connect \A $logic_and$systolic_array_formal.sv:44$25_Y
  end
  attribute \src "systolic_array_formal.sv:54.13-54.65"
  cell $logic_and $logic_and$systolic_array_formal.sv:54$47
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:54$47_Y
    connect \B $past$systolic_array_formal.sv:54$10$0
    connect \A $logic_and$systolic_array_formal.sv:54$46_Y
  end
  attribute \src "systolic_array_formal.sv:54.13-54.50"
  cell $logic_and $logic_and$systolic_array_formal.sv:54$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:54$46_Y
    connect \B $past$systolic_array_formal.sv:54$9$0
    connect \A $logic_and$systolic_array_formal.sv:44$25_Y
  end
  attribute \src "systolic_array_formal.sv:49.13-49.65"
  cell $logic_and $logic_and$systolic_array_formal.sv:49$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:49$39_Y
    connect \B $past$systolic_array_formal.sv:49$8$0
    connect \A $logic_and$systolic_array_formal.sv:49$38_Y
  end
  attribute \src "systolic_array_formal.sv:49.13-49.50"
  cell $logic_and $logic_and$systolic_array_formal.sv:49$38
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:49$38_Y
    connect \B $past$systolic_array_formal.sv:49$7$0
    connect \A $logic_and$systolic_array_formal.sv:44$25_Y
  end
  attribute \src "systolic_array_formal.sv:45.21-45.52"
  cell $logic_and $logic_and$systolic_array_formal.sv:45$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:45$32_Y
    connect \B $logic_not$systolic_array_formal.sv:45$31_Y
    connect \A $logic_and$systolic_array_formal.sv:45$30_Y
  end
  attribute \src "systolic_array_formal.sv:45.21-45.35"
  cell $logic_and $logic_and$systolic_array_formal.sv:45$30
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:45$30_Y
    connect \B $logic_not$systolic_array_formal.sv:45$29_Y
    connect \A $logic_not$systolic_array_formal.sv:45$28_Y
  end
  attribute \src "systolic_array_formal.sv:44.13-44.51"
  cell $logic_and $logic_and$systolic_array_formal.sv:44$26
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array_formal.sv:44$26_Y
    connect \B $past$systolic_array_formal.sv:44$6$0
    connect \A $logic_and$systolic_array_formal.sv:44$25_Y
  end
end
attribute \src "systolic_array.v:13.1-296.10"
attribute \hdlname "systolic_array"
attribute \dynports 1
module $paramod$b7aa52978412a52faa4955331d5691a4550dea33\systolic_array
  parameter \ARRAY_SIZE 4
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "systolic_array.v:31.49-31.63"
  wire input 8 \weight_load_en
  attribute \src "systolic_array.v:33.49-33.65"
  wire width 32 input 10 \weight_load_data
  attribute \src "systolic_array.v:32.49-32.64"
  wire width 2 input 9 \weight_load_col
  attribute \src "systolic_array.v:55.22-55.32"
  wire width 3 \state_next
  attribute \src "systolic_array.v:55.15-55.20"
  attribute \init 3'000
  wire width 3 \state
  attribute \src "systolic_array.v:22.49-22.54"
  wire input 3 \start
  attribute \src "systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[3]
  attribute \src "systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[2]
  attribute \src "systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[1]
  attribute \src "systolic_array.v:137.27-137.38"
  wire width 8 \skew_output[0]
  attribute \src "systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[3]
  attribute \src "systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[2]
  attribute \src "systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[1]
  attribute \src "systolic_array.v:136.27-136.37"
  wire width 8 \skew_input[0]
  attribute \src "systolic_array.v:119.10-119.21"
  wire \skew_enable
  attribute \src "systolic_array.v:19.49-19.54"
  wire input 2 \rst_n
  attribute \src "systolic_array.v:41.49-41.61"
  wire output 14 \result_valid
  attribute \src "systolic_array.v:43.49-43.61"
  wire input 16 \result_ready
  attribute \src "systolic_array.v:42.49-42.60"
  wire width 128 output 15 \result_data
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[9]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[8]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[7]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[6]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[5]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[4]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[3]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[2]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[1]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[19]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[18]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[17]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[16]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[15]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[14]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[13]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[12]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[11]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[10]
  attribute \src "systolic_array.v:193.26-193.32"
  wire width 32 \psum_v[0]
  attribute \src "systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[3]
  attribute \src "systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[2]
  attribute \src "systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[1]
  attribute \src "systolic_array.v:243.26-243.37"
  wire width 32 \psum_bottom[0]
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[3].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[3].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[3].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[2].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[2].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[2].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[1].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[1].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[1].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[3].pe_col[0].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[3].pe_col[0].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[3].pe_col[0].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[3].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[3].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[3].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[2].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[2].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[2].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[1].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[1].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[1].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[2].pe_col[0].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[2].pe_col[0].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[2].pe_col[0].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[3].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[3].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[3].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[2].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[2].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[2].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[1].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[1].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[1].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[1].pe_col[0].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[1].pe_col[0].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[1].pe_col[0].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[3].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[3].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[3].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[2].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[2].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[2].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[1].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[1].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[1].do_clear
  attribute \src "systolic_array.v:216.39-216.48"
  wire width 8 \pe_row[0].pe_col[0].weight_in
  attribute \src "systolic_array.v:215.22-215.33"
  wire \pe_row[0].pe_col[0].load_weight
  attribute \src "systolic_array.v:217.22-217.30"
  wire \pe_row[0].pe_col[0].do_clear
  attribute \src "systolic_array.v:117.10-117.19"
  wire \pe_enable
  attribute \src "systolic_array.v:161.38-161.45"
  wire width 8 \gen_skew[3].rowN_skew.out_reg
  attribute \src "systolic_array.v:160.38-160.50"
  attribute \init 8'00000000
  wire width 8 \gen_skew[3].rowN_skew.delay_stages[2]
  attribute \src "systolic_array.v:160.38-160.50"
  attribute \init 8'00000000
  wire width 8 \gen_skew[3].rowN_skew.delay_stages[1]
  attribute \src "systolic_array.v:160.38-160.50"
  attribute \init 8'00000000
  wire width 8 \gen_skew[3].rowN_skew.delay_stages[0]
  attribute \src "systolic_array.v:161.38-161.45"
  attribute \init 8'00000000
  wire width 8 \gen_skew[2].rowN_skew.out_reg
  attribute \src "systolic_array.v:160.38-160.50"
  attribute \init 8'00000000
  wire width 8 \gen_skew[2].rowN_skew.delay_stages[1]
  attribute \src "systolic_array.v:160.38-160.50"
  attribute \init 8'00000000
  wire width 8 \gen_skew[2].rowN_skew.delay_stages[0]
  attribute \src "systolic_array.v:161.38-161.45"
  wire width 8 \gen_skew[1].rowN_skew.out_reg
  attribute \src "systolic_array.v:160.38-160.50"
  attribute \init 8'00000000
  wire width 8 \gen_skew[1].rowN_skew.delay_stages[0]
  attribute \src "systolic_array.v:147.38-147.45"
  wire width 8 \gen_skew[0].row0_skew.out_reg
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[2].col_with_delay.delay_stages[1]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[2].col_with_delay.delay_stages[0]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[3]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[2]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[1]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[1].col_with_delay.delay_stages[0]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[5]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[4]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[3]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[2]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[1]
  attribute \src "systolic_array.v:257.37-257.49"
  attribute \init 0
  wire width 32 \gen_deskew[0].col_with_delay.delay_stages[0]
  attribute \src "systolic_array.v:59.17-59.28"
  wire width 16 \drain_delay
  attribute \src "systolic_array.v:25.49-25.53"
  wire output 6 \done
  attribute \src "systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[3]
  attribute \src "systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[2]
  attribute \src "systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[1]
  attribute \src "systolic_array.v:244.26-244.39"
  wire width 32 \deskew_output[0]
  attribute \src "systolic_array.v:56.29-56.45"
  wire width 16 \cycle_count_next
  attribute \src "systolic_array.v:56.16-56.27"
  attribute \init 16'0000000000000000
  wire width 16 \cycle_count
  attribute \src "systolic_array.v:18.49-18.52"
  wire input 1 \clk
  attribute \src "systolic_array.v:23.49-23.58"
  wire input 4 \clear_acc
  attribute \src "systolic_array.v:28.49-28.60"
  wire width 16 input 7 \cfg_k_tiles
  attribute \src "systolic_array.v:24.49-24.53"
  wire output 5 \busy
  attribute \src "systolic_array.v:36.49-36.58"
  wire input 11 \act_valid
  attribute \src "systolic_array.v:38.49-38.58"
  wire output 13 \act_ready
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[9]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[8]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[7]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[6]
  attribute \src "systolic_array.v:190.27-190.32"
  attribute \init 8'00000000
  wire width 8 \act_h[5]
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[4]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[3]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[2]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[1]
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[19]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[18]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[17]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[16]
  attribute \src "systolic_array.v:190.27-190.32"
  attribute \init 8'00000000
  wire width 8 \act_h[15]
  attribute \unused_bits "0 1 2 3 4 5 6 7"
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[14]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[13]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[12]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[11]
  attribute \src "systolic_array.v:190.27-190.32"
  wire width 8 \act_h[10]
  attribute \src "systolic_array.v:190.27-190.32"
  attribute \init 8'00000000
  wire width 8 \act_h[0]
  attribute \src "systolic_array.v:37.49-37.57"
  wire width 32 input 12 \act_data
  attribute \src "systolic_array.v:94.36-94.51"
  wire width 32 $sub$systolic_array.v:94$366_Y
  wire $procmux$729_CMP
  attribute \src "systolic_array.v:121.41-121.56"
  wire $ne$systolic_array.v:121$380_Y
  attribute \src "systolic_array.v:121.20-121.35"
  wire $ne$systolic_array.v:121$379_Y
  attribute \src "systolic_array.v:129.28-129.66"
  wire $lt$systolic_array.v:129$388_Y
  attribute \src "systolic_array.v:217.47-217.95"
  wire $logic_or$systolic_array.v:217$403_Y
  attribute \src "systolic_array.v:117.22-117.64"
  wire $logic_or$systolic_array.v:117$373_Y
  attribute \src "systolic_array.v:118.51-118.66"
  wire $logic_not$systolic_array.v:118$376_Y
  attribute \src "systolic_array.v:217.33-217.96"
  wire $logic_and$systolic_array.v:217$404_Y
  attribute \src "systolic_array.v:127.27-128.55"
  wire $logic_and$systolic_array.v:127$386_Y
  attribute \src "systolic_array.v:118.23-118.66"
  wire $logic_and$systolic_array.v:118$377_Y
  attribute \src "systolic_array.v:118.23-118.47"
  wire $logic_and$systolic_array.v:118$375_Y
  attribute \src "systolic_array.v:94.21-94.51"
  wire $ge$systolic_array.v:94$367_Y
  attribute \src "systolic_array.v:128.28-128.54"
  wire $ge$systolic_array.v:128$385_Y
  attribute \src "systolic_array.v:104.21-104.60"
  wire $ge$systolic_array.v:104$370_Y
  attribute \src "systolic_array.v:217.101-217.117"
  wire $eq$systolic_array.v:217$405_Y
  attribute \src "systolic_array.v:215.55-215.77"
  wire $eq$systolic_array.v:215$425_Y
  attribute \src "systolic_array.v:215.55-215.77"
  wire $eq$systolic_array.v:215$416_Y
  attribute \src "systolic_array.v:215.55-215.77"
  wire $eq$systolic_array.v:215$407_Y
  attribute \src "systolic_array.v:215.55-215.77"
  wire $eq$systolic_array.v:215$398_Y
  attribute \src "systolic_array.v:118.23-118.38"
  wire $eq$systolic_array.v:118$374_Y
  attribute \src "systolic_array.v:117.47-117.63"
  wire $eq$systolic_array.v:117$372_Y
  attribute \src "systolic_array.v:80.34-80.69"
  wire width 3 $auto$wreduce.cc:514:run$991
  wire width 16 $add$systolic_array.v:101$368_Y
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 3 $5\state_next[2:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 16 $5\cycle_count_next[15:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 3 $4\state_next[2:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 16 $4\cycle_count_next[15:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 3 $3\state_next[2:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 16 $3\cycle_count_next[15:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 3 $2\state_next[2:0]
  attribute \src "systolic_array.v:73.5-114.8"
  wire width 16 $2\cycle_count_next[15:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.out_reg[7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.delay_stages[2][7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.delay_stages[1][7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[3].rowN_skew.delay_stages[0][7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[2].rowN_skew.out_reg[7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[2].rowN_skew.delay_stages[1][7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[2].rowN_skew.delay_stages[0][7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[1].rowN_skew.out_reg[7:0]
  attribute \src "systolic_array.v:164.17-178.20"
  wire width 8 $0\gen_skew[1].rowN_skew.delay_stages[0][7:0]
  attribute \src "systolic_array.v:149.17-154.20"
  wire width 8 $0\gen_skew[0].row0_skew.out_reg[7:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[2].col_with_delay.delay_stages[1][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[2].col_with_delay.delay_stages[0][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[3][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[2][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[1][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[1].col_with_delay.delay_stages[0][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[5][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[4][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[3][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[2][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[1][31:0]
  attribute \src "systolic_array.v:260.17-269.20"
  wire width 32 $0\gen_deskew[0].col_with_delay.delay_stages[0][31:0]
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \deskew_output[3]
    connect \psum_in \psum_v[15]
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[19]
    connect \act_in \act_h[18]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \psum_bottom[2]
    connect \psum_in \psum_v[14]
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[18]
    connect \act_in \act_h[17]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \psum_bottom[1]
    connect \psum_in \psum_v[13]
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[17]
    connect \act_in \act_h[16]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[3].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [31:24]
    connect \rst_n \rst_n
    connect \psum_out \psum_bottom[0]
    connect \psum_in \psum_v[12]
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[16]
    connect \act_in \gen_skew[3].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[15]
    connect \psum_in \psum_v[11]
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[14]
    connect \act_in \act_h[13]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[14]
    connect \psum_in \psum_v[10]
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[13]
    connect \act_in \act_h[12]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[13]
    connect \psum_in \psum_v[9]
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[12]
    connect \act_in \act_h[11]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[2].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [23:16]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[12]
    connect \psum_in \psum_v[8]
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[11]
    connect \act_in \gen_skew[2].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[11]
    connect \psum_in \psum_v[7]
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[9]
    connect \act_in \act_h[8]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[10]
    connect \psum_in \psum_v[6]
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[8]
    connect \act_in \act_h[7]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[9]
    connect \psum_in \psum_v[5]
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[7]
    connect \act_in \act_h[6]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[1].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [15:8]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[8]
    connect \psum_in \psum_v[4]
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[6]
    connect \act_in \gen_skew[1].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[3].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[7]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[3].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[4]
    connect \act_in \act_h[3]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[2].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[6]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[2].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[3]
    connect \act_in \act_h[2]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[1].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[5]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[1].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[2]
    connect \act_in \act_h[1]
  end
  attribute \src "systolic_array.v:222.19-233.18"
  attribute \module_not_derived 1
  cell $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe \pe_row[0].pe_col[0].pe_inst
    connect \weight_in \weight_load_data [7:0]
    connect \rst_n \rst_n
    connect \psum_out \psum_v[4]
    connect \psum_in 0
    connect \load_weight \pe_row[0].pe_col[0].load_weight
    connect \enable \pe_enable
    connect \clk \clk
    connect \clear_acc \pe_row[0].pe_col[0].do_clear
    connect \act_out \act_h[1]
    connect \act_in \gen_skew[0].row0_skew.out_reg
  end
  attribute \src "systolic_array.v:80.34-80.69"
  cell $mux $ternary$systolic_array.v:80$363
    parameter \WIDTH 2
    connect \Y $auto$wreduce.cc:514:run$991 [1:0]
    connect \S \weight_load_en
    connect \B 2'01
    connect \A 2'10
  end
  attribute \src "systolic_array.v:143.38-143.109"
  cell $mux $ternary$systolic_array.v:143$558
    parameter \WIDTH 8
    connect \Y \skew_input[3]
    connect \S \act_valid
    connect \B \act_data [31:24]
    connect \A 8'00000000
  end
  attribute \src "systolic_array.v:143.38-143.109"
  cell $mux $ternary$systolic_array.v:143$555
    parameter \WIDTH 8
    connect \Y \skew_input[2]
    connect \S \act_valid
    connect \B \act_data [23:16]
    connect \A 8'00000000
  end
  attribute \src "systolic_array.v:143.38-143.109"
  cell $mux $ternary$systolic_array.v:143$552
    parameter \WIDTH 8
    connect \Y \skew_input[1]
    connect \S \act_valid
    connect \B \act_data [15:8]
    connect \A 8'00000000
  end
  attribute \src "systolic_array.v:143.38-143.109"
  cell $mux $ternary$systolic_array.v:143$549
    parameter \WIDTH 8
    connect \Y \skew_input[0]
    connect \S \act_valid
    connect \B \act_data [7:0]
    connect \A 8'00000000
  end
  attribute \src "systolic_array.v:94.36-94.51"
  cell $sub $sub$systolic_array.v:94$366
    parameter \Y_WIDTH 17
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $sub$systolic_array.v:94$366_Y [16:0]
    connect \B 1'1
    connect \A \cfg_k_tiles
  end
  attribute \src "systolic_array.v:77.21-77.21|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $logic_not $procmux$772_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:118$374_Y
    connect \A \state
  end
  attribute \src "systolic_array.v:83.16-83.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$771_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$729_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "systolic_array.v:90.16-90.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$770_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \act_ready
    connect \B 2'10
    connect \A \state
  end
  attribute \src "systolic_array.v:98.16-98.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$769_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:117$372_Y
    connect \B 2'11
    connect \A \state
  end
  attribute \src "systolic_array.v:108.16-108.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $eq $procmux$768_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y \done
    connect \B 3'100
    connect \A \state
  end
  attribute \src "systolic_array.v:108.16-108.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $pmux $procmux$767
    parameter \WIDTH 3
    parameter \S_WIDTH 5
    connect \Y \state_next
    connect \S { $eq$systolic_array.v:118$374_Y $procmux$729_CMP \act_ready $eq$systolic_array.v:117$372_Y \done }
    connect \B { $2\state_next[2:0] $3\state_next[2:0] $4\state_next[2:0] $5\state_next[2:0] 3'000 }
    connect \A \state
  end
  attribute \src "systolic_array.v:98.16-98.16|systolic_array.v:77.9-113.16"
  attribute \full_case 1
  cell $pmux $procmux$761
    parameter \WIDTH 16
    parameter \S_WIDTH 4
    connect \Y \cycle_count_next
    connect \S { $eq$systolic_array.v:118$374_Y $procmux$729_CMP \act_ready $eq$systolic_array.v:117$372_Y }
    connect \B { $2\cycle_count_next[15:0] $3\cycle_count_next[15:0] $4\cycle_count_next[15:0] $5\cycle_count_next[15:0] }
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:79.21-79.26|systolic_array.v:79.17-82.20"
  attribute \full_case 1
  cell $mux $procmux$755
    parameter \WIDTH 3
    connect \Y $2\state_next[2:0]
    connect \S \start
    connect \B { 1'0 $auto$wreduce.cc:514:run$991 [1:0] }
    connect \A \state
  end
  attribute \src "systolic_array.v:79.21-79.26|systolic_array.v:79.17-82.20"
  attribute \full_case 1
  cell $mux $procmux$745
    parameter \WIDTH 16
    connect \Y $2\cycle_count_next[15:0]
    connect \S \start
    connect \B 16'0000000000000000
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:86.21-86.36|systolic_array.v:86.17-89.20"
  attribute \full_case 1
  cell $mux $procmux$735
    parameter \WIDTH 3
    connect \Y $3\state_next[2:0]
    connect \S \weight_load_en
    connect \B \state
    connect \A 3'010
  end
  attribute \src "systolic_array.v:86.21-86.36|systolic_array.v:86.17-89.20"
  attribute \full_case 1
  cell $mux $procmux$726
    parameter \WIDTH 16
    connect \Y $3\cycle_count_next[15:0]
    connect \S \weight_load_en
    connect \B \cycle_count
    connect \A 16'0000000000000000
  end
  attribute \src "systolic_array.v:94.21-94.51|systolic_array.v:94.17-97.20"
  attribute \full_case 1
  cell $mux $procmux$717
    parameter \WIDTH 3
    connect \Y $4\state_next[2:0]
    connect \S $ge$systolic_array.v:94$367_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "systolic_array.v:94.21-94.51|systolic_array.v:94.17-97.20"
  attribute \full_case 1
  cell $mux $procmux$709
    parameter \WIDTH 16
    connect \Y $4\cycle_count_next[15:0]
    connect \S $ge$systolic_array.v:94$367_Y
    connect \B 16'0000000000000000
    connect \A $add$systolic_array.v:101$368_Y
  end
  attribute \src "systolic_array.v:104.21-104.60|systolic_array.v:104.17-107.20"
  attribute \full_case 1
  cell $mux $procmux$701
    parameter \WIDTH 3
    connect \Y $5\state_next[2:0]
    connect \S $ge$systolic_array.v:104$370_Y
    connect \B 3'100
    connect \A \state
  end
  attribute \src "systolic_array.v:104.21-104.60|systolic_array.v:104.17-107.20"
  attribute \full_case 1
  cell $mux $procmux$694
    parameter \WIDTH 16
    connect \Y $5\cycle_count_next[15:0]
    connect \S $ge$systolic_array.v:104$370_Y
    connect \B 16'0000000000000000
    connect \A $add$systolic_array.v:101$368_Y
  end
  attribute \src "systolic_array.v:152.30-152.41|systolic_array.v:152.26-153.52"
  cell $mux $procmux$689
    parameter \WIDTH 8
    connect \Y $0\gen_skew[0].row0_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \skew_input[0]
    connect \A \gen_skew[0].row0_skew.out_reg
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$687
    parameter \WIDTH 8
    connect \Y $0\gen_skew[1].rowN_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \gen_skew[1].rowN_skew.delay_stages[0]
    connect \A \gen_skew[1].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$684
    parameter \WIDTH 8
    connect \Y $0\gen_skew[1].rowN_skew.delay_stages[0][7:0]
    connect \S \pe_enable
    connect \B \skew_input[1]
    connect \A \gen_skew[1].rowN_skew.delay_stages[0]
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$678
    parameter \WIDTH 8
    connect \Y $0\gen_skew[2].rowN_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \gen_skew[2].rowN_skew.delay_stages[1]
    connect \A \gen_skew[2].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$675
    parameter \WIDTH 8
    connect \Y $0\gen_skew[2].rowN_skew.delay_stages[0][7:0]
    connect \S \pe_enable
    connect \B \skew_input[2]
    connect \A \gen_skew[2].rowN_skew.delay_stages[0]
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$672
    parameter \WIDTH 8
    connect \Y $0\gen_skew[2].rowN_skew.delay_stages[1][7:0]
    connect \S \pe_enable
    connect \B \gen_skew[2].rowN_skew.delay_stages[0]
    connect \A \gen_skew[2].rowN_skew.delay_stages[1]
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$666
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.out_reg[7:0]
    connect \S \pe_enable
    connect \B \gen_skew[3].rowN_skew.delay_stages[2]
    connect \A \gen_skew[3].rowN_skew.out_reg
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$663
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.delay_stages[0][7:0]
    connect \S \pe_enable
    connect \B \skew_input[3]
    connect \A \gen_skew[3].rowN_skew.delay_stages[0]
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$660
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.delay_stages[1][7:0]
    connect \S \pe_enable
    connect \B \gen_skew[3].rowN_skew.delay_stages[0]
    connect \A \gen_skew[3].rowN_skew.delay_stages[1]
  end
  attribute \src "systolic_array.v:169.34-169.45|systolic_array.v:169.30-177.24"
  attribute \full_case 1
  cell $mux $procmux$657
    parameter \WIDTH 8
    connect \Y $0\gen_skew[3].rowN_skew.delay_stages[2][7:0]
    connect \S \pe_enable
    connect \B \gen_skew[3].rowN_skew.delay_stages[1]
    connect \A \gen_skew[3].rowN_skew.delay_stages[2]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$651
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[0][31:0]
    connect \S \pe_enable
    connect \B \psum_bottom[0]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[0]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$648
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[1][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[0]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[1]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$645
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[2][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[1]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[2]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$642
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[3][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[2]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[3]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$639
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[4][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[3]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[4]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$636
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[0].col_with_delay.delay_stages[5][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[0].col_with_delay.delay_stages[4]
    connect \A \gen_deskew[0].col_with_delay.delay_stages[5]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$630
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[0][31:0]
    connect \S \pe_enable
    connect \B \psum_bottom[1]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[0]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$627
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[1][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[1].col_with_delay.delay_stages[0]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[1]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$624
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[2][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[1].col_with_delay.delay_stages[1]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[2]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$621
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[1].col_with_delay.delay_stages[3][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[1].col_with_delay.delay_stages[2]
    connect \A \gen_deskew[1].col_with_delay.delay_stages[3]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$615
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[2].col_with_delay.delay_stages[0][31:0]
    connect \S \pe_enable
    connect \B \psum_bottom[2]
    connect \A \gen_deskew[2].col_with_delay.delay_stages[0]
  end
  attribute \src "systolic_array.v:264.34-264.43|systolic_array.v:264.30-268.24"
  attribute \full_case 1
  cell $mux $procmux$612
    parameter \WIDTH 32
    connect \Y $0\gen_deskew[2].col_with_delay.delay_stages[1][31:0]
    connect \S \pe_enable
    connect \B \gen_deskew[2].col_with_delay.delay_stages[0]
    connect \A \gen_deskew[2].col_with_delay.delay_stages[1]
  end
  attribute \src "systolic_array.v:62.5-70.8"
  cell $adff $procdff$961
    parameter \WIDTH 16
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 16'0000000000000000
    parameter \ARST_POLARITY 0
    connect \Q \cycle_count
    connect \D \cycle_count_next
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:62.5-70.8"
  cell $adff $procdff$956
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \state
    connect \D \state_next
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:149.17-154.20"
  cell $adff $procdff$951
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[0].row0_skew.out_reg
    connect \D $0\gen_skew[0].row0_skew.out_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $adff $procdff$946
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[1].rowN_skew.delay_stages[0]
    connect \D $0\gen_skew[1].rowN_skew.delay_stages[0][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $adff $procdff$936
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[1].rowN_skew.out_reg
    connect \D $0\gen_skew[1].rowN_skew.out_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $adff $procdff$931
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[2].rowN_skew.delay_stages[1]
    connect \D $0\gen_skew[2].rowN_skew.delay_stages[1][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $adff $procdff$926
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[2].rowN_skew.delay_stages[0]
    connect \D $0\gen_skew[2].rowN_skew.delay_stages[0][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $adff $procdff$916
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[2].rowN_skew.out_reg
    connect \D $0\gen_skew[2].rowN_skew.out_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $adff $procdff$911
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[3].rowN_skew.delay_stages[2]
    connect \D $0\gen_skew[3].rowN_skew.delay_stages[2][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $adff $procdff$906
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[3].rowN_skew.delay_stages[1]
    connect \D $0\gen_skew[3].rowN_skew.delay_stages[1][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $adff $procdff$901
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[3].rowN_skew.delay_stages[0]
    connect \D $0\gen_skew[3].rowN_skew.delay_stages[0][7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:164.17-178.20"
  cell $adff $procdff$891
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \gen_skew[3].rowN_skew.out_reg
    connect \D $0\gen_skew[3].rowN_skew.out_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$886
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[5]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[5][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$881
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[4]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[4][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$876
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[3]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[3][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$871
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[2]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[2][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$866
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[1]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[1][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$861
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[0].col_with_delay.delay_stages[0]
    connect \D $0\gen_deskew[0].col_with_delay.delay_stages[0][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$851
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[1].col_with_delay.delay_stages[3]
    connect \D $0\gen_deskew[1].col_with_delay.delay_stages[3][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$846
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[1].col_with_delay.delay_stages[2]
    connect \D $0\gen_deskew[1].col_with_delay.delay_stages[2][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$841
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[1].col_with_delay.delay_stages[1]
    connect \D $0\gen_deskew[1].col_with_delay.delay_stages[1][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$836
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[1].col_with_delay.delay_stages[0]
    connect \D $0\gen_deskew[1].col_with_delay.delay_stages[0][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$826
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[2].col_with_delay.delay_stages[1]
    connect \D $0\gen_deskew[2].col_with_delay.delay_stages[1][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:260.17-269.20"
  cell $adff $procdff$821
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \gen_deskew[2].col_with_delay.delay_stages[0]
    connect \D $0\gen_deskew[2].col_with_delay.delay_stages[0][31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "systolic_array.v:121.41-121.56"
  cell $ne $ne$systolic_array.v:121$380
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $ne$systolic_array.v:121$380_Y
    connect \B 3'100
    connect \A \state
  end
  attribute \src "systolic_array.v:121.20-121.35"
  cell $reduce_bool $ne$systolic_array.v:121$379
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $ne$systolic_array.v:121$379_Y
    connect \A \state
  end
  attribute \src "systolic_array.v:129.28-129.66"
  cell $lt $lt$systolic_array.v:129$388
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $lt$systolic_array.v:129$388_Y
    connect \B 4'1100
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:217.47-217.95"
  cell $logic_or $logic_or$systolic_array.v:217$511
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$systolic_array.v:217$403_Y
    connect \B $logic_and$systolic_array.v:118$375_Y
    connect \A \act_ready
  end
  attribute \src "systolic_array.v:117.22-118.67"
  cell $logic_or $logic_or$systolic_array.v:117$378
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_enable
    connect \B $logic_and$systolic_array.v:118$377_Y
    connect \A $logic_or$systolic_array.v:117$373_Y
  end
  attribute \src "systolic_array.v:117.22-117.64"
  cell $logic_or $logic_or$systolic_array.v:117$373
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$systolic_array.v:117$373_Y
    connect \B $eq$systolic_array.v:117$372_Y
    connect \A \act_ready
  end
  attribute \src "systolic_array.v:118.51-118.66"
  cell $logic_not $logic_not$systolic_array.v:118$376
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$systolic_array.v:118$376_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array.v:217.70-217.94"
  cell $logic_and $logic_and$systolic_array.v:217$537
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array.v:118$375_Y
    connect \B \start
    connect \A $eq$systolic_array.v:118$374_Y
  end
  attribute \src "systolic_array.v:217.33-217.96"
  cell $logic_and $logic_and$systolic_array.v:217$494
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array.v:217$404_Y
    connect \B $logic_or$systolic_array.v:217$403_Y
    connect \A \clear_acc
  end
  attribute \src "systolic_array.v:217.33-217.118"
  cell $logic_and $logic_and$systolic_array.v:217$487
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[0].do_clear
    connect \B $eq$systolic_array.v:217$405_Y
    connect \A $logic_and$systolic_array.v:217$404_Y
  end
  attribute \src "systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$systolic_array.v:215$534
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[3].load_weight
    connect \B $eq$systolic_array.v:215$425_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$systolic_array.v:215$525
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[2].load_weight
    connect \B $eq$systolic_array.v:215$416_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$systolic_array.v:215$516
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[1].load_weight
    connect \B $eq$systolic_array.v:215$407_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array.v:215.36-215.78"
  cell $logic_and $logic_and$systolic_array.v:215$507
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pe_row[0].pe_col[0].load_weight
    connect \B $eq$systolic_array.v:215$398_Y
    connect \A \weight_load_en
  end
  attribute \src "systolic_array.v:127.27-129.67"
  cell $logic_and $logic_and$systolic_array.v:127$389
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \result_valid
    connect \B $lt$systolic_array.v:129$388_Y
    connect \A $logic_and$systolic_array.v:127$386_Y
  end
  attribute \src "systolic_array.v:127.27-128.55"
  cell $logic_and $logic_and$systolic_array.v:127$386
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array.v:127$386_Y
    connect \B $ge$systolic_array.v:128$385_Y
    connect \A $eq$systolic_array.v:117$372_Y
  end
  attribute \src "systolic_array.v:121.19-121.57"
  cell $logic_and $logic_and$systolic_array.v:121$381
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \busy
    connect \B $ne$systolic_array.v:121$380_Y
    connect \A $ne$systolic_array.v:121$379_Y
  end
  attribute \src "systolic_array.v:118.23-118.66"
  cell $logic_and $logic_and$systolic_array.v:118$377
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$systolic_array.v:118$377_Y
    connect \B $logic_not$systolic_array.v:118$376_Y
    connect \A $logic_and$systolic_array.v:118$375_Y
  end
  attribute \src "systolic_array.v:94.21-94.51"
  cell $ge $ge$systolic_array.v:94$367
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $ge$systolic_array.v:94$367_Y
    connect \B { $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16:0] }
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:128.28-128.54"
  cell $ge $ge$systolic_array.v:128$385
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $ge$systolic_array.v:128$385_Y
    connect \B 4'1000
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:104.21-104.60"
  cell $ge $ge$systolic_array.v:104$370
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $ge$systolic_array.v:104$370_Y
    connect \B 4'1100
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:217.101-217.117"
  cell $logic_not $eq$systolic_array.v:217$540
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:217$405_Y
    connect \A \cycle_count
  end
  attribute \src "systolic_array.v:215.55-215.77"
  cell $eq $eq$systolic_array.v:215$533
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:215$425_Y
    connect \B 2'11
    connect \A \weight_load_col
  end
  attribute \src "systolic_array.v:215.55-215.77"
  cell $eq $eq$systolic_array.v:215$524
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:215$416_Y
    connect \B 2'10
    connect \A \weight_load_col
  end
  attribute \src "systolic_array.v:215.55-215.77"
  cell $eq $eq$systolic_array.v:215$515
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:215$407_Y
    connect \B 1'1
    connect \A \weight_load_col
  end
  attribute \src "systolic_array.v:215.55-215.77"
  cell $logic_not $eq$systolic_array.v:215$506
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$systolic_array.v:215$398_Y
    connect \A \weight_load_col
  end
  attribute \src "systolic_array.v:101.36-101.51"
  cell $add $add$systolic_array.v:101$368
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $add$systolic_array.v:101$368_Y
    connect \B 1'1
    connect \A \cycle_count
  end
  connect $auto$wreduce.cc:514:run$991 [2] 1'0
  connect \deskew_output[2] \gen_deskew[2].col_with_delay.delay_stages[1]
  connect \deskew_output[1] \gen_deskew[1].col_with_delay.delay_stages[3]
  connect \deskew_output[0] \gen_deskew[0].col_with_delay.delay_stages[5]
  connect \psum_bottom[3] \deskew_output[3]
  connect \psum_v[19] \deskew_output[3]
  connect \psum_v[18] \psum_bottom[2]
  connect \psum_v[17] \psum_bottom[1]
  connect \psum_v[16] \psum_bottom[0]
  connect \psum_v[3] 0
  connect \psum_v[2] 0
  connect \psum_v[1] 0
  connect \psum_v[0] 0
  connect \act_h[15] \gen_skew[3].rowN_skew.out_reg
  connect \act_h[10] \gen_skew[2].rowN_skew.out_reg
  connect \act_h[5] \gen_skew[1].rowN_skew.out_reg
  connect \act_h[0] \gen_skew[0].row0_skew.out_reg
  connect \skew_output[3] \gen_skew[3].rowN_skew.out_reg
  connect \skew_output[2] \gen_skew[2].rowN_skew.out_reg
  connect \skew_output[1] \gen_skew[1].rowN_skew.out_reg
  connect \skew_output[0] \gen_skew[0].row0_skew.out_reg
  connect \pe_row[3].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[3].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[3].load_weight \pe_row[0].pe_col[3].load_weight
  connect \pe_row[3].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[2].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[2].load_weight \pe_row[0].pe_col[2].load_weight
  connect \pe_row[3].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[1].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[1].load_weight \pe_row[0].pe_col[1].load_weight
  connect \pe_row[3].pe_col[0].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[3].pe_col[0].weight_in \weight_load_data [31:24]
  connect \pe_row[3].pe_col[0].load_weight \pe_row[0].pe_col[0].load_weight
  connect \pe_row[2].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[3].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[3].load_weight \pe_row[0].pe_col[3].load_weight
  connect \pe_row[2].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[2].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[2].load_weight \pe_row[0].pe_col[2].load_weight
  connect \pe_row[2].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[1].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[1].load_weight \pe_row[0].pe_col[1].load_weight
  connect \pe_row[2].pe_col[0].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[2].pe_col[0].weight_in \weight_load_data [23:16]
  connect \pe_row[2].pe_col[0].load_weight \pe_row[0].pe_col[0].load_weight
  connect $sub$systolic_array.v:94$366_Y [31:17] { $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] $sub$systolic_array.v:94$366_Y [16] }
  connect \pe_row[1].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[3].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[3].load_weight \pe_row[0].pe_col[3].load_weight
  connect \pe_row[1].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[2].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[2].load_weight \pe_row[0].pe_col[2].load_weight
  connect \pe_row[1].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[1].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[1].load_weight \pe_row[0].pe_col[1].load_weight
  connect \pe_row[1].pe_col[0].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[1].pe_col[0].weight_in \weight_load_data [15:8]
  connect \pe_row[1].pe_col[0].load_weight \pe_row[0].pe_col[0].load_weight
  connect \pe_row[0].pe_col[3].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[0].pe_col[3].weight_in \weight_load_data [7:0]
  connect \pe_row[0].pe_col[2].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[0].pe_col[2].weight_in \weight_load_data [7:0]
  connect \pe_row[0].pe_col[1].do_clear \pe_row[0].pe_col[0].do_clear
  connect \pe_row[0].pe_col[1].weight_in \weight_load_data [7:0]
  connect \pe_row[0].pe_col[0].weight_in \weight_load_data [7:0]
  connect \skew_enable \pe_enable
  connect \drain_delay 16'0000000000001000
  connect \result_data { \deskew_output[3] \gen_deskew[2].col_with_delay.delay_stages[1] \gen_deskew[1].col_with_delay.delay_stages[3] \gen_deskew[0].col_with_delay.delay_stages[5] }
end
attribute \src "mac_pe.v:14.1-96.10"
attribute \hdlname "mac_pe"
attribute \dynports 1
module $paramod$8392c0aee371eac30cfcd917af9a6c37ac869d3e\mac_pe
  parameter \DATA_WIDTH 8
  parameter \ACC_WIDTH 32
  attribute \src "mac_pe.v:43.26-43.36"
  attribute \init 8'00000000
  wire width 8 \weight_reg
  attribute \src "mac_pe.v:27.37-27.46"
  wire width 8 input 6 \weight_in
  attribute \src "mac_pe.v:54.36-54.44"
  wire width 8 signed \w_signed
  attribute \src "mac_pe.v:19.37-19.42"
  wire input 2 \rst_n
  attribute \src "mac_pe.v:35.37-35.45"
  attribute \init 0
  wire width 32 output 10 \psum_out
  attribute \src "mac_pe.v:34.37-34.44"
  wire width 32 input 9 \psum_in
  attribute \src "mac_pe.v:58.33-58.44"
  wire width 32 signed \product_ext
  attribute \src "mac_pe.v:55.36-55.43"
  wire width 16 signed \product
  attribute \src "mac_pe.v:23.37-23.48"
  wire input 4 \load_weight
  attribute \src "mac_pe.v:22.37-22.43"
  wire input 3 \enable
  attribute \src "mac_pe.v:18.37-18.40"
  wire input 1 \clk
  attribute \src "mac_pe.v:24.37-24.46"
  wire input 5 \clear_acc
  attribute \src "mac_pe.v:46.26-46.33"
  attribute \init 8'00000000
  wire width 8 \act_reg
  attribute \src "mac_pe.v:31.37-31.44"
  attribute \init 8'00000000
  wire width 8 output 8 \act_out
  attribute \src "mac_pe.v:30.37-30.43"
  wire width 8 input 7 \act_in
  attribute \src "mac_pe.v:53.36-53.44"
  wire width 8 signed \a_signed
  wire width 32 $procmux$778_Y
  attribute \src "mac_pe.v:90.33-90.54"
  wire width 32 $add$mac_pe.v:90$295_Y
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\weight_reg[7:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 32 $0\psum_out[31:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\act_reg[7:0]
  attribute \src "mac_pe.v:64.5-94.8"
  wire width 8 $0\act_out[7:0]
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$782
    parameter \WIDTH 8
    connect \Y $0\act_out[7:0]
    connect \S \enable
    connect \B \act_reg
    connect \A \act_out
  end
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$780
    parameter \WIDTH 32
    connect \Y $0\psum_out[31:0]
    connect \S \enable
    connect \B $procmux$778_Y
    connect \A \psum_out
  end
  attribute \src "mac_pe.v:87.21-87.30|mac_pe.v:87.17-91.20"
  attribute \full_case 1
  cell $mux $procmux$778
    parameter \WIDTH 32
    connect \Y $procmux$778_Y
    connect \S \clear_acc
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A $add$mac_pe.v:90$295_Y
  end
  attribute \src "mac_pe.v:72.17-72.28|mac_pe.v:72.13-74.16"
  cell $mux $procmux$775
    parameter \WIDTH 8
    connect \Y $0\weight_reg[7:0]
    connect \S \load_weight
    connect \B \weight_in
    connect \A \weight_reg
  end
  attribute \src "mac_pe.v:77.17-77.23|mac_pe.v:77.13-92.16"
  cell $mux $procmux$773
    parameter \WIDTH 8
    connect \Y $0\act_reg[7:0]
    connect \S \enable
    connect \B \act_in
    connect \A \act_reg
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $adff $procdff$981
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \act_reg
    connect \D $0\act_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $adff $procdff$976
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \weight_reg
    connect \D $0\weight_reg[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $adff $procdff$971
    parameter \WIDTH 32
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 0
    parameter \ARST_POLARITY 0
    connect \Q \psum_out
    connect \D $0\psum_out[31:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "mac_pe.v:64.5-94.8"
  cell $adff $procdff$966
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \ARST_POLARITY 0
    connect \Q \act_out
    connect \D $0\act_out[7:0]
    connect \CLK \clk
    connect \ARST \rst_n
  end
  attribute \src "mac_pe.v:55.47-55.66"
  cell $mul $mul$mac_pe.v:55$292
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 1
    connect \Y \product
    connect \B \weight_reg
    connect \A \act_reg
  end
  attribute \src "mac_pe.v:90.33-90.54"
  cell $add $add$mac_pe.v:90$295
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 32
    parameter \A_SIGNED 0
    connect \Y $add$mac_pe.v:90$295_Y
    connect \B { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
    connect \A \psum_in
  end
  connect \product_ext { \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product [15] \product }
  connect \w_signed \weight_reg
  connect \a_signed \act_reg
end
