# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 940
attribute \src "dma_engine_formal.sv:4.1-141.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "dma_engine_formal"
attribute \keep 1
module \dma_engine_formal
  parameter \EXT_ADDR_W 40
  parameter \INT_ADDR_W 20
  parameter \DATA_WIDTH 256
  parameter \MAX_BURST 16
  attribute \src "dma_engine_formal.sv:23.37-23.44"
  wire output 10 \sram_we
  attribute \src "dma_engine_formal.sv:21.37-21.47"
  wire width 256 output 8 \sram_wdata
  attribute \src "dma_engine_formal.sv:25.37-25.47"
  wire input 12 \sram_ready
  attribute \src "dma_engine_formal.sv:24.37-24.44"
  wire output 11 \sram_re
  attribute \src "dma_engine_formal.sv:22.37-22.47"
  wire width 256 input 9 \sram_rdata
  attribute \src "dma_engine_formal.sv:20.37-20.46"
  wire width 20 output 7 \sram_addr
  attribute \src "dma_engine_formal.sv:11.37-11.42"
  wire input 2 \rst_n
  attribute \src "dma_engine_formal.sv:60.9-60.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$712
  attribute \src "dma_engine_formal.sv:15.37-15.46"
  wire input 4 \cmd_valid
  attribute \src "dma_engine_formal.sv:16.37-16.46"
  wire output 5 \cmd_ready
  attribute \src "dma_engine_formal.sv:17.37-17.45"
  wire output 6 \cmd_done
  attribute \src "dma_engine_formal.sv:14.37-14.40"
  wire width 128 input 3 \cmd
  attribute \src "dma_engine_formal.sv:10.37-10.40"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "dma_engine_formal.sv:34.38-34.48"
  wire output 19 \axi_wvalid
  attribute \src "dma_engine_formal.sv:35.38-35.48"
  wire input 20 \axi_wready
  attribute \src "dma_engine_formal.sv:33.38-33.47"
  wire output 18 \axi_wlast
  attribute \src "dma_engine_formal.sv:32.38-32.47"
  wire width 256 output 17 \axi_wdata
  attribute \src "dma_engine_formal.sv:47.38-47.48"
  wire input 30 \axi_rvalid
  attribute \src "dma_engine_formal.sv:48.38-48.48"
  wire output 31 \axi_rready
  attribute \src "dma_engine_formal.sv:46.38-46.47"
  wire input 29 \axi_rlast
  attribute \src "dma_engine_formal.sv:45.38-45.47"
  wire width 256 input 28 \axi_rdata
  attribute \src "dma_engine_formal.sv:37.38-37.48"
  wire input 22 \axi_bvalid
  attribute \src "dma_engine_formal.sv:36.38-36.47"
  wire width 2 input 21 \axi_bresp
  attribute \src "dma_engine_formal.sv:38.38-38.48"
  wire output 23 \axi_bready
  attribute \src "dma_engine_formal.sv:30.38-30.49"
  wire output 15 \axi_awvalid
  attribute \src "dma_engine_formal.sv:31.38-31.49"
  wire input 16 \axi_awready
  attribute \src "dma_engine_formal.sv:29.38-29.47"
  wire width 8 output 14 \axi_awlen
  attribute \src "dma_engine_formal.sv:28.37-28.47"
  wire width 40 output 13 \axi_awaddr
  attribute \src "dma_engine_formal.sv:43.38-43.49"
  wire output 26 \axi_arvalid
  attribute \src "dma_engine_formal.sv:44.38-44.49"
  wire input 27 \axi_arready
  attribute \src "dma_engine_formal.sv:42.38-42.47"
  wire width 8 output 25 \axi_arlen
  attribute \src "dma_engine_formal.sv:41.37-41.47"
  wire width 40 output 24 \axi_araddr
  wire $procmux$481_Y
  wire $procmux$477_Y
  attribute \hdlname "_witness_ anyinit_procdff_640"
  wire \_witness_.anyinit_procdff_640
  attribute \hdlname "_witness_ anyinit_procdff_639"
  wire \_witness_.anyinit_procdff_639
  attribute \hdlname "_witness_ anyinit_procdff_638"
  wire \_witness_.anyinit_procdff_638
  attribute \hdlname "_witness_ anyinit_procdff_637"
  wire \_witness_.anyinit_procdff_637
  attribute \hdlname "_witness_ anyinit_procdff_636"
  wire \_witness_.anyinit_procdff_636
  attribute \src "dma_engine_formal.sv:71.35-71.57"
  wire $logic_or$dma_engine_formal.sv:71$15_Y
  attribute \src "dma_engine_formal.sv:93.25-93.34"
  wire $logic_not$dma_engine_formal.sv:93$34_Y
  attribute \src "dma_engine_formal.sv:76.21-76.42"
  wire $logic_not$dma_engine_formal.sv:76$19_Y
  attribute \src "dma_engine_formal.sv:71.44-71.57"
  wire $logic_not$dma_engine_formal.sv:71$14_Y
  attribute \src "dma_engine_formal.sv:123.21-123.27"
  wire $logic_not$dma_engine_formal.sv:123$68_Y
  attribute \src "dma_engine_formal.sv:118.25-118.35"
  wire $logic_not$dma_engine_formal.sv:118$54_Y
  attribute \src "dma_engine_formal.sv:100.21-100.50"
  wire $logic_not$dma_engine_formal.sv:100$38_Y
  attribute \src "dma_engine_formal.sv:91.13-91.50"
  wire $logic_and$dma_engine_formal.sv:91$32_Y
  attribute \src "dma_engine_formal.sv:83.13-83.50"
  wire $logic_and$dma_engine_formal.sv:83$24_Y
  attribute \src "dma_engine_formal.sv:83.13-83.34"
  wire $logic_and$dma_engine_formal.sv:83$23_Y
  attribute \src "dma_engine_formal.sv:76.23-76.41"
  wire $logic_and$dma_engine_formal.sv:76$18_Y
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$736
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$716
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$718
  wire $auto$rtlil.cc:3302:And$745
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$722
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$734
  attribute \src "dma_engine_formal.sv:107.13-107.30"
  wire $logic_and$dma_engine_formal.sv:107$40_Y
  attribute \src "dma_engine_formal.sv:100.23-100.49"
  wire $logic_and$dma_engine_formal.sv:100$37_Y
  attribute \src "dma_engine_formal.sv:82.5-87.8"
  wire $0$past$dma_engine_formal.sv:84$3$0[0:0]$22
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$728
  attribute \src "dma_engine_formal.sv:71.27-71.58"
  wire $assume$dma_engine_formal.sv:71$13_EN
  attribute \src "dma_engine_formal.sv:65.28-65.43"
  wire $assume$dma_engine_formal.sv:65$9_EN
  attribute \src "dma_engine_formal.sv:93.17-93.35"
  wire $assert$dma_engine_formal.sv:93$33_EN
  attribute \src "dma_engine_formal.sv:85.17-85.36"
  wire $assert$dma_engine_formal.sv:85$25_EN
  attribute \src "dma_engine_formal.sv:108.13-108.31"
  wire $assert$dma_engine_formal.sv:108$41_EN
  attribute \src "dma_engine_formal.sv:100.13-100.51"
  wire $assert$dma_engine_formal.sv:100$36_EN
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$730
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$740
  attribute \src "dma_engine_formal.sv:57.7-57.15"
  attribute \module_not_derived 1
  cell $paramod$9011ecf222c92e5c6fd92151eb89a72720f6ed45\dma_engine \dut
    connect \sram_we \sram_we
    connect \sram_wdata \sram_wdata
    connect \sram_ready \sram_ready
    connect \sram_re \sram_re
    connect \sram_rdata \sram_rdata
    connect \sram_addr \sram_addr
    connect \rst_n \rst_n
    connect \cmd_valid \cmd_valid
    connect \cmd_ready \cmd_ready
    connect \cmd_done \cmd_done
    connect \cmd \cmd
    connect \clk \clk
    connect \axi_wvalid \axi_wvalid
    connect \axi_wready \axi_wready
    connect \axi_wlast \axi_wlast
    connect \axi_wdata \axi_wdata
    connect \axi_rvalid \axi_rvalid
    connect \axi_rready \axi_rready
    connect \axi_rlast \axi_rlast
    connect \axi_rdata \axi_rdata
    connect \axi_bvalid \axi_bvalid
    connect \axi_bresp \axi_bresp
    connect \axi_bready \axi_bready
    connect \axi_awvalid \axi_awvalid
    connect \axi_awready \axi_awready
    connect \axi_awlen \axi_awlen
    connect \axi_awaddr \axi_awaddr
    connect \axi_arvalid \axi_arvalid
    connect \axi_arready \axi_arready
    connect \axi_arlen \axi_arlen
    connect \axi_araddr \axi_araddr
  end
  attribute \src "dma_engine_formal.sv:108.13-108.31"
  cell $ff $auto$async2sync.cc:118:execute$723
    parameter \WIDTH 1
    connect \D \cmd_ready
    connect \Q $auto$async2sync.cc:116:execute$722
  end
  attribute \src "dma_engine_formal.sv:85.17-85.36"
  cell $ff $auto$async2sync.cc:118:execute$735
    parameter \WIDTH 1
    connect \D $logic_not$dma_engine_formal.sv:118$54_Y
    connect \Q $auto$async2sync.cc:116:execute$734
  end
  attribute \src "dma_engine_formal.sv:113.16-113.33"
  cell $logic_and $logic_and$dma_engine_formal.sv:113$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:107$40_Y
    connect \B \cmd_done
    connect \A \rst_n
  end
  attribute \src "dma_engine_formal.sv:100.23-100.49"
  cell $logic_and $logic_and$dma_engine_formal.sv:100$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:100$37_Y
    connect \B \axi_awvalid
    connect \A \axi_arvalid
  end
  cell $initstate $auto$async2sync.cc:98:execute$742
    connect \Y $auto$rtlil.cc:3302:And$745
  end
  attribute \src "dma_engine_formal.sv:100.13-100.51"
  cell $ff $auto$async2sync.cc:110:execute$714
    parameter \WIDTH 1
    connect \D $assert$dma_engine_formal.sv:100$36_EN
    connect \Q $auto$async2sync.cc:107:execute$712
  end
  attribute \src "dma_engine_formal.sv:61.5-61.45"
  cell $ff $procdff$641
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "dma_engine_formal.sv:93.17-93.35"
  cell $ff $auto$async2sync.cc:110:execute$738
    parameter \WIDTH 1
    connect \D $assert$dma_engine_formal.sv:93$33_EN
    connect \Q $auto$async2sync.cc:107:execute$736
  end
  attribute \src "dma_engine_formal.sv:71.27-71.58"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_dma_engine_formal_sv_71_13"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_dma_engine_formal_sv_71_13
    connect \A $logic_or$dma_engine_formal.sv:71$15_Y
    connect \EN $assume$dma_engine_formal.sv:71$13_EN
  end
  attribute \src "dma_engine_formal.sv:65.28-65.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_dma_engine_formal_sv_65_9"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_dma_engine_formal_sv_65_9
    connect \A $logic_not$dma_engine_formal.sv:123$68_Y
    connect \EN $assume$dma_engine_formal.sv:65$9_EN
  end
  attribute \src "dma_engine_formal.sv:123.13-123.28"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_dma_engine_formal_sv_123_67"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_dma_engine_formal_sv_123_67
    connect \A $logic_not$dma_engine_formal.sv:123$68_Y
    connect \EN $auto$rtlil.cc:3302:And$745
  end
  attribute \src "dma_engine_formal.sv:93.17-93.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_dma_engine_formal_sv_93_33"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_dma_engine_formal_sv_93_33
    connect \A $auto$async2sync.cc:116:execute$740
    connect \EN $auto$async2sync.cc:107:execute$736
  end
  attribute \src "dma_engine_formal.sv:85.17-85.36"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_dma_engine_formal_sv_85_25"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_dma_engine_formal_sv_85_25
    connect \A $auto$async2sync.cc:116:execute$734
    connect \EN $auto$async2sync.cc:107:execute$730
  end
  attribute \src "dma_engine_formal.sv:76.13-76.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_dma_engine_formal_sv_76_17"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_dma_engine_formal_sv_76_17
    connect \A $auto$async2sync.cc:116:execute$728
    connect \EN $auto$async2sync.cc:107:execute$712
  end
  attribute \src "dma_engine_formal.sv:108.13-108.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_dma_engine_formal_sv_108_41"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_dma_engine_formal_sv_108_41
    connect \A $auto$async2sync.cc:116:execute$722
    connect \EN $auto$async2sync.cc:107:execute$718
  end
  attribute \src "dma_engine_formal.sv:100.13-100.51"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_dma_engine_formal_sv_100_36"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_dma_engine_formal_sv_100_36
    connect \A $auto$async2sync.cc:116:execute$716
    connect \EN $auto$async2sync.cc:107:execute$712
  end
  attribute \src "dma_engine_formal.sv:65.13-65.26|dma_engine_formal.sv:65.9-65.44"
  cell $mux $procmux$489
    parameter \WIDTH 1
    connect \Y $assume$dma_engine_formal.sv:65$9_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "dma_engine_formal.sv:71.13-71.25|dma_engine_formal.sv:71.9-71.59"
  cell $mux $procmux$487
    parameter \WIDTH 1
    connect \Y $assume$dma_engine_formal.sv:71$13_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dma_engine_formal.sv:75.13-75.18|dma_engine_formal.sv:75.9-76.44"
  cell $mux $procmux$485
    parameter \WIDTH 1
    connect \Y $assert$dma_engine_formal.sv:100$36_EN
    connect \S \rst_n
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dma_engine_formal.sv:83.13-83.50|dma_engine_formal.sv:83.9-86.12"
  cell $mux $procmux$483
    parameter \WIDTH 1
    connect \Y $assert$dma_engine_formal.sv:85$25_EN
    connect \S $logic_and$dma_engine_formal.sv:83$24_Y
    connect \B $procmux$481_Y
    connect \A 1'0
  end
  attribute \src "dma_engine_formal.sv:84.17-84.46|dma_engine_formal.sv:84.13-85.37"
  cell $mux $procmux$481
    parameter \WIDTH 1
    connect \Y $procmux$481_Y
    connect \S \_witness_.anyinit_procdff_639
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dma_engine_formal.sv:91.13-91.50|dma_engine_formal.sv:91.9-94.12"
  cell $mux $procmux$479
    parameter \WIDTH 1
    connect \Y $assert$dma_engine_formal.sv:93$33_EN
    connect \S $logic_and$dma_engine_formal.sv:91$32_Y
    connect \B $procmux$477_Y
    connect \A 1'0
  end
  attribute \src "dma_engine_formal.sv:92.17-92.32|dma_engine_formal.sv:92.13-93.36"
  cell $mux $procmux$477
    parameter \WIDTH 1
    connect \Y $procmux$477_Y
    connect \S \_witness_.anyinit_procdff_637
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dma_engine_formal.sv:107.13-107.30|dma_engine_formal.sv:107.9-108.32"
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \Y $assert$dma_engine_formal.sv:108$41_EN
    connect \S $logic_and$dma_engine_formal.sv:107$40_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dma_engine_formal.sv:108.13-108.31"
  cell $ff $auto$async2sync.cc:110:execute$720
    parameter \WIDTH 1
    connect \D $assert$dma_engine_formal.sv:108$41_EN
    connect \Q $auto$async2sync.cc:107:execute$718
  end
  attribute \src "dma_engine_formal.sv:70.5-71.59"
  cell $anyinit $procdff$640
    parameter \WIDTH 1
    connect \D \rst_n
    connect \Q \_witness_.anyinit_procdff_640
  end
  attribute \src "dma_engine_formal.sv:82.5-87.8"
  cell $anyinit $procdff$639
    parameter \WIDTH 1
    connect \D $0$past$dma_engine_formal.sv:84$3$0[0:0]$22
    connect \Q \_witness_.anyinit_procdff_639
  end
  attribute \src "dma_engine_formal.sv:82.5-87.8"
  cell $anyinit $procdff$638
    parameter \WIDTH 1
    connect \D \rst_n
    connect \Q \_witness_.anyinit_procdff_638
  end
  attribute \src "dma_engine_formal.sv:90.5-95.8"
  cell $anyinit $procdff$637
    parameter \WIDTH 1
    connect \D \cmd_done
    connect \Q \_witness_.anyinit_procdff_637
  end
  attribute \src "dma_engine_formal.sv:90.5-95.8"
  cell $anyinit $procdff$636
    parameter \WIDTH 1
    connect \D \rst_n
    connect \Q \_witness_.anyinit_procdff_636
  end
  attribute \src "dma_engine_formal.sv:100.13-100.51"
  cell $ff $auto$async2sync.cc:118:execute$717
    parameter \WIDTH 1
    connect \D $logic_not$dma_engine_formal.sv:100$38_Y
    connect \Q $auto$async2sync.cc:116:execute$716
  end
  attribute \src "dma_engine_formal.sv:85.17-85.36"
  cell $ff $auto$async2sync.cc:110:execute$732
    parameter \WIDTH 1
    connect \D $assert$dma_engine_formal.sv:85$25_EN
    connect \Q $auto$async2sync.cc:107:execute$730
  end
  attribute \src "dma_engine_formal.sv:71.35-71.57"
  cell $logic_or $logic_or$dma_engine_formal.sv:71$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$dma_engine_formal.sv:71$15_Y
    connect \B $logic_not$dma_engine_formal.sv:71$14_Y
    connect \A \rst_n
  end
  attribute \src "dma_engine_formal.sv:93.25-93.34"
  cell $logic_not $logic_not$dma_engine_formal.sv:93$34
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dma_engine_formal.sv:93$34_Y
    connect \A \cmd_done
  end
  attribute \src "dma_engine_formal.sv:76.21-76.42"
  cell $logic_not $logic_not$dma_engine_formal.sv:76$19
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dma_engine_formal.sv:76$19_Y
    connect \A $logic_and$dma_engine_formal.sv:76$18_Y
  end
  attribute \src "dma_engine_formal.sv:71.44-71.57"
  cell $logic_not $logic_not$dma_engine_formal.sv:71$14
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dma_engine_formal.sv:71$14_Y
    connect \A \_witness_.anyinit_procdff_640
  end
  attribute \src "dma_engine_formal.sv:123.21-123.27"
  cell $logic_not $logic_not$dma_engine_formal.sv:123$68
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dma_engine_formal.sv:123$68_Y
    connect \A \rst_n
  end
  attribute \src "dma_engine_formal.sv:118.25-118.35"
  cell $logic_not $logic_not$dma_engine_formal.sv:118$54
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dma_engine_formal.sv:118$54_Y
    connect \A \cmd_ready
  end
  attribute \src "dma_engine_formal.sv:100.21-100.50"
  cell $logic_not $logic_not$dma_engine_formal.sv:100$38
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dma_engine_formal.sv:100$38_Y
    connect \A $logic_and$dma_engine_formal.sv:100$37_Y
  end
  attribute \src "dma_engine_formal.sv:91.13-91.50"
  cell $logic_and $logic_and$dma_engine_formal.sv:91$32
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:91$32_Y
    connect \B \_witness_.anyinit_procdff_636
    connect \A $logic_and$dma_engine_formal.sv:83$23_Y
  end
  attribute \src "dma_engine_formal.sv:91.13-91.34"
  cell $logic_and $logic_and$dma_engine_formal.sv:91$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:83$23_Y
    connect \B \rst_n
    connect \A \f_past_valid
  end
  attribute \src "dma_engine_formal.sv:84.23-84.45"
  cell $logic_and $logic_and$dma_engine_formal.sv:84$27
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$dma_engine_formal.sv:84$3$0[0:0]$22
    connect \B \cmd_valid
    connect \A \cmd_ready
  end
  attribute \src "dma_engine_formal.sv:83.13-83.50"
  cell $logic_and $logic_and$dma_engine_formal.sv:83$24
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:83$24_Y
    connect \B \_witness_.anyinit_procdff_638
    connect \A $logic_and$dma_engine_formal.sv:83$23_Y
  end
  attribute \src "dma_engine_formal.sv:76.23-76.41"
  cell $logic_and $logic_and$dma_engine_formal.sv:76$18
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:76$18_Y
    connect \B \sram_re
    connect \A \sram_we
  end
  attribute \src "dma_engine_formal.sv:76.13-76.43"
  cell $ff $auto$async2sync.cc:118:execute$729
    parameter \WIDTH 1
    connect \D $logic_not$dma_engine_formal.sv:76$19_Y
    connect \Q $auto$async2sync.cc:116:execute$728
  end
  attribute \src "dma_engine_formal.sv:93.17-93.35"
  cell $ff $auto$async2sync.cc:118:execute$741
    parameter \WIDTH 1
    connect \D $logic_not$dma_engine_formal.sv:93$34_Y
    connect \Q $auto$async2sync.cc:116:execute$740
  end
end
attribute \src "dma_engine.v:14.1-410.10"
attribute \hdlname "dma_engine"
attribute \dynports 1
module $paramod$9011ecf222c92e5c6fd92151eb89a72720f6ed45\dma_engine
  parameter \EXT_ADDR_W 40
  parameter \INT_ADDR_W 20
  parameter \DATA_WIDTH 256
  parameter \MAX_BURST 16
  attribute \src "dma_engine.v:90.17-90.22"
  wire width 8 \subop
  attribute \src "dma_engine.v:125.15-125.20"
  wire width 4 \state
  attribute \src "dma_engine.v:145.9-145.20"
  wire \sram_we_reg
  attribute \src "dma_engine.v:38.41-38.48"
  wire output 10 \sram_we
  attribute \src "dma_engine.v:144.26-144.40"
  wire width 256 \sram_wdata_reg
  attribute \src "dma_engine.v:36.41-36.51"
  wire width 256 output 8 \sram_wdata
  attribute \src "dma_engine.v:40.41-40.51"
  wire input 12 \sram_ready
  attribute \src "dma_engine.v:145.22-145.33"
  wire \sram_re_reg
  attribute \src "dma_engine.v:39.41-39.48"
  wire output 11 \sram_re
  attribute \src "dma_engine.v:37.41-37.51"
  wire width 256 input 9 \sram_rdata
  attribute \src "dma_engine.v:143.26-143.39"
  wire width 20 \sram_addr_reg
  attribute \src "dma_engine.v:35.41-35.50"
  wire width 20 output 7 \sram_addr
  attribute \src "dma_engine.v:21.41-21.46"
  wire input 2 \rst_n
  attribute \src "dma_engine.v:131.16-131.24"
  wire width 12 \rows_cfg
  attribute \src "dma_engine.v:129.16-129.25"
  wire width 12 \row_count
  attribute \src "dma_engine.v:126.15-126.22"
  wire width 8 \op_type
  attribute \src "dma_engine.v:132.32-132.46"
  wire width 12 \int_stride_cfg
  attribute \src "dma_engine.v:96.17-96.27"
  wire width 12 \int_stride
  attribute \src "dma_engine.v:134.36-134.43"
  wire width 20 \int_ptr
  attribute \src "dma_engine.v:134.26-134.34"
  wire width 20 \int_base
  attribute \src "dma_engine.v:92.27-92.35"
  wire width 20 \int_addr
  attribute \src "dma_engine.v:132.16-132.30"
  wire width 12 \ext_stride_cfg
  attribute \src "dma_engine.v:95.17-95.27"
  wire width 12 \ext_stride
  attribute \src "dma_engine.v:133.36-133.43"
  wire width 40 \ext_ptr
  attribute \src "dma_engine.v:133.26-133.34"
  wire width 40 \ext_base
  attribute \src "dma_engine.v:91.27-91.35"
  wire width 40 \ext_addr
  attribute \src "dma_engine.v:154.9-154.17"
  wire \done_reg
  attribute \src "dma_engine.v:137.26-137.34"
  wire width 256 \data_buf
  attribute \src "dma_engine.v:131.26-131.34"
  wire width 12 \cols_cfg
  attribute \src "dma_engine.v:130.16-130.25"
  wire width 12 \col_count
  attribute \src "dma_engine.v:27.41-27.50"
  wire input 4 \cmd_valid
  attribute \src "dma_engine.v:28.41-28.50"
  wire output 5 \cmd_ready
  attribute \src "dma_engine.v:29.41-29.49"
  wire output 6 \cmd_done
  attribute \src "dma_engine.v:26.41-26.44"
  wire width 128 input 3 \cmd
  attribute \src "dma_engine.v:20.41-20.44"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "dma_engine.v:93.17-93.25"
  wire width 12 \cfg_rows
  attribute \src "dma_engine.v:94.17-94.25"
  wire width 12 \cfg_cols
  attribute \src "dma_engine.v:151.24-151.38"
  wire \axi_wvalid_reg
  attribute \src "dma_engine.v:54.41-54.51"
  wire output 19 \axi_wvalid
  attribute \src "dma_engine.v:55.41-55.51"
  wire input 20 \axi_wready
  attribute \src "dma_engine.v:151.9-151.22"
  wire \axi_wlast_reg
  attribute \src "dma_engine.v:53.41-53.50"
  wire output 18 \axi_wlast
  attribute \src "dma_engine.v:150.26-150.39"
  wire width 256 \axi_wdata_reg
  attribute \src "dma_engine.v:52.41-52.50"
  wire width 256 output 17 \axi_wdata
  attribute \src "dma_engine.v:71.41-71.51"
  wire input 30 \axi_rvalid
  attribute \src "dma_engine.v:152.9-152.23"
  wire \axi_rready_reg
  attribute \src "dma_engine.v:72.41-72.51"
  wire output 31 \axi_rready
  attribute \src "dma_engine.v:70.41-70.50"
  wire input 29 \axi_rlast
  attribute \src "dma_engine.v:69.41-69.50"
  wire width 256 input 28 \axi_rdata
  attribute \src "dma_engine.v:59.41-59.51"
  wire input 22 \axi_bvalid
  attribute \src "dma_engine.v:58.41-58.50"
  wire width 2 input 21 \axi_bresp
  attribute \src "dma_engine.v:60.41-60.51"
  wire output 23 \axi_bready
  attribute \src "dma_engine.v:149.9-149.24"
  wire \axi_awvalid_reg
  attribute \src "dma_engine.v:48.41-48.52"
  wire output 15 \axi_awvalid
  attribute \src "dma_engine.v:49.41-49.52"
  wire input 16 \axi_awready
  attribute \src "dma_engine.v:148.15-148.28"
  wire width 8 \axi_awlen_reg
  attribute \src "dma_engine.v:47.41-47.50"
  wire width 8 output 14 \axi_awlen
  attribute \src "dma_engine.v:147.26-147.40"
  wire width 40 \axi_awaddr_reg
  attribute \src "dma_engine.v:46.41-46.51"
  wire width 40 output 13 \axi_awaddr
  attribute \src "dma_engine.v:149.26-149.41"
  wire \axi_arvalid_reg
  attribute \src "dma_engine.v:65.41-65.52"
  wire output 26 \axi_arvalid
  attribute \src "dma_engine.v:66.41-66.52"
  wire input 27 \axi_arready
  attribute \src "dma_engine.v:148.30-148.43"
  wire width 8 \axi_arlen_reg
  attribute \src "dma_engine.v:64.41-64.50"
  wire width 8 output 25 \axi_arlen
  attribute \src "dma_engine.v:147.42-147.56"
  wire width 40 \axi_araddr_reg
  attribute \src "dma_engine.v:63.41-63.51"
  wire width 40 output 24 \axi_araddr
  attribute \src "dma_engine.v:355.38-355.50"
  wire width 32 $sub$dma_engine.v:355$82_Y
  attribute \src "dma_engine.v:338.38-338.50"
  wire width 32 $sub$dma_engine.v:338$79_Y
  wire $procmux$93_CMP
  wire width 4 $procmux$468_Y
  wire width 4 $procmux$460_Y
  wire width 4 $procmux$457_Y
  wire width 4 $procmux$454_Y
  wire width 4 $procmux$451_Y
  wire $procmux$450_CMP
  wire width 4 $procmux$446_Y
  wire width 4 $procmux$443_Y
  wire $procmux$442_CMP
  wire width 4 $procmux$440_Y
  wire width 4 $procmux$437_Y
  wire width 4 $procmux$428_Y
  wire $procmux$426_CMP
  wire $procmux$425_CMP
  wire width 4 $procmux$424_Y
  wire width 8 $procmux$417_Y
  wire width 12 $procmux$388_Y
  wire width 12 $procmux$370_Y
  wire width 12 $procmux$352_Y
  wire width 12 $procmux$334_Y
  wire width 40 $procmux$316_Y
  wire width 40 $procmux$296_Y
  wire width 20 $procmux$289_Y
  wire $procmux$274_CMP
  wire $procmux$273_CMP
  wire $procmux$272_CMP
  wire width 20 $procmux$269_Y
  wire width 256 $procmux$263_Y
  wire $procmux$262_CMP
  wire $procmux$185_CMP
  wire $procmux$182_Y
  wire $procmux$172_Y
  wire $procmux$143_CMP
  wire $procmux$140_Y
  wire $procmux$134_CMP
  wire $procmux$132_Y
  wire $procmux$131_CMP
  wire $procmux$128_Y
  wire $procmux$116_CMP
  wire $procmux$104_CMP
  attribute \src "dma_engine.v:315.25-315.53"
  wire $logic_and$dma_engine.v:315$75_Y
  attribute \src "dma_engine.v:303.25-303.55"
  wire $logic_and$dma_engine.v:303$74_Y
  attribute \src "dma_engine.v:249.25-249.53"
  wire $logic_and$dma_engine.v:249$73_Y
  attribute \src "dma_engine.v:240.25-240.55"
  wire $logic_and$dma_engine.v:240$72_Y
  attribute \src "dma_engine.v:355.25-355.50"
  wire $ge$dma_engine.v:355$83_Y
  attribute \src "dma_engine.v:338.25-338.50"
  wire $ge$dma_engine.v:338$80_Y
  attribute \src "dma_engine.v:360.47-360.79"
  wire width 40 $auto$wreduce.cc:514:run$648
  attribute \unused_bits "20 21 22 23 24"
  attribute \src "dma_engine.v:361.47-361.79"
  wire width 32 $auto$wreduce.cc:514:run$647
  wire $auto$opt_reduce.cc:135:opt_pmux$645
  wire $auto$opt_reduce.cc:135:opt_pmux$643
  wire width 20 $add$dma_engine.v:361$89_Y
  attribute \src "dma_engine.v:360.36-360.79"
  wire width 40 $add$dma_engine.v:360$86_Y
  wire width 13 $add$dma_engine.v:352$81_Y
  wire width 20 $add$dma_engine.v:336$78_Y
  attribute \src "dma_engine.v:335.32-335.56"
  wire width 40 $add$dma_engine.v:335$77_Y
  wire width 12 $add$dma_engine.v:334$76_Y
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 4 $0\state[3:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\sram_we_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 256 $0\sram_wdata_reg[255:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\sram_re_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 20 $0\sram_addr_reg[19:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\rows_cfg[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\row_count[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 8 $0\op_type[7:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\int_stride_cfg[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 20 $0\int_ptr[19:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 20 $0\int_base[19:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\ext_stride_cfg[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 40 $0\ext_ptr[39:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 40 $0\ext_base[39:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\done_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 256 $0\data_buf[255:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\cols_cfg[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\col_count[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\axi_wvalid_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\axi_wlast_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 256 $0\axi_wdata_reg[255:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\axi_rready_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\axi_awvalid_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 8 $0\axi_awlen_reg[7:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 40 $0\axi_awaddr_reg[39:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\axi_arvalid_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 8 $0\axi_arlen_reg[7:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 40 $0\axi_araddr_reg[39:0]
  attribute \hdlname "_witness_ anyinit_procdff_630"
  wire \_witness_.anyinit_procdff_630
  attribute \hdlname "_witness_ anyinit_procdff_625"
  wire \_witness_.anyinit_procdff_625
  attribute \hdlname "_witness_ anyinit_procdff_620"
  wire \_witness_.anyinit_procdff_620
  attribute \hdlname "_witness_ anyinit_procdff_615"
  wire \_witness_.anyinit_procdff_615
  attribute \hdlname "_witness_ anyinit_procdff_610"
  wire width 256 \_witness_.anyinit_procdff_610
  attribute \hdlname "_witness_ anyinit_procdff_605"
  wire \_witness_.anyinit_procdff_605
  attribute \hdlname "_witness_ anyinit_procdff_600"
  wire \_witness_.anyinit_procdff_600
  attribute \hdlname "_witness_ anyinit_procdff_595"
  wire width 8 \_witness_.anyinit_procdff_595
  attribute \hdlname "_witness_ anyinit_procdff_590"
  wire width 8 \_witness_.anyinit_procdff_590
  attribute \hdlname "_witness_ anyinit_procdff_585"
  wire width 40 \_witness_.anyinit_procdff_585
  attribute \hdlname "_witness_ anyinit_procdff_580"
  wire width 40 \_witness_.anyinit_procdff_580
  attribute \hdlname "_witness_ anyinit_procdff_575"
  wire \_witness_.anyinit_procdff_575
  attribute \hdlname "_witness_ anyinit_procdff_570"
  wire \_witness_.anyinit_procdff_570
  attribute \hdlname "_witness_ anyinit_procdff_565"
  wire width 256 \_witness_.anyinit_procdff_565
  attribute \hdlname "_witness_ anyinit_procdff_560"
  wire width 20 \_witness_.anyinit_procdff_560
  attribute \hdlname "_witness_ anyinit_procdff_555"
  wire width 256 \_witness_.anyinit_procdff_555
  attribute \hdlname "_witness_ anyinit_procdff_550"
  wire width 20 \_witness_.anyinit_procdff_550
  attribute \hdlname "_witness_ anyinit_procdff_545"
  wire width 20 \_witness_.anyinit_procdff_545
  attribute \hdlname "_witness_ anyinit_procdff_540"
  wire width 40 \_witness_.anyinit_procdff_540
  attribute \hdlname "_witness_ anyinit_procdff_535"
  wire width 40 \_witness_.anyinit_procdff_535
  attribute \hdlname "_witness_ anyinit_procdff_530"
  wire width 12 \_witness_.anyinit_procdff_530
  attribute \hdlname "_witness_ anyinit_procdff_525"
  wire width 12 \_witness_.anyinit_procdff_525
  attribute \hdlname "_witness_ anyinit_procdff_520"
  wire width 12 \_witness_.anyinit_procdff_520
  attribute \hdlname "_witness_ anyinit_procdff_515"
  wire width 12 \_witness_.anyinit_procdff_515
  attribute \hdlname "_witness_ anyinit_procdff_510"
  wire width 12 \_witness_.anyinit_procdff_510
  attribute \hdlname "_witness_ anyinit_procdff_505"
  wire width 12 \_witness_.anyinit_procdff_505
  attribute \hdlname "_witness_ anyinit_procdff_500"
  wire width 8 \_witness_.anyinit_procdff_500
  attribute \hdlname "_witness_ anyinit_procdff_495"
  wire width 4 \_witness_.anyinit_procdff_495
  wire $auto$rtlil.cc:3390:Mux$871
  wire $auto$rtlil.cc:3390:Mux$873
  wire $auto$rtlil.cc:3390:Mux$875
  wire $auto$rtlil.cc:3390:Mux$877
  wire width 256 $auto$rtlil.cc:3390:Mux$879
  wire $auto$rtlil.cc:3390:Mux$881
  wire $auto$rtlil.cc:3390:Mux$883
  wire width 8 $auto$rtlil.cc:3390:Mux$885
  wire width 8 $auto$rtlil.cc:3390:Mux$887
  wire width 40 $auto$rtlil.cc:3390:Mux$889
  wire width 40 $auto$rtlil.cc:3390:Mux$891
  wire $auto$rtlil.cc:3390:Mux$893
  wire $auto$rtlil.cc:3390:Mux$895
  wire width 256 $auto$rtlil.cc:3390:Mux$897
  wire width 20 $auto$rtlil.cc:3390:Mux$899
  wire width 256 $auto$rtlil.cc:3390:Mux$901
  wire width 20 $auto$rtlil.cc:3390:Mux$903
  wire width 20 $auto$rtlil.cc:3390:Mux$905
  wire width 40 $auto$rtlil.cc:3390:Mux$907
  wire width 40 $auto$rtlil.cc:3390:Mux$909
  wire width 12 $auto$rtlil.cc:3390:Mux$911
  wire width 12 $auto$rtlil.cc:3390:Mux$913
  wire width 12 $auto$rtlil.cc:3390:Mux$915
  wire width 12 $auto$rtlil.cc:3390:Mux$917
  wire width 12 $auto$rtlil.cc:3390:Mux$919
  wire width 12 $auto$rtlil.cc:3390:Mux$921
  wire width 8 $auto$rtlil.cc:3390:Mux$923
  wire width 4 $auto$rtlil.cc:3390:Mux$925
  attribute \src "dma_engine.v:355.38-355.50"
  cell $sub $sub$dma_engine.v:355$82
    parameter \Y_WIDTH 13
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $sub$dma_engine.v:355$82_Y [12:0]
    connect \B 1'1
    connect \A \rows_cfg
  end
  attribute \src "dma_engine.v:338.38-338.50"
  cell $sub $sub$dma_engine.v:338$79
    parameter \Y_WIDTH 13
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $sub$dma_engine.v:338$79_Y [12:0]
    connect \B 1'1
    connect \A \cols_cfg
  end
  attribute \src "dma_engine.v:369.20-369.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$93_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$93_CMP
    connect \B 4'1100
    connect \A \state
  end
  attribute \src "dma_engine.v:369.20-369.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$92
    parameter \WIDTH 1
    connect \Y $0\done_reg[0:0]
    connect \S $procmux$93_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $logic_not $procmux$470_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \cmd_ready
    connect \A \state
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$468
    parameter \WIDTH 4
    connect \Y $procmux$468_Y
    connect \S \cmd_valid
    connect \B 4'0001
    connect \A \state
  end
  attribute \src "dma_engine.v:213.20-213.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$467_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$274_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "dma_engine.v:223.35-223.35|dma_engine.v:223.21-227.28"
  attribute \full_case 1
  cell $eq $procmux$466_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$426_CMP
    connect \B 1'1
    connect \A \op_type
  end
  attribute \src "dma_engine.v:224.57-224.57|dma_engine.v:223.21-227.28"
  attribute \full_case 1
  cell $eq $procmux$465_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$425_CMP
    connect \B 2'10
    connect \A \op_type
  end
  attribute \src "dma_engine.v:228.20-228.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$462_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$134_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "dma_engine.v:240.25-240.55|dma_engine.v:240.21-244.24"
  cell $mux $procmux$460
    parameter \WIDTH 4
    connect \Y $procmux$460_Y
    connect \S $logic_and$dma_engine.v:240$72_Y
    connect \B 4'0011
    connect \A \state
  end
  attribute \src "dma_engine.v:245.20-245.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$459_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$131_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "dma_engine.v:249.25-249.53|dma_engine.v:249.21-253.24"
  cell $mux $procmux$457
    parameter \WIDTH 4
    connect \Y $procmux$457_Y
    connect \S $logic_and$dma_engine.v:249$73_Y
    connect \B 4'0100
    connect \A \state
  end
  attribute \src "dma_engine.v:254.20-254.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$456_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$116_CMP
    connect \B 3'100
    connect \A \state
  end
  attribute \src "dma_engine.v:262.25-262.35|dma_engine.v:262.21-264.24"
  cell $mux $procmux$454
    parameter \WIDTH 4
    connect \Y $procmux$454_Y
    connect \S \sram_ready
    connect \B 4'1010
    connect \A \state
  end
  attribute \src "dma_engine.v:265.20-265.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$453_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$104_CMP
    connect \B 3'101
    connect \A \state
  end
  attribute \src "dma_engine.v:280.25-280.35|dma_engine.v:280.21-283.24"
  cell $mux $procmux$451
    parameter \WIDTH 4
    connect \Y $procmux$451_Y
    connect \S \sram_ready
    connect \B 4'0110
    connect \A \state
  end
  attribute \src "dma_engine.v:284.20-284.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$450_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$450_CMP
    connect \B 3'110
    connect \A \state
  end
  attribute \src "dma_engine.v:289.20-289.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$449_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$262_CMP
    connect \B 4'1101
    connect \A \state
  end
  attribute \src "dma_engine.v:295.20-295.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$448_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$185_CMP
    connect \B 3'111
    connect \A \state
  end
  attribute \src "dma_engine.v:303.25-303.55|dma_engine.v:303.21-306.24"
  cell $mux $procmux$446
    parameter \WIDTH 4
    connect \Y $procmux$446_Y
    connect \S $logic_and$dma_engine.v:303$74_Y
    connect \B 4'1000
    connect \A \state
  end
  attribute \src "dma_engine.v:307.20-307.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$445_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$143_CMP
    connect \B 4'1000
    connect \A \state
  end
  attribute \src "dma_engine.v:315.25-315.53|dma_engine.v:315.21-319.24"
  cell $mux $procmux$443
    parameter \WIDTH 4
    connect \Y $procmux$443_Y
    connect \S $logic_and$dma_engine.v:315$75_Y
    connect \B 4'1001
    connect \A \state
  end
  attribute \src "dma_engine.v:320.20-320.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$442_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$442_CMP
    connect \B 4'1001
    connect \A \state
  end
  attribute \src "dma_engine.v:324.25-324.35|dma_engine.v:324.21-326.24"
  cell $mux $procmux$440
    parameter \WIDTH 4
    connect \Y $procmux$440_Y
    connect \S \axi_bvalid
    connect \B 4'1010
    connect \A \state
  end
  attribute \src "dma_engine.v:327.20-327.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$439_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$273_CMP
    connect \B 4'1010
    connect \A \state
  end
  attribute \src "dma_engine.v:338.25-338.50|dma_engine.v:338.21-348.24"
  attribute \full_case 1
  cell $mux $procmux$437
    parameter \WIDTH 4
    connect \Y $procmux$437_Y
    connect \S $ge$dma_engine.v:338$80_Y
    connect \B 4'1011
    connect \A $procmux$424_Y
  end
  attribute \src "dma_engine.v:344.61-344.61|dma_engine.v:343.25-347.32"
  attribute \full_case 1
  cell $pmux $procmux$433
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$424_Y
    connect \S { $procmux$426_CMP $procmux$425_CMP }
    connect \B 8'00100101
    connect \A 4'1100
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$431_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$272_CMP
    connect \B 4'1011
    connect \A \state
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$430
    parameter \WIDTH 4
    parameter \S_WIDTH 13
    connect \Y $0\state[3:0]
    connect \S { \cmd_ready $procmux$274_CMP $procmux$134_CMP $procmux$131_CMP $procmux$116_CMP $procmux$104_CMP $procmux$450_CMP $procmux$262_CMP $procmux$185_CMP $procmux$143_CMP $procmux$442_CMP $procmux$273_CMP $procmux$272_CMP }
    connect \B { $procmux$468_Y $procmux$424_Y $procmux$460_Y $procmux$457_Y $procmux$454_Y $procmux$451_Y 8'11010111 $procmux$446_Y $procmux$443_Y $procmux$440_Y $procmux$437_Y $procmux$428_Y }
    connect \A 4'0000
  end
  attribute \src "dma_engine.v:355.25-355.50|dma_engine.v:355.21-368.24"
  attribute \full_case 1
  cell $mux $procmux$428
    parameter \WIDTH 4
    connect \Y $procmux$428_Y
    connect \S $ge$dma_engine.v:355$83_Y
    connect \B 4'1100
    connect \A $procmux$424_Y
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$419
    parameter \WIDTH 8
    connect \Y $0\op_type[7:0]
    connect \S \cmd_ready
    connect \B $procmux$417_Y
    connect \A \op_type
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$417
    parameter \WIDTH 8
    connect \Y $procmux$417_Y
    connect \S \cmd_valid
    connect \B \cmd [119:112]
    connect \A \op_type
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$400
    parameter \WIDTH 12
    parameter \S_WIDTH 2
    connect \Y $0\row_count[11:0]
    connect \S { $procmux$274_CMP $procmux$272_CMP }
    connect \B { 12'000000000000 $add$dma_engine.v:352$81_Y [11:0] }
    connect \A \row_count
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$394
    parameter \WIDTH 12
    parameter \S_WIDTH 2
    connect \Y $0\col_count[11:0]
    connect \S { $auto$opt_reduce.cc:135:opt_pmux$643 $procmux$273_CMP }
    connect \B { 12'000000000000 $add$dma_engine.v:334$76_Y }
    connect \A \col_count
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$390
    parameter \WIDTH 12
    connect \Y $0\rows_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$388_Y
    connect \A \rows_cfg
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$388
    parameter \WIDTH 12
    connect \Y $procmux$388_Y
    connect \S \cmd_valid
    connect \B \cmd [51:40]
    connect \A \rows_cfg
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$372
    parameter \WIDTH 12
    connect \Y $0\cols_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$370_Y
    connect \A \cols_cfg
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$370
    parameter \WIDTH 12
    connect \Y $procmux$370_Y
    connect \S \cmd_valid
    connect \B \cmd [39:28]
    connect \A \cols_cfg
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$354
    parameter \WIDTH 12
    connect \Y $0\ext_stride_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$352_Y
    connect \A \ext_stride_cfg
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$352
    parameter \WIDTH 12
    connect \Y $procmux$352_Y
    connect \S \cmd_valid
    connect \B \cmd [27:16]
    connect \A \ext_stride_cfg
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$336
    parameter \WIDTH 12
    connect \Y $0\int_stride_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$334_Y
    connect \A \int_stride_cfg
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$334
    parameter \WIDTH 12
    connect \Y $procmux$334_Y
    connect \S \cmd_valid
    connect \B \cmd [15:4]
    connect \A \int_stride_cfg
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$318
    parameter \WIDTH 40
    connect \Y $0\ext_base[39:0]
    connect \S \cmd_ready
    connect \B $procmux$316_Y
    connect \A \ext_base
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$316
    parameter \WIDTH 40
    connect \Y $procmux$316_Y
    connect \S \cmd_valid
    connect \B \cmd [111:72]
    connect \A \ext_base
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$298
    parameter \WIDTH 40
    parameter \S_WIDTH 3
    connect \Y $0\ext_ptr[39:0]
    connect \S { $procmux$274_CMP $procmux$273_CMP $procmux$272_CMP }
    connect \B { \ext_base $add$dma_engine.v:335$77_Y $procmux$296_Y }
    connect \A \ext_ptr
  end
  attribute \src "dma_engine.v:355.25-355.50|dma_engine.v:355.21-368.24"
  attribute \full_case 1
  cell $mux $procmux$296
    parameter \WIDTH 40
    connect \Y $procmux$296_Y
    connect \S $ge$dma_engine.v:355$83_Y
    connect \B \ext_ptr
    connect \A $add$dma_engine.v:360$86_Y
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$291
    parameter \WIDTH 20
    connect \Y $0\int_base[19:0]
    connect \S \cmd_ready
    connect \B $procmux$289_Y
    connect \A \int_base
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$289
    parameter \WIDTH 20
    connect \Y $procmux$289_Y
    connect \S \cmd_valid
    connect \B \cmd [71:52]
    connect \A \int_base
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$271
    parameter \WIDTH 20
    parameter \S_WIDTH 3
    connect \Y $0\int_ptr[19:0]
    connect \S { $procmux$274_CMP $procmux$273_CMP $procmux$272_CMP }
    connect \B { \int_base $add$dma_engine.v:336$78_Y $procmux$269_Y }
    connect \A \int_ptr
  end
  attribute \src "dma_engine.v:355.25-355.50|dma_engine.v:355.21-368.24"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 20
    connect \Y $procmux$269_Y
    connect \S $ge$dma_engine.v:355$83_Y
    connect \B \int_ptr
    connect \A $add$dma_engine.v:361$89_Y
  end
  attribute \src "dma_engine.v:249.25-249.53|dma_engine.v:249.21-253.24"
  cell $mux $procmux$263
    parameter \WIDTH 256
    connect \Y $procmux$263_Y
    connect \S $logic_and$dma_engine.v:249$73_Y
    connect \B \axi_rdata
    connect \A \data_buf
  end
  attribute \src "dma_engine.v:289.20-289.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$261
    parameter \WIDTH 256
    parameter \S_WIDTH 2
    connect \Y $0\data_buf[255:0]
    connect \S { $procmux$131_CMP $procmux$262_CMP }
    connect \B { $procmux$263_Y \sram_rdata }
    connect \A \data_buf
  end
  attribute \src "dma_engine.v:265.20-265.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$251
    parameter \WIDTH 20
    connect \Y $0\sram_addr_reg[19:0]
    connect \S $auto$opt_reduce.cc:135:opt_pmux$645
    connect \B \int_ptr
    connect \A \sram_addr_reg
  end
  attribute \src "dma_engine.v:254.20-254.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$240
    parameter \WIDTH 256
    connect \Y $0\sram_wdata_reg[255:0]
    connect \S $procmux$116_CMP
    connect \B \data_buf
    connect \A \sram_wdata_reg
  end
  attribute \src "dma_engine.v:295.20-295.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$228
    parameter \WIDTH 40
    connect \Y $0\axi_awaddr_reg[39:0]
    connect \S $procmux$185_CMP
    connect \B \ext_ptr
    connect \A \axi_awaddr_reg
  end
  attribute \src "dma_engine.v:228.20-228.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$220
    parameter \WIDTH 40
    connect \Y $0\axi_araddr_reg[39:0]
    connect \S $procmux$134_CMP
    connect \B \ext_ptr
    connect \A \axi_araddr_reg
  end
  attribute \src "dma_engine.v:295.20-295.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$206
    parameter \WIDTH 8
    connect \Y $0\axi_awlen_reg[7:0]
    connect \S $procmux$185_CMP
    connect \B 8'00000000
    connect \A \axi_awlen_reg
  end
  attribute \src "dma_engine.v:228.20-228.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$198
    parameter \WIDTH 8
    connect \Y $0\axi_arlen_reg[7:0]
    connect \S $procmux$134_CMP
    connect \B 8'00000000
    connect \A \axi_arlen_reg
  end
  attribute \src "dma_engine.v:295.20-295.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \Y $0\axi_awvalid_reg[0:0]
    connect \S $procmux$185_CMP
    connect \B $procmux$182_Y
    connect \A \axi_awvalid_reg
  end
  attribute \src "dma_engine.v:303.25-303.55|dma_engine.v:303.21-306.24"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \Y $procmux$182_Y
    connect \S $logic_and$dma_engine.v:303$74_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "dma_engine.v:228.20-228.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \Y $0\axi_arvalid_reg[0:0]
    connect \S $procmux$134_CMP
    connect \B $procmux$172_Y
    connect \A \axi_arvalid_reg
  end
  attribute \src "dma_engine.v:240.25-240.55|dma_engine.v:240.21-244.24"
  cell $mux $procmux$172
    parameter \WIDTH 1
    connect \Y $procmux$172_Y
    connect \S $logic_and$dma_engine.v:240$72_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "dma_engine.v:307.20-307.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$158
    parameter \WIDTH 256
    connect \Y $0\axi_wdata_reg[255:0]
    connect \S $procmux$143_CMP
    connect \B \data_buf
    connect \A \axi_wdata_reg
  end
  attribute \src "dma_engine.v:307.20-307.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$151
    parameter \WIDTH 1
    connect \Y $0\axi_wlast_reg[0:0]
    connect \S $procmux$143_CMP
    connect \B $procmux$140_Y
    connect \A \axi_wlast_reg
  end
  attribute \src "dma_engine.v:315.25-315.53|dma_engine.v:315.21-319.24"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \Y $procmux$140_Y
    connect \S $logic_and$dma_engine.v:315$75_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "dma_engine.v:307.20-307.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \Y $0\axi_wvalid_reg[0:0]
    connect \S $procmux$143_CMP
    connect \B $procmux$140_Y
    connect \A \axi_wvalid_reg
  end
  attribute \src "dma_engine.v:240.25-240.55|dma_engine.v:240.21-244.24"
  cell $mux $procmux$132
    parameter \WIDTH 1
    connect \Y $procmux$132_Y
    connect \S $logic_and$dma_engine.v:240$72_Y
    connect \B 1'1
    connect \A \axi_rready_reg
  end
  attribute \src "dma_engine.v:245.20-245.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$130
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\axi_rready_reg[0:0]
    connect \S { $procmux$134_CMP $procmux$131_CMP }
    connect \B { $procmux$132_Y $procmux$128_Y }
    connect \A \axi_rready_reg
  end
  attribute \src "dma_engine.v:249.25-249.53|dma_engine.v:249.21-253.24"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \Y $procmux$128_Y
    connect \S $logic_and$dma_engine.v:249$73_Y
    connect \B 1'0
    connect \A \axi_rready_reg
  end
  attribute \src "dma_engine.v:254.20-254.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \Y $0\sram_we_reg[0:0]
    connect \S $procmux$116_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dma_engine.v:265.20-265.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \Y $0\sram_re_reg[0:0]
    connect \S $procmux$104_CMP
    connect \B 1'1
    connect \A 1'0
  end
  cell $mux $auto$async2sync.cc:262:execute$709
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_630
    connect \S \rst_n
    connect \Y \done_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$707
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_625
    connect \S \rst_n
    connect \Y \axi_rready_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$705
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_620
    connect \S \rst_n
    connect \Y \axi_wvalid_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$703
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_615
    connect \S \rst_n
    connect \Y \axi_wlast_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$701
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B \_witness_.anyinit_procdff_610
    connect \S \rst_n
    connect \Y \axi_wdata_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$699
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_605
    connect \S \rst_n
    connect \Y \axi_arvalid_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$697
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_600
    connect \S \rst_n
    connect \Y \axi_awvalid_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$695
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_595
    connect \S \rst_n
    connect \Y \axi_arlen_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$693
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_590
    connect \S \rst_n
    connect \Y \axi_awlen_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$691
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B \_witness_.anyinit_procdff_585
    connect \S \rst_n
    connect \Y \axi_araddr_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$689
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B \_witness_.anyinit_procdff_580
    connect \S \rst_n
    connect \Y \axi_awaddr_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$687
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_575
    connect \S \rst_n
    connect \Y \sram_re_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$685
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_570
    connect \S \rst_n
    connect \Y \sram_we_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$683
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B \_witness_.anyinit_procdff_565
    connect \S \rst_n
    connect \Y \sram_wdata_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$681
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B \_witness_.anyinit_procdff_560
    connect \S \rst_n
    connect \Y \sram_addr_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$679
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B \_witness_.anyinit_procdff_555
    connect \S \rst_n
    connect \Y \data_buf
  end
  cell $mux $auto$async2sync.cc:262:execute$677
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B \_witness_.anyinit_procdff_550
    connect \S \rst_n
    connect \Y \int_ptr
  end
  cell $mux $auto$async2sync.cc:262:execute$675
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B \_witness_.anyinit_procdff_545
    connect \S \rst_n
    connect \Y \int_base
  end
  cell $mux $auto$async2sync.cc:262:execute$673
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B \_witness_.anyinit_procdff_540
    connect \S \rst_n
    connect \Y \ext_ptr
  end
  cell $mux $auto$async2sync.cc:262:execute$671
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B \_witness_.anyinit_procdff_535
    connect \S \rst_n
    connect \Y \ext_base
  end
  cell $mux $auto$async2sync.cc:262:execute$669
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B \_witness_.anyinit_procdff_530
    connect \S \rst_n
    connect \Y \int_stride_cfg
  end
  cell $mux $auto$async2sync.cc:262:execute$667
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B \_witness_.anyinit_procdff_525
    connect \S \rst_n
    connect \Y \ext_stride_cfg
  end
  cell $mux $auto$async2sync.cc:262:execute$665
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B \_witness_.anyinit_procdff_520
    connect \S \rst_n
    connect \Y \cols_cfg
  end
  cell $mux $auto$async2sync.cc:262:execute$663
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B \_witness_.anyinit_procdff_515
    connect \S \rst_n
    connect \Y \rows_cfg
  end
  cell $mux $auto$async2sync.cc:262:execute$661
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B \_witness_.anyinit_procdff_510
    connect \S \rst_n
    connect \Y \col_count
  end
  cell $mux $auto$async2sync.cc:262:execute$659
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B \_witness_.anyinit_procdff_505
    connect \S \rst_n
    connect \Y \row_count
  end
  cell $mux $auto$async2sync.cc:262:execute$657
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B \_witness_.anyinit_procdff_500
    connect \S \rst_n
    connect \Y \op_type
  end
  cell $mux $auto$async2sync.cc:262:execute$655
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B \_witness_.anyinit_procdff_495
    connect \S \rst_n
    connect \Y \state
  end
  attribute \src "dma_engine.v:361.47-361.79"
  cell $mul $mul$dma_engine.v:361$88
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 12
    parameter \B_SIGNED 0
    parameter \A_WIDTH 13
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$647 [19:0]
    connect \B \int_stride_cfg
    connect \A $add$dma_engine.v:352$81_Y
  end
  attribute \src "dma_engine.v:360.47-360.79"
  cell $mul $mul$dma_engine.v:360$85
    parameter \Y_WIDTH 25
    parameter \B_WIDTH 12
    parameter \B_SIGNED 0
    parameter \A_WIDTH 13
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$648 [24:0]
    connect \B \ext_stride_cfg
    connect \A $add$dma_engine.v:352$81_Y
  end
  attribute \src "dma_engine.v:315.25-315.53"
  cell $logic_and $logic_and$dma_engine.v:315$75
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine.v:315$75_Y
    connect \B \axi_wvalid_reg
    connect \A \axi_wready
  end
  attribute \src "dma_engine.v:303.25-303.55"
  cell $logic_and $logic_and$dma_engine.v:303$74
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine.v:303$74_Y
    connect \B \axi_awvalid_reg
    connect \A \axi_awready
  end
  attribute \src "dma_engine.v:249.25-249.53"
  cell $logic_and $logic_and$dma_engine.v:249$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine.v:249$73_Y
    connect \B \axi_rready_reg
    connect \A \axi_rvalid
  end
  attribute \src "dma_engine.v:240.25-240.55"
  cell $logic_and $logic_and$dma_engine.v:240$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine.v:240$72_Y
    connect \B \axi_arvalid_reg
    connect \A \axi_arready
  end
  attribute \src "dma_engine.v:355.25-355.50"
  cell $ge $ge$dma_engine.v:355$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $ge$dma_engine.v:355$83_Y
    connect \B { $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12:0] }
    connect \A \row_count
  end
  attribute \src "dma_engine.v:338.25-338.50"
  cell $ge $ge$dma_engine.v:338$80
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $ge$dma_engine.v:338$80_Y
    connect \B { $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12:0] }
    connect \A \col_count
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$644
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$645
    connect \A { $procmux$116_CMP $procmux$104_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$642
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$643
    connect \A { $procmux$274_CMP $procmux$272_CMP }
  end
  attribute \src "dma_engine.v:361.36-361.79"
  cell $add $add$dma_engine.v:361$89
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:361$89_Y
    connect \B $auto$wreduce.cc:514:run$647 [19:0]
    connect \A \int_base
  end
  attribute \src "dma_engine.v:361.48-361.61"
  cell $add $add$dma_engine.v:361$87
    parameter \Y_WIDTH 13
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:352$81_Y
    connect \B 1'1
    connect \A \row_count
  end
  attribute \src "dma_engine.v:360.36-360.79"
  cell $add $add$dma_engine.v:360$86
    parameter \Y_WIDTH 40
    parameter \B_WIDTH 25
    parameter \B_SIGNED 0
    parameter \A_WIDTH 40
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:360$86_Y
    connect \B $auto$wreduce.cc:514:run$648 [24:0]
    connect \A \ext_base
  end
  attribute \src "dma_engine.v:336.32-336.56"
  cell $add $add$dma_engine.v:336$78
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:336$78_Y
    connect \B 6'100000
    connect \A \int_ptr
  end
  attribute \src "dma_engine.v:335.32-335.56"
  cell $add $add$dma_engine.v:335$77
    parameter \Y_WIDTH 40
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 40
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:335$77_Y
    connect \B 6'100000
    connect \A \ext_ptr
  end
  attribute \src "dma_engine.v:334.34-334.47"
  cell $add $add$dma_engine.v:334$76
    parameter \Y_WIDTH 12
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:334$76_Y
    connect \B 1'1
    connect \A \col_count
  end
  cell $mux $auto$ff.cc:614:unmap_srst$924
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\state[3:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$925
  end
  cell $mux $auto$ff.cc:614:unmap_srst$922
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\op_type[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$923
  end
  cell $mux $auto$ff.cc:614:unmap_srst$920
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\row_count[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$921
  end
  cell $mux $auto$ff.cc:614:unmap_srst$918
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\col_count[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$919
  end
  cell $mux $auto$ff.cc:614:unmap_srst$916
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\rows_cfg[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$917
  end
  cell $mux $auto$ff.cc:614:unmap_srst$914
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\cols_cfg[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$915
  end
  cell $mux $auto$ff.cc:614:unmap_srst$912
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\ext_stride_cfg[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$913
  end
  cell $mux $auto$ff.cc:614:unmap_srst$910
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\int_stride_cfg[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$911
  end
  cell $mux $auto$ff.cc:614:unmap_srst$908
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $0\ext_base[39:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$909
  end
  cell $mux $auto$ff.cc:614:unmap_srst$906
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $0\ext_ptr[39:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$907
  end
  cell $mux $auto$ff.cc:614:unmap_srst$904
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $0\int_base[19:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$905
  end
  cell $mux $auto$ff.cc:614:unmap_srst$902
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $0\int_ptr[19:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$903
  end
  cell $mux $auto$ff.cc:614:unmap_srst$900
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B $0\data_buf[255:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$901
  end
  cell $mux $auto$ff.cc:614:unmap_srst$898
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $0\sram_addr_reg[19:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$899
  end
  cell $mux $auto$ff.cc:614:unmap_srst$896
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B $0\sram_wdata_reg[255:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$897
  end
  cell $mux $auto$ff.cc:614:unmap_srst$894
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\sram_we_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$895
  end
  cell $mux $auto$ff.cc:614:unmap_srst$892
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\sram_re_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$893
  end
  cell $mux $auto$ff.cc:614:unmap_srst$890
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $0\axi_awaddr_reg[39:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$891
  end
  cell $mux $auto$ff.cc:614:unmap_srst$888
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $0\axi_araddr_reg[39:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$889
  end
  cell $mux $auto$ff.cc:614:unmap_srst$886
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\axi_awlen_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$887
  end
  cell $mux $auto$ff.cc:614:unmap_srst$884
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\axi_arlen_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$885
  end
  cell $mux $auto$ff.cc:614:unmap_srst$882
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\axi_awvalid_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$883
  end
  cell $mux $auto$ff.cc:614:unmap_srst$880
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\axi_arvalid_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$881
  end
  cell $mux $auto$ff.cc:614:unmap_srst$878
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B $0\axi_wdata_reg[255:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$879
  end
  cell $mux $auto$ff.cc:614:unmap_srst$876
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\axi_wlast_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$877
  end
  cell $mux $auto$ff.cc:614:unmap_srst$874
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\axi_wvalid_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$875
  end
  cell $mux $auto$ff.cc:614:unmap_srst$872
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\axi_rready_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$873
  end
  cell $mux $auto$ff.cc:614:unmap_srst$870
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\done_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$871
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$630
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$871
    connect \Q \_witness_.anyinit_procdff_630
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$625
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$873
    connect \Q \_witness_.anyinit_procdff_625
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$620
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$875
    connect \Q \_witness_.anyinit_procdff_620
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$615
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$877
    connect \Q \_witness_.anyinit_procdff_615
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$610
    parameter \WIDTH 256
    connect \D $auto$rtlil.cc:3390:Mux$879
    connect \Q \_witness_.anyinit_procdff_610
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$605
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$881
    connect \Q \_witness_.anyinit_procdff_605
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$600
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$883
    connect \Q \_witness_.anyinit_procdff_600
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$595
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$885
    connect \Q \_witness_.anyinit_procdff_595
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$590
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$887
    connect \Q \_witness_.anyinit_procdff_590
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$585
    parameter \WIDTH 40
    connect \D $auto$rtlil.cc:3390:Mux$889
    connect \Q \_witness_.anyinit_procdff_585
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$580
    parameter \WIDTH 40
    connect \D $auto$rtlil.cc:3390:Mux$891
    connect \Q \_witness_.anyinit_procdff_580
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$575
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$893
    connect \Q \_witness_.anyinit_procdff_575
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$570
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$895
    connect \Q \_witness_.anyinit_procdff_570
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$565
    parameter \WIDTH 256
    connect \D $auto$rtlil.cc:3390:Mux$897
    connect \Q \_witness_.anyinit_procdff_565
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$560
    parameter \WIDTH 20
    connect \D $auto$rtlil.cc:3390:Mux$899
    connect \Q \_witness_.anyinit_procdff_560
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$555
    parameter \WIDTH 256
    connect \D $auto$rtlil.cc:3390:Mux$901
    connect \Q \_witness_.anyinit_procdff_555
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$550
    parameter \WIDTH 20
    connect \D $auto$rtlil.cc:3390:Mux$903
    connect \Q \_witness_.anyinit_procdff_550
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$545
    parameter \WIDTH 20
    connect \D $auto$rtlil.cc:3390:Mux$905
    connect \Q \_witness_.anyinit_procdff_545
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$540
    parameter \WIDTH 40
    connect \D $auto$rtlil.cc:3390:Mux$907
    connect \Q \_witness_.anyinit_procdff_540
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$535
    parameter \WIDTH 40
    connect \D $auto$rtlil.cc:3390:Mux$909
    connect \Q \_witness_.anyinit_procdff_535
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$530
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$911
    connect \Q \_witness_.anyinit_procdff_530
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$525
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$913
    connect \Q \_witness_.anyinit_procdff_525
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$520
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$915
    connect \Q \_witness_.anyinit_procdff_520
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$515
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$917
    connect \Q \_witness_.anyinit_procdff_515
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$510
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$919
    connect \Q \_witness_.anyinit_procdff_510
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$505
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$921
    connect \Q \_witness_.anyinit_procdff_505
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$500
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$923
    connect \Q \_witness_.anyinit_procdff_500
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $anyinit $procdff$495
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3390:Mux$925
    connect \Q \_witness_.anyinit_procdff_495
  end
  connect $auto$wreduce.cc:514:run$647 [31:25] 7'0000000
  connect $auto$wreduce.cc:514:run$648 [39:25] 15'000000000000000
  connect $sub$dma_engine.v:338$79_Y [31:13] { $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] $sub$dma_engine.v:338$79_Y [12] }
  connect $sub$dma_engine.v:355$82_Y [31:13] { $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] $sub$dma_engine.v:355$82_Y [12] }
  connect \axi_araddr \axi_araddr_reg
  connect \axi_arlen \axi_arlen_reg
  connect \axi_arvalid \axi_arvalid_reg
  connect \axi_awaddr \axi_awaddr_reg
  connect \axi_awlen \axi_awlen_reg
  connect \axi_awvalid \axi_awvalid_reg
  connect \axi_bready 1'1
  connect \axi_rready \axi_rready_reg
  connect \axi_wdata \axi_wdata_reg
  connect \axi_wlast \axi_wlast_reg
  connect \axi_wvalid \axi_wvalid_reg
  connect \cfg_cols \cmd [39:28]
  connect \cfg_rows \cmd [51:40]
  connect \cmd_done \done_reg
  connect \ext_addr \cmd [111:72]
  connect \ext_stride \cmd [27:16]
  connect \int_addr \cmd [71:52]
  connect \int_stride \cmd [15:4]
  connect \sram_addr \sram_addr_reg
  connect \sram_re \sram_re_reg
  connect \sram_wdata \sram_wdata_reg
  connect \sram_we \sram_we_reg
  connect \subop \cmd [119:112]
end
