SBY 11:25:19 [mac_pe_prove] Removing directory '/home/mark/Projects/tensor_accelerator/verification/mac_pe/mac_pe_prove'.
SBY 11:25:19 [mac_pe_prove] Copy '/home/mark/Projects/tensor_accelerator/verification/mac_pe/mac_pe_formal.sv' to '/home/mark/Projects/tensor_accelerator/verification/mac_pe/mac_pe_prove/src/mac_pe_formal.sv'.
SBY 11:25:19 [mac_pe_prove] Copy '/home/mark/Projects/tensor_accelerator/verification/mac_pe/../../rtl/core/mac_pe.v' to '/home/mark/Projects/tensor_accelerator/verification/mac_pe/mac_pe_prove/src/mac_pe.v'.
SBY 11:25:19 [mac_pe_prove] engine_0: smtbmc boolector
SBY 11:25:19 [mac_pe_prove] base: starting process "cd mac_pe_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\act_in [7] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\act_in [6] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\act_in [5] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\act_in [4] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\act_in [3] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\act_in [2] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\act_in [1] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\act_in [0] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\weight_in [7] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\weight_in [6] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\weight_in [5] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\weight_in [4] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\weight_in [3] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\weight_in [2] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\weight_in [1] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\weight_in [0] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\load_weight is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\clear_acc is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [31] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [30] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [29] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [28] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [27] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [26] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [25] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [24] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [23] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [22] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [21] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [20] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [19] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [18] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [17] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [16] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [15] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [14] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [13] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [12] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [11] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [10] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [9] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [8] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [7] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [6] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [5] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [4] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [3] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [2] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [1] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\psum_in [0] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\rst_n is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\enable is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: Warning: Wire mac_pe_formal.\clk is used but has no driver.
SBY 11:25:19 [mac_pe_prove] base: finished (returncode=0)
SBY 11:25:19 [mac_pe_prove] prep: starting process "cd mac_pe_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\clk is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\weight_in [7] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\weight_in [6] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\weight_in [5] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\weight_in [4] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\weight_in [3] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\weight_in [2] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\weight_in [1] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\weight_in [0] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\act_in [7] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\act_in [6] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\act_in [5] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\act_in [4] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\act_in [3] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\act_in [2] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\act_in [1] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\act_in [0] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [31] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [30] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [29] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [28] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [27] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [26] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [25] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [24] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [23] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [22] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [21] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [20] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [19] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [18] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [17] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [16] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [15] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [14] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [13] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [12] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [11] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [10] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [9] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [8] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [7] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [6] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [5] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [4] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [3] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [2] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [1] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\psum_in [0] is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\clear_acc is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\enable is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\load_weight is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: Warning: Wire mac_pe_formal.\rst_n is used but has no driver.
SBY 11:25:19 [mac_pe_prove] prep: finished (returncode=0)
SBY 11:25:19 [mac_pe_prove] smt2: starting process "cd mac_pe_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 11:25:19 [mac_pe_prove] smt2: finished (returncode=0)
SBY 11:25:19 [mac_pe_prove] engine_0: starting process "cd mac_pe_prove; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Solver: boolector
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 11:25:19 [mac_pe_prove] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 11:25:29 [mac_pe_prove] engine_0: ##   0:00:09  Checking assumptions in step 5..
SBY 11:25:29 [mac_pe_prove] engine_0: ##   0:00:09  Checking assertions in step 5..
SBY 11:25:40 [mac_pe_prove] engine_0: ##   0:00:20  Checking assumptions in step 6..
SBY 11:25:40 [mac_pe_prove] engine_0: ##   0:00:20  Checking assertions in step 6..
SBY 11:25:53 [mac_pe_prove] engine_0: ##   0:00:33  Checking assumptions in step 7..
SBY 11:25:53 [mac_pe_prove] engine_0: ##   0:00:33  Checking assertions in step 7..
SBY 11:26:08 [mac_pe_prove] engine_0: ##   0:00:48  Checking assumptions in step 8..
SBY 11:26:08 [mac_pe_prove] engine_0: ##   0:00:48  Checking assertions in step 8..
SBY 11:26:23 [mac_pe_prove] engine_0: ##   0:01:03  Checking assumptions in step 9..
SBY 11:26:23 [mac_pe_prove] engine_0: ##   0:01:03  Checking assertions in step 9..
SBY 11:26:37 [mac_pe_prove] engine_0: ##   0:01:17  Checking assumptions in step 10..
SBY 11:26:37 [mac_pe_prove] engine_0: ##   0:01:17  Checking assertions in step 10..
SBY 11:26:51 [mac_pe_prove] engine_0: ##   0:01:31  Checking assumptions in step 11..
SBY 11:26:51 [mac_pe_prove] engine_0: ##   0:01:31  Checking assertions in step 11..
SBY 11:27:08 [mac_pe_prove] engine_0: ##   0:01:48  Checking assumptions in step 12..
SBY 11:27:08 [mac_pe_prove] engine_0: ##   0:01:48  Checking assertions in step 12..
SBY 11:27:20 [mac_pe_prove] engine_0: ##   0:02:00  Checking assumptions in step 13..
SBY 11:27:20 [mac_pe_prove] engine_0: ##   0:02:00  Checking assertions in step 13..
SBY 11:27:37 [mac_pe_prove] engine_0: ##   0:02:17  Checking assumptions in step 14..
SBY 11:27:37 [mac_pe_prove] engine_0: ##   0:02:17  Checking assertions in step 14..
SBY 11:27:49 [mac_pe_prove] engine_0: ##   0:02:29  Checking assumptions in step 15..
SBY 11:27:49 [mac_pe_prove] engine_0: ##   0:02:29  Checking assertions in step 15..
SBY 11:28:01 [mac_pe_prove] engine_0: ##   0:02:41  Checking assumptions in step 16..
SBY 11:28:01 [mac_pe_prove] engine_0: ##   0:02:41  Checking assertions in step 16..
SBY 11:28:14 [mac_pe_prove] engine_0: ##   0:02:54  Checking assumptions in step 17..
SBY 11:28:14 [mac_pe_prove] engine_0: ##   0:02:54  Checking assertions in step 17..
SBY 11:28:33 [mac_pe_prove] engine_0: ##   0:03:13  Checking assumptions in step 18..
SBY 11:28:33 [mac_pe_prove] engine_0: ##   0:03:13  Checking assertions in step 18..
SBY 11:28:58 [mac_pe_prove] engine_0: ##   0:03:38  Checking assumptions in step 19..
SBY 11:28:58 [mac_pe_prove] engine_0: ##   0:03:38  Checking assertions in step 19..
SBY 11:29:12 [mac_pe_prove] engine_0: ##   0:03:52  Status: passed
SBY 11:29:12 [mac_pe_prove] engine_0: finished (returncode=0)
SBY 11:29:12 [mac_pe_prove] engine_0: Status returned by engine: pass
SBY 11:29:12 [mac_pe_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:03:52 (232)
SBY 11:29:12 [mac_pe_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:03:35 (215)
SBY 11:29:12 [mac_pe_prove] summary: engine_0 (smtbmc boolector) returned pass
SBY 11:29:12 [mac_pe_prove] summary: engine_0 did not produce any traces
SBY 11:29:12 [mac_pe_prove] DONE (PASS, rc=0)
