mutate -mode none
mutate -mode const0 -module sram_subsystem -cell $logic_and$../../rtl/memory/sram_subsystem.v:141$1165 -port A -portbit 0 -wire req_dma -wirebit 12 -src ../../rtl/memory/sram_subsystem.v:109.67-109.74 -src ../../rtl/memory/sram_subsystem.v:141.30-141.57
mutate -mode cnot1 -module sram_subsystem -cell $procmux$1363 -port Y -portbit 85 -ctrlbit 78 -wire mxu_w_rdata -wirebit 85 -src ../../rtl/memory/sram_subsystem.v:25.43-25.54 -src ../../rtl/memory/sram_subsystem.v:221.27-221.37
mutate -mode const0 -module sram_subsystem -cell $procmux$2437 -port B -portbit 142 -src ../../rtl/memory/sram_subsystem.v:149.26-149.40 -src ../../rtl/memory/sram_subsystem.v:149.22-174.16
mutate -mode cnot0 -module $paramod$533f827ee578a75afc16a99c4dfb57cf65e3c115\sram_bank -cell $procdff$4275 -port Q -portbit 198 -ctrlbit 86 -wire rdata -wirebit 198 -src ../../rtl/memory/sram_subsystem.v:262.38-262.43 -src ../../rtl/memory/sram_subsystem.v:270.5-277.8
mutate -mode const0 -module sram_subsystem -cell $xor$../../rtl/memory/sram_subsystem.v:77$1275 -port Y -portbit 3 -wire bank_dma -wirebit 3 -src ../../rtl/memory/sram_subsystem.v:96.26-96.34 -src ../../rtl/memory/sram_subsystem.v:77.24-77.83
mutate -mode cnot1 -module sram_subsystem -cell bank_gen[10].bank_inst -port wdata -portbit 200 -ctrlbit 71 -wire bank_wdata[10] -wirebit 200 -src ../../rtl/memory/sram_subsystem.v:116.27-116.37 -src ../../rtl/memory/sram_subsystem.v:188.15-195.14
mutate -mode cnot0 -module $paramod$533f827ee578a75afc16a99c4dfb57cf65e3c115\sram_bank -cell $procmux$4269 -port A -portbit 148 -ctrlbit 101 -wire rdata -wirebit 148 -src ../../rtl/memory/sram_subsystem.v:262.38-262.43 -src ../../rtl/memory/sram_subsystem.v:274.13-274.15 -src ../../rtl/memory/sram_subsystem.v:274.9-276.12
mutate -mode const1 -module sram_subsystem -cell $procmux$3175 -port A -portbit 95 -src ../../rtl/memory/sram_subsystem.v:144.17-144.31 -src ../../rtl/memory/sram_subsystem.v:144.13-174.16
mutate -mode const0 -module sram_subsystem -cell $procmux$3535 -port Y -portbit 147 -wire bank_wdata[4] -wirebit 147 -src ../../rtl/memory/sram_subsystem.v:116.27-116.37 -src ../../rtl/memory/sram_subsystem.v:144.17-144.31 -src ../../rtl/memory/sram_subsystem.v:144.13-174.16
mutate -mode const1 -module sram_subsystem -cell $procmux$3667 -port B -portbit 180 -src ../../rtl/memory/sram_subsystem.v:154.26-154.40 -src ../../rtl/memory/sram_subsystem.v:154.22-174.16
mutate -mode cnot1 -module sram_subsystem -cell $procmux$2185 -port Y -portbit 235 -ctrlbit 93 -src ../../rtl/memory/sram_subsystem.v:159.26-159.38 -src ../../rtl/memory/sram_subsystem.v:159.22-174.16
mutate -mode inv -module $paramod$533f827ee578a75afc16a99c4dfb57cf65e3c115\sram_bank -cell $procmux$4269 -port S -portbit 0 -wire re -wirebit 0 -src ../../rtl/memory/sram_subsystem.v:261.38-261.40 -src ../../rtl/memory/sram_subsystem.v:274.13-274.15 -src ../../rtl/memory/sram_subsystem.v:274.9-276.12
mutate -mode cnot1 -module sram_subsystem -cell bank_gen[15].bank_inst -port rdata -portbit 36 -ctrlbit 101 -wire bank_rdata[15] -wirebit 36 -src ../../rtl/memory/sram_subsystem.v:119.27-119.37 -src ../../rtl/memory/sram_subsystem.v:188.15-195.14
mutate -mode const0 -module sram_subsystem -cell $procmux$4075 -port Y -portbit 68 -wire bank_wdata[1] -wirebit 68 -src ../../rtl/memory/sram_subsystem.v:116.27-116.37 -src ../../rtl/memory/sram_subsystem.v:144.17-144.31 -src ../../rtl/memory/sram_subsystem.v:144.13-174.16
