##   0:00:00  Solver: boolector
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Reached cover statement in step 3 at noc_router_formal: noc_router_formal.sv:112.36-112.78 (_witness_.check_cover_noc_router_formal_sv_112_81)
##   0:00:00  Reached cover statement in step 3 at noc_router_formal: noc_router_formal.sv:116.36-116.59 (_witness_.check_cover_noc_router_formal_sv_116_85)
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace0.yw
##   0:00:00  Status: passed
