# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 933
attribute \src "global_cmd_processor_formal.sv:2.1-101.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "global_cmd_processor_formal"
attribute \keep 1
module \global_cmd_processor_formal
  parameter \NUM_TPCS 4
  parameter \SRAM_ADDR_W 20
  parameter \AXI_ADDR_W 12
  parameter \AXI_DATA_W 32
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79"
  attribute \src "global_cmd_processor_formal.sv:26.38-26.50"
  wire width 80 \tpc_start_pc
  attribute \src "global_cmd_processor_formal.sv:25.37-25.46"
  wire width 4 \tpc_start
  attribute \src "global_cmd_processor_formal.sv:27.57-27.66"
  wire width 4 \tpc_error
  attribute \src "global_cmd_processor_formal.sv:27.47-27.55"
  wire width 4 \tpc_done
  attribute \src "global_cmd_processor_formal.sv:27.37-27.45"
  wire width 4 \tpc_busy
  attribute \src "global_cmd_processor_formal.sv:31.35-31.47"
  wire width 4 \sync_request
  attribute \src "global_cmd_processor_formal.sv:31.49-31.59"
  attribute \unused_bits "0 1 2 3"
  wire width 4 \sync_grant
  attribute \src "global_cmd_processor_formal.sv:15.35-15.47"
  wire \s_axi_wvalid
  attribute \src "global_cmd_processor_formal.sv:14.35-14.46"
  wire width 4 \s_axi_wstrb
  attribute \unused_bits "0"
  attribute \src "global_cmd_processor_formal.sv:15.49-15.61"
  wire \s_axi_wready
  attribute \src "global_cmd_processor_formal.sv:13.35-13.46"
  wire width 32 \s_axi_wdata
  attribute \src "global_cmd_processor_formal.sv:22.35-22.47"
  wire \s_axi_rvalid
  attribute \src "global_cmd_processor_formal.sv:21.35-21.46"
  attribute \unused_bits "0 1"
  wire width 2 \s_axi_rresp
  attribute \src "global_cmd_processor_formal.sv:22.49-22.61"
  wire \s_axi_rready
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  attribute \src "global_cmd_processor_formal.sv:20.35-20.46"
  wire width 32 \s_axi_rdata
  attribute \src "global_cmd_processor_formal.sv:17.35-17.47"
  wire \s_axi_bvalid
  attribute \src "global_cmd_processor_formal.sv:16.35-16.46"
  attribute \unused_bits "0 1"
  wire width 2 \s_axi_bresp
  attribute \src "global_cmd_processor_formal.sv:17.49-17.61"
  wire \s_axi_bready
  attribute \src "global_cmd_processor_formal.sv:12.35-12.48"
  wire \s_axi_awvalid
  attribute \unused_bits "0"
  attribute \src "global_cmd_processor_formal.sv:12.50-12.63"
  wire \s_axi_awready
  attribute \src "global_cmd_processor_formal.sv:11.35-11.47"
  wire width 12 \s_axi_awaddr
  attribute \src "global_cmd_processor_formal.sv:19.35-19.48"
  wire \s_axi_arvalid
  attribute \unused_bits "0"
  attribute \src "global_cmd_processor_formal.sv:19.50-19.63"
  wire \s_axi_arready
  attribute \src "global_cmd_processor_formal.sv:18.35-18.47"
  wire width 12 \s_axi_araddr
  attribute \src "global_cmd_processor_formal.sv:8.40-8.45"
  wire \rst_n
  attribute \src "global_cmd_processor_formal.sv:34.35-34.38"
  wire \irq
  attribute \src "global_cmd_processor_formal.sv:30.35-30.50"
  attribute \unused_bits "0"
  wire \global_sync_out
  attribute \src "global_cmd_processor_formal.sv:43.11-43.23"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "global_cmd_processor_formal.sv:8.35-8.38"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire \clk
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$743
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$749
  attribute \src "global_cmd_processor_formal.sv:51.13-51.34"
  wire $logic_and$global_cmd_processor_formal.sv:51$25_Y
  attribute \src "global_cmd_processor_formal.sv:55.5-57.38"
  wire $0$past$global_cmd_processor_formal.sv:56$10$0[0:0]$36
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$739
  attribute \src "global_cmd_processor_formal.sv:47.64-47.69"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$global_cmd_processor_formal.sv:47$7$0
  attribute \src "global_cmd_processor_formal.sv:47.54-47.76"
  wire $logic_or$global_cmd_processor_formal.sv:47$22_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$755
  attribute \src "global_cmd_processor_formal.sv:87.36-87.59"
  wire $cover$global_cmd_processor_formal.sv:87$65_EN
  attribute \src "global_cmd_processor_formal.sv:47.46-47.77"
  wire $assume$global_cmd_processor_formal.sv:47$20_EN
  attribute \src "global_cmd_processor_formal.sv:47.63-47.76"
  wire $logic_not$global_cmd_processor_formal.sv:47$21_Y
  attribute \src "global_cmd_processor_formal.sv:95.43-95.71"
  wire $logic_and$global_cmd_processor_formal.sv:95$74_Y
  attribute \src "global_cmd_processor_formal.sv:91.43-91.71"
  wire $logic_and$global_cmd_processor_formal.sv:91$70_Y
  attribute \src "global_cmd_processor_formal.sv:50.5-52.66"
  wire $0$past$global_cmd_processor_formal.sv:51$8$0[0:0]$24
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$737
  attribute \src "global_cmd_processor_formal.sv:46.46-46.61"
  wire $assume$global_cmd_processor_formal.sv:46$16_EN
  attribute \src "global_cmd_processor_formal.sv:41.7-41.15"
  attribute \module_not_derived 1
  cell $paramod$176225e875dcfce31473d145288429e2d18466d7\global_cmd_processor \dut
    connect \tpc_start_pc \tpc_start_pc
    connect \tpc_start \tpc_start
    connect \tpc_error \tpc_error
    connect \tpc_done \tpc_done
    connect \tpc_busy \tpc_busy
    connect \sync_request \sync_request
    connect \sync_grant \sync_grant
    connect \s_axi_wvalid \s_axi_wvalid
    connect \s_axi_wstrb \s_axi_wstrb
    connect \s_axi_wready \s_axi_wready
    connect \s_axi_wdata \s_axi_wdata
    connect \s_axi_rvalid \s_axi_rvalid
    connect \s_axi_rresp \s_axi_rresp
    connect \s_axi_rready \s_axi_rready
    connect \s_axi_rdata \s_axi_rdata
    connect \s_axi_bvalid \s_axi_bvalid
    connect \s_axi_bresp \s_axi_bresp
    connect \s_axi_bready \s_axi_bready
    connect \s_axi_awvalid \s_axi_awvalid
    connect \s_axi_awready \s_axi_awready
    connect \s_axi_awaddr \s_axi_awaddr
    connect \s_axi_arvalid \s_axi_arvalid
    connect \s_axi_arready \s_axi_arready
    connect \s_axi_araddr \s_axi_araddr
    connect \rst_n \rst_n
    connect \irq \irq
    connect \global_sync_out \global_sync_out
    connect \clk \clk
  end
  attribute \src "global_cmd_processor_formal.sv:99.36-99.47"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_global_cmd_processor_formal_sv_99_77"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_global_cmd_processor_formal_sv_99_77
    connect \A $auto$async2sync.cc:116:execute$755
    connect \EN $auto$async2sync.cc:107:execute$739
  end
  attribute \src "global_cmd_processor_formal.sv:95.36-95.72"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_global_cmd_processor_formal_sv_95_73"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_global_cmd_processor_formal_sv_95_73
    connect \A $auto$async2sync.cc:116:execute$749
    connect \EN $auto$async2sync.cc:107:execute$739
  end
  attribute \src "global_cmd_processor_formal.sv:91.36-91.72"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_global_cmd_processor_formal_sv_91_69"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_global_cmd_processor_formal_sv_91_69
    connect \A $auto$async2sync.cc:116:execute$743
    connect \EN $auto$async2sync.cc:107:execute$739
  end
  attribute \src "global_cmd_processor_formal.sv:87.36-87.59"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_global_cmd_processor_formal_sv_87_65"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_global_cmd_processor_formal_sv_87_65
    connect \A $auto$async2sync.cc:116:execute$737
    connect \EN $auto$async2sync.cc:107:execute$739
  end
  attribute \src "global_cmd_processor_formal.sv:47.46-47.77"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_global_cmd_processor_formal_sv_47_20"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_global_cmd_processor_formal_sv_47_20
    connect \A $logic_or$global_cmd_processor_formal.sv:47$22_Y
    connect \EN $assume$global_cmd_processor_formal.sv:47$20_EN
  end
  attribute \src "global_cmd_processor_formal.sv:46.46-46.61"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_global_cmd_processor_formal_sv_46_16"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_global_cmd_processor_formal_sv_46_16
    connect \A $0$past$global_cmd_processor_formal.sv:51$8$0[0:0]$24
    connect \EN $assume$global_cmd_processor_formal.sv:46$16_EN
  end
  cell $anyseq $auto$setundef.cc:350:execute$927
    parameter \WIDTH 1
    connect \Y \s_axi_wvalid
  end
  attribute \src "global_cmd_processor_formal.sv:87.36-87.59"
  cell $ff $auto$async2sync.cc:118:execute$738
    parameter \WIDTH 1
    connect \D $0$past$global_cmd_processor_formal.sv:56$10$0[0:0]$36
    connect \Q $auto$async2sync.cc:116:execute$737
  end
  cell $anyseq $auto$setundef.cc:350:execute$929
    parameter \WIDTH 4
    connect \Y \tpc_error
  end
  attribute \src "global_cmd_processor_formal.sv:99.36-99.47"
  cell $ff $auto$async2sync.cc:118:execute$756
    parameter \WIDTH 1
    connect \D \irq
    connect \Q $auto$async2sync.cc:116:execute$755
  end
  attribute \src "global_cmd_processor_formal.sv:95.36-95.72"
  cell $ff $auto$async2sync.cc:118:execute$750
    parameter \WIDTH 1
    connect \D $logic_and$global_cmd_processor_formal.sv:95$74_Y
    connect \Q $auto$async2sync.cc:116:execute$749
  end
  attribute \src "global_cmd_processor_formal.sv:87.43-87.58"
  cell $reduce_bool $ne$global_cmd_processor_formal.sv:87$66
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $0$past$global_cmd_processor_formal.sv:56$10$0[0:0]$36
    connect \A \tpc_start
  end
  cell $anyseq $auto$setundef.cc:350:execute$931
    parameter \WIDTH 3
    connect \Y \sync_request [2:0]
  end
  attribute \src "global_cmd_processor_formal.sv:91.36-91.72"
  cell $ff $auto$async2sync.cc:118:execute$744
    parameter \WIDTH 1
    connect \D $logic_and$global_cmd_processor_formal.sv:91$70_Y
    connect \Q $auto$async2sync.cc:116:execute$743
  end
  attribute \src "global_cmd_processor_formal.sv:91.36-91.72"
  cell $ff $auto$async2sync.cc:110:execute$741
    parameter \WIDTH 1
    connect \D $cover$global_cmd_processor_formal.sv:87$65_EN
    connect \Q $auto$async2sync.cc:107:execute$739
  end
  attribute \src "global_cmd_processor_formal.sv:44.5-44.48"
  cell $ff $procdff$609
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "global_cmd_processor_formal.sv:46.31-46.44|global_cmd_processor_formal.sv:46.27-46.62"
  cell $mux $procmux$492
    parameter \WIDTH 1
    connect \Y $assume$global_cmd_processor_formal.sv:46$16_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "global_cmd_processor_formal.sv:47.31-47.43|global_cmd_processor_formal.sv:47.27-47.78"
  cell $mux $procmux$490
    parameter \WIDTH 1
    connect \Y $assume$global_cmd_processor_formal.sv:47$20_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "global_cmd_processor_formal.sv:47.54-47.76"
  cell $logic_or $logic_or$global_cmd_processor_formal.sv:47$22
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$global_cmd_processor_formal.sv:47$22_Y
    connect \B $logic_not$global_cmd_processor_formal.sv:47$21_Y
    connect \A \rst_n
  end
  attribute \src "global_cmd_processor_formal.sv:47.5-47.78"
  cell $ff $procdff$608
    parameter \WIDTH 1
    connect \D \rst_n
    connect \Q $past$global_cmd_processor_formal.sv:47$7$0
  end
  attribute \src "global_cmd_processor_formal.sv:91.43-91.71"
  cell $logic_and $logic_and$global_cmd_processor_formal.sv:91$70
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$global_cmd_processor_formal.sv:91$70_Y
    connect \B \s_axi_bready
    connect \A \s_axi_bvalid
  end
  attribute \src "global_cmd_processor_formal.sv:95.43-95.71"
  cell $logic_and $logic_and$global_cmd_processor_formal.sv:95$74
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$global_cmd_processor_formal.sv:95$74_Y
    connect \B \s_axi_rready
    connect \A \s_axi_rvalid
  end
  attribute \src "global_cmd_processor_formal.sv:99.13-99.34"
  cell $logic_and $logic_and$global_cmd_processor_formal.sv:99$76
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$global_cmd_processor_formal.sv:51$25_Y
    connect \B \rst_n
    connect \A \f_past_valid
  end
  attribute \src "global_cmd_processor_formal.sv:51.44-51.50"
  cell $logic_not $logic_not$global_cmd_processor_formal.sv:51$33
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$global_cmd_processor_formal.sv:51$8$0[0:0]$24
    connect \A \rst_n
  end
  attribute \src "global_cmd_processor_formal.sv:87.13-87.34|global_cmd_processor_formal.sv:87.9-87.60"
  cell $mux $procmux$476
    parameter \WIDTH 1
    connect \Y $cover$global_cmd_processor_formal.sv:87$65_EN
    connect \S $logic_and$global_cmd_processor_formal.sv:51$25_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "global_cmd_processor_formal.sv:47.63-47.76"
  cell $logic_not $logic_not$global_cmd_processor_formal.sv:47$21
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$global_cmd_processor_formal.sv:47$21_Y
    connect \A $past$global_cmd_processor_formal.sv:47$7$0
  end
  cell $anyseq $auto$setundef.cc:350:execute$865
    parameter \WIDTH 2
    connect \Y \tpc_busy [2:1]
  end
  cell $anyseq $auto$setundef.cc:350:execute$867
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [3]
  end
  cell $anyseq $auto$setundef.cc:350:execute$869
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [0]
  end
  cell $anyseq $auto$setundef.cc:350:execute$871
    parameter \WIDTH 2
    connect \Y \s_axi_wdata [10:9]
  end
  cell $anyseq $auto$setundef.cc:350:execute$873
    parameter \WIDTH 1
    connect \Y \s_axi_rready
  end
  cell $anyseq $auto$setundef.cc:350:execute$875
    parameter \WIDTH 1
    connect \Y \tpc_busy [3]
  end
  cell $anyseq $auto$setundef.cc:350:execute$877
    parameter \WIDTH 1
    connect \Y \sync_request [3]
  end
  cell $anyseq $auto$setundef.cc:350:execute$879
    parameter \WIDTH 1
    connect \Y \tpc_done [2]
  end
  cell $anyseq $auto$setundef.cc:350:execute$881
    parameter \WIDTH 1
    connect \Y \tpc_busy [0]
  end
  cell $anyseq $auto$setundef.cc:350:execute$883
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [7]
  end
  cell $anyseq $auto$setundef.cc:350:execute$885
    parameter \WIDTH 1
    connect \Y \tpc_done [1]
  end
  cell $anyseq $auto$setundef.cc:350:execute$887
    parameter \WIDTH 1
    connect \Y \tpc_done [0]
  end
  cell $anyseq $auto$setundef.cc:350:execute$889
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [2]
  end
  cell $anyseq $auto$setundef.cc:350:execute$891
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [5]
  end
  cell $anyseq $auto$setundef.cc:350:execute$893
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [4]
  end
  cell $anyseq $auto$setundef.cc:350:execute$895
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [6]
  end
  cell $anyseq $auto$setundef.cc:350:execute$897
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [8]
  end
  cell $anyseq $auto$setundef.cc:350:execute$899
    parameter \WIDTH 1
    connect \Y \clk
  end
  cell $anyseq $auto$setundef.cc:350:execute$901
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [1]
  end
  cell $anyseq $auto$setundef.cc:350:execute$903
    parameter \WIDTH 2
    connect \Y \s_axi_wdata [12:11]
  end
  cell $anyseq $auto$setundef.cc:350:execute$905
    parameter \WIDTH 1
    connect \Y \rst_n
  end
  cell $anyseq $auto$setundef.cc:350:execute$907
    parameter \WIDTH 12
    connect \Y \s_axi_araddr
  end
  cell $anyseq $auto$setundef.cc:350:execute$909
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [13]
  end
  cell $anyseq $auto$setundef.cc:350:execute$911
    parameter \WIDTH 1
    connect \Y \s_axi_arvalid
  end
  cell $anyseq $auto$setundef.cc:350:execute$913
    parameter \WIDTH 12
    connect \Y \s_axi_awaddr
  end
  cell $anyseq $auto$setundef.cc:350:execute$915
    parameter \WIDTH 1
    connect \Y \s_axi_wdata [14]
  end
  cell $anyseq $auto$setundef.cc:350:execute$917
    parameter \WIDTH 1
    connect \Y \s_axi_awvalid
  end
  cell $anyseq $auto$setundef.cc:350:execute$919
    parameter \WIDTH 1
    connect \Y \s_axi_bready
  end
  cell $anyseq $auto$setundef.cc:350:execute$921
    parameter \WIDTH 17
    connect \Y \s_axi_wdata [31:15]
  end
  cell $anyseq $auto$setundef.cc:350:execute$923
    parameter \WIDTH 1
    connect \Y \tpc_done [3]
  end
  cell $anyseq $auto$setundef.cc:350:execute$925
    parameter \WIDTH 4
    connect \Y \s_axi_wstrb
  end
end
attribute \src "global_cmd_processor.v:13.1-340.10"
attribute \hdlname "global_cmd_processor"
attribute \dynports 1
module $paramod$176225e875dcfce31473d145288429e2d18466d7\global_cmd_processor
  parameter \NUM_TPCS 4
  parameter \SRAM_ADDR_W 20
  parameter \AXI_ADDR_W 12
  parameter \AXI_DATA_W 32
  attribute \src "global_cmd_processor.v:56.44-56.56"
  wire width 80 output 21 \tpc_start_pc
  attribute \src "global_cmd_processor.v:55.41-55.50"
  wire width 4 output 20 \tpc_start
  attribute \src "global_cmd_processor.v:112.27-112.33"
  wire width 20 \tpc_pc[3]
  attribute \src "global_cmd_processor.v:112.27-112.33"
  wire width 20 \tpc_pc[2]
  attribute \src "global_cmd_processor.v:112.27-112.33"
  wire width 20 \tpc_pc[1]
  attribute \src "global_cmd_processor.v:112.27-112.33"
  wire width 20 \tpc_pc[0]
  attribute \src "global_cmd_processor.v:59.41-59.50"
  wire width 4 input 24 \tpc_error
  attribute \src "global_cmd_processor.v:108.16-108.26"
  wire width 8 \tpc_enable
  attribute \src "global_cmd_processor.v:128.24-128.38"
  wire width 4 \tpc_done_latch
  attribute \src "global_cmd_processor.v:58.41-58.49"
  wire width 4 input 23 \tpc_done
  attribute \src "global_cmd_processor.v:57.41-57.49"
  wire width 4 input 22 \tpc_busy
  attribute \src "global_cmd_processor.v:65.41-65.53"
  wire width 4 input 26 \sync_request
  attribute \src "global_cmd_processor.v:66.41-66.51"
  wire width 4 output 27 \sync_grant
  attribute \src "global_cmd_processor.v:33.41-33.53"
  wire input 8 \s_axi_wvalid
  attribute \src "global_cmd_processor.v:32.41-32.52"
  wire width 4 input 7 \s_axi_wstrb
  attribute \src "global_cmd_processor.v:151.28-151.44"
  wire \s_axi_wready_reg
  attribute \src "global_cmd_processor.v:34.41-34.53"
  wire output 9 \s_axi_wready
  attribute \src "global_cmd_processor.v:31.41-31.52"
  wire width 32 input 6 \s_axi_wdata
  attribute \src "global_cmd_processor.v:154.9-154.25"
  wire \s_axi_rvalid_reg
  attribute \src "global_cmd_processor.v:49.41-49.53"
  wire output 18 \s_axi_rvalid
  attribute \src "global_cmd_processor.v:48.41-48.52"
  wire width 2 output 17 \s_axi_rresp
  attribute \src "global_cmd_processor.v:50.41-50.53"
  wire input 19 \s_axi_rready
  attribute \src "global_cmd_processor.v:47.41-47.52"
  wire width 32 output 16 \s_axi_rdata
  attribute \src "global_cmd_processor.v:152.9-152.25"
  wire \s_axi_bvalid_reg
  attribute \src "global_cmd_processor.v:38.41-38.53"
  wire output 11 \s_axi_bvalid
  attribute \src "global_cmd_processor.v:37.41-37.52"
  wire width 2 output 10 \s_axi_bresp
  attribute \src "global_cmd_processor.v:39.41-39.53"
  wire input 12 \s_axi_bready
  attribute \src "global_cmd_processor.v:27.41-27.54"
  wire input 4 \s_axi_awvalid
  attribute \src "global_cmd_processor.v:151.9-151.26"
  wire \s_axi_awready_reg
  attribute \src "global_cmd_processor.v:28.41-28.54"
  wire output 5 \s_axi_awready
  attribute \src "global_cmd_processor.v:26.41-26.53"
  wire width 12 input 3 \s_axi_awaddr
  attribute \src "global_cmd_processor.v:43.41-43.54"
  wire input 14 \s_axi_arvalid
  attribute \src "global_cmd_processor.v:153.9-153.26"
  wire \s_axi_arready_reg
  attribute \src "global_cmd_processor.v:44.41-44.54"
  wire output 15 \s_axi_arready
  attribute \src "global_cmd_processor.v:42.41-42.53"
  wire width 12 input 13 \s_axi_araddr
  attribute \src "global_cmd_processor.v:20.41-20.46"
  wire input 2 \rst_n
  attribute \src "global_cmd_processor.v:111.16-111.26"
  wire \irq_status
  attribute \src "global_cmd_processor.v:110.16-110.26"
  wire \irq_enable
  attribute \src "global_cmd_processor.v:71.41-71.44"
  wire output 28 \irq
  attribute \src "global_cmd_processor.v:64.41-64.56"
  wire output 25 \global_sync_out
  attribute \src "global_cmd_processor.v:109.16-109.34"
  wire \global_start_pulse
  attribute \src "global_cmd_processor.v:19.41-19.44"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "global_cmd_processor.v:299.9-299.23"
  wire \barrier_active
  attribute \src "global_cmd_processor.v:119.15-119.24"
  wire width 3 \axi_state
  attribute \src "global_cmd_processor.v:121.26-121.39"
  wire width 32 \axi_rdata_reg
  attribute \src "global_cmd_processor.v:297.10-297.28"
  wire \all_sync_requested
  attribute \src "global_cmd_processor.v:127.10-127.26"
  wire \all_enabled_done
  wire width 8 $procmux$455_Y
  wire width 8 $procmux$453_Y
  wire $procmux$442_Y
  wire $procmux$440_Y
  wire $procmux$430_Y
  wire $procmux$428_Y
  wire $procmux$426_Y
  wire $procmux$419_Y
  wire width 3 $procmux$416_Y
  wire width 3 $procmux$413_Y
  wire width 3 $procmux$409_Y
  wire width 3 $procmux$405_Y
  wire width 32 $procmux$389_Y
  wire width 32 $procmux$386_Y
  wire $procmux$385_CMP
  wire $procmux$384_CMP
  wire $procmux$383_CMP
  wire $procmux$382_CMP
  wire $procmux$359_CMP
  wire $procmux$356_Y
  wire $procmux$353_CMP
  wire $procmux$350_Y
  wire width 20 $procmux$345_Y
  wire width 20 $procmux$341_Y
  wire width 20 $procmux$338_Y
  wire width 20 $procmux$336_Y
  wire width 20 $procmux$327_Y
  wire width 20 $procmux$323_Y
  wire width 20 $procmux$320_Y
  wire width 20 $procmux$318_Y
  wire width 20 $procmux$309_Y
  wire width 20 $procmux$305_Y
  wire width 20 $procmux$302_Y
  wire width 20 $procmux$300_Y
  wire width 20 $procmux$291_Y
  wire $procmux$289_CMP
  wire $procmux$288_CMP
  wire width 20 $procmux$287_Y
  wire width 20 $procmux$284_Y
  wire width 20 $procmux$282_Y
  wire $procmux$273_Y
  wire $procmux$272_CMP
  wire $procmux$271_Y
  wire $procmux$269_Y
  wire $procmux$250_Y
  wire $procmux$245_CMP
  wire $procmux$242_Y
  wire $procmux$239_Y
  attribute \src "global_cmd_processor.v:297.33-297.73"
  wire width 4 $or$global_cmd_processor.v:297$132_Y
  attribute \src "global_cmd_processor.v:144.34-144.76"
  wire width 4 $or$global_cmd_processor.v:144$95_Y
  attribute \src "global_cmd_processor.v:138.35-138.60"
  wire width 4 $or$global_cmd_processor.v:138$93_Y
  attribute \src "global_cmd_processor.v:144.51-144.76"
  wire width 4 $not$global_cmd_processor.v:144$94_Y
  attribute \src "global_cmd_processor.v:305.39-305.54"
  wire $logic_not$global_cmd_processor.v:305$137_Y
  attribute \src "global_cmd_processor.v:305.17-305.54"
  wire $logic_and$global_cmd_processor.v:305$138_Y
  attribute \src "global_cmd_processor.v:279.25-279.57"
  wire $logic_and$global_cmd_processor.v:279$130_Y
  attribute \src "global_cmd_processor.v:271.25-271.57"
  wire $logic_and$global_cmd_processor.v:271$129_Y
  attribute \src "global_cmd_processor.v:189.25-189.54"
  wire $logic_and$global_cmd_processor.v:189$109_Y
  attribute \src "global_cmd_processor.v:182.17-182.47"
  wire $logic_and$global_cmd_processor.v:182$106_Y
  attribute \src "global_cmd_processor.v:212.37-212.66"
  wire $ge$global_cmd_processor.v:212$113_Y
  attribute \src "global_cmd_processor.v:258.41-258.94"
  wire $eq$global_cmd_processor.v:258$128_Y
  attribute \src "global_cmd_processor.v:258.41-258.94"
  wire $eq$global_cmd_processor.v:258$126_Y
  attribute \src "global_cmd_processor.v:258.41-258.94"
  wire $eq$global_cmd_processor.v:258$124_Y
  attribute \src "global_cmd_processor.v:258.41-258.94"
  wire $eq$global_cmd_processor.v:258$122_Y
  attribute \src "global_cmd_processor.v:255.41-255.90"
  wire $eq$global_cmd_processor.v:255$127_Y
  attribute \src "global_cmd_processor.v:255.41-255.90"
  wire $eq$global_cmd_processor.v:255$125_Y
  attribute \src "global_cmd_processor.v:255.41-255.90"
  wire $eq$global_cmd_processor.v:255$123_Y
  attribute \src "global_cmd_processor.v:255.41-255.90"
  wire $eq$global_cmd_processor.v:255$121_Y
  attribute \src "global_cmd_processor.v:217.45-217.94"
  wire $eq$global_cmd_processor.v:217$118_Y
  attribute \src "global_cmd_processor.v:217.45-217.94"
  wire $eq$global_cmd_processor.v:217$117_Y
  attribute \src "global_cmd_processor.v:217.45-217.94"
  wire $eq$global_cmd_processor.v:217$116_Y
  attribute \src "global_cmd_processor.v:217.45-217.94"
  wire $eq$global_cmd_processor.v:217$115_Y
  wire width 32 $auto$wreduce.cc:514:run$626
  wire width 32 $auto$wreduce.cc:514:run$625
  wire width 32 $auto$wreduce.cc:514:run$624
  wire width 32 $auto$wreduce.cc:514:run$623
  wire width 32 $auto$wreduce.cc:514:run$622
  wire width 32 $auto$wreduce.cc:514:run$621
  wire width 32 $auto$wreduce.cc:514:run$620
  wire width 32 $auto$wreduce.cc:514:run$619
  wire width 32 $auto$wreduce.cc:514:run$618
  wire $auto$opt_reduce.cc:135:opt_pmux$611
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire width 20 $0\tpc_pc[3][19:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire width 20 $0\tpc_pc[2][19:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire width 20 $0\tpc_pc[1][19:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire width 20 $0\tpc_pc[0][19:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire width 8 $0\tpc_enable[7:0]
  attribute \src "global_cmd_processor.v:131.5-141.8"
  wire width 4 $0\tpc_done_latch[3:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire $0\s_axi_rvalid_reg[0:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire $0\s_axi_bvalid_reg[0:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire $0\s_axi_awready_reg[0:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire $0\s_axi_arready_reg[0:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire $0\irq_status[0:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire $0\irq_enable[0:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire $0\global_start_pulse[0:0]
  attribute \src "global_cmd_processor.v:301.5-311.8"
  wire $0\barrier_active[0:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire width 3 $0\axi_state[2:0]
  attribute \src "global_cmd_processor.v:156.5-290.8"
  wire width 32 $0\axi_rdata_reg[31:0]
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$627
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$629
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$631
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$633
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$635
  attribute \init 3'000
  wire width 3 $auto$async2sync.cc:253:execute$637
  attribute \init 0
  wire width 32 $auto$async2sync.cc:253:execute$639
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$641
  wire $auto$rtlil.cc:3390:Mux$862
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$645
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$647
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$649
  attribute \init 20'00000000000000000000
  wire width 20 $auto$async2sync.cc:253:execute$651
  attribute \init 20'00000000000000000000
  wire width 20 $auto$async2sync.cc:253:execute$653
  attribute \init 20'00000000000000000000
  wire width 20 $auto$async2sync.cc:253:execute$655
  attribute \init 20'00000000000000000000
  wire width 20 $auto$async2sync.cc:253:execute$657
  attribute \init 4'0000
  wire width 4 $auto$async2sync.cc:253:execute$659
  wire width 4 $auto$rtlil.cc:3390:Mux$830
  wire width 20 $auto$rtlil.cc:3390:Mux$832
  wire width 20 $auto$rtlil.cc:3390:Mux$834
  wire width 20 $auto$rtlil.cc:3390:Mux$836
  wire width 20 $auto$rtlil.cc:3390:Mux$838
  wire $auto$rtlil.cc:3390:Mux$840
  wire $auto$rtlil.cc:3390:Mux$842
  wire $auto$rtlil.cc:3390:Mux$844
  wire $auto$rtlil.cc:3390:Mux$846
  wire width 8 $auto$rtlil.cc:3390:Mux$860
  wire width 32 $auto$rtlil.cc:3390:Mux$850
  wire width 3 $auto$rtlil.cc:3390:Mux$852
  wire $auto$rtlil.cc:3390:Mux$854
  wire $auto$rtlil.cc:3390:Mux$856
  wire $auto$rtlil.cc:3390:Mux$858
  attribute \src "global_cmd_processor.v:297.31-298.52"
  cell $reduce_and $reduce_and$global_cmd_processor.v:297$134
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \all_sync_requested
    connect \A $or$global_cmd_processor.v:297$132_Y
  end
  attribute \src "global_cmd_processor.v:144.31-145.51"
  cell $reduce_and $reduce_and$global_cmd_processor.v:144$97
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \all_enabled_done
    connect \A $or$global_cmd_processor.v:144$95_Y
  end
  attribute \src "global_cmd_processor.v:135.17-135.35|global_cmd_processor.v:135.13-139.16"
  attribute \full_case 1
  cell $mux $procmux$460
    parameter \WIDTH 4
    connect \Y $0\tpc_done_latch[3:0]
    connect \S \global_start_pulse
    connect \B 4'0000
    connect \A $or$global_cmd_processor.v:138$93_Y
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$457
    parameter \WIDTH 8
    connect \Y $0\tpc_enable[7:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$455_Y
    connect \A \tpc_enable
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$455
    parameter \WIDTH 8
    connect \Y $procmux$455_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B $procmux$453_Y
    connect \A \tpc_enable
  end
  attribute \src "global_cmd_processor.v:195.44-195.44|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$453
    parameter \WIDTH 8
    connect \Y $procmux$453_Y
    connect \S $procmux$272_CMP
    connect \B \s_axi_wdata [15:8]
    connect \A \tpc_enable
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \Y $0\irq_enable[0:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$442_Y
    connect \A \irq_enable
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$442
    parameter \WIDTH 1
    connect \Y $procmux$442_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B $procmux$440_Y
    connect \A \irq_enable
  end
  attribute \src "global_cmd_processor.v:199.32-199.32|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$440
    parameter \WIDTH 1
    connect \Y $procmux$440_Y
    connect \S $procmux$289_CMP
    connect \B \s_axi_wdata [0]
    connect \A \irq_enable
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$432
    parameter \WIDTH 1
    connect \Y $0\irq_status[0:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$430_Y
    connect \A $procmux$419_Y
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$430
    parameter \WIDTH 1
    connect \Y $procmux$430_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B $procmux$428_Y
    connect \A $procmux$419_Y
  end
  attribute \src "global_cmd_processor.v:203.32-203.32|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \Y $procmux$428_Y
    connect \S $procmux$288_CMP
    connect \B $procmux$426_Y
    connect \A $procmux$419_Y
  end
  attribute \src "global_cmd_processor.v:207.37-207.51|global_cmd_processor.v:207.33-207.72"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \Y $procmux$426_Y
    connect \S \s_axi_wdata [0]
    connect \B 1'0
    connect \A $procmux$419_Y
  end
  attribute \src "global_cmd_processor.v:182.17-182.47|global_cmd_processor.v:182.13-184.16"
  cell $mux $procmux$419
    parameter \WIDTH 1
    connect \Y $procmux$419_Y
    connect \S $logic_and$global_cmd_processor.v:182$106_Y
    connect \B 1'1
    connect \A \irq_status
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$416
    parameter \WIDTH 3
    connect \Y $procmux$416_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B 3'001
    connect \A $procmux$413_Y
  end
  attribute \src "global_cmd_processor.v:226.34-226.47|global_cmd_processor.v:226.30-266.24"
  attribute \full_case 1
  cell $mux $procmux$413
    parameter \WIDTH 3
    connect \Y $procmux$413_Y
    connect \S \s_axi_arvalid
    connect \B 3'010
    connect \A \axi_state
  end
  attribute \src "global_cmd_processor.v:271.25-271.57|global_cmd_processor.v:271.21-274.24"
  cell $mux $procmux$409
    parameter \WIDTH 3
    connect \Y $procmux$409_Y
    connect \S $logic_and$global_cmd_processor.v:271$129_Y
    connect \B 3'000
    connect \A \axi_state
  end
  attribute \src "global_cmd_processor.v:275.20-275.20|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $pmux $procmux$407
    parameter \WIDTH 3
    parameter \S_WIDTH 3
    connect \Y $0\axi_state[2:0]
    connect \S { $procmux$245_CMP $procmux$359_CMP $procmux$353_CMP }
    connect \B { $procmux$416_Y $procmux$409_Y $procmux$405_Y }
    connect \A 3'000
  end
  attribute \src "global_cmd_processor.v:279.25-279.57|global_cmd_processor.v:279.21-282.24"
  cell $mux $procmux$405
    parameter \WIDTH 3
    connect \Y $procmux$405_Y
    connect \S $logic_and$global_cmd_processor.v:279$130_Y
    connect \B 3'000
    connect \A \axi_state
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $logic_not $procmux$392_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$245_CMP
    connect \A \axi_state
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$391
    parameter \WIDTH 32
    connect \Y $0\axi_rdata_reg[31:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$389_Y
    connect \A \axi_rdata_reg
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$389
    parameter \WIDTH 32
    connect \Y $procmux$389_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B \axi_rdata_reg
    connect \A $procmux$386_Y
  end
  attribute \src "global_cmd_processor.v:226.34-226.47|global_cmd_processor.v:226.30-266.24"
  attribute \full_case 1
  cell $mux $procmux$386
    parameter \WIDTH 32
    connect \Y $procmux$386_Y
    connect \S \s_axi_arvalid
    connect \B { 7'0000000 $auto$wreduce.cc:514:run$625 [24:0] }
    connect \A \axi_rdata_reg
  end
  attribute \src "global_cmd_processor.v:231.44-231.44|global_cmd_processor.v:231.25-263.32"
  attribute \full_case 1
  cell $logic_not $procmux$385_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$385_CMP
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:234.32-234.32|global_cmd_processor.v:231.25-263.32"
  attribute \full_case 1
  cell $eq $procmux$384_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$384_CMP
    connect \B 3'100
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:241.32-241.32|global_cmd_processor.v:231.25-263.32"
  attribute \full_case 1
  cell $eq $procmux$383_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$383_CMP
    connect \B 4'1000
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:245.32-245.32|global_cmd_processor.v:231.25-263.32"
  attribute \full_case 1
  cell $eq $procmux$382_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$382_CMP
    connect \B 4'1100
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:245.32-245.32|global_cmd_processor.v:231.25-263.32"
  attribute \full_case 1
  cell $pmux $procmux$381
    parameter \WIDTH 25
    parameter \S_WIDTH 4
    connect \Y $auto$wreduce.cc:514:run$625 [24:0]
    connect \S { $procmux$385_CMP $procmux$384_CMP $procmux$383_CMP $procmux$382_CMP }
    connect \B { 9'000000000 \tpc_enable 8'00000000 \all_enabled_done 4'0000 \tpc_error 4'0000 \tpc_done_latch 4'0000 \tpc_busy 24'000000000000000000000000 \irq_enable 24'000000000000000000000000 \irq_status }
    connect \A { 5'00000 $auto$wreduce.cc:514:run$624 [19:0] }
  end
  attribute \src "global_cmd_processor.v:258.41-258.94|global_cmd_processor.v:258.37-260.40"
  cell $mux $procmux$378
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$624 [19:0]
    connect \S $eq$global_cmd_processor.v:258$128_Y
    connect \B { 17'00000000000000000 \tpc_error [3] \tpc_done_latch [3] \tpc_busy [3] }
    connect \A $auto$wreduce.cc:514:run$622 [19:0]
  end
  attribute \src "global_cmd_processor.v:255.41-255.90|global_cmd_processor.v:255.37-257.40"
  cell $mux $procmux$376
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$622 [19:0]
    connect \S $eq$global_cmd_processor.v:255$127_Y
    connect \B \tpc_pc[3]
    connect \A $auto$wreduce.cc:514:run$619 [19:0]
  end
  attribute \src "global_cmd_processor.v:258.41-258.94|global_cmd_processor.v:258.37-260.40"
  cell $mux $procmux$374
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$619 [19:0]
    connect \S $eq$global_cmd_processor.v:258$126_Y
    connect \B { 17'00000000000000000 \tpc_error [2] \tpc_done_latch [2] \tpc_busy [2] }
    connect \A $auto$wreduce.cc:514:run$618 [19:0]
  end
  attribute \src "global_cmd_processor.v:255.41-255.90|global_cmd_processor.v:255.37-257.40"
  cell $mux $procmux$372
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$618 [19:0]
    connect \S $eq$global_cmd_processor.v:255$125_Y
    connect \B \tpc_pc[2]
    connect \A $auto$wreduce.cc:514:run$620 [19:0]
  end
  attribute \src "global_cmd_processor.v:258.41-258.94|global_cmd_processor.v:258.37-260.40"
  cell $mux $procmux$370
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$620 [19:0]
    connect \S $eq$global_cmd_processor.v:258$124_Y
    connect \B { 17'00000000000000000 \tpc_error [1] \tpc_done_latch [1] \tpc_busy [1] }
    connect \A $auto$wreduce.cc:514:run$626 [19:0]
  end
  attribute \src "global_cmd_processor.v:255.41-255.90|global_cmd_processor.v:255.37-257.40"
  cell $mux $procmux$368
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$626 [19:0]
    connect \S $eq$global_cmd_processor.v:255$123_Y
    connect \B \tpc_pc[1]
    connect \A $auto$wreduce.cc:514:run$623 [19:0]
  end
  attribute \src "global_cmd_processor.v:258.41-258.94|global_cmd_processor.v:258.37-260.40"
  cell $mux $procmux$366
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$623 [19:0]
    connect \S $eq$global_cmd_processor.v:258$122_Y
    connect \B { 17'00000000000000000 \tpc_error [0] \tpc_done_latch [0] \tpc_busy [0] }
    connect \A $auto$wreduce.cc:514:run$621 [19:0]
  end
  attribute \src "global_cmd_processor.v:255.41-255.90|global_cmd_processor.v:255.37-257.40"
  cell $mux $procmux$364
    parameter \WIDTH 20
    connect \Y $auto$wreduce.cc:514:run$621 [19:0]
    connect \S $eq$global_cmd_processor.v:255$121_Y
    connect \B \tpc_pc[0]
    connect \A 20'00000000000000000000
  end
  attribute \src "global_cmd_processor.v:267.20-267.20|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $eq $procmux$359_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$359_CMP
    connect \B 1'1
    connect \A \axi_state
  end
  attribute \src "global_cmd_processor.v:267.20-267.20|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \Y $0\s_axi_bvalid_reg[0:0]
    connect \S $procmux$359_CMP
    connect \B $procmux$356_Y
    connect \A \s_axi_bvalid_reg
  end
  attribute \src "global_cmd_processor.v:271.25-271.57|global_cmd_processor.v:271.21-274.24"
  cell $mux $procmux$356
    parameter \WIDTH 1
    connect \Y $procmux$356_Y
    connect \S $logic_and$global_cmd_processor.v:271$129_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "global_cmd_processor.v:275.20-275.20|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $eq $procmux$353_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$353_CMP
    connect \B 2'10
    connect \A \axi_state
  end
  attribute \src "global_cmd_processor.v:275.20-275.20|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \Y $0\s_axi_rvalid_reg[0:0]
    connect \S $procmux$353_CMP
    connect \B $procmux$350_Y
    connect \A \s_axi_rvalid_reg
  end
  attribute \src "global_cmd_processor.v:279.25-279.57|global_cmd_processor.v:279.21-282.24"
  cell $mux $procmux$350
    parameter \WIDTH 1
    connect \Y $procmux$350_Y
    connect \S $logic_and$global_cmd_processor.v:279$130_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$347
    parameter \WIDTH 20
    connect \Y $0\tpc_pc[0][19:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$345_Y
    connect \A \tpc_pc[0]
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$345
    parameter \WIDTH 20
    connect \Y $procmux$345_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B $procmux$341_Y
    connect \A \tpc_pc[0]
  end
  attribute \src "global_cmd_processor.v:195.44-195.44|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $logic_not $procmux$344_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$272_CMP
    connect \A \s_axi_awaddr
  end
  attribute \src "global_cmd_processor.v:199.32-199.32|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $eq $procmux$343_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$289_CMP
    connect \B 4'1000
    connect \A \s_axi_awaddr
  end
  attribute \src "global_cmd_processor.v:203.32-203.32|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $eq $procmux$342_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $procmux$288_CMP
    connect \B 4'1100
    connect \A \s_axi_awaddr
  end
  attribute \src "global_cmd_processor.v:203.32-203.32|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$341
    parameter \WIDTH 20
    connect \Y $procmux$341_Y
    connect \S $auto$opt_reduce.cc:135:opt_pmux$611
    connect \B \tpc_pc[0]
    connect \A $procmux$338_Y
  end
  attribute \src "global_cmd_processor.v:212.37-212.66|global_cmd_processor.v:212.33-221.36"
  attribute \full_case 1
  cell $mux $procmux$338
    parameter \WIDTH 20
    connect \Y $procmux$338_Y
    connect \S $ge$global_cmd_processor.v:212$113_Y
    connect \B $procmux$336_Y
    connect \A \tpc_pc[0]
  end
  attribute \src "global_cmd_processor.v:217.45-217.94|global_cmd_processor.v:217.41-219.44"
  cell $mux $procmux$336
    parameter \WIDTH 20
    connect \Y $procmux$336_Y
    connect \S $eq$global_cmd_processor.v:217$115_Y
    connect \B \s_axi_wdata [19:0]
    connect \A \tpc_pc[0]
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$329
    parameter \WIDTH 20
    connect \Y $0\tpc_pc[1][19:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$327_Y
    connect \A \tpc_pc[1]
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$327
    parameter \WIDTH 20
    connect \Y $procmux$327_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B $procmux$323_Y
    connect \A \tpc_pc[1]
  end
  attribute \src "global_cmd_processor.v:203.32-203.32|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$323
    parameter \WIDTH 20
    connect \Y $procmux$323_Y
    connect \S $auto$opt_reduce.cc:135:opt_pmux$611
    connect \B \tpc_pc[1]
    connect \A $procmux$320_Y
  end
  attribute \src "global_cmd_processor.v:212.37-212.66|global_cmd_processor.v:212.33-221.36"
  attribute \full_case 1
  cell $mux $procmux$320
    parameter \WIDTH 20
    connect \Y $procmux$320_Y
    connect \S $ge$global_cmd_processor.v:212$113_Y
    connect \B $procmux$318_Y
    connect \A \tpc_pc[1]
  end
  attribute \src "global_cmd_processor.v:217.45-217.94|global_cmd_processor.v:217.41-219.44"
  cell $mux $procmux$318
    parameter \WIDTH 20
    connect \Y $procmux$318_Y
    connect \S $eq$global_cmd_processor.v:217$116_Y
    connect \B \s_axi_wdata [19:0]
    connect \A \tpc_pc[1]
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$311
    parameter \WIDTH 20
    connect \Y $0\tpc_pc[2][19:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$309_Y
    connect \A \tpc_pc[2]
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$309
    parameter \WIDTH 20
    connect \Y $procmux$309_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B $procmux$305_Y
    connect \A \tpc_pc[2]
  end
  attribute \src "global_cmd_processor.v:203.32-203.32|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$305
    parameter \WIDTH 20
    connect \Y $procmux$305_Y
    connect \S $auto$opt_reduce.cc:135:opt_pmux$611
    connect \B \tpc_pc[2]
    connect \A $procmux$302_Y
  end
  attribute \src "global_cmd_processor.v:212.37-212.66|global_cmd_processor.v:212.33-221.36"
  attribute \full_case 1
  cell $mux $procmux$302
    parameter \WIDTH 20
    connect \Y $procmux$302_Y
    connect \S $ge$global_cmd_processor.v:212$113_Y
    connect \B $procmux$300_Y
    connect \A \tpc_pc[2]
  end
  attribute \src "global_cmd_processor.v:217.45-217.94|global_cmd_processor.v:217.41-219.44"
  cell $mux $procmux$300
    parameter \WIDTH 20
    connect \Y $procmux$300_Y
    connect \S $eq$global_cmd_processor.v:217$117_Y
    connect \B \s_axi_wdata [19:0]
    connect \A \tpc_pc[2]
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 20
    connect \Y $0\tpc_pc[3][19:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$291_Y
    connect \A \tpc_pc[3]
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$291
    parameter \WIDTH 20
    connect \Y $procmux$291_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B $procmux$287_Y
    connect \A \tpc_pc[3]
  end
  attribute \src "global_cmd_processor.v:203.32-203.32|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 20
    connect \Y $procmux$287_Y
    connect \S $auto$opt_reduce.cc:135:opt_pmux$611
    connect \B \tpc_pc[3]
    connect \A $procmux$284_Y
  end
  attribute \src "global_cmd_processor.v:212.37-212.66|global_cmd_processor.v:212.33-221.36"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 20
    connect \Y $procmux$284_Y
    connect \S $ge$global_cmd_processor.v:212$113_Y
    connect \B $procmux$282_Y
    connect \A \tpc_pc[3]
  end
  attribute \src "global_cmd_processor.v:217.45-217.94|global_cmd_processor.v:217.41-219.44"
  cell $mux $procmux$282
    parameter \WIDTH 20
    connect \Y $procmux$282_Y
    connect \S $eq$global_cmd_processor.v:217$118_Y
    connect \B \s_axi_wdata [19:0]
    connect \A \tpc_pc[3]
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 1
    connect \Y $0\global_start_pulse[0:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$273_Y
    connect \A 1'0
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$273
    parameter \WIDTH 1
    connect \Y $procmux$273_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B $procmux$271_Y
    connect \A 1'0
  end
  attribute \src "global_cmd_processor.v:195.44-195.44|global_cmd_processor.v:195.25-223.32"
  attribute \full_case 1
  cell $mux $procmux$271
    parameter \WIDTH 1
    connect \Y $procmux$271_Y
    connect \S $procmux$272_CMP
    connect \B $procmux$269_Y
    connect \A 1'0
  end
  attribute \src "global_cmd_processor.v:197.37-197.51|global_cmd_processor.v:197.33-197.80"
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \Y $procmux$269_Y
    connect \S \s_axi_wdata [0]
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \Y $0\s_axi_awready_reg[0:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$250_Y
    connect \A 1'0
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$258
    parameter \WIDTH 1
    connect \Y $procmux$250_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "global_cmd_processor.v:186.29-186.29|global_cmd_processor.v:186.13-288.20"
  attribute \full_case 1
  cell $mux $procmux$244
    parameter \WIDTH 1
    connect \Y $0\s_axi_arready_reg[0:0]
    connect \S $procmux$245_CMP
    connect \B $procmux$242_Y
    connect \A 1'0
  end
  attribute \src "global_cmd_processor.v:189.25-189.54|global_cmd_processor.v:189.21-266.24"
  attribute \full_case 1
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \Y $procmux$242_Y
    connect \S $logic_and$global_cmd_processor.v:189$109_Y
    connect \B 1'0
    connect \A $procmux$239_Y
  end
  attribute \src "global_cmd_processor.v:226.34-226.47|global_cmd_processor.v:226.30-266.24"
  attribute \full_case 1
  cell $mux $procmux$239
    parameter \WIDTH 1
    connect \Y $procmux$239_Y
    connect \S \s_axi_arvalid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "global_cmd_processor.v:305.17-305.54|global_cmd_processor.v:305.13-309.16"
  attribute \full_case 1
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \Y $0\barrier_active[0:0]
    connect \S $logic_and$global_cmd_processor.v:305$138_Y
    connect \B 1'1
    connect \A 1'0
  end
  cell $mux $auto$async2sync.cc:262:execute$660
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $auto$async2sync.cc:253:execute$659
    connect \S \rst_n
    connect \Y \tpc_done_latch
  end
  cell $mux $auto$async2sync.cc:262:execute$658
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $auto$async2sync.cc:253:execute$657
    connect \S \rst_n
    connect \Y \tpc_pc[3]
  end
  cell $mux $auto$async2sync.cc:262:execute$656
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $auto$async2sync.cc:253:execute$655
    connect \S \rst_n
    connect \Y \tpc_pc[2]
  end
  cell $mux $auto$async2sync.cc:262:execute$654
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $auto$async2sync.cc:253:execute$653
    connect \S \rst_n
    connect \Y \tpc_pc[1]
  end
  cell $mux $auto$async2sync.cc:262:execute$652
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $auto$async2sync.cc:253:execute$651
    connect \S \rst_n
    connect \Y \tpc_pc[0]
  end
  cell $mux $auto$async2sync.cc:262:execute$650
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$649
    connect \S \rst_n
    connect \Y \s_axi_rvalid_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$648
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$647
    connect \S \rst_n
    connect \Y \s_axi_arready_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$646
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$645
    connect \S \rst_n
    connect \Y \s_axi_bvalid_reg
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$508
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$858
    connect \Q $auto$async2sync.cc:253:execute$631
  end
  cell $mux $auto$async2sync.cc:262:execute$642
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$641
    connect \S \rst_n
    connect \Y \s_axi_awready_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$640
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:253:execute$639
    connect \S \rst_n
    connect \Y \axi_rdata_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$638
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $auto$async2sync.cc:253:execute$637
    connect \S \rst_n
    connect \Y \axi_state
  end
  cell $mux $auto$async2sync.cc:262:execute$636
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$635
    connect \S \rst_n
    connect \Y \irq_status
  end
  cell $mux $auto$async2sync.cc:262:execute$634
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$633
    connect \S \rst_n
    connect \Y \irq_enable
  end
  cell $mux $auto$async2sync.cc:262:execute$632
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$631
    connect \S \rst_n
    connect \Y \global_start_pulse
  end
  cell $mux $auto$async2sync.cc:262:execute$630
    parameter \WIDTH 8
    connect \A 8'11111111
    connect \B $auto$async2sync.cc:253:execute$629
    connect \S \rst_n
    connect \Y \tpc_enable
  end
  cell $mux $auto$async2sync.cc:262:execute$628
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$627
    connect \S \rst_n
    connect \Y \barrier_active
  end
  attribute \src "global_cmd_processor.v:297.33-297.73"
  cell $or $or$global_cmd_processor.v:297$132
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $or$global_cmd_processor.v:297$132_Y
    connect \B $not$global_cmd_processor.v:144$94_Y
    connect \A \sync_request
  end
  attribute \src "global_cmd_processor.v:144.34-144.76"
  cell $or $or$global_cmd_processor.v:144$95
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $or$global_cmd_processor.v:144$95_Y
    connect \B $not$global_cmd_processor.v:144$94_Y
    connect \A \tpc_done_latch
  end
  attribute \src "global_cmd_processor.v:138.35-138.60"
  cell $or $or$global_cmd_processor.v:138$93
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $or$global_cmd_processor.v:138$93_Y
    connect \B \tpc_done
    connect \A \tpc_done_latch
  end
  attribute \src "global_cmd_processor.v:297.48-297.73"
  cell $not $not$global_cmd_processor.v:297$131
    parameter \Y_WIDTH 4
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $not$global_cmd_processor.v:144$94_Y
    connect \A \tpc_enable [3:0]
  end
  attribute \src "global_cmd_processor.v:305.39-305.54"
  cell $logic_not $logic_not$global_cmd_processor.v:305$137
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$global_cmd_processor.v:305$137_Y
    connect \A \barrier_active
  end
  attribute \src "global_cmd_processor.v:333.36-333.69"
  cell $logic_and $logic_and$global_cmd_processor.v:333$146
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sync_grant [3]
    connect \B \sync_request [3]
    connect \A \barrier_active
  end
  attribute \src "global_cmd_processor.v:333.36-333.69"
  cell $logic_and $logic_and$global_cmd_processor.v:333$144
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sync_grant [2]
    connect \B \sync_request [2]
    connect \A \barrier_active
  end
  attribute \src "global_cmd_processor.v:333.36-333.69"
  cell $logic_and $logic_and$global_cmd_processor.v:333$142
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sync_grant [1]
    connect \B \sync_request [1]
    connect \A \barrier_active
  end
  attribute \src "global_cmd_processor.v:333.36-333.69"
  cell $logic_and $logic_and$global_cmd_processor.v:333$140
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \sync_grant [0]
    connect \B \sync_request [0]
    connect \A \barrier_active
  end
  attribute \src "global_cmd_processor.v:331.35-331.70"
  cell $logic_and $logic_and$global_cmd_processor.v:331$145
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tpc_start [3]
    connect \B \tpc_enable [3]
    connect \A \global_start_pulse
  end
  attribute \src "global_cmd_processor.v:331.35-331.70"
  cell $logic_and $logic_and$global_cmd_processor.v:331$143
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tpc_start [2]
    connect \B \tpc_enable [2]
    connect \A \global_start_pulse
  end
  attribute \src "global_cmd_processor.v:331.35-331.70"
  cell $logic_and $logic_and$global_cmd_processor.v:331$141
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tpc_start [1]
    connect \B \tpc_enable [1]
    connect \A \global_start_pulse
  end
  attribute \src "global_cmd_processor.v:331.35-331.70"
  cell $logic_and $logic_and$global_cmd_processor.v:331$139
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tpc_start [0]
    connect \B \tpc_enable [0]
    connect \A \global_start_pulse
  end
  attribute \src "global_cmd_processor.v:305.17-305.54"
  cell $logic_and $logic_and$global_cmd_processor.v:305$138
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$global_cmd_processor.v:305$138_Y
    connect \B $logic_not$global_cmd_processor.v:305$137_Y
    connect \A \all_sync_requested
  end
  attribute \src "global_cmd_processor.v:279.25-279.57"
  cell $logic_and $logic_and$global_cmd_processor.v:279$130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$global_cmd_processor.v:279$130_Y
    connect \B \s_axi_rvalid_reg
    connect \A \s_axi_rready
  end
  attribute \src "global_cmd_processor.v:271.25-271.57"
  cell $logic_and $logic_and$global_cmd_processor.v:271$129
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$global_cmd_processor.v:271$129_Y
    connect \B \s_axi_bvalid_reg
    connect \A \s_axi_bready
  end
  attribute \src "global_cmd_processor.v:189.25-189.54"
  cell $logic_and $logic_and$global_cmd_processor.v:189$109
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$global_cmd_processor.v:189$109_Y
    connect \B \s_axi_wvalid
    connect \A \s_axi_awvalid
  end
  attribute \src "global_cmd_processor.v:182.17-182.47"
  cell $logic_and $logic_and$global_cmd_processor.v:182$106
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$global_cmd_processor.v:182$106_Y
    connect \B \irq_enable
    connect \A \all_enabled_done
  end
  attribute \src "global_cmd_processor.v:212.37-212.66"
  cell $ge $ge$global_cmd_processor.v:212$113
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $ge$global_cmd_processor.v:212$113_Y
    connect \B 9'100000000
    connect \A \s_axi_awaddr
  end
  attribute \src "global_cmd_processor.v:258.41-258.94"
  cell $eq $eq$global_cmd_processor.v:258$128
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:258$128_Y
    connect \B 9'100110100
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:258.41-258.94"
  cell $eq $eq$global_cmd_processor.v:258$126
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:258$126_Y
    connect \B 9'100100100
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:258.41-258.94"
  cell $eq $eq$global_cmd_processor.v:258$124
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:258$124_Y
    connect \B 9'100010100
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:258.41-258.94"
  cell $eq $eq$global_cmd_processor.v:258$122
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:258$122_Y
    connect \B 9'100000100
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:255.41-255.90"
  cell $eq $eq$global_cmd_processor.v:255$127
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:255$127_Y
    connect \B 9'100110000
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:255.41-255.90"
  cell $eq $eq$global_cmd_processor.v:255$125
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:255$125_Y
    connect \B 9'100100000
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:255.41-255.90"
  cell $eq $eq$global_cmd_processor.v:255$123
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:255$123_Y
    connect \B 9'100010000
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:255.41-255.90"
  cell $eq $eq$global_cmd_processor.v:255$121
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:255$121_Y
    connect \B 9'100000000
    connect \A \s_axi_araddr
  end
  attribute \src "global_cmd_processor.v:217.45-217.94"
  cell $eq $eq$global_cmd_processor.v:217$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:217$118_Y
    connect \B 9'100110000
    connect \A \s_axi_awaddr
  end
  attribute \src "global_cmd_processor.v:217.45-217.94"
  cell $eq $eq$global_cmd_processor.v:217$117
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:217$117_Y
    connect \B 9'100100000
    connect \A \s_axi_awaddr
  end
  attribute \src "global_cmd_processor.v:217.45-217.94"
  cell $eq $eq$global_cmd_processor.v:217$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:217$116_Y
    connect \B 9'100010000
    connect \A \s_axi_awaddr
  end
  attribute \src "global_cmd_processor.v:217.45-217.94"
  cell $eq $eq$global_cmd_processor.v:217$115
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 9
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $eq$global_cmd_processor.v:217$115_Y
    connect \B 9'100000000
    connect \A \s_axi_awaddr
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$616
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$611
    connect \A { $procmux$289_CMP $procmux$288_CMP $procmux$272_CMP }
  end
  cell $mux $auto$ff.cc:614:unmap_srst$861
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\barrier_active[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$862
  end
  cell $mux $auto$ff.cc:614:unmap_srst$859
    parameter \WIDTH 8
    connect \A 8'11111111
    connect \B $0\tpc_enable[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$860
  end
  cell $mux $auto$ff.cc:614:unmap_srst$857
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\global_start_pulse[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$858
  end
  cell $mux $auto$ff.cc:614:unmap_srst$855
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\irq_enable[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$856
  end
  cell $mux $auto$ff.cc:614:unmap_srst$853
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\irq_status[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$854
  end
  cell $mux $auto$ff.cc:614:unmap_srst$851
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\axi_state[2:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$852
  end
  cell $mux $auto$ff.cc:614:unmap_srst$849
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\axi_rdata_reg[31:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$850
  end
  attribute \src "global_cmd_processor.v:301.5-311.8"
  cell $ff $procdff$498
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$862
    connect \Q $auto$async2sync.cc:253:execute$627
  end
  cell $mux $auto$ff.cc:614:unmap_srst$845
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\s_axi_awready_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$846
  end
  cell $mux $auto$ff.cc:614:unmap_srst$843
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\s_axi_bvalid_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$844
  end
  cell $mux $auto$ff.cc:614:unmap_srst$841
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\s_axi_arready_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$842
  end
  cell $mux $auto$ff.cc:614:unmap_srst$839
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\s_axi_rvalid_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$840
  end
  cell $mux $auto$ff.cc:614:unmap_srst$837
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $0\tpc_pc[0][19:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$838
  end
  cell $mux $auto$ff.cc:614:unmap_srst$835
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $0\tpc_pc[1][19:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$836
  end
  cell $mux $auto$ff.cc:614:unmap_srst$833
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $0\tpc_pc[2][19:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$834
  end
  cell $mux $auto$ff.cc:614:unmap_srst$831
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $0\tpc_pc[3][19:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$832
  end
  cell $mux $auto$ff.cc:614:unmap_srst$829
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\tpc_done_latch[3:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$830
  end
  attribute \src "global_cmd_processor.v:131.5-141.8"
  cell $ff $procdff$602
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3390:Mux$830
    connect \Q $auto$async2sync.cc:253:execute$659
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$597
    parameter \WIDTH 20
    connect \D $auto$rtlil.cc:3390:Mux$832
    connect \Q $auto$async2sync.cc:253:execute$657
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$592
    parameter \WIDTH 20
    connect \D $auto$rtlil.cc:3390:Mux$834
    connect \Q $auto$async2sync.cc:253:execute$655
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$587
    parameter \WIDTH 20
    connect \D $auto$rtlil.cc:3390:Mux$836
    connect \Q $auto$async2sync.cc:253:execute$653
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$582
    parameter \WIDTH 20
    connect \D $auto$rtlil.cc:3390:Mux$838
    connect \Q $auto$async2sync.cc:253:execute$651
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$558
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$840
    connect \Q $auto$async2sync.cc:253:execute$649
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$553
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$842
    connect \Q $auto$async2sync.cc:253:execute$647
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$548
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$844
    connect \Q $auto$async2sync.cc:253:execute$645
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$503
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$860
    connect \Q $auto$async2sync.cc:253:execute$629
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$538
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$846
    connect \Q $auto$async2sync.cc:253:execute$641
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$533
    parameter \WIDTH 32
    connect \D $auto$rtlil.cc:3390:Mux$850
    connect \Q $auto$async2sync.cc:253:execute$639
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$523
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:3390:Mux$852
    connect \Q $auto$async2sync.cc:253:execute$637
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$518
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$854
    connect \Q $auto$async2sync.cc:253:execute$635
  end
  attribute \src "global_cmd_processor.v:156.5-290.8"
  cell $ff $procdff$513
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$856
    connect \Q $auto$async2sync.cc:253:execute$633
  end
  connect $auto$wreduce.cc:514:run$618 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$619 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$620 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$621 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$622 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$623 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$624 [31:20] 12'000000000000
  connect $auto$wreduce.cc:514:run$625 [31:25] 7'0000000
  connect $auto$wreduce.cc:514:run$626 [31:20] 12'000000000000
  connect \global_sync_out \barrier_active
  connect \irq \irq_status
  connect \s_axi_arready \s_axi_arready_reg
  connect \s_axi_awready \s_axi_awready_reg
  connect \s_axi_bresp 2'00
  connect \s_axi_bvalid \s_axi_bvalid_reg
  connect \s_axi_rdata \axi_rdata_reg
  connect \s_axi_rresp 2'00
  connect \s_axi_rvalid \s_axi_rvalid_reg
  connect \s_axi_wready \s_axi_awready_reg
  connect \s_axi_wready_reg \s_axi_awready_reg
  connect \tpc_start_pc { \tpc_pc[3] \tpc_pc[2] \tpc_pc[1] \tpc_pc[0] }
end
