# Generated by Yosys 0.66+70 (git sha1 8eb313307, Release, GNU /usr/bin/aarch64-linux-gnu-g++ 11.4.0)
autoidx 891
attribute \src "dma_engine_formal.sv:4.1-141.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "dma_engine_formal"
attribute \keep 1
module \dma_engine_formal
  parameter \EXT_ADDR_W 40
  parameter \INT_ADDR_W 20
  parameter \DATA_WIDTH 256
  parameter \MAX_BURST 16
  attribute \src "dma_engine_formal.sv:23.37-23.44"
  wire output 10 \sram_we
  attribute \src "dma_engine_formal.sv:21.37-21.47"
  wire width 256 output 8 \sram_wdata
  attribute \src "dma_engine_formal.sv:25.37-25.47"
  wire input 12 \sram_ready
  attribute \src "dma_engine_formal.sv:24.37-24.44"
  wire output 11 \sram_re
  attribute \src "dma_engine_formal.sv:22.37-22.47"
  wire width 256 input 9 \sram_rdata
  attribute \src "dma_engine_formal.sv:20.37-20.46"
  wire width 20 output 7 \sram_addr
  attribute \src "dma_engine_formal.sv:11.37-11.42"
  wire input 2 \rst_n
  attribute \src "dma_engine_formal.sv:60.9-60.21"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "dma_engine_formal.sv:15.37-15.46"
  wire input 4 \cmd_valid
  attribute \src "dma_engine_formal.sv:16.37-16.46"
  wire output 5 \cmd_ready
  attribute \src "dma_engine_formal.sv:17.37-17.45"
  wire output 6 \cmd_done
  attribute \src "dma_engine_formal.sv:14.37-14.40"
  wire width 128 input 3 \cmd
  attribute \src "dma_engine_formal.sv:10.37-10.40"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "dma_engine_formal.sv:34.38-34.48"
  wire output 19 \axi_wvalid
  attribute \src "dma_engine_formal.sv:35.38-35.48"
  wire input 20 \axi_wready
  attribute \src "dma_engine_formal.sv:33.38-33.47"
  wire output 18 \axi_wlast
  attribute \src "dma_engine_formal.sv:32.38-32.47"
  wire width 256 output 17 \axi_wdata
  attribute \src "dma_engine_formal.sv:47.38-47.48"
  wire input 30 \axi_rvalid
  attribute \src "dma_engine_formal.sv:48.38-48.48"
  wire output 31 \axi_rready
  attribute \src "dma_engine_formal.sv:46.38-46.47"
  wire input 29 \axi_rlast
  attribute \src "dma_engine_formal.sv:45.38-45.47"
  wire width 256 input 28 \axi_rdata
  attribute \src "dma_engine_formal.sv:37.38-37.48"
  wire input 22 \axi_bvalid
  attribute \src "dma_engine_formal.sv:36.38-36.47"
  wire width 2 input 21 \axi_bresp
  attribute \src "dma_engine_formal.sv:38.38-38.48"
  wire output 23 \axi_bready
  attribute \src "dma_engine_formal.sv:30.38-30.49"
  wire output 15 \axi_awvalid
  attribute \src "dma_engine_formal.sv:31.38-31.49"
  wire input 16 \axi_awready
  attribute \src "dma_engine_formal.sv:29.38-29.47"
  wire width 8 output 14 \axi_awlen
  attribute \src "dma_engine_formal.sv:28.37-28.47"
  wire width 40 output 13 \axi_awaddr
  attribute \src "dma_engine_formal.sv:43.38-43.49"
  wire output 26 \axi_arvalid
  attribute \src "dma_engine_formal.sv:44.38-44.49"
  wire input 27 \axi_arready
  attribute \src "dma_engine_formal.sv:42.38-42.47"
  wire width 8 output 25 \axi_arlen
  attribute \src "dma_engine_formal.sv:41.37-41.47"
  wire width 40 output 24 \axi_araddr
  attribute \src "dma_engine_formal.sv:71.27-71.58"
  wire $assume$dma_engine_formal.sv:71$13_EN
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$736
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$754
  attribute \src "dma_engine_formal.sv:107.13-107.30"
  wire $logic_and$dma_engine_formal.sv:107$40_Y
  attribute \src "dma_engine_formal.sv:114.16-114.32"
  wire $logic_and$dma_engine_formal.sv:114$46_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$748
  attribute \src "dma_engine_formal.sv:71.45-71.50"
  attribute \single_bit_vector 1
  attribute \init 1'0
  wire $past$dma_engine_formal.sv:71$1$0
  attribute \src "dma_engine_formal.sv:71.35-71.57"
  wire $logic_or$dma_engine_formal.sv:71$15_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$760
  attribute \src "dma_engine_formal.sv:115.16-115.32"
  wire $logic_and$dma_engine_formal.sv:115$48_Y
  attribute \src "dma_engine_formal.sv:71.44-71.57"
  wire $logic_not$dma_engine_formal.sv:71$14_Y
  attribute \src "dma_engine_formal.sv:65.36-65.42"
  wire $logic_not$dma_engine_formal.sv:65$10_Y
  attribute \src "dma_engine_formal.sv:118.25-118.35"
  wire $logic_not$dma_engine_formal.sv:118$54_Y
  attribute \src "dma_engine_formal.sv:65.28-65.43"
  wire $assume$dma_engine_formal.sv:65$9_EN
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$742
  attribute \src "dma_engine_formal.sv:116.16-116.36"
  wire $logic_and$dma_engine_formal.sv:116$50_Y
  attribute \src "dma_engine_formal.sv:117.16-117.36"
  wire $logic_and$dma_engine_formal.sv:117$52_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$766
  attribute \src "dma_engine_formal.sv:118.16-118.48"
  wire $logic_and$dma_engine_formal.sv:118$56_Y
  attribute \src "dma_engine_formal.sv:118.16-118.35"
  wire $logic_and$dma_engine_formal.sv:118$55_Y
  attribute \src "dma_engine_formal.sv:57.7-57.15"
  attribute \module_not_derived 1
  cell $paramod$9011ecf222c92e5c6fd92151eb89a72720f6ed45\dma_engine \dut
    connect \sram_we \sram_we
    connect \sram_wdata \sram_wdata
    connect \sram_ready \sram_ready
    connect \sram_re \sram_re
    connect \sram_rdata \sram_rdata
    connect \sram_addr \sram_addr
    connect \rst_n \rst_n
    connect \cmd_valid \cmd_valid
    connect \cmd_ready \cmd_ready
    connect \cmd_done \cmd_done
    connect \cmd \cmd
    connect \clk \clk
    connect \axi_wvalid \axi_wvalid
    connect \axi_wready \axi_wready
    connect \axi_wlast \axi_wlast
    connect \axi_wdata \axi_wdata
    connect \axi_rvalid \axi_rvalid
    connect \axi_rready \axi_rready
    connect \axi_rlast \axi_rlast
    connect \axi_rdata \axi_rdata
    connect \axi_bvalid \axi_bvalid
    connect \axi_bresp \axi_bresp
    connect \axi_bready \axi_bready
    connect \axi_awvalid \axi_awvalid
    connect \axi_awready \axi_awready
    connect \axi_awlen \axi_awlen
    connect \axi_awaddr \axi_awaddr
    connect \axi_arvalid \axi_arvalid
    connect \axi_arready \axi_arready
    connect \axi_arlen \axi_arlen
    connect \axi_araddr \axi_araddr
  end
  attribute \src "dma_engine_formal.sv:118.9-118.49"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_dma_engine_formal_sv_118_53"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_dma_engine_formal_sv_118_53
    connect \A $auto$async2sync.cc:116:execute$766
    connect \EN \f_past_valid
  end
  attribute \src "dma_engine_formal.sv:117.9-117.37"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_dma_engine_formal_sv_117_51"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_dma_engine_formal_sv_117_51
    connect \A $auto$async2sync.cc:116:execute$760
    connect \EN \f_past_valid
  end
  attribute \src "dma_engine_formal.sv:116.9-116.37"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_dma_engine_formal_sv_116_49"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_dma_engine_formal_sv_116_49
    connect \A $auto$async2sync.cc:116:execute$754
    connect \EN \f_past_valid
  end
  attribute \src "dma_engine_formal.sv:115.9-115.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_dma_engine_formal_sv_115_47"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_dma_engine_formal_sv_115_47
    connect \A $auto$async2sync.cc:116:execute$748
    connect \EN \f_past_valid
  end
  attribute \src "dma_engine_formal.sv:114.9-114.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_dma_engine_formal_sv_114_45"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_dma_engine_formal_sv_114_45
    connect \A $auto$async2sync.cc:116:execute$742
    connect \EN \f_past_valid
  end
  attribute \src "dma_engine_formal.sv:113.9-113.34"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_dma_engine_formal_sv_113_43"
  attribute \trg_on_gclk 1
  cell $cover \_witness_.check_cover_dma_engine_formal_sv_113_43
    connect \A $auto$async2sync.cc:116:execute$736
    connect \EN \f_past_valid
  end
  attribute \src "dma_engine_formal.sv:71.27-71.58"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_dma_engine_formal_sv_71_13"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_dma_engine_formal_sv_71_13
    connect \A $logic_or$dma_engine_formal.sv:71$15_Y
    connect \EN $assume$dma_engine_formal.sv:71$13_EN
  end
  attribute \src "dma_engine_formal.sv:65.28-65.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_dma_engine_formal_sv_65_9"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_dma_engine_formal_sv_65_9
    connect \A $logic_not$dma_engine_formal.sv:65$10_Y
    connect \EN $assume$dma_engine_formal.sv:65$9_EN
  end
  attribute \src "dma_engine_formal.sv:116.16-116.36"
  cell $logic_and $logic_and$dma_engine_formal.sv:116$50
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:116$50_Y
    connect \B \axi_arvalid
    connect \A \rst_n
  end
  attribute \src "dma_engine_formal.sv:116.9-116.37"
  cell $ff $auto$async2sync.cc:118:execute$755
    parameter \WIDTH 1
    connect \D $logic_and$dma_engine_formal.sv:116$50_Y
    connect \Q $auto$async2sync.cc:116:execute$754
  end
  attribute \src "dma_engine_formal.sv:71.44-71.57"
  cell $logic_not $logic_not$dma_engine_formal.sv:71$14
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dma_engine_formal.sv:71$14_Y
    connect \A $past$dma_engine_formal.sv:71$1$0
  end
  attribute \src "dma_engine_formal.sv:65.36-65.42"
  cell $logic_not $logic_not$dma_engine_formal.sv:65$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dma_engine_formal.sv:65$10_Y
    connect \A \rst_n
  end
  attribute \src "dma_engine_formal.sv:118.25-118.35"
  cell $logic_not $logic_not$dma_engine_formal.sv:118$54
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dma_engine_formal.sv:118$54_Y
    connect \A \cmd_ready
  end
  attribute \src "dma_engine_formal.sv:65.13-65.26|dma_engine_formal.sv:65.9-65.44"
  cell $mux $procmux$475
    parameter \WIDTH 1
    connect \Y $assume$dma_engine_formal.sv:65$9_EN
    connect \S \f_past_valid
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "dma_engine_formal.sv:71.13-71.25|dma_engine_formal.sv:71.9-71.59"
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \Y $assume$dma_engine_formal.sv:71$13_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dma_engine_formal.sv:117.16-117.36"
  cell $logic_and $logic_and$dma_engine_formal.sv:117$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:117$52_Y
    connect \B \axi_awvalid
    connect \A \rst_n
  end
  attribute \src "dma_engine_formal.sv:117.9-117.37"
  cell $ff $auto$async2sync.cc:118:execute$761
    parameter \WIDTH 1
    connect \D $logic_and$dma_engine_formal.sv:117$52_Y
    connect \Q $auto$async2sync.cc:116:execute$760
  end
  attribute \src "dma_engine_formal.sv:118.16-118.35"
  cell $logic_and $logic_and$dma_engine_formal.sv:118$55
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:118$55_Y
    connect \B $logic_not$dma_engine_formal.sv:118$54_Y
    connect \A \rst_n
  end
  attribute \src "dma_engine_formal.sv:113.9-113.34"
  cell $ff $auto$async2sync.cc:118:execute$737
    parameter \WIDTH 1
    connect \D $logic_and$dma_engine_formal.sv:107$40_Y
    connect \Q $auto$async2sync.cc:116:execute$736
  end
  attribute \src "dma_engine_formal.sv:118.9-118.49"
  cell $ff $auto$async2sync.cc:118:execute$767
    parameter \WIDTH 1
    connect \D $logic_and$dma_engine_formal.sv:118$56_Y
    connect \Q $auto$async2sync.cc:116:execute$766
  end
  attribute \src "dma_engine_formal.sv:115.9-115.33"
  cell $ff $auto$async2sync.cc:118:execute$749
    parameter \WIDTH 1
    connect \D $logic_and$dma_engine_formal.sv:115$48_Y
    connect \Q $auto$async2sync.cc:116:execute$748
  end
  attribute \src "dma_engine_formal.sv:70.5-71.59"
  cell $ff $procdff$621
    parameter \WIDTH 1
    connect \D \rst_n
    connect \Q $past$dma_engine_formal.sv:71$1$0
  end
  attribute \src "dma_engine_formal.sv:117.9-117.37"
  cell $ff $auto$async2sync.cc:110:execute$758
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "dma_engine_formal.sv:118.16-118.48"
  cell $logic_and $logic_and$dma_engine_formal.sv:118$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:118$56_Y
    connect \B \cmd_valid
    connect \A $logic_and$dma_engine_formal.sv:118$55_Y
  end
  attribute \src "dma_engine_formal.sv:113.16-113.33"
  cell $logic_and $logic_and$dma_engine_formal.sv:113$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:107$40_Y
    connect \B \cmd_done
    connect \A \rst_n
  end
  attribute \src "dma_engine_formal.sv:114.16-114.32"
  cell $logic_and $logic_and$dma_engine_formal.sv:114$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:114$46_Y
    connect \B \sram_we
    connect \A \rst_n
  end
  attribute \src "dma_engine_formal.sv:114.9-114.33"
  cell $ff $auto$async2sync.cc:118:execute$743
    parameter \WIDTH 1
    connect \D $logic_and$dma_engine_formal.sv:114$46_Y
    connect \Q $auto$async2sync.cc:116:execute$742
  end
  attribute \src "dma_engine_formal.sv:71.35-71.57"
  cell $logic_or $logic_or$dma_engine_formal.sv:71$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$dma_engine_formal.sv:71$15_Y
    connect \B $logic_not$dma_engine_formal.sv:71$14_Y
    connect \A \rst_n
  end
  attribute \src "dma_engine_formal.sv:115.16-115.32"
  cell $logic_and $logic_and$dma_engine_formal.sv:115$48
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine_formal.sv:115$48_Y
    connect \B \sram_re
    connect \A \rst_n
  end
end
attribute \src "dma_engine.v:14.1-410.10"
attribute \hdlname "dma_engine"
attribute \dynports 1
module $paramod$9011ecf222c92e5c6fd92151eb89a72720f6ed45\dma_engine
  parameter \EXT_ADDR_W 40
  parameter \INT_ADDR_W 20
  parameter \DATA_WIDTH 256
  parameter \MAX_BURST 16
  attribute \src "dma_engine.v:90.17-90.22"
  wire width 8 \subop
  attribute \src "dma_engine.v:125.15-125.20"
  wire width 4 \state
  attribute \src "dma_engine.v:145.9-145.20"
  wire \sram_we_reg
  attribute \src "dma_engine.v:38.41-38.48"
  wire output 10 \sram_we
  attribute \src "dma_engine.v:144.26-144.40"
  wire width 256 \sram_wdata_reg
  attribute \src "dma_engine.v:36.41-36.51"
  wire width 256 output 8 \sram_wdata
  attribute \src "dma_engine.v:40.41-40.51"
  wire input 12 \sram_ready
  attribute \src "dma_engine.v:145.22-145.33"
  wire \sram_re_reg
  attribute \src "dma_engine.v:39.41-39.48"
  wire output 11 \sram_re
  attribute \src "dma_engine.v:37.41-37.51"
  wire width 256 input 9 \sram_rdata
  attribute \src "dma_engine.v:143.26-143.39"
  wire width 20 \sram_addr_reg
  attribute \src "dma_engine.v:35.41-35.50"
  wire width 20 output 7 \sram_addr
  attribute \src "dma_engine.v:21.41-21.46"
  wire input 2 \rst_n
  attribute \src "dma_engine.v:131.16-131.24"
  wire width 12 \rows_cfg
  attribute \src "dma_engine.v:129.16-129.25"
  wire width 12 \row_count
  attribute \src "dma_engine.v:126.15-126.22"
  wire width 8 \op_type
  attribute \src "dma_engine.v:132.32-132.46"
  wire width 12 \int_stride_cfg
  attribute \src "dma_engine.v:96.17-96.27"
  wire width 12 \int_stride
  attribute \src "dma_engine.v:134.36-134.43"
  wire width 20 \int_ptr
  attribute \src "dma_engine.v:134.26-134.34"
  wire width 20 \int_base
  attribute \src "dma_engine.v:92.27-92.35"
  wire width 20 \int_addr
  attribute \src "dma_engine.v:132.16-132.30"
  wire width 12 \ext_stride_cfg
  attribute \src "dma_engine.v:95.17-95.27"
  wire width 12 \ext_stride
  attribute \src "dma_engine.v:133.36-133.43"
  wire width 40 \ext_ptr
  attribute \src "dma_engine.v:133.26-133.34"
  wire width 40 \ext_base
  attribute \src "dma_engine.v:91.27-91.35"
  wire width 40 \ext_addr
  attribute \src "dma_engine.v:154.9-154.17"
  wire \done_reg
  attribute \src "dma_engine.v:137.26-137.34"
  wire width 256 \data_buf
  attribute \src "dma_engine.v:131.26-131.34"
  wire width 12 \cols_cfg
  attribute \src "dma_engine.v:130.16-130.25"
  wire width 12 \col_count
  attribute \src "dma_engine.v:27.41-27.50"
  wire input 4 \cmd_valid
  attribute \src "dma_engine.v:28.41-28.50"
  wire output 5 \cmd_ready
  attribute \src "dma_engine.v:29.41-29.49"
  wire output 6 \cmd_done
  attribute \src "dma_engine.v:26.41-26.44"
  wire width 128 input 3 \cmd
  attribute \src "dma_engine.v:20.41-20.44"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "dma_engine.v:93.17-93.25"
  wire width 12 \cfg_rows
  attribute \src "dma_engine.v:94.17-94.25"
  wire width 12 \cfg_cols
  attribute \src "dma_engine.v:151.24-151.38"
  wire \axi_wvalid_reg
  attribute \src "dma_engine.v:54.41-54.51"
  wire output 19 \axi_wvalid
  attribute \src "dma_engine.v:55.41-55.51"
  wire input 20 \axi_wready
  attribute \src "dma_engine.v:151.9-151.22"
  wire \axi_wlast_reg
  attribute \src "dma_engine.v:53.41-53.50"
  wire output 18 \axi_wlast
  attribute \src "dma_engine.v:150.26-150.39"
  wire width 256 \axi_wdata_reg
  attribute \src "dma_engine.v:52.41-52.50"
  wire width 256 output 17 \axi_wdata
  attribute \src "dma_engine.v:71.41-71.51"
  wire input 30 \axi_rvalid
  attribute \src "dma_engine.v:152.9-152.23"
  wire \axi_rready_reg
  attribute \src "dma_engine.v:72.41-72.51"
  wire output 31 \axi_rready
  attribute \src "dma_engine.v:70.41-70.50"
  wire input 29 \axi_rlast
  attribute \src "dma_engine.v:69.41-69.50"
  wire width 256 input 28 \axi_rdata
  attribute \src "dma_engine.v:59.41-59.51"
  wire input 22 \axi_bvalid
  attribute \src "dma_engine.v:58.41-58.50"
  wire width 2 input 21 \axi_bresp
  attribute \src "dma_engine.v:60.41-60.51"
  wire output 23 \axi_bready
  attribute \src "dma_engine.v:149.9-149.24"
  wire \axi_awvalid_reg
  attribute \src "dma_engine.v:48.41-48.52"
  wire output 15 \axi_awvalid
  attribute \src "dma_engine.v:49.41-49.52"
  wire input 16 \axi_awready
  attribute \src "dma_engine.v:148.15-148.28"
  wire width 8 \axi_awlen_reg
  attribute \src "dma_engine.v:47.41-47.50"
  wire width 8 output 14 \axi_awlen
  attribute \src "dma_engine.v:147.26-147.40"
  wire width 40 \axi_awaddr_reg
  attribute \src "dma_engine.v:46.41-46.51"
  wire width 40 output 13 \axi_awaddr
  attribute \src "dma_engine.v:149.26-149.41"
  wire \axi_arvalid_reg
  attribute \src "dma_engine.v:65.41-65.52"
  wire output 26 \axi_arvalid
  attribute \src "dma_engine.v:66.41-66.52"
  wire input 27 \axi_arready
  attribute \src "dma_engine.v:148.30-148.43"
  wire width 8 \axi_arlen_reg
  attribute \src "dma_engine.v:64.41-64.50"
  wire width 8 output 25 \axi_arlen
  attribute \src "dma_engine.v:147.42-147.56"
  wire width 40 \axi_araddr_reg
  attribute \src "dma_engine.v:63.41-63.51"
  wire width 40 output 24 \axi_araddr
  attribute \src "dma_engine.v:355.38-355.50"
  wire width 32 $sub$dma_engine.v:355$70_Y
  attribute \src "dma_engine.v:338.38-338.50"
  wire width 32 $sub$dma_engine.v:338$67_Y
  wire $procmux$81_CMP
  wire width 4 $procmux$456_Y
  wire width 4 $procmux$448_Y
  wire width 4 $procmux$445_Y
  wire width 4 $procmux$442_Y
  wire width 4 $procmux$439_Y
  wire $procmux$438_CMP
  wire width 4 $procmux$434_Y
  wire width 4 $procmux$431_Y
  wire $procmux$430_CMP
  wire width 4 $procmux$428_Y
  wire width 4 $procmux$425_Y
  wire width 4 $procmux$416_Y
  wire $procmux$414_CMP
  wire $procmux$413_CMP
  wire width 4 $procmux$412_Y
  wire width 8 $procmux$405_Y
  wire width 12 $procmux$376_Y
  wire width 12 $procmux$358_Y
  wire width 12 $procmux$340_Y
  wire width 12 $procmux$322_Y
  wire width 40 $procmux$304_Y
  wire width 40 $procmux$284_Y
  wire width 20 $procmux$277_Y
  wire $procmux$262_CMP
  wire $procmux$261_CMP
  wire $procmux$260_CMP
  wire width 20 $procmux$257_Y
  wire width 256 $procmux$251_Y
  wire $procmux$250_CMP
  wire $procmux$240_CMP
  wire $procmux$173_CMP
  wire $procmux$170_Y
  wire $procmux$160_Y
  wire $procmux$131_CMP
  wire $procmux$128_Y
  wire $procmux$122_CMP
  wire $procmux$120_Y
  wire $procmux$119_CMP
  wire $procmux$116_Y
  wire $procmux$104_CMP
  attribute \src "dma_engine.v:315.25-315.53"
  wire $logic_and$dma_engine.v:315$63_Y
  attribute \src "dma_engine.v:303.25-303.55"
  wire $logic_and$dma_engine.v:303$62_Y
  attribute \src "dma_engine.v:249.25-249.53"
  wire $logic_and$dma_engine.v:249$61_Y
  attribute \src "dma_engine.v:240.25-240.55"
  wire $logic_and$dma_engine.v:240$60_Y
  attribute \src "dma_engine.v:355.25-355.50"
  wire $ge$dma_engine.v:355$71_Y
  attribute \src "dma_engine.v:338.25-338.50"
  wire $ge$dma_engine.v:338$68_Y
  attribute \src "dma_engine.v:360.47-360.79"
  wire width 40 $auto$wreduce.cc:514:run$629
  attribute \unused_bits "20 21 22 23 24"
  attribute \src "dma_engine.v:361.47-361.79"
  wire width 32 $auto$wreduce.cc:514:run$628
  wire $auto$opt_reduce.cc:135:opt_pmux$626
  wire $auto$opt_reduce.cc:135:opt_pmux$624
  wire width 20 $add$dma_engine.v:361$77_Y
  attribute \src "dma_engine.v:360.36-360.79"
  wire width 40 $add$dma_engine.v:360$74_Y
  wire width 13 $add$dma_engine.v:352$69_Y
  wire width 20 $add$dma_engine.v:336$66_Y
  attribute \src "dma_engine.v:335.32-335.56"
  wire width 40 $add$dma_engine.v:335$65_Y
  wire width 12 $add$dma_engine.v:334$64_Y
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 4 $0\state[3:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\sram_we_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 256 $0\sram_wdata_reg[255:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\sram_re_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 20 $0\sram_addr_reg[19:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\rows_cfg[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\row_count[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 8 $0\op_type[7:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\int_stride_cfg[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 20 $0\int_ptr[19:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 20 $0\int_base[19:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\ext_stride_cfg[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 40 $0\ext_ptr[39:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 40 $0\ext_base[39:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\done_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 256 $0\data_buf[255:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\cols_cfg[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 12 $0\col_count[11:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\axi_wvalid_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\axi_wlast_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 256 $0\axi_wdata_reg[255:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\axi_rready_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\axi_awvalid_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 8 $0\axi_awlen_reg[7:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 40 $0\axi_awaddr_reg[39:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire $0\axi_arvalid_reg[0:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 8 $0\axi_arlen_reg[7:0]
  attribute \src "dma_engine.v:160.5-380.8"
  wire width 40 $0\axi_araddr_reg[39:0]
  attribute \init 4'0000
  wire width 4 $auto$async2sync.cc:253:execute$634
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$636
  attribute \init 12'000000000000
  wire width 12 $auto$async2sync.cc:253:execute$638
  attribute \init 12'000000000000
  wire width 12 $auto$async2sync.cc:253:execute$640
  attribute \init 12'000000000000
  wire width 12 $auto$async2sync.cc:253:execute$642
  attribute \init 12'000000000000
  wire width 12 $auto$async2sync.cc:253:execute$644
  attribute \init 12'000000000000
  wire width 12 $auto$async2sync.cc:253:execute$646
  attribute \init 12'000000000000
  wire width 12 $auto$async2sync.cc:253:execute$648
  attribute \init 40'0000000000000000000000000000000000000000
  wire width 40 $auto$async2sync.cc:253:execute$650
  attribute \init 40'0000000000000000000000000000000000000000
  wire width 40 $auto$async2sync.cc:253:execute$652
  attribute \init 20'00000000000000000000
  wire width 20 $auto$async2sync.cc:253:execute$654
  attribute \init 20'00000000000000000000
  wire width 20 $auto$async2sync.cc:253:execute$656
  attribute \init 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  wire width 256 $auto$async2sync.cc:253:execute$658
  attribute \init 20'00000000000000000000
  wire width 20 $auto$async2sync.cc:253:execute$660
  attribute \init 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  wire width 256 $auto$async2sync.cc:253:execute$662
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$664
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$666
  attribute \init 40'0000000000000000000000000000000000000000
  wire width 40 $auto$async2sync.cc:253:execute$668
  attribute \init 40'0000000000000000000000000000000000000000
  wire width 40 $auto$async2sync.cc:253:execute$670
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$672
  attribute \init 8'00000000
  wire width 8 $auto$async2sync.cc:253:execute$674
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$676
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$678
  attribute \init 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  wire width 256 $auto$async2sync.cc:253:execute$680
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$682
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$684
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$686
  attribute \init 1'0
  wire $auto$async2sync.cc:253:execute$688
  wire $auto$rtlil.cc:3390:Mux$822
  wire $auto$rtlil.cc:3390:Mux$824
  wire $auto$rtlil.cc:3390:Mux$826
  wire $auto$rtlil.cc:3390:Mux$828
  wire width 256 $auto$rtlil.cc:3390:Mux$830
  wire $auto$rtlil.cc:3390:Mux$832
  wire $auto$rtlil.cc:3390:Mux$834
  wire width 8 $auto$rtlil.cc:3390:Mux$836
  wire width 8 $auto$rtlil.cc:3390:Mux$838
  wire width 40 $auto$rtlil.cc:3390:Mux$840
  wire width 40 $auto$rtlil.cc:3390:Mux$842
  wire $auto$rtlil.cc:3390:Mux$844
  wire $auto$rtlil.cc:3390:Mux$846
  wire width 256 $auto$rtlil.cc:3390:Mux$848
  wire width 20 $auto$rtlil.cc:3390:Mux$850
  wire width 256 $auto$rtlil.cc:3390:Mux$852
  wire width 20 $auto$rtlil.cc:3390:Mux$854
  wire width 20 $auto$rtlil.cc:3390:Mux$856
  wire width 40 $auto$rtlil.cc:3390:Mux$858
  wire width 40 $auto$rtlil.cc:3390:Mux$860
  wire width 12 $auto$rtlil.cc:3390:Mux$862
  wire width 12 $auto$rtlil.cc:3390:Mux$864
  wire width 12 $auto$rtlil.cc:3390:Mux$866
  wire width 12 $auto$rtlil.cc:3390:Mux$868
  wire width 12 $auto$rtlil.cc:3390:Mux$870
  wire width 12 $auto$rtlil.cc:3390:Mux$872
  wire width 8 $auto$rtlil.cc:3390:Mux$874
  wire width 4 $auto$rtlil.cc:3390:Mux$876
  attribute \src "dma_engine.v:355.38-355.50"
  cell $sub $sub$dma_engine.v:355$70
    parameter \Y_WIDTH 13
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $sub$dma_engine.v:355$70_Y [12:0]
    connect \B 1'1
    connect \A \rows_cfg
  end
  attribute \src "dma_engine.v:338.38-338.50"
  cell $sub $sub$dma_engine.v:338$67
    parameter \Y_WIDTH 13
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $sub$dma_engine.v:338$67_Y [12:0]
    connect \B 1'1
    connect \A \cols_cfg
  end
  attribute \src "dma_engine.v:265.20-265.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \Y $0\sram_re_reg[0:0]
    connect \S $procmux$240_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dma_engine.v:369.20-369.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$81_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$81_CMP
    connect \B 4'1100
    connect \A \state
  end
  attribute \src "dma_engine.v:369.20-369.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$80
    parameter \WIDTH 1
    connect \Y $0\done_reg[0:0]
    connect \S $procmux$81_CMP
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $logic_not $procmux$458_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \cmd_ready
    connect \A \state
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$456
    parameter \WIDTH 4
    connect \Y $procmux$456_Y
    connect \S \cmd_valid
    connect \B 4'0001
    connect \A \state
  end
  attribute \src "dma_engine.v:213.20-213.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$455_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$262_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "dma_engine.v:223.35-223.35|dma_engine.v:223.21-227.28"
  attribute \full_case 1
  cell $eq $procmux$454_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$414_CMP
    connect \B 1'1
    connect \A \op_type
  end
  attribute \src "dma_engine.v:224.57-224.57|dma_engine.v:223.21-227.28"
  attribute \full_case 1
  cell $eq $procmux$453_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $procmux$413_CMP
    connect \B 2'10
    connect \A \op_type
  end
  attribute \src "dma_engine.v:228.20-228.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$450_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$122_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "dma_engine.v:240.25-240.55|dma_engine.v:240.21-244.24"
  cell $mux $procmux$448
    parameter \WIDTH 4
    connect \Y $procmux$448_Y
    connect \S $logic_and$dma_engine.v:240$60_Y
    connect \B 4'0011
    connect \A \state
  end
  attribute \src "dma_engine.v:245.20-245.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$447_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$119_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "dma_engine.v:249.25-249.53|dma_engine.v:249.21-253.24"
  cell $mux $procmux$445
    parameter \WIDTH 4
    connect \Y $procmux$445_Y
    connect \S $logic_and$dma_engine.v:249$61_Y
    connect \B 4'0100
    connect \A \state
  end
  attribute \src "dma_engine.v:254.20-254.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$444_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$104_CMP
    connect \B 3'100
    connect \A \state
  end
  attribute \src "dma_engine.v:262.25-262.35|dma_engine.v:262.21-264.24"
  cell $mux $procmux$442
    parameter \WIDTH 4
    connect \Y $procmux$442_Y
    connect \S \sram_ready
    connect \B 4'1010
    connect \A \state
  end
  attribute \src "dma_engine.v:265.20-265.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$441_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$240_CMP
    connect \B 3'101
    connect \A \state
  end
  attribute \src "dma_engine.v:280.25-280.35|dma_engine.v:280.21-283.24"
  cell $mux $procmux$439
    parameter \WIDTH 4
    connect \Y $procmux$439_Y
    connect \S \sram_ready
    connect \B 4'0110
    connect \A \state
  end
  attribute \src "dma_engine.v:284.20-284.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$438_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$438_CMP
    connect \B 3'110
    connect \A \state
  end
  attribute \src "dma_engine.v:289.20-289.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$437_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$250_CMP
    connect \B 4'1101
    connect \A \state
  end
  attribute \src "dma_engine.v:295.20-295.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$436_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$173_CMP
    connect \B 3'111
    connect \A \state
  end
  attribute \src "dma_engine.v:303.25-303.55|dma_engine.v:303.21-306.24"
  cell $mux $procmux$434
    parameter \WIDTH 4
    connect \Y $procmux$434_Y
    connect \S $logic_and$dma_engine.v:303$62_Y
    connect \B 4'1000
    connect \A \state
  end
  attribute \src "dma_engine.v:307.20-307.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$433_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$131_CMP
    connect \B 4'1000
    connect \A \state
  end
  attribute \src "dma_engine.v:315.25-315.53|dma_engine.v:315.21-319.24"
  cell $mux $procmux$431
    parameter \WIDTH 4
    connect \Y $procmux$431_Y
    connect \S $logic_and$dma_engine.v:315$63_Y
    connect \B 4'1001
    connect \A \state
  end
  attribute \src "dma_engine.v:320.20-320.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$430_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$430_CMP
    connect \B 4'1001
    connect \A \state
  end
  attribute \src "dma_engine.v:324.25-324.35|dma_engine.v:324.21-326.24"
  cell $mux $procmux$428
    parameter \WIDTH 4
    connect \Y $procmux$428_Y
    connect \S \axi_bvalid
    connect \B 4'1010
    connect \A \state
  end
  attribute \src "dma_engine.v:327.20-327.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$427_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$261_CMP
    connect \B 4'1010
    connect \A \state
  end
  attribute \src "dma_engine.v:338.25-338.50|dma_engine.v:338.21-348.24"
  attribute \full_case 1
  cell $mux $procmux$425
    parameter \WIDTH 4
    connect \Y $procmux$425_Y
    connect \S $ge$dma_engine.v:338$68_Y
    connect \B 4'1011
    connect \A $procmux$412_Y
  end
  attribute \src "dma_engine.v:344.61-344.61|dma_engine.v:343.25-347.32"
  attribute \full_case 1
  cell $pmux $procmux$421
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$412_Y
    connect \S { $procmux$414_CMP $procmux$413_CMP }
    connect \B 8'00100101
    connect \A 4'1100
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $eq $procmux$419_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $procmux$260_CMP
    connect \B 4'1011
    connect \A \state
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$418
    parameter \WIDTH 4
    parameter \S_WIDTH 13
    connect \Y $0\state[3:0]
    connect \S { \cmd_ready $procmux$262_CMP $procmux$122_CMP $procmux$119_CMP $procmux$104_CMP $procmux$240_CMP $procmux$438_CMP $procmux$250_CMP $procmux$173_CMP $procmux$131_CMP $procmux$430_CMP $procmux$261_CMP $procmux$260_CMP }
    connect \B { $procmux$456_Y $procmux$412_Y $procmux$448_Y $procmux$445_Y $procmux$442_Y $procmux$439_Y 8'11010111 $procmux$434_Y $procmux$431_Y $procmux$428_Y $procmux$425_Y $procmux$416_Y }
    connect \A 4'0000
  end
  attribute \src "dma_engine.v:355.25-355.50|dma_engine.v:355.21-368.24"
  attribute \full_case 1
  cell $mux $procmux$416
    parameter \WIDTH 4
    connect \Y $procmux$416_Y
    connect \S $ge$dma_engine.v:355$71_Y
    connect \B 4'1100
    connect \A $procmux$412_Y
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$407
    parameter \WIDTH 8
    connect \Y $0\op_type[7:0]
    connect \S \cmd_ready
    connect \B $procmux$405_Y
    connect \A \op_type
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$405
    parameter \WIDTH 8
    connect \Y $procmux$405_Y
    connect \S \cmd_valid
    connect \B \cmd [119:112]
    connect \A \op_type
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$388
    parameter \WIDTH 12
    parameter \S_WIDTH 2
    connect \Y $0\row_count[11:0]
    connect \S { $procmux$262_CMP $procmux$260_CMP }
    connect \B { 12'000000000000 $add$dma_engine.v:352$69_Y [11:0] }
    connect \A \row_count
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$382
    parameter \WIDTH 12
    parameter \S_WIDTH 2
    connect \Y $0\col_count[11:0]
    connect \S { $auto$opt_reduce.cc:135:opt_pmux$624 $procmux$261_CMP }
    connect \B { 12'000000000000 $add$dma_engine.v:334$64_Y }
    connect \A \col_count
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$378
    parameter \WIDTH 12
    connect \Y $0\rows_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$376_Y
    connect \A \rows_cfg
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$376
    parameter \WIDTH 12
    connect \Y $procmux$376_Y
    connect \S \cmd_valid
    connect \B \cmd [51:40]
    connect \A \rows_cfg
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$360
    parameter \WIDTH 12
    connect \Y $0\cols_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$358_Y
    connect \A \cols_cfg
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$358
    parameter \WIDTH 12
    connect \Y $procmux$358_Y
    connect \S \cmd_valid
    connect \B \cmd [39:28]
    connect \A \cols_cfg
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$342
    parameter \WIDTH 12
    connect \Y $0\ext_stride_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$340_Y
    connect \A \ext_stride_cfg
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$340
    parameter \WIDTH 12
    connect \Y $procmux$340_Y
    connect \S \cmd_valid
    connect \B \cmd [27:16]
    connect \A \ext_stride_cfg
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$324
    parameter \WIDTH 12
    connect \Y $0\int_stride_cfg[11:0]
    connect \S \cmd_ready
    connect \B $procmux$322_Y
    connect \A \int_stride_cfg
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$322
    parameter \WIDTH 12
    connect \Y $procmux$322_Y
    connect \S \cmd_valid
    connect \B \cmd [15:4]
    connect \A \int_stride_cfg
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$306
    parameter \WIDTH 40
    connect \Y $0\ext_base[39:0]
    connect \S \cmd_ready
    connect \B $procmux$304_Y
    connect \A \ext_base
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$304
    parameter \WIDTH 40
    connect \Y $procmux$304_Y
    connect \S \cmd_valid
    connect \B \cmd [111:72]
    connect \A \ext_base
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$286
    parameter \WIDTH 40
    parameter \S_WIDTH 3
    connect \Y $0\ext_ptr[39:0]
    connect \S { $procmux$262_CMP $procmux$261_CMP $procmux$260_CMP }
    connect \B { \ext_base $add$dma_engine.v:335$65_Y $procmux$284_Y }
    connect \A \ext_ptr
  end
  attribute \src "dma_engine.v:355.25-355.50|dma_engine.v:355.21-368.24"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 40
    connect \Y $procmux$284_Y
    connect \S $ge$dma_engine.v:355$71_Y
    connect \B \ext_ptr
    connect \A $add$dma_engine.v:360$74_Y
  end
  attribute \src "dma_engine.v:199.25-199.25|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$279
    parameter \WIDTH 20
    connect \Y $0\int_base[19:0]
    connect \S \cmd_ready
    connect \B $procmux$277_Y
    connect \A \int_base
  end
  attribute \src "dma_engine.v:202.25-202.34|dma_engine.v:202.21-212.24"
  cell $mux $procmux$277
    parameter \WIDTH 20
    connect \Y $procmux$277_Y
    connect \S \cmd_valid
    connect \B \cmd [71:52]
    connect \A \int_base
  end
  attribute \src "dma_engine.v:349.20-349.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$259
    parameter \WIDTH 20
    parameter \S_WIDTH 3
    connect \Y $0\int_ptr[19:0]
    connect \S { $procmux$262_CMP $procmux$261_CMP $procmux$260_CMP }
    connect \B { \int_base $add$dma_engine.v:336$66_Y $procmux$257_Y }
    connect \A \int_ptr
  end
  attribute \src "dma_engine.v:355.25-355.50|dma_engine.v:355.21-368.24"
  attribute \full_case 1
  cell $mux $procmux$257
    parameter \WIDTH 20
    connect \Y $procmux$257_Y
    connect \S $ge$dma_engine.v:355$71_Y
    connect \B \int_ptr
    connect \A $add$dma_engine.v:361$77_Y
  end
  attribute \src "dma_engine.v:249.25-249.53|dma_engine.v:249.21-253.24"
  cell $mux $procmux$251
    parameter \WIDTH 256
    connect \Y $procmux$251_Y
    connect \S $logic_and$dma_engine.v:249$61_Y
    connect \B \axi_rdata
    connect \A \data_buf
  end
  attribute \src "dma_engine.v:289.20-289.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$249
    parameter \WIDTH 256
    parameter \S_WIDTH 2
    connect \Y $0\data_buf[255:0]
    connect \S { $procmux$119_CMP $procmux$250_CMP }
    connect \B { $procmux$251_Y \sram_rdata }
    connect \A \data_buf
  end
  attribute \src "dma_engine.v:265.20-265.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$239
    parameter \WIDTH 20
    connect \Y $0\sram_addr_reg[19:0]
    connect \S $auto$opt_reduce.cc:135:opt_pmux$626
    connect \B \int_ptr
    connect \A \sram_addr_reg
  end
  attribute \src "dma_engine.v:254.20-254.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$228
    parameter \WIDTH 256
    connect \Y $0\sram_wdata_reg[255:0]
    connect \S $procmux$104_CMP
    connect \B \data_buf
    connect \A \sram_wdata_reg
  end
  attribute \src "dma_engine.v:295.20-295.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$216
    parameter \WIDTH 40
    connect \Y $0\axi_awaddr_reg[39:0]
    connect \S $procmux$173_CMP
    connect \B \ext_ptr
    connect \A \axi_awaddr_reg
  end
  attribute \src "dma_engine.v:228.20-228.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$208
    parameter \WIDTH 40
    connect \Y $0\axi_araddr_reg[39:0]
    connect \S $procmux$122_CMP
    connect \B \ext_ptr
    connect \A \axi_araddr_reg
  end
  attribute \src "dma_engine.v:295.20-295.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$194
    parameter \WIDTH 8
    connect \Y $0\axi_awlen_reg[7:0]
    connect \S $procmux$173_CMP
    connect \B 8'00000000
    connect \A \axi_awlen_reg
  end
  attribute \src "dma_engine.v:228.20-228.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$186
    parameter \WIDTH 8
    connect \Y $0\axi_arlen_reg[7:0]
    connect \S $procmux$122_CMP
    connect \B 8'00000000
    connect \A \axi_arlen_reg
  end
  attribute \src "dma_engine.v:295.20-295.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$172
    parameter \WIDTH 1
    connect \Y $0\axi_awvalid_reg[0:0]
    connect \S $procmux$173_CMP
    connect \B $procmux$170_Y
    connect \A \axi_awvalid_reg
  end
  attribute \src "dma_engine.v:303.25-303.55|dma_engine.v:303.21-306.24"
  cell $mux $procmux$170
    parameter \WIDTH 1
    connect \Y $procmux$170_Y
    connect \S $logic_and$dma_engine.v:303$62_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "dma_engine.v:228.20-228.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \Y $0\axi_arvalid_reg[0:0]
    connect \S $procmux$122_CMP
    connect \B $procmux$160_Y
    connect \A \axi_arvalid_reg
  end
  attribute \src "dma_engine.v:240.25-240.55|dma_engine.v:240.21-244.24"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \Y $procmux$160_Y
    connect \S $logic_and$dma_engine.v:240$60_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "dma_engine.v:307.20-307.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$146
    parameter \WIDTH 256
    connect \Y $0\axi_wdata_reg[255:0]
    connect \S $procmux$131_CMP
    connect \B \data_buf
    connect \A \axi_wdata_reg
  end
  attribute \src "dma_engine.v:307.20-307.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$139
    parameter \WIDTH 1
    connect \Y $0\axi_wlast_reg[0:0]
    connect \S $procmux$131_CMP
    connect \B $procmux$128_Y
    connect \A \axi_wlast_reg
  end
  attribute \src "dma_engine.v:315.25-315.53|dma_engine.v:315.21-319.24"
  cell $mux $procmux$137
    parameter \WIDTH 1
    connect \Y $procmux$128_Y
    connect \S $logic_and$dma_engine.v:315$63_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "dma_engine.v:307.20-307.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \Y $0\axi_wvalid_reg[0:0]
    connect \S $procmux$131_CMP
    connect \B $procmux$128_Y
    connect \A \axi_wvalid_reg
  end
  attribute \src "dma_engine.v:240.25-240.55|dma_engine.v:240.21-244.24"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \Y $procmux$120_Y
    connect \S $logic_and$dma_engine.v:240$60_Y
    connect \B 1'1
    connect \A \axi_rready_reg
  end
  attribute \src "dma_engine.v:245.20-245.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $pmux $procmux$118
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $0\axi_rready_reg[0:0]
    connect \S { $procmux$122_CMP $procmux$119_CMP }
    connect \B { $procmux$120_Y $procmux$116_Y }
    connect \A \axi_rready_reg
  end
  attribute \src "dma_engine.v:249.25-249.53|dma_engine.v:249.21-253.24"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \Y $procmux$116_Y
    connect \S $logic_and$dma_engine.v:249$61_Y
    connect \B 1'0
    connect \A \axi_rready_reg
  end
  attribute \src "dma_engine.v:254.20-254.20|dma_engine.v:199.13-378.20"
  attribute \full_case 1
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \Y $0\sram_we_reg[0:0]
    connect \S $procmux$104_CMP
    connect \B 1'1
    connect \A 1'0
  end
  cell $mux $auto$async2sync.cc:262:execute$689
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$688
    connect \S \rst_n
    connect \Y \done_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$687
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$686
    connect \S \rst_n
    connect \Y \axi_rready_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$685
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$684
    connect \S \rst_n
    connect \Y \axi_wvalid_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$683
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$682
    connect \S \rst_n
    connect \Y \axi_wlast_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$681
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B $auto$async2sync.cc:253:execute$680
    connect \S \rst_n
    connect \Y \axi_wdata_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$679
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$678
    connect \S \rst_n
    connect \Y \axi_arvalid_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$677
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$676
    connect \S \rst_n
    connect \Y \axi_awvalid_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$675
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$674
    connect \S \rst_n
    connect \Y \axi_arlen_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$673
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$672
    connect \S \rst_n
    connect \Y \axi_awlen_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$671
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $auto$async2sync.cc:253:execute$670
    connect \S \rst_n
    connect \Y \axi_araddr_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$669
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $auto$async2sync.cc:253:execute$668
    connect \S \rst_n
    connect \Y \axi_awaddr_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$667
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$666
    connect \S \rst_n
    connect \Y \sram_re_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$665
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:253:execute$664
    connect \S \rst_n
    connect \Y \sram_we_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$663
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B $auto$async2sync.cc:253:execute$662
    connect \S \rst_n
    connect \Y \sram_wdata_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$661
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $auto$async2sync.cc:253:execute$660
    connect \S \rst_n
    connect \Y \sram_addr_reg
  end
  cell $mux $auto$async2sync.cc:262:execute$659
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B $auto$async2sync.cc:253:execute$658
    connect \S \rst_n
    connect \Y \data_buf
  end
  cell $mux $auto$async2sync.cc:262:execute$657
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $auto$async2sync.cc:253:execute$656
    connect \S \rst_n
    connect \Y \int_ptr
  end
  cell $mux $auto$async2sync.cc:262:execute$655
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $auto$async2sync.cc:253:execute$654
    connect \S \rst_n
    connect \Y \int_base
  end
  cell $mux $auto$async2sync.cc:262:execute$653
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $auto$async2sync.cc:253:execute$652
    connect \S \rst_n
    connect \Y \ext_ptr
  end
  cell $mux $auto$async2sync.cc:262:execute$651
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $auto$async2sync.cc:253:execute$650
    connect \S \rst_n
    connect \Y \ext_base
  end
  cell $mux $auto$async2sync.cc:262:execute$649
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $auto$async2sync.cc:253:execute$648
    connect \S \rst_n
    connect \Y \int_stride_cfg
  end
  cell $mux $auto$async2sync.cc:262:execute$647
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $auto$async2sync.cc:253:execute$646
    connect \S \rst_n
    connect \Y \ext_stride_cfg
  end
  cell $mux $auto$async2sync.cc:262:execute$645
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $auto$async2sync.cc:253:execute$644
    connect \S \rst_n
    connect \Y \cols_cfg
  end
  cell $mux $auto$async2sync.cc:262:execute$643
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $auto$async2sync.cc:253:execute$642
    connect \S \rst_n
    connect \Y \rows_cfg
  end
  cell $mux $auto$async2sync.cc:262:execute$641
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $auto$async2sync.cc:253:execute$640
    connect \S \rst_n
    connect \Y \col_count
  end
  cell $mux $auto$async2sync.cc:262:execute$639
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $auto$async2sync.cc:253:execute$638
    connect \S \rst_n
    connect \Y \row_count
  end
  cell $mux $auto$async2sync.cc:262:execute$637
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $auto$async2sync.cc:253:execute$636
    connect \S \rst_n
    connect \Y \op_type
  end
  cell $mux $auto$async2sync.cc:262:execute$635
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $auto$async2sync.cc:253:execute$634
    connect \S \rst_n
    connect \Y \state
  end
  attribute \src "dma_engine.v:361.47-361.79"
  cell $mul $mul$dma_engine.v:361$76
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 12
    parameter \B_SIGNED 0
    parameter \A_WIDTH 13
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$628 [19:0]
    connect \B \int_stride_cfg
    connect \A $add$dma_engine.v:352$69_Y
  end
  attribute \src "dma_engine.v:360.47-360.79"
  cell $mul $mul$dma_engine.v:360$73
    parameter \Y_WIDTH 25
    parameter \B_WIDTH 12
    parameter \B_SIGNED 0
    parameter \A_WIDTH 13
    parameter \A_SIGNED 0
    connect \Y $auto$wreduce.cc:514:run$629 [24:0]
    connect \B \ext_stride_cfg
    connect \A $add$dma_engine.v:352$69_Y
  end
  attribute \src "dma_engine.v:315.25-315.53"
  cell $logic_and $logic_and$dma_engine.v:315$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine.v:315$63_Y
    connect \B \axi_wvalid_reg
    connect \A \axi_wready
  end
  attribute \src "dma_engine.v:303.25-303.55"
  cell $logic_and $logic_and$dma_engine.v:303$62
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine.v:303$62_Y
    connect \B \axi_awvalid_reg
    connect \A \axi_awready
  end
  attribute \src "dma_engine.v:249.25-249.53"
  cell $logic_and $logic_and$dma_engine.v:249$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine.v:249$61_Y
    connect \B \axi_rready_reg
    connect \A \axi_rvalid
  end
  attribute \src "dma_engine.v:240.25-240.55"
  cell $logic_and $logic_and$dma_engine.v:240$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dma_engine.v:240$60_Y
    connect \B \axi_arvalid_reg
    connect \A \axi_arready
  end
  attribute \src "dma_engine.v:355.25-355.50"
  cell $ge $ge$dma_engine.v:355$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $ge$dma_engine.v:355$71_Y
    connect \B { $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12:0] }
    connect \A \row_count
  end
  attribute \src "dma_engine.v:338.25-338.50"
  cell $ge $ge$dma_engine.v:338$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 32
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $ge$dma_engine.v:338$68_Y
    connect \B { $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12:0] }
    connect \A \col_count
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$625
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$626
    connect \A { $procmux$240_CMP $procmux$104_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:129:opt_pmux$623
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:135:opt_pmux$624
    connect \A { $procmux$262_CMP $procmux$260_CMP }
  end
  attribute \src "dma_engine.v:361.36-361.79"
  cell $add $add$dma_engine.v:361$77
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 20
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:361$77_Y
    connect \B $auto$wreduce.cc:514:run$628 [19:0]
    connect \A \int_base
  end
  attribute \src "dma_engine.v:361.48-361.61"
  cell $add $add$dma_engine.v:361$75
    parameter \Y_WIDTH 13
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:352$69_Y
    connect \B 1'1
    connect \A \row_count
  end
  attribute \src "dma_engine.v:360.36-360.79"
  cell $add $add$dma_engine.v:360$74
    parameter \Y_WIDTH 40
    parameter \B_WIDTH 25
    parameter \B_SIGNED 0
    parameter \A_WIDTH 40
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:360$74_Y
    connect \B $auto$wreduce.cc:514:run$629 [24:0]
    connect \A \ext_base
  end
  attribute \src "dma_engine.v:336.32-336.56"
  cell $add $add$dma_engine.v:336$66
    parameter \Y_WIDTH 20
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 20
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:336$66_Y
    connect \B 6'100000
    connect \A \int_ptr
  end
  attribute \src "dma_engine.v:335.32-335.56"
  cell $add $add$dma_engine.v:335$65
    parameter \Y_WIDTH 40
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 40
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:335$65_Y
    connect \B 6'100000
    connect \A \ext_ptr
  end
  attribute \src "dma_engine.v:334.34-334.47"
  cell $add $add$dma_engine.v:334$64
    parameter \Y_WIDTH 12
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 12
    parameter \A_SIGNED 0
    connect \Y $add$dma_engine.v:334$64_Y
    connect \B 1'1
    connect \A \col_count
  end
  cell $mux $auto$ff.cc:614:unmap_srst$875
    parameter \WIDTH 4
    connect \A 4'0000
    connect \B $0\state[3:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$876
  end
  cell $mux $auto$ff.cc:614:unmap_srst$873
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\op_type[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$874
  end
  cell $mux $auto$ff.cc:614:unmap_srst$871
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\row_count[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$872
  end
  cell $mux $auto$ff.cc:614:unmap_srst$869
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\col_count[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$870
  end
  cell $mux $auto$ff.cc:614:unmap_srst$867
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\rows_cfg[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$868
  end
  cell $mux $auto$ff.cc:614:unmap_srst$865
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\cols_cfg[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$866
  end
  cell $mux $auto$ff.cc:614:unmap_srst$863
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\ext_stride_cfg[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$864
  end
  cell $mux $auto$ff.cc:614:unmap_srst$861
    parameter \WIDTH 12
    connect \A 12'000000000000
    connect \B $0\int_stride_cfg[11:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$862
  end
  cell $mux $auto$ff.cc:614:unmap_srst$859
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $0\ext_base[39:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$860
  end
  cell $mux $auto$ff.cc:614:unmap_srst$857
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $0\ext_ptr[39:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$858
  end
  cell $mux $auto$ff.cc:614:unmap_srst$855
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $0\int_base[19:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$856
  end
  cell $mux $auto$ff.cc:614:unmap_srst$853
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $0\int_ptr[19:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$854
  end
  cell $mux $auto$ff.cc:614:unmap_srst$851
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B $0\data_buf[255:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$852
  end
  cell $mux $auto$ff.cc:614:unmap_srst$849
    parameter \WIDTH 20
    connect \A 20'00000000000000000000
    connect \B $0\sram_addr_reg[19:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$850
  end
  cell $mux $auto$ff.cc:614:unmap_srst$847
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B $0\sram_wdata_reg[255:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$848
  end
  cell $mux $auto$ff.cc:614:unmap_srst$845
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\sram_we_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$846
  end
  cell $mux $auto$ff.cc:614:unmap_srst$843
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\sram_re_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$844
  end
  cell $mux $auto$ff.cc:614:unmap_srst$841
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $0\axi_awaddr_reg[39:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$842
  end
  cell $mux $auto$ff.cc:614:unmap_srst$839
    parameter \WIDTH 40
    connect \A 40'0000000000000000000000000000000000000000
    connect \B $0\axi_araddr_reg[39:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$840
  end
  cell $mux $auto$ff.cc:614:unmap_srst$837
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\axi_awlen_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$838
  end
  cell $mux $auto$ff.cc:614:unmap_srst$835
    parameter \WIDTH 8
    connect \A 8'00000000
    connect \B $0\axi_arlen_reg[7:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$836
  end
  cell $mux $auto$ff.cc:614:unmap_srst$833
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\axi_awvalid_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$834
  end
  cell $mux $auto$ff.cc:614:unmap_srst$831
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\axi_arvalid_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$832
  end
  cell $mux $auto$ff.cc:614:unmap_srst$829
    parameter \WIDTH 256
    connect \A 256'0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \B $0\axi_wdata_reg[255:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$830
  end
  cell $mux $auto$ff.cc:614:unmap_srst$827
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\axi_wlast_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$828
  end
  cell $mux $auto$ff.cc:614:unmap_srst$825
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\axi_wvalid_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$826
  end
  cell $mux $auto$ff.cc:614:unmap_srst$823
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\axi_rready_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$824
  end
  cell $mux $auto$ff.cc:614:unmap_srst$821
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\done_reg[0:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3390:Mux$822
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$616
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$822
    connect \Q $auto$async2sync.cc:253:execute$688
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$611
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$824
    connect \Q $auto$async2sync.cc:253:execute$686
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$606
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$826
    connect \Q $auto$async2sync.cc:253:execute$684
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$601
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$828
    connect \Q $auto$async2sync.cc:253:execute$682
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$596
    parameter \WIDTH 256
    connect \D $auto$rtlil.cc:3390:Mux$830
    connect \Q $auto$async2sync.cc:253:execute$680
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$591
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$832
    connect \Q $auto$async2sync.cc:253:execute$678
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$586
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$834
    connect \Q $auto$async2sync.cc:253:execute$676
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$581
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$836
    connect \Q $auto$async2sync.cc:253:execute$674
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$576
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$838
    connect \Q $auto$async2sync.cc:253:execute$672
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$571
    parameter \WIDTH 40
    connect \D $auto$rtlil.cc:3390:Mux$840
    connect \Q $auto$async2sync.cc:253:execute$670
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$566
    parameter \WIDTH 40
    connect \D $auto$rtlil.cc:3390:Mux$842
    connect \Q $auto$async2sync.cc:253:execute$668
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$561
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$844
    connect \Q $auto$async2sync.cc:253:execute$666
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$556
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3390:Mux$846
    connect \Q $auto$async2sync.cc:253:execute$664
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$551
    parameter \WIDTH 256
    connect \D $auto$rtlil.cc:3390:Mux$848
    connect \Q $auto$async2sync.cc:253:execute$662
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$546
    parameter \WIDTH 20
    connect \D $auto$rtlil.cc:3390:Mux$850
    connect \Q $auto$async2sync.cc:253:execute$660
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$541
    parameter \WIDTH 256
    connect \D $auto$rtlil.cc:3390:Mux$852
    connect \Q $auto$async2sync.cc:253:execute$658
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$536
    parameter \WIDTH 20
    connect \D $auto$rtlil.cc:3390:Mux$854
    connect \Q $auto$async2sync.cc:253:execute$656
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$531
    parameter \WIDTH 20
    connect \D $auto$rtlil.cc:3390:Mux$856
    connect \Q $auto$async2sync.cc:253:execute$654
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$526
    parameter \WIDTH 40
    connect \D $auto$rtlil.cc:3390:Mux$858
    connect \Q $auto$async2sync.cc:253:execute$652
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$521
    parameter \WIDTH 40
    connect \D $auto$rtlil.cc:3390:Mux$860
    connect \Q $auto$async2sync.cc:253:execute$650
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$516
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$862
    connect \Q $auto$async2sync.cc:253:execute$648
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$511
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$864
    connect \Q $auto$async2sync.cc:253:execute$646
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$506
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$866
    connect \Q $auto$async2sync.cc:253:execute$644
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$501
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$868
    connect \Q $auto$async2sync.cc:253:execute$642
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$496
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$870
    connect \Q $auto$async2sync.cc:253:execute$640
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$491
    parameter \WIDTH 12
    connect \D $auto$rtlil.cc:3390:Mux$872
    connect \Q $auto$async2sync.cc:253:execute$638
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$486
    parameter \WIDTH 8
    connect \D $auto$rtlil.cc:3390:Mux$874
    connect \Q $auto$async2sync.cc:253:execute$636
  end
  attribute \src "dma_engine.v:160.5-380.8"
  cell $ff $procdff$481
    parameter \WIDTH 4
    connect \D $auto$rtlil.cc:3390:Mux$876
    connect \Q $auto$async2sync.cc:253:execute$634
  end
  connect $auto$wreduce.cc:514:run$628 [31:25] 7'0000000
  connect $auto$wreduce.cc:514:run$629 [39:25] 15'000000000000000
  connect $sub$dma_engine.v:338$67_Y [31:13] { $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] $sub$dma_engine.v:338$67_Y [12] }
  connect $sub$dma_engine.v:355$70_Y [31:13] { $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] $sub$dma_engine.v:355$70_Y [12] }
  connect \axi_araddr \axi_araddr_reg
  connect \axi_arlen \axi_arlen_reg
  connect \axi_arvalid \axi_arvalid_reg
  connect \axi_awaddr \axi_awaddr_reg
  connect \axi_awlen \axi_awlen_reg
  connect \axi_awvalid \axi_awvalid_reg
  connect \axi_bready 1'1
  connect \axi_rready \axi_rready_reg
  connect \axi_wdata \axi_wdata_reg
  connect \axi_wlast \axi_wlast_reg
  connect \axi_wvalid \axi_wvalid_reg
  connect \cfg_cols \cmd [39:28]
  connect \cfg_rows \cmd [51:40]
  connect \cmd_done \done_reg
  connect \ext_addr \cmd [111:72]
  connect \ext_stride \cmd [27:16]
  connect \int_addr \cmd [71:52]
  connect \int_stride \cmd [15:4]
  connect \sram_addr \sram_addr_reg
  connect \sram_re \sram_re_reg
  connect \sram_wdata \sram_wdata_reg
  connect \sram_we \sram_we_reg
  connect \subop \cmd [119:112]
end
